<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
    <Scene DEF='scene'>
        <Transform>
            <Shape>
                <Appearance DEF="ATP">
                    <TextureTransform scale="12 1" />
                    <CommonSurfaceShader
                      class="intATP"

                      diffuseFactor=".6 .65 .7"
                      specularFactor=".6 .6 .6"
                      shininessFactor="1"
                      normalSpace="TANGENT"
                      textureTransformEnabled="1"
                      normalBias="1 1 1"
                    >
                      <ImageTexture containerField="normalTexture" url="../../../Images/diamondNormal.gif"/>
                    </CommonSurfaceShader>
                </Appearance>
                <IndexedFaceSet coordIndex='3 1 2 -1 2 1 0 -1 '  normalIndex='0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                    <Coordinate point=' -48.77 0 -112.75 -48.77 -0 -13.12 -48.77 6 -112.75 -48.77 6 -13.12 '></Coordinate>
                    <Normal vector=' 1 0 0 '></Normal>
                </IndexedFaceSet>
            </Shape>
        </Transform>
        <Transform>
            <Shape>
                <Appearance>
                    <TextureTransform scale="3 1" />
                    <CommonSurfaceShader
                      class="intATP"

                      diffuseFactor=".6 .65 .7"
                      specularFactor=".6 .6 .6"
                      shininessFactor="1"
                      normalSpace="TANGENT"
                      textureTransformEnabled="1"
                      normalBias="1 1 1"
                    >
                      <ImageTexture containerField="normalTexture" url="../../../Images/diamondNormal.gif"/>
                    </CommonSurfaceShader>
                </Appearance>
                <IndexedFaceSet coordIndex='5 6 4 -1 4 6 3 -1 1 0 6 -1 6 0 2 -1 6 2 3 -1 '  normalIndex='0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                    <Coordinate point=' -48.77 -0 -163.71 -48.77 0 -140.75 -48.77 1.81 -165.13 -48.77 3.44 -166.77 -48.77 4.84 -168.6 -48.77 6 -170.6 -48.77 6 -140.75 '></Coordinate>
                    <Normal vector=' 1 0 0 '></Normal>
                </IndexedFaceSet>
            </Shape>
        </Transform>
        <Transform>
            <Shape>
                <Appearance USE="ATP">
                    <TextureTransform scale="12 1" />
                </Appearance>
                <IndexedFaceSet coordIndex='1 0 2 -1 2 0 3 -1 2 3 4 -1 '  normalIndex='0 0 0 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                    <Coordinate point=' -48.77 0 -336 -48.77 -0 -237.48 -48.77 3.44 -234.42 -48.77 6 -336 -48.77 6 -230.59 '></Coordinate>
                    <Normal vector=' 1 0 0 '></Normal>
                </IndexedFaceSet>
            </Shape>
        </Transform>
        <Transform>
            <Shape>
                <Appearance USE="ATP">
                    <TextureTransform scale="12 1" />
                </Appearance>
                <IndexedFaceSet coordIndex='0 1 3 -1 3 1 2 -1 3 2 4 -1 '  normalIndex='0 0 0 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                    <Coordinate point=' 48.77 0 -336 48.77 -0 -237.48 48.77 3.44 -234.42 48.77 6 -336 48.77 6 -230.59 '></Coordinate>
                    <Normal vector=' -1 0 0 '></Normal>
                </IndexedFaceSet>
            </Shape>
        </Transform>
    </Scene>
</X3D>
