<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "http://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D version='3.2' profile='Immersive'  xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.2.xsd'>
    <Scene>
        <Transform >
            <Shape >
                <Appearance >
                    <Material ambientIntensity="1" transparency="0" emissiveColor="0 0 0" shininess=".4" diffuseColor=".792157 .819608 .933333" specularColor=".396078 .409804 .466667"/>      
                </Appearance>
                <IndexedFaceSet coordIndex='2 3 6 -1 6 3 7 -1 2 6 0 -1 0 6 4 -1 5 7 1 -1 1 7 3 -1 1 3 0 -1 0 3 2 -1 6 7 4 -1 4 7 5 -1 0 4 1 -1 1 4 5 -1 '  normalIndex='5 5 5 -1 5 5 5 -1 2 2 2 -1 2 2 2 -1 3 4 3 -1 3 4 4 -1 0 0 0 -1 0 0 0 -1 6 6 6 -1 6 6 6 -1 1 1 1 -1 1 1 1 -1 ' colorPerVertex='false'>
                    <Coordinate point=' -49 85 -336.12 -49 85 -16.59 -50 89 -336.12 -50 89 -19 49 85 -336.12 49 85 -16.59 50 89 -336.12 50 89 -19 '></Coordinate>
                    <Normal vector=' -1 0 0 0 -1 -0 0 0 -1 0 .67 .73 0 .7 .7 0 1 0 1 0 0 '></Normal>
                </IndexedFaceSet>
            </Shape>
        </Transform>
        <Transform>
            <Shape>
                <Appearance>
                    <Material  ambientIntensity="1" transparency="0" emissiveColor="0 0 0" shininess=".4" diffuseColor=".792157 .819608 .933333" specularColor=".396078 .409804 .466667"/>
                </Appearance>
                <IndexedFaceSet coordIndex='3 2 1 -1 1 2 0 -1 7 3 5 -1 5 3 1 -1 6 7 4 -1 4 7 5 -1 2 6 0 -1 0 6 4 -1 7 6 3 -1 3 6 2 -1 4 5 0 -1 0 5 1 -1 '  normalIndex='0 0 0 -1 0 0 0 -1 3 3 3 -1 3 3 3 -1 5 5 5 -1 5 5 5 -1 2 2 2 -1 2 2 2 -1 4 4 4 -1 4 4 4 -1 1 1 1 -1 1 1 1 -1 ' colorPerVertex='false'>
                    <Coordinate point=' -50.12 89 -338.12 -50.12 89 -18 -50.12 89 -338.12 -50.12 89 -18 50.12 89 -338.12 50.12 89 -18 50.12 89 -338.12 50.12 89 -18 '></Coordinate>
                    <Normal vector=' -1 0 0 0 -1 0 0 0 -1 0 0 1 0 1 0 1 0 0 '></Normal>
                </IndexedFaceSet>
            </Shape>
        </Transform>
    </Scene>
</X3D>
