<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
    <Scene DEF='scene'>
        <Transform>
            <Shape>
                <Appearance>
                  <CommonSurfaceShader
                    class="trim"
                    diffuseFactor="0 0 0"
                    specularFactor=".6 .6 .6"
                    shininessFactor="1"
                    ambientFactor=".3"
                    normalSpace="TANGENT"
                    textureTransformEnabled="1"
                    normalBias="1 -1 1"
                  >
                    <ImageTexture containerField="normalTexture" url="../../../Images/RubRailNormR-GB.gif"/>
                  </CommonSurfaceShader>
                </Appearance>
                <IndexedFaceSet coordIndex='9 8 11 -1 11 8 10 -1 15 13 14 -1 14 13 11 -1 14 11 12 -1 12 11 10 -1 7 6 5 -1 5 6 3 -1 0 1 2 -1 2 1 3 -1 2 3 4 -1 4 3 6 -1 15 14 7 -1 7 14 6 -1 1 0 9 -1 9 0 8 -1 6 14 4 -1 4 14 12 -1 4 12 2 -1 2 12 10 -1 2 10 0 -1 0 10 8 -1 1 9 3 -1 3 9 11 -1 3 11 5 -1 5 11 13 -1 5 13 7 -1 7 13 15 -1 '  normalIndex='11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 10 10 10 -1 10 10 10 -1 1 1 1 -1 1 1 1 -1 2 2 4 -1 4 2 4 -1 4 4 6 -1 6 4 6 -1 6 6 8 -1 8 6 8 -1 9 9 7 -1 7 9 7 -1 7 7 5 -1 5 7 5 -1 5 5 3 -1 3 5 3 -1 ' colorPerVertex='false'>
                    <Coordinate point=' 50 -7 -204.87 50 -7 -196.32 50 -5.98 -205.08 50 -5.98 -196.11 50 -4.98 -205.34 50 -4.98 -195.85 50 -4 -205.67 50 -4 -195.52 50.25 -7 -204.87 50.25 -7 -196.32 50.25 -5.98 -205.08 50.25 -5.98 -196.11 50.25 -4.98 -205.34 50.25 -4.98 -195.85 50.25 -4 -205.67 50.25 -4 -195.52 '></Coordinate>
                    <Normal vector=' -1 0 0 0 -1 0 0 -.34 -.94 0 -.34 .94 0 -.28 -.95 0 -.28 .95 0 -.22 -.97 0 -.22 .97 0 -.17 -.98 0 -.17 .98 0 1 0 1 0 0 '></Normal>
                </IndexedFaceSet>
            </Shape>
        </Transform>
        <Transform>
            <Shape>
                <Appearance>
                  <CommonSurfaceShader
                    class="trim"
                    diffuseFactor="0 0 0"
                    specularFactor=".6 .6 .6"
                    shininessFactor="1"
                    ambientFactor=".3"
                    normalSpace="TANGENT"
                    textureTransformEnabled="1"
                    normalBias="1 -1 1"
                  >
                    <ImageTexture containerField="normalTexture" url="../../../Images/RubRailNormR-GB.gif"/>
                  </CommonSurfaceShader>
                </Appearance>
                <IndexedFaceSet coordIndex='6 4 2 -1 2 4 0 -1 5 4 7 -1 7 4 6 -1 2 0 3 -1 3 0 1 -1 7 6 3 -1 3 6 2 -1 1 0 5 -1 5 0 4 -1 1 5 3 -1 3 5 7 -1 '  normalIndex='4 4 4 -1 4 4 4 -1 6 6 6 -1 6 6 6 -1 0 0 0 -1 0 0 0 -1 5 5 5 -1 5 5 5 -1 1 1 1 -1 1 1 1 -1 3 3 2 -1 2 3 2 -1 ' colorPerVertex='false'>
                    <Coordinate point=' 50 -7 -338 50 -7 -240.32 50 -4 -338 50 -4 -239.52 50.25 -7 -338 50.25 -7 -240.32 50.25 -4 -338 50.25 -4 -239.52 '></Coordinate>
                    <Normal vector=' -1 0 0 0 -1 0 0 -.34 .94 0 -.17 .98 0 0 -1 0 1 0 1 0 0 '></Normal>
                </IndexedFaceSet>
            </Shape>
        </Transform>
        <Transform translation="-.125 0 0">
            <Shape>
                <Appearance>
                  <CommonSurfaceShader
                    class="trim"
                    diffuseFactor="0 0 0"
                    specularFactor=".6 .6 .6"
                    shininessFactor="1"
                    ambientFactor=".3"
                    normalSpace="TANGENT"
                    textureTransformEnabled="1"
                    normalBias="1 -1 1"
                  >
                    <ImageTexture containerField="normalTexture" url="../../../Images/RubRailNormR-GB.gif"/>
                  </CommonSurfaceShader>
                </Appearance>
                <IndexedFaceSet coordIndex='0 2 4 -1 4 2 6 -1 1 0 5 -1 5 0 4 -1 5 7 1 -1 1 7 3 -1 2 3 6 -1 6 3 7 -1 1 3 0 -1 0 3 2 -1 7 5 6 -1 6 5 4 -1 '  normalIndex='2 2 2 -1 2 2 2 -1 1 1 1 -1 1 1 1 -1 3 4 3 -1 3 4 4 -1 5 5 5 -1 5 5 5 -1 0 0 0 -1 0 0 0 -1 6 6 6 -1 6 6 6 -1 ' colorPerVertex='false'>
                    <Coordinate point=' -50.12 85.87 -338 -50.12 85.87 -14.63 -50.12 89 -338 -50.12 89 -18 -50 85.87 -338 -50 85.87 -14.63 -50 89 -338 -50 89 -18 '></Coordinate>
                    <Normal vector=' -1 0 0 0 -1 0 0 0 -1 0 .71 .7 0 .75 .65 0 1 -0 1 0 0 '></Normal>
                </IndexedFaceSet>
            </Shape>
        </Transform>
        <Transform translation=".125 0 0">
            <Shape>
                <Appearance>
                  <CommonSurfaceShader
                    class="trim"
                    diffuseFactor="0 0 0"
                    specularFactor=".6 .6 .6"
                    shininessFactor="1"
                    ambientFactor=".3"
                    normalSpace="TANGENT"
                    textureTransformEnabled="1"
                    normalBias="1 -1 1"
                  >
                    <ImageTexture containerField="normalTexture" url="../../../Images/RubRailNormR-GB.gif"/>
                  </CommonSurfaceShader>
                </Appearance>
                <IndexedFaceSet coordIndex='6 4 2 -1 2 4 0 -1 7 6 3 -1 3 6 2 -1 3 1 7 -1 7 1 5 -1 4 5 0 -1 0 5 1 -1 7 5 6 -1 6 5 4 -1 1 3 0 -1 0 3 2 -1 '  normalIndex='2 2 2 -1 2 2 2 -1 5 5 5 -1 5 5 5 -1 4 3 4 -1 4 3 3 -1 1 1 1 -1 1 1 1 -1 6 6 6 -1 6 6 6 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                    <Coordinate point=' 50 85.87 -338 50 85.87 -14.63 50 89 -338 50 89 -18 50.12 85.87 -338 50.12 85.87 -14.63 50.12 89 -338 50.12 89 -18 '></Coordinate>
                    <Normal vector=' -1 0 0 0 -1 -0 0 0 -1 0 .71 .7 0 .75 .65 0 1 0 1 0 0 '></Normal>
                </IndexedFaceSet>
            </Shape>
        </Transform>
        <Transform>
            <Shape>
                <Appearance>
                  <CommonSurfaceShader
                    class="trim"
                    diffuseFactor="0 0 0"
                    specularFactor=".6 .6 .6"
                    shininessFactor="1"
                    ambientFactor=".3"
                    normalSpace="TANGENT"
                    textureTransformEnabled="1"
                    normalBias="1 -1 1"
                  >
                    <ImageTexture containerField="normalTexture" url="../../../Images/RubRailNormR-GB.gif"/>
                  </CommonSurfaceShader>
                </Appearance>
                <IndexedFaceSet coordIndex='4 5 0 -1 0 5 1 -1 6 7 4 -1 4 7 5 -1 1 3 0 -1 0 3 2 -1 5 7 1 -1 1 7 3 -1 2 3 6 -1 6 3 7 -1 2 6 0 -1 0 6 4 -1 '  normalIndex='1 1 1 -1 1 1 1 -1 6 6 6 -1 6 6 6 -1 0 0 0 -1 0 0 0 -1 4 4 4 -1 4 4 4 -1 5 5 5 -1 5 5 5 -1 2 2 3 -1 3 2 3 -1 ' colorPerVertex='false'>
                    <Coordinate point=' 50 -7 -160.87 50 -7 0 50 -4 -161.67 50 -4 0 50.25 -7 -160.87 50.25 -7 0 50.25 -4 -161.67 50.25 -4 0 '></Coordinate>
                    <Normal vector=' -1 0 0 0 -1 0 0 -.34 -.94 0 -.17 -.98 0 0 1 0 1 0 1 0 0 '></Normal>
                </IndexedFaceSet>
            </Shape>
        </Transform>
        <Transform>
            <Shape>
                <Appearance>
                  <CommonSurfaceShader
                    class="trim"
                    diffuseFactor="0 0 0"
                    specularFactor=".6 .6 .6"
                    shininessFactor="1"
                    ambientFactor=".3"
                    normalSpace="TANGENT"
                    textureTransformEnabled="1"
                    normalBias="1 -1 1"
                  >
                    <ImageTexture containerField="normalTexture" url="../../../Images/RubRailNormR-GB.gif"/>
                  </CommonSurfaceShader>
                </Appearance>
                <IndexedFaceSet coordIndex='0 2 4 -1 4 2 6 -1 4 6 5 -1 5 6 7 -1 3 2 1 -1 1 2 0 -1 7 6 3 -1 3 6 2 -1 1 0 5 -1 5 0 4 -1 7 3 5 -1 5 3 1 -1 '  normalIndex='4 4 4 -1 4 4 4 -1 6 6 6 -1 6 6 6 -1 0 0 0 -1 0 0 0 -1 5 5 5 -1 5 5 5 -1 1 1 1 -1 1 1 1 -1 2 2 3 -1 3 2 3 -1 ' colorPerVertex='false'>
                    <Coordinate point=' -50.25 -7 -338 -50.25 -7 -240.32 -50.25 -4 -338 -50.25 -4 -239.52 -50 -7 -338 -50 -7 -240.32 -50 -4 -338 -50 -4 -239.52 '></Coordinate>
                    <Normal vector=' -1 0 0 0 -1 0 0 -.34 .94 0 -.17 .98 0 0 -1 0 1 0 1 0 0 '></Normal>
                </IndexedFaceSet>
            </Shape>
        </Transform>
        <Transform>
            <Shape>
                <Appearance>
                  <CommonSurfaceShader
                    class="trim"
                    diffuseFactor="0 0 0"
                    specularFactor=".6 .6 .6"
                    shininessFactor="1"
                    ambientFactor=".3"
                    normalSpace="TANGENT"
                    textureTransformEnabled="1"
                    normalBias="1 -1 1"
                  >
                    <ImageTexture containerField="normalTexture" url="../../../Images/RubRailNormR-GB.gif"/>
                  </CommonSurfaceShader>
                </Appearance>
                <IndexedFaceSet coordIndex='14 15 13 -1 9 8 11 -1 11 8 10 -1 11 10 13 -1 13 10 12 -1 13 12 14 -1 5 7 6 -1 2 0 1 -1 6 4 5 -1 5 4 2 -1 5 2 3 -1 3 2 1 -1 15 14 7 -1 7 14 6 -1 1 0 9 -1 9 0 8 -1 8 0 10 -1 10 0 2 -1 10 2 12 -1 12 2 4 -1 12 4 14 -1 14 4 6 -1 15 7 13 -1 13 7 5 -1 13 5 11 -1 11 5 3 -1 11 3 9 -1 9 3 1 -1 '  normalIndex='11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 10 10 10 -1 10 10 10 -1 1 1 1 -1 1 1 1 -1 8 8 6 -1 6 8 6 -1 6 6 4 -1 4 6 4 -1 4 4 2 -1 2 4 2 -1 3 3 5 -1 5 3 5 -1 5 5 7 -1 7 5 7 -1 7 7 9 -1 9 7 9 -1 ' colorPerVertex='false'>
                    <Coordinate point=' -50.25 -7 -204.87 -50.25 -7 -196.32 -50.25 -5.98 -205.08 -50.25 -5.98 -196.11 -50.25 -4.98 -205.34 -50.25 -4.98 -195.85 -50.25 -4 -205.67 -50.25 -4 -195.52 -50 -7 -204.87 -50 -7 -196.32 -50 -5.98 -205.08 -50 -5.98 -196.11 -50 -4.98 -205.34 -50 -4.98 -195.85 -50 -4 -205.67 -50 -4 -195.52 '></Coordinate>
                    <Normal vector=' -1 0 0 0 -1 0 0 -.34 -.94 0 -.34 .94 0 -.28 -.95 0 -.28 .95 0 -.22 -.97 0 -.22 .97 0 -.17 -.98 0 -.17 .98 0 1 0 1 0 0 '></Normal>
                </IndexedFaceSet>
            </Shape>
        </Transform>
        <Transform>
            <Shape>
                <Appearance>
                  <CommonSurfaceShader
                    class="trim"
                    diffuseFactor="0 0 0"
                    specularFactor=".6 .6 .6"
                    shininessFactor="1"
                    ambientFactor=".3"
                    normalSpace="TANGENT"
                    textureTransformEnabled="1"
                    normalBias="1 -1 1"
                  >
                    <ImageTexture containerField="normalTexture" url="../../../Images/RubRailNormR-GB.gif"/>
                  </CommonSurfaceShader>
                </Appearance>
                <IndexedFaceSet coordIndex='2 3 6 -1 6 3 7 -1 4 5 0 -1 0 5 1 -1 3 1 7 -1 7 1 5 -1 0 1 2 -1 2 1 3 -1 7 5 6 -1 6 5 4 -1 4 0 6 -1 6 0 2 -1 '  normalIndex='5 5 5 -1 5 5 5 -1 1 1 1 -1 1 1 1 -1 4 4 4 -1 4 4 4 -1 0 0 0 -1 0 0 0 -1 6 6 6 -1 6 6 6 -1 3 3 2 -1 2 3 2 -1 ' colorPerVertex='false'>
                    <Coordinate point=' -50.25 -7 -160.87 -50.25 -7 0 -50.25 -4 -161.67 -50.25 -4 0 -50 -7 -160.87 -50 -7 0 -50 -4 -161.67 -50 -4 0 '></Coordinate>
                    <Normal vector=' -1 0 0 0 -1 0 0 -.34 -.94 0 -.17 -.98 0 0 1 0 1 0 1 0 0 '></Normal>
                </IndexedFaceSet>
            </Shape>
        </Transform>
    </Scene>
</X3D>
