<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
    <Scene DEF='scene'>

           <Group>

                <Transform>
                    <Shape>
                        <Appearance>
                            <ImageTexture url="../../../Images/WallGreyInt.jpg"></ImageTexture>
                            <TextureTransform scale=".75 1.5" rotation="1.5708"></TextureTransform>
                            <Material transparency="0"></Material>
                        </Appearance>
                        <IndexedFaceSet coordIndex='3 2 1 -1 1 2 0 -1 ' normalIndex='0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                            <Coordinate point=' -8.75 1 -152.75 -8.75 85 -152.75 48.87 1 -152.75 48.87 85 -152.75 '></Coordinate>
                            <Normal vector=' 0 0 -1 '></Normal>
                        </IndexedFaceSet>
                    </Shape>
                </Transform>

                <Transform>
                    <Shape>
                      <Appearance>
                          <ImageTexture url="../../../Images/WallGreyInt.jpg"></ImageTexture>
                          <TextureTransform scale=".6 1.5" rotation="1.5708"></TextureTransform>
                          <Material transparency="0"></Material>
                      </Appearance>
                        <IndexedFaceSet coordIndex='9 8 6 -1 9 6 7 -1 7 6 4 -1 7 4 5 -1 5 4 2 -1 5 2 3 -1 3 2 0 -1 3 0 1 -1 ' normalIndex='4 4 3 -1 4 3 3 -1 3 3 2 -1 3 2 2 -1 2 2 1 -1 2 1 1 -1 1 1 0 -1 1 0 0 -1 ' colorPerVertex='false'>
                            <Coordinate point=' -20.75 1 -140.75 -20.75 85 -140.75 -19.83 1 -145.34 -19.83 85 -145.34 -17.23 1 -149.23 -17.23 85 -149.23 -13.34 1 -151.83 -13.34 85 -151.83 -8.75 1 -152.75 -8.75 85 -152.75 '></Coordinate>
                            <Normal vector=' -1 0 0 -.92 0 -.38 -.7 0 -.7 -.38 0 -.92 -0 0 -1 '></Normal>
                        </IndexedFaceSet>
                    </Shape>
                </Transform>

                <Transform>
                    <Shape>
                      <Appearance>
                          <ImageTexture url="../../../Images/WallGreyInt.jpg"></ImageTexture>
                          <TextureTransform scale="1 1.5" rotation="1.5708"></TextureTransform>
                          <Material transparency="0"></Material>
                      </Appearance>
                        <IndexedFaceSet coordIndex='2 3 5 -1 5 3 7 -1 5 7 4 -1 4 7 6 -1 4 6 1 -1 1 6 0 -1 ' normalIndex='0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                            <Coordinate point=' -20.75 1 -140.75 -20.75 1 -133.75 -20.75 1 -109.75 -20.75 1 -92.75 -20.75 79 -133.75 -20.75 79 -109.75 -20.75 85 -140.75 -20.75 85 -92.75 '></Coordinate>
                            <Normal vector=' -1 0 0 '></Normal>
                        </IndexedFaceSet>
                    </Shape>
                </Transform>

                <Transform>
                    <Shape>
                      <Appearance>
                          <ImageTexture url="../../../Images/WallGreyInt.jpg"></ImageTexture>
                          <TextureTransform scale="1 1.5" rotation="1.5708"></TextureTransform>
                          <Material transparency="0"></Material>
                      </Appearance>
                        <IndexedFaceSet coordIndex='1 0 3 -1 3 0 2 -1 ' normalIndex='0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                            <Coordinate point=' -8.75 1 -149.37 -8.75 85 -149.37 48.87 1 -149.37 48.87 85 -149.37 '></Coordinate>
                            <Normal vector=' -0 0 1 '></Normal>
                        </IndexedFaceSet>
                    </Shape>
                </Transform>

                <Transform>
                    <Shape>
                      <Appearance>
                          <ImageTexture url="../../../Images/WallGreyInt.jpg"></ImageTexture>
                          <TextureTransform scale="1 1.5" rotation="1.5708"></TextureTransform>
                          <Material transparency="0"></Material>
                      </Appearance>
                        <IndexedFaceSet coordIndex='1 0 3 -1 3 0 2 -1 3 2 5 -1 5 2 4 -1 5 4 7 -1 7 4 6 -1 7 6 9 -1 9 6 8 -1 ' normalIndex='4 4 3 -1 3 4 3 -1 3 3 2 -1 2 3 2 -1 2 2 1 -1 1 2 1 -1 1 1 0 -1 0 1 0 -1 ' colorPerVertex='false'>
                            <Coordinate point=' -17.37 1 -140.75 -17.37 85 -140.75 -16.71 1 -144.05 -16.71 85 -144.05 -14.84 1 -146.84 -14.84 85 -146.84 -12.05 1 -148.71 -12.05 85 -148.71 -8.75 1 -149.37 -8.75 85 -149.37 '></Coordinate>
                            <Normal vector=' 0 0 1 .38 0 .92 .7 0 .7 .92 0 .38 1 0 -0 '></Normal>
                        </IndexedFaceSet>
                    </Shape>
                </Transform>

                <Transform>
                    <Shape>
                      <Appearance>
                          <ImageTexture url="../../../Images/WallGreyInt.jpg"></ImageTexture>
                          <TextureTransform scale="1 1.5" rotation="1.5708"></TextureTransform>
                          <Material transparency="0"></Material>
                      </Appearance>
                        <IndexedFaceSet coordIndex='1 0 4 -1 4 0 6 -1 4 6 5 -1 5 6 7 -1 5 7 2 -1 2 7 3 -1 ' normalIndex='0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                            <Coordinate point=' -17.37 1 -140.75 -17.37 1 -133.75 -17.37 1 -109.75 -17.37 1 -92.75 -17.37 79 -133.75 -17.37 79 -109.75 -17.37 85 -140.75 -17.37 85 -92.75 '></Coordinate>
                            <Normal vector=' 1 0 -0 '></Normal>
                        </IndexedFaceSet>
                    </Shape>
                </Transform>

                <Transform>
                    <Shape>
                      <Appearance>
                          <ImageTexture url="../../../Images/WallGreyInt.jpg"></ImageTexture>
                          <TextureTransform scale="1 1.5" rotation="1.5708"></TextureTransform>
                          <Material transparency="0"></Material>
                      </Appearance>
                        <IndexedFaceSet coordIndex='15 14 13 -1 13 14 12 -1 10 8 11 -1 11 8 9 -1 2 0 3 -1 3 0 1 -1 3 1 5 -1 5 1 7 -1 5 7 4 -1 4 7 6 -1 ' normalIndex='0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                            <Coordinate point=' -48.87 1 -92.75 -48.87 85 -92.75 -46.87 1 -92.75 -46.87 79 -92.75 -22.87 1 -92.75 -22.87 79 -92.75 -20.75 1 -92.75 -20.75 85 -92.75 -17.37 1 -92.75 -17.37 85 -92.75 18.62 1 -92.75 18.62 85 -92.75 20.37 1 -113.37 20.37 85 -113.37 48.87 1 -113.37 48.87 85 -113.37 '></Coordinate>
                            <Normal vector=' 0 0 -1 '></Normal>
                        </IndexedFaceSet>
                    </Shape>
                </Transform>

                <Transform>
                    <Shape>
                      <Appearance>
                          <ImageTexture url="../../../Images/WallGreyInt.jpg"></ImageTexture>
                          <TextureTransform scale="1 1.5" rotation="1.5708"></TextureTransform>
                          <Material transparency="0"></Material>
                      </Appearance>
                        <IndexedFaceSet coordIndex='0 1 2 -1 2 1 3 -1 ' normalIndex='0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                            <Coordinate point=' 18.62 1 -111.62 18.62 1 -92.75 18.62 85 -111.62 18.62 85 -92.75 '></Coordinate>
                            <Normal vector=' -1 0 0 '></Normal>
                        </IndexedFaceSet>
                    </Shape>
                </Transform>

                <Transform>
                    <Shape>
                      <Appearance>
                          <ImageTexture url="../../../Images/WallGreyInt.jpg"></ImageTexture>
                          <TextureTransform scale="1 1.5" rotation="1.5708"></TextureTransform>
                          <Material transparency="0"></Material>
                      </Appearance>
                        <IndexedFaceSet coordIndex='5 4 7 -1 1 0 2 -1 2 3 1 -1 1 3 5 -1 1 5 9 -1 9 5 7 -1 6 10 8 -1 8 10 11 -1 ' normalIndex='0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                            <Coordinate point=' -48.87 1 -91.37 -48.87 85 -91.37 -46.87 1 -91.37 -46.87 79 -91.37 -22.87 1 -91.37 -22.87 79 -91.37 20 1 -112 20 1 -91.37 20 85 -112 20 85 -91.37 48.87 1 -112 48.87 85 -112 '></Coordinate>
                            <Normal vector=' 0 0 1 '></Normal>
                        </IndexedFaceSet>
                    </Shape>
                </Transform>

                <Transform>
                    <Shape>
                      <Appearance>
                          <ImageTexture url="../../../Images/WallGreyInt.jpg"></ImageTexture>
                          <TextureTransform scale="1 1.5" rotation="1.5708"></TextureTransform>
                          <Material transparency="0"></Material>
                      </Appearance>
                        <IndexedFaceSet coordIndex='3 1 2 -1 2 1 0 -1 ' normalIndex='0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                            <Coordinate point=' 20 1 -112 20 1 -91.37 20 85 -112 20 85 -91.37 '></Coordinate>
                            <Normal vector=' 1 0 -0 '></Normal>
                        </IndexedFaceSet>
                    </Shape>
                </Transform>

                <Transform>
                    <Shape>
                      <Appearance>
                          <ImageTexture url="../../../Images/WallGreyInt.jpg"></ImageTexture>
                          <TextureTransform scale="1 1.5" rotation="1.5708"></TextureTransform>
                          <Material transparency="0"></Material>
                      </Appearance>
                        <IndexedFaceSet coordIndex='6 1 20 -1 17 16 19 -1 19 16 14 -1 19 14 20 -1 20 14 15 -1 20 15 6 -1 18 17 21 -1 21 17 19 -1 21 19 24 -1 24 19 25 -1 23 22 13 -1 13 22 12 -1 13 12 11 -1 11 12 10 -1 11 10 9 -1 9 10 7 -1 9 7 8 -1 8 7 4 -1 8 4 5 -1 5 4 2 -1 5 2 6 -1 6 2 3 -1 6 3 1 -1 1 3 0 -1 ' normalIndex='0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                            <Coordinate point=' -48.87 85 -92.75 -48.87 85 -91.37 -20.75 85 -140.75 -20.75 85 -92.75 -19.83 85 -145.34 -17.37 85 -140.75 -17.37 85 -92.75 -17.23 85 -149.23 -16.71 85 -144.05 -14.84 85 -146.84 -13.34 85 -151.83 -12.05 85 -148.71 -8.75 85 -152.75 -8.75 85 -149.37 18.62 85 -111.62 18.62 85 -92.75 18.75 85 -112.29 19.13 85 -112.86 19.7 85 -113.24 20 85 -112 20 85 -91.37 20.37 85 -113.37 48.87 85 -152.75 48.87 85 -149.37 48.87 85 -113.37 48.87 85 -112 '></Coordinate>
                            <Normal vector=' 0 1 0 '></Normal>
                        </IndexedFaceSet>
                    </Shape>
                </Transform>

                <Transform>
                    <Shape>
                      <Appearance>
                          <ImageTexture url="../../../Images/WallGreyInt.jpg"></ImageTexture>
                          <TextureTransform scale="1 1.5" rotation="1.5708"></TextureTransform>
                          <Material transparency="0"></Material>
                      </Appearance>
                        <IndexedFaceSet coordIndex='9 8 6 -1 9 6 7 -1 7 6 4 -1 7 4 5 -1 5 4 2 -1 5 2 3 -1 3 2 0 -1 3 0 1 -1 ' normalIndex='4 4 3 -1 4 3 3 -1 3 3 2 -1 3 2 2 -1 2 2 1 -1 2 1 1 -1 1 1 0 -1 1 0 0 -1 ' colorPerVertex='false'>
                            <Coordinate point=' 18.62 1 -111.62 18.62 85 -111.62 18.75 1 -112.29 18.75 85 -112.29 19.13 1 -112.86 19.13 85 -112.86 19.7 1 -113.24 19.7 85 -113.24 20.37 1 -113.37 20.37 85 -113.37 '></Coordinate>
                            <Normal vector=' -1 0 0 -.92 0 -.38 -.7 0 -.7 -.38 0 -.92 0 0 -1 '></Normal>
                        </IndexedFaceSet>
                    </Shape>
                </Transform>

                <Transform>
                    <Shape>
                      <Appearance>
                          <ImageTexture url="../../../Images/WallGreyInt.jpg"></ImageTexture>
                          <TextureTransform scale="1 1.5" rotation="1.5708"></TextureTransform>
                          <Material transparency="0"></Material>
                      </Appearance>
                        <IndexedFaceSet coordIndex='14 10 12 -1 12 10 8 -1 15 11 14 -1 14 11 10 -1 13 9 15 -1 15 9 11 -1 2 3 0 -1 0 3 1 -1 6 7 2 -1 2 7 3 -1 6 4 7 -1 7 4 5 -1 ' normalIndex='3 3 3 -1 3 3 3 -1 1 1 1 -1 1 1 1 -1 2 2 2 -1 2 2 2 -1 4 4 4 -1 4 4 4 -1 1 1 1 -1 1 1 1 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                            <Coordinate point=' -46.87 1 -92.75 -46.87 1 -91.37 -46.87 79 -92.75 -46.87 79 -91.37 -22.87 1 -92.75 -22.87 1 -91.37 -22.87 79 -92.75 -22.87 79 -91.37 -20.75 1 -133.75 -20.75 1 -109.75 -20.75 79 -133.75 -20.75 79 -109.75 -17.37 1 -133.75 -17.37 1 -109.75 -17.37 79 -133.75 -17.37 79 -109.75 '></Coordinate>
                            <Normal vector=' -1 0 0 0 -1 0 -0 0 -1 0 0 1 1 0 0 '></Normal>
                        </IndexedFaceSet>
                    </Shape>
                </Transform>

            </Group>
    </Scene>
</X3D>
