<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
    <Scene DEF='scene'>

        <Transform translation="0 0 0">

            <Switch whichChoice="0" class="twoToneSwitch">

                <!-- Two Tone -->
                <Group>

                    <!-- Two Tone Front -->
                    <Transform>
                        <Shape>
                          <Appearance>
                              <TextureTransform scale='1 1' translation='.125 0'/>
                              <CommonSurfaceShader class="sheetMetal"
                                normalSpace='TANGENT'
                                alphaFactor="1"
                                diffuseFactor=".961 .467 .133"
                                specularFactor="0.05 0.05 0.05"
                                shininessFactor="0.05"
                                environmentFactor="0.3 0.3 0.3"
                                reflectionFactor="0.01"
                                ambientFactor=".588 .588 .588"
                                transmissionFactor="1 1 1"
                                relativeIndexOfRefraction="1"
                                fresnelBlend="0.1"
                              >
                                <!-- <ImageTexture containerField="ambientTexture" url=""/>
                                <ImageTexture containerField="emmissiveTexture" url=""/>
                                <ImageTexture containerField="shininessTexture" url=""/> -->
                                <!-- <ImageTexture containerField="diffuseTexture" url="../Materials/rust.png"/>
                                <ImageTexture containerField="specularTexture" url="../Materials/rust-spec.png"/> -->
                                <!-- <ImageTexture containerField="normalTexture" url="../../../Images/WaveNorm2.5.jpg"/> -->
                              </CommonSurfaceShader>
                              <ComposedCubeMapTexture repeatS="false" repeatT="false">
                                <ImageTexture containerField="back" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="bottom" url="../../../Images/Cement.jpg"></ImageTexture>
                                <ImageTexture containerField="front" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="left" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="right" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="top" url="../../../Images/skyTile.jpg"></ImageTexture>
                              </ComposedCubeMapTexture>
                          </Appearance>
                            <IndexedFaceSet coordIndex='5 41 44 -1 44 41 42 -1 44 42 45 -1 2 0 3 -1 3 0 1 -1 3 1 4 -1 15 13 4 -1 32 34 42 -1 42 34 36 -1 42 36 45 -1 45 36 37 -1 45 37 35 -1 7 21 6 -1 6 21 19 -1 6 19 4 -1 4 19 17 -1 4 17 15 -1 26 28 42 -1 42 28 30 -1 42 30 32 -1 7 22 21 -1 21 22 23 -1 21 23 25 -1 25 23 38 -1 25 38 27 -1 27 38 39 -1 27 39 29 -1 35 33 45 -1 45 33 31 -1 45 31 43 -1 43 31 29 -1 43 29 40 -1 40 29 39 -1 10 12 3 -1 3 12 14 -1 3 14 16 -1 13 11 4 -1 4 11 9 -1 4 9 3 -1 3 9 8 -1 3 8 10 -1 16 18 3 -1 3 18 20 -1 3 20 42 -1 42 20 24 -1 42 24 26 -1 '  normalIndex='0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                                <Coordinate point=' -50 -7 -134.59 -50 -7 0 -50 0 -137.86 -50 0 -112.75 -50 0 0 -50 6.16 -140.75 -50 27.5 9.25 -50 33.57 9.12 -50 37 -78 -50 37 -48 -50 37.1 -78.77 -50 37.1 -47.22 -50 37.4 -79.5 -50 37.4 -46.5 -50 37.87 -80.12 -50 37.87 -45.87 -50 38.5 -80.59 -50 38.5 -45.4 -50 39.22 -80.89 -50 39.22 -45.1 -50 40 -81 -50 40 -45 -50 43.04 7.99 -50 52.31 5.74 -50 58 -81 -50 58 -45 -50 58.77 -80.89 -50 58.77 -45.1 -50 59.5 -80.59 -50 59.5 -45.4 -50 60.12 -80.12 -50 60.12 -45.87 -50 60.59 -79.5 -50 60.59 -46.5 -50 60.89 -78.77 -50 60.89 -47.22 -50 61 -78 -50 61 -48 -50 61.25 2.4 -50 69.72 -1.97 -50 77.62 -7.33 -50 78 -140.75 -50 78 -112.75 -50 84.82 -13.58 -50 89 -179.46 -50 89 -18 '></Coordinate>
                                <Normal vector=' -1 0 0 '></Normal>
                            </IndexedFaceSet>
                        </Shape>
                    </Transform>

                    <!-- Two Tone Rear -->
                    <Transform >
                        <Shape>
                          <Appearance>
                              <TextureTransform scale='1 1' translation='.125 0'/>
                              <CommonSurfaceShader class="twoToneMetal"
                                normalSpace='TANGENT'
                                alphaFactor="1"
                                diffuseFactor="0 0 0"
                                specularFactor="0.05 0.05 0.05"
                                shininessFactor="0.05"
                                environmentFactor="0.3 0.3 0.3"
                                reflectionFactor="0.01"
                                ambientFactor=".588 .588 .588"
                                transmissionFactor="1 1 1"
                                relativeIndexOfRefraction="1"
                                fresnelBlend="0.1"
                              >
                                <!-- <ImageTexture containerField="ambientTexture" url=""/>
                                <ImageTexture containerField="emmissiveTexture" url=""/>
                                <ImageTexture containerField="shininessTexture" url=""/> -->
                                <!-- <ImageTexture containerField="diffuseTexture" url="../Materials/rust.png"/>
                                <ImageTexture containerField="specularTexture" url="../Materials/rust-spec.png"/> -->
                                <!-- <ImageTexture containerField="normalTexture" url="../../../Images/WaveNorm2.5.jpg"/> -->
                              </CommonSurfaceShader>
                              <ComposedCubeMapTexture repeatS="false" repeatT="false">
                                <ImageTexture containerField="back" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="bottom" url="../../../Images/Cement.jpg"></ImageTexture>
                                <ImageTexture containerField="front" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="left" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="right" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="top" url="../../../Images/skyTile.jpg"></ImageTexture>
                              </ComposedCubeMapTexture>
                          </Appearance>
                            <IndexedFaceSet coordIndex='62 60 68 -1 5 17 4 -1 4 17 16 -1 41 59 67 -1 67 59 61 -1 67 61 63 -1 67 0 41 -1 41 0 1 -1 41 1 6 -1 6 10 41 -1 41 10 12 -1 41 12 42 -1 42 12 20 -1 42 20 22 -1 22 26 42 -1 42 26 30 -1 42 30 45 -1 63 65 67 -1 67 65 66 -1 67 66 68 -1 68 66 64 -1 68 64 62 -1 50 48 32 -1 32 48 29 -1 32 29 25 -1 30 35 45 -1 45 35 37 -1 45 37 43 -1 36 46 31 -1 31 46 27 -1 36 38 46 -1 46 38 40 -1 46 40 48 -1 48 40 34 -1 48 34 29 -1 53 55 60 -1 60 55 57 -1 60 57 68 -1 68 57 58 -1 58 56 68 -1 68 56 54 -1 68 54 32 -1 32 54 52 -1 32 52 50 -1 45 47 42 -1 42 47 49 -1 42 49 60 -1 60 49 51 -1 60 51 53 -1 25 19 32 -1 32 19 15 -1 32 15 16 -1 16 15 9 -1 16 9 4 -1 37 39 43 -1 43 39 33 -1 43 33 44 -1 44 33 28 -1 44 28 46 -1 46 28 24 -1 46 24 27 -1 27 24 18 -1 27 18 23 -1 23 18 21 -1 2 3 7 -1 7 3 8 -1 7 8 14 -1 14 8 11 -1 14 11 18 -1 18 11 13 -1 18 13 21 -1 ' normalIndex='0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                                <Coordinate point=' -50 -7 -338 -50 -7 -240.82 -50 -7 -204.37 -50 -7 -196.82 -50 -7 -160.37 -50 -7 -134.59 -50 -6.95 -240.82 -50 -6.95 -204.37 -50 -6.95 -196.82 -50 -6.95 -160.37 -50 -2.35 -239.26 -50 -2.35 -195.26 -50 -1.57 -239 -50 -1.57 -195 -50 -.42 -206.99 -50 -.42 -162.99 -50 0 -140.75 -50 -0 -137.86 -50 .15 -207.22 -50 .15 -163.22 -50 2.45 -235.57 -50 2.45 -191.57 -50 2.57 -235.46 -50 2.57 -191.46 -50 4.45 -211.86 -50 4.45 -167.86 -50 4.7 -233.65 -50 4.7 -189.65 -50 6 -213.54 -50 6 -169.54 -50 6.09 -230.46 -50 6.09 -186.46 -50 6.16 -140.75 -50 7.18 -217.54 -50 7.18 -173.54 -50 8.06 -225.95 -50 8.06 -181.95 -50 8.17 -224.15 -50 8.17 -180.15 -50 8.33 -221.47 -50 8.33 -177.47 -50 16 -323.25 -50 16 -242.75 -50 37 -226.75 -50 37 -196.75 -50 37.4 -228.25 -50 37.4 -195.25 -50 38.5 -229.34 -50 38.5 -194.15 -50 40 -229.75 -50 40 -193.75 -50 58 -229.75 -50 58 -193.75 -50 59.5 -229.34 -50 59.5 -194.15 -50 60.59 -228.25 -50 60.59 -195.25 -50 61 -226.75 -50 61 -196.75 -50 72 -323.25 -50 72 -242.75 -50 74.25 -322.64 -50 74.25 -243.35 -50 75.89 -321 -50 75.89 -245 -50 76.5 -318.75 -50 76.5 -247.25 -50 89 -338 -50 89 -179.46 '></Coordinate>
                                <Normal vector=' -1 0 0 '></Normal>
                            </IndexedFaceSet>
                        </Shape>
                    </Transform>

                </Group>

                <!-- Single Tone -->
                <Transform>
                    <Shape>
                      <Appearance>
                          <TextureTransform scale='1 1' translation='.125 0'/>
                          <CommonSurfaceShader class="sheetMetal"
                            normalSpace='TANGENT'
                            alphaFactor="1"
                            diffuseFactor=".961 .467 .133"
                            specularFactor="0.05 0.05 0.05"
                            shininessFactor="0.05"
                            environmentFactor="0.3 0.3 0.3"
                            reflectionFactor="0.01"
                            ambientFactor=".588 .588 .588"
                            transmissionFactor="1 1 1"
                            relativeIndexOfRefraction="1"
                            fresnelBlend="0.1"
                          >
                            <!-- <ImageTexture containerField="ambientTexture" url=""/>
                            <ImageTexture containerField="emmissiveTexture" url=""/>
                            <ImageTexture containerField="shininessTexture" url=""/> -->
                            <!-- <ImageTexture containerField="diffuseTexture" url="../Materials/rust.png"/>
                            <ImageTexture containerField="specularTexture" url="../Materials/rust-spec.png"/> -->
                            <!-- <ImageTexture containerField="normalTexture" url="../../../Images/WaveNorm2.5.jpg"/> -->
                          </CommonSurfaceShader>
                          <ComposedCubeMapTexture repeatS="false" repeatT="false">
                            <ImageTexture containerField="back" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                            <ImageTexture containerField="bottom" url="../../../Images/Cement.jpg"></ImageTexture>
                            <ImageTexture containerField="front" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                            <ImageTexture containerField="left" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                            <ImageTexture containerField="right" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                            <ImageTexture containerField="top" url="../../../Images/skyTile.jpg"></ImageTexture>
                          </ComposedCubeMapTexture>
                      </Appearance>
                        <IndexedFaceSet coordIndex='141 142 144 -1 22 4 23 -1 23 4 5 -1 23 5 24 -1 98 93 141 -1 7 2 3 -1 128 130 143 -1 83 79 24 -1 141 93 22 -1 0 1 65 -1 65 1 6 -1 32 30 81 -1 115 119 142 -1 142 119 123 -1 142 123 144 -1 144 123 124 -1 144 124 120 -1 120 116 144 -1 144 116 112 -1 144 112 136 -1 0 65 143 -1 143 65 126 -1 143 126 128 -1 130 132 143 -1 143 132 134 -1 143 134 137 -1 103 107 142 -1 142 107 111 -1 142 111 115 -1 112 108 136 -1 136 108 104 -1 136 104 125 -1 125 104 100 -1 125 100 96 -1 96 100 95 -1 96 95 67 -1 67 95 91 -1 67 91 24 -1 24 91 87 -1 24 87 83 -1 6 10 65 -1 65 10 14 -1 65 14 16 -1 16 25 65 -1 65 25 27 -1 65 27 66 -1 66 27 33 -1 66 33 35 -1 144 135 133 -1 74 78 23 -1 23 78 82 -1 23 82 86 -1 93 89 22 -1 22 89 85 -1 22 85 81 -1 19 13 22 -1 22 13 9 -1 22 9 4 -1 58 52 81 -1 81 52 50 -1 81 50 44 -1 54 56 77 -1 79 75 24 -1 24 75 71 -1 24 71 23 -1 23 71 70 -1 23 70 74 -1 86 90 23 -1 23 90 94 -1 23 94 142 -1 142 94 99 -1 142 99 103 -1 81 30 22 -1 22 30 21 -1 22 21 19 -1 44 40 81 -1 81 40 38 -1 81 38 32 -1 56 62 77 -1 77 62 64 -1 77 64 81 -1 81 64 60 -1 81 60 58 -1 72 76 66 -1 66 76 80 -1 66 80 84 -1 122 118 141 -1 141 118 114 -1 141 114 110 -1 137 139 143 -1 143 139 140 -1 143 140 144 -1 144 140 138 -1 144 138 135 -1 109 127 105 -1 105 127 101 -1 109 113 127 -1 127 113 117 -1 127 117 121 -1 110 106 141 -1 141 106 102 -1 141 102 98 -1 35 41 66 -1 66 41 45 -1 66 45 72 -1 72 45 47 -1 72 47 53 -1 26 28 18 -1 18 28 34 -1 18 34 36 -1 84 88 66 -1 66 88 92 -1 66 92 127 -1 127 92 97 -1 127 97 101 -1 133 131 144 -1 144 131 129 -1 144 129 141 -1 141 129 127 -1 141 127 122 -1 122 127 121 -1 53 55 72 -1 72 55 61 -1 72 61 68 -1 43 73 49 -1 49 73 69 -1 49 69 51 -1 43 39 73 -1 73 39 37 -1 73 37 31 -1 36 42 18 -1 18 42 46 -1 18 46 20 -1 20 46 29 -1 3 8 7 -1 7 8 11 -1 7 11 12 -1 12 11 15 -1 12 15 18 -1 18 15 17 -1 18 17 26 -1 61 63 68 -1 68 63 59 -1 68 59 69 -1 69 59 57 -1 69 57 51 -1 54 77 48 -1 48 77 73 -1 48 73 46 -1 46 73 31 -1 46 31 29 -1 ' normalIndex='0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                            <Coordinate point=' -50 -7 -338 -50 -7 -240.82 -50 -7 -204.37 -50 -7 -196.82 -50 -7 -160.37 -50 -7 0 -50 -6.95 -240.82 -50 -6.95 -204.37 -50 -6.95 -196.82 -50 -6.95 -160.37 -50 -5.32 -240.35 -50 -5.32 -196.35 -50 -3.49 -205.46 -50 -3.49 -161.46 -50 -3.14 -239.73 -50 -3.14 -195.73 -50 -2.42 -239.33 -50 -2.42 -195.33 -50 -2.31 -205.83 -50 -2.31 -161.83 -50 -.62 -206.87 -50 -.62 -162.87 -50 0 -140.75 -50 0 -112.75 -50 0 0 -50 .33 -237.84 -50 .33 -193.84 -50 .42 -237.79 -50 .42 -193.79 -50 1.34 -208.08 -50 1.34 -164.08 -50 2 -208.73 -50 2 -164.73 -50 2.74 -235.72 -50 2.74 -191.72 -50 3.75 -234.83 -50 3.75 -190.83 -50 4.2 -210.9 -50 4.2 -166.9 -50 4.41 -211.23 -50 4.41 -167.23 -50 4.71 -233.44 -50 4.71 -189.44 -50 6.16 -213.97 -50 6.16 -169.97 -50 6.21 -231.27 -50 6.21 -187.27 -50 6.45 -230.65 -50 6.45 -186.65 -50 6.53 -214.55 -50 6.53 -170.55 -50 7.48 -217.3 -50 7.48 -173.3 -50 7.65 -227.51 -50 7.65 -183.51 -50 7.8 -227.13 -50 7.8 -183.13 -50 7.94 -218.65 -50 7.94 -174.65 -50 8.17 -220.75 -50 8.17 -176.75 -50 8.17 -224.16 -50 8.17 -180.16 -50 8.37 -222.59 -50 8.37 -178.59 -50 16 -323.25 -50 16 -242.75 -50 27.5 9.25 -50 37 -226.75 -50 37 -196.75 -50 37 -78 -50 37 -48 -50 37.1 -227.52 -50 37.1 -195.97 -50 37.1 -78.77 -50 37.1 -47.22 -50 37.4 -228.25 -50 37.4 -195.25 -50 37.4 -79.5 -50 37.4 -46.5 -50 37.87 -228.87 -50 37.87 -194.62 -50 37.87 -80.12 -50 37.87 -45.87 -50 38.5 -229.34 -50 38.5 -194.15 -50 38.5 -80.59 -50 38.5 -45.4 -50 39.22 -229.64 -50 39.22 -193.85 -50 39.22 -80.89 -50 39.22 -45.1 -50 40 -229.75 -50 40 -193.75 -50 40 -81 -50 40 -45 -50 44.74 7.66 -50 58 -229.75 -50 58 -193.75 -50 58 -81 -50 58 -45 -50 58.77 -229.64 -50 58.77 -193.85 -50 58.77 -80.89 -50 58.77 -45.1 -50 59.5 -229.34 -50 59.5 -194.15 -50 59.5 -80.59 -50 59.5 -45.4 -50 60.12 -228.87 -50 60.12 -194.62 -50 60.12 -80.12 -50 60.12 -45.87 -50 60.59 -228.25 -50 60.59 -195.25 -50 60.59 -79.5 -50 60.59 -46.5 -50 60.89 -227.52 -50 60.89 -195.97 -50 60.89 -78.77 -50 60.89 -47.22 -50 61 -226.75 -50 61 -196.75 -50 61 -78 -50 61 -48 -50 61.25 2.4 -50 72 -323.25 -50 72 -242.75 -50 73.16 -323.09 -50 73.16 -242.9 -50 74.25 -322.64 -50 74.25 -243.35 -50 75.18 -321.93 -50 75.18 -244.06 -50 75.89 -321 -50 75.89 -245 -50 76.23 -6.28 -50 76.34 -319.91 -50 76.34 -246.08 -50 76.5 -318.75 -50 76.5 -247.25 -50 78 -140.75 -50 78 -112.75 -50 89 -338 -50 89 -18 '></Coordinate>
                            <Normal vector=' -1 0 0 '></Normal>
                        </IndexedFaceSet>
                    </Shape>
                </Transform>

            </Switch>

            <!-- Graphics -->
            <Transform  class="graphics" translation="-0.125 0 0" >
                <Shape>
                    <Appearance>
                        <ImageTexture url="../../../Images/GraphicsCS.gif"/>
                    </Appearance>
                    <IndexedFaceSet coordIndex='144 145 148 -1 7 2 3 -1 86 82 26 -1 131 134 147 -1 98 94 69 -1 92 24 96 -1 96 24 144 -1 96 144 101 -1 0 1 67 -1 67 1 6 -1 118 122 145 -1 145 122 126 -1 145 126 148 -1 148 126 127 -1 148 127 123 -1 13 9 24 -1 24 9 4 -1 24 4 25 -1 25 4 5 -1 25 5 26 -1 6 10 67 -1 67 10 14 -1 67 14 18 -1 134 136 147 -1 147 136 138 -1 147 138 140 -1 69 94 26 -1 26 94 90 -1 26 90 86 -1 106 110 145 -1 145 110 114 -1 145 114 118 -1 18 22 67 -1 67 22 29 -1 67 29 68 -1 68 29 33 -1 68 33 35 -1 0 67 147 -1 147 67 129 -1 147 129 131 -1 148 139 137 -1 123 119 148 -1 148 119 115 -1 148 115 146 -1 146 115 111 -1 146 111 133 -1 133 111 107 -1 133 107 128 -1 128 107 103 -1 128 103 99 -1 99 103 98 -1 99 98 70 -1 70 98 69 -1 140 142 147 -1 147 142 143 -1 147 143 148 -1 148 143 141 -1 148 141 139 -1 77 81 25 -1 25 81 85 -1 25 85 89 -1 84 60 54 -1 82 78 26 -1 26 78 74 -1 26 74 25 -1 25 74 73 -1 25 73 77 -1 89 93 25 -1 25 93 97 -1 25 97 145 -1 145 97 102 -1 145 102 106 -1 92 88 24 -1 24 88 84 -1 24 84 28 -1 28 21 24 -1 24 21 17 -1 24 17 13 -1 54 50 84 -1 84 50 46 -1 84 46 42 -1 51 55 75 -1 75 79 68 -1 68 79 83 -1 68 83 87 -1 125 121 144 -1 144 121 117 -1 144 117 113 -1 42 40 84 -1 84 40 32 -1 84 32 28 -1 58 64 80 -1 80 64 66 -1 80 66 84 -1 84 66 62 -1 84 62 60 -1 112 130 108 -1 108 130 104 -1 112 116 130 -1 130 116 120 -1 130 120 124 -1 113 109 144 -1 144 109 105 -1 144 105 101 -1 35 37 68 -1 68 37 43 -1 68 43 75 -1 75 43 47 -1 75 47 51 -1 55 57 75 -1 75 57 63 -1 75 63 71 -1 87 91 68 -1 68 91 95 -1 68 95 130 -1 130 95 100 -1 130 100 104 -1 59 72 61 -1 61 72 71 -1 61 71 65 -1 65 71 63 -1 137 135 148 -1 148 135 132 -1 148 132 144 -1 144 132 130 -1 144 130 125 -1 125 130 124 -1 3 8 7 -1 7 8 11 -1 7 11 12 -1 12 11 15 -1 12 15 16 -1 16 15 19 -1 16 19 23 -1 59 53 72 -1 72 53 49 -1 72 49 76 -1 76 49 45 -1 23 30 16 -1 16 30 34 -1 16 34 36 -1 45 41 76 -1 76 41 39 -1 76 39 31 -1 31 48 76 -1 76 48 52 -1 76 52 80 -1 80 52 56 -1 80 56 58 -1 31 27 48 -1 48 27 20 -1 48 20 44 -1 44 20 16 -1 44 16 38 -1 38 16 36 -1 '  normalIndex='0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                        <Coordinate point=' -50 -7 -338 -50 -7 -240.82 -50 -7 -204.37 -50 -7 -196.82 -50 -7 -160.37 -50 -7 0 -50 -6.95 -240.82 -50 -6.95 -204.37 -50 -6.95 -196.82 -50 -6.95 -160.37 -50 -5.85 -240.59 -50 -5.85 -196.59 -50 -4.12 -205.25 -50 -4.12 -161.25 -50 -3.46 -239.75 -50 -3.46 -195.75 -50 -2.43 -205.77 -50 -2.43 -161.77 -50 -2.09 -239.26 -50 -2.09 -195.26 -50 -1.19 -206.52 -50 -1.19 -162.52 -50 -.68 -238.37 -50 -.68 -194.37 -50 0 -140.75 -50 0 -112.75 -50 0 0 -50 1.23 -208 -50 1.23 -164 -50 1.42 -237.05 -50 1.42 -193.05 -50 1.51 -208.27 -50 1.51 -164.27 -50 1.95 -236.56 -50 1.95 -192.56 -50 3.08 -235.52 -50 3.08 -191.52 -50 3.26 -235.35 -50 3.26 -191.35 -50 3.99 -210.71 -50 3.99 -166.71 -50 4.3 -211.02 -50 4.3 -167.02 -50 5.07 -232.95 -50 5.07 -188.95 -50 5.79 -213.41 -50 5.79 -169.41 -50 5.85 -231.91 -50 5.85 -187.91 -50 6.59 -214.69 -50 6.59 -170.69 -50 6.65 -230.06 -50 6.65 -186.06 -50 7.26 -216.68 -50 7.26 -172.68 -50 7.61 -227.85 -50 7.61 -183.85 -50 7.76 -226.91 -50 7.76 -182.91 -50 7.97 -218.8 -50 7.97 -174.8 -50 8.08 -220.11 -50 8.08 -176.11 -50 8.32 -223.53 -50 8.32 -179.53 -50 8.35 -223.35 -50 8.35 -179.35 -50 15 -323.25 -50 15 -242.75 -50 27.5 9.25 -50 36.74 8.87 -50 37 -226.75 -50 37 -196.75 -50 37 -78 -50 37 -48 -50 37.1 -227.52 -50 37.1 -195.97 -50 37.1 -78.77 -50 37.1 -47.22 -50 37.4 -228.25 -50 37.4 -195.25 -50 37.4 -79.5 -50 37.4 -46.5 -50 37.87 -228.87 -50 37.87 -194.62 -50 37.87 -80.12 -50 37.87 -45.87 -50 38.5 -229.34 -50 38.5 -194.15 -50 38.5 -80.59 -50 38.5 -45.4 -50 39.22 -229.64 -50 39.22 -193.85 -50 39.22 -80.89 -50 39.22 -45.1 -50 40 -229.75 -50 40 -193.75 -50 40 -81 -50 40 -45 -50 49.25 6.61 -50 58 -229.75 -50 58 -193.75 -50 58 -81 -50 58 -45 -50 58.77 -229.64 -50 58.77 -193.85 -50 58.77 -80.89 -50 58.77 -45.1 -50 59.5 -229.34 -50 59.5 -194.15 -50 59.5 -80.59 -50 59.5 -45.4 -50 60.12 -228.87 -50 60.12 -194.62 -50 60.12 -80.12 -50 60.12 -45.87 -50 60.59 -228.25 -50 60.59 -195.25 -50 60.59 -79.5 -50 60.59 -46.5 -50 60.89 -227.52 -50 60.89 -195.97 -50 60.89 -78.77 -50 60.89 -47.22 -50 61 -226.75 -50 61 -196.75 -50 61 -78 -50 61 -48 -50 61.25 2.4 -50 71 -323.25 -50 71 -242.75 -50 72.16 -323.09 -50 72.16 -242.9 -50 72.43 -3.65 -50 73.25 -322.64 -50 73.25 -243.35 -50 74.18 -321.93 -50 74.18 -244.06 -50 74.89 -321 -50 74.89 -245 -50 75.34 -319.91 -50 75.34 -246.08 -50 75.5 -318.75 -50 75.5 -247.25 -50 78 -140.75 -50 78 -112.75 -50 82.5 -11.4 -50 89 -338 -50 89 -18 '></Coordinate>
                        <Normal vector=' -1 0 0 '></Normal>
                    </IndexedFaceSet>
                </Shape>
            </Transform>

        </Transform>

    </Scene>
</X3D>
