<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
    <Scene DEF='scene'>
        <Transform translation="0 0 0">
            <Switch whichChoice="0" class="twoToneSwitch">
                <!-- Two Tone -->
                <Group>
                    <!-- Two Tone Front -->
                    <Transform>
                        <Shape>
                            <Appearance>
                                <TextureTransform scale='1 1' translation='.125 0'/>
                          			<CommonSurfaceShader class="sheetMetal"
                          				normalSpace='TANGENT'
                          				alphaFactor="1"
                          				diffuseFactor=".961 .467 .133"
                          				specularFactor="0.05 0.05 0.05"
                          				shininessFactor="0.05"
                          				environmentFactor="0.3 0.3 0.3"
                          				reflectionFactor="0.01"
                          				ambientFactor=".588 .588 .588"
                          				transmissionFactor="1 1 1"
                          				relativeIndexOfRefraction="1"
                          				fresnelBlend="0.1"
                          			>
                          				<!-- <ImageTexture containerField="ambientTexture" url=""/>
                          				<ImageTexture containerField="emmissiveTexture" url=""/>
                          				<ImageTexture containerField="shininessTexture" url=""/> -->
                          				<!-- <ImageTexture containerField="diffuseTexture" url="../Materials/rust.png"/>
                          				<ImageTexture containerField="specularTexture" url="../Materials/rust-spec.png"/> -->
                                  <!-- <ImageTexture containerField="normalTexture" url="../../../Images/WaveNorm2.5.jpg"/> -->
                          			</CommonSurfaceShader>
                                <ComposedCubeMapTexture repeatS="false" repeatT="false">
                            			<ImageTexture containerField="back" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                            			<ImageTexture containerField="bottom" url="../../../Images/Cement.jpg"></ImageTexture>
                            			<ImageTexture containerField="front" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                            			<ImageTexture containerField="left" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                            			<ImageTexture containerField="right" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                            			<ImageTexture containerField="top" url="../../../Images/skyTile.jpg"></ImageTexture>
                            		</ComposedCubeMapTexture>
                            </Appearance>
                            <IndexedFaceSet coordIndex='34 36 44 -1 33 31 43 -1 10 12 2 -1 36 38 44 -1 44 38 37 -1 44 37 43 -1 43 37 35 -1 43 35 33 -1 31 29 43 -1 43 29 27 -1 43 27 25 -1 25 19 22 -1 22 19 17 -1 22 17 5 -1 5 17 15 -1 5 15 13 -1 10 2 8 -1 13 11 5 -1 5 11 9 -1 5 9 7 -1 12 14 2 -1 2 14 16 -1 2 16 3 -1 3 16 18 -1 3 18 6 -1 6 18 20 -1 6 20 23 -1 25 22 43 -1 43 22 21 -1 43 21 0 -1 0 21 4 -1 0 4 1 -1 1 4 5 -1 1 5 2 -1 2 5 7 -1 2 7 8 -1 34 44 32 -1 32 44 42 -1 32 42 30 -1 30 42 41 -1 30 41 28 -1 28 41 40 -1 28 40 26 -1 26 40 39 -1 26 39 20 -1 20 39 24 -1 20 24 23 -1 '  normalIndex='0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                                <Coordinate point=' 50 -7 -134.59 50 -7 0 50 0 0 50 27.5 9.25 50 28 -109.25 50 28 -96.5 50 33.57 9.12 50 37 -78 50 37 -48 50 37.1 -78.77 50 37.1 -47.22 50 37.4 -79.5 50 37.4 -46.5 50 37.87 -80.12 50 37.87 -45.87 50 38.5 -80.59 50 38.5 -45.4 50 39.22 -80.89 50 39.22 -45.1 50 40 -81 50 40 -45 50 40.75 -109.25 50 40.75 -96.5 50 43.04 7.99 50 52.31 5.74 50 58 -81 50 58 -45 50 58.77 -80.89 50 58.77 -45.1 50 59.5 -80.59 50 59.5 -45.4 50 60.12 -80.12 50 60.12 -45.87 50 60.59 -79.5 50 60.59 -46.5 50 60.89 -78.77 50 60.89 -47.22 50 61 -78 50 61 -48 50 61.25 2.4 50 69.72 -1.97 50 77.62 -7.33 50 84.82 -13.58 50 89 -179.46 50 89 -18 '></Coordinate>
                                <Normal vector=' 1 0 0 '></Normal>
                            </IndexedFaceSet>
                        </Shape>
                    </Transform>

                    <!-- Two Tone Rear -->
                    <Transform >
                        <Shape>
                          <Appearance>
                              <TextureTransform scale='1 1' translation='.125 0'/>
                              <CommonSurfaceShader class="twoToneMetal"
                                normalSpace='TANGENT'
                                alphaFactor="1"
                                diffuseFactor="0 0 0"
                                specularFactor="0.05 0.05 0.05"
                                shininessFactor="0.05"
                                environmentFactor="0.3 0.3 0.3"
                                reflectionFactor="0.01"
                                ambientFactor=".588 .588 .588"
                                transmissionFactor="1 1 1"
                                relativeIndexOfRefraction="1"
                                fresnelBlend="0.1"
                              >
                                <!-- <ImageTexture containerField="ambientTexture" url=""/>
                                <ImageTexture containerField="emmissiveTexture" url=""/>
                                <ImageTexture containerField="shininessTexture" url=""/> -->
                                <!-- <ImageTexture containerField="diffuseTexture" url="../Materials/rust.png"/>
                                <ImageTexture containerField="specularTexture" url="../Materials/rust-spec.png"/> -->
                                <!-- <ImageTexture containerField="normalTexture" url="../../../Images/WaveNorm2.5.jpg"/> -->
                              </CommonSurfaceShader>
                              <ComposedCubeMapTexture repeatS="false" repeatT="false">
                                <ImageTexture containerField="back" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="bottom" url="../../../Images/Cement.jpg"></ImageTexture>
                                <ImageTexture containerField="front" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="left" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="right" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="top" url="../../../Images/skyTile.jpg"></ImageTexture>
                              </ComposedCubeMapTexture>
                          </Appearance>
                            <IndexedFaceSet coordIndex='11 10 9 -1 54 56 68 -1 38 16 37 -1 37 16 13 -1 28 23 39 -1 13 8 7 -1 67 59 3 -1 3 59 37 -1 3 37 4 -1 4 37 5 -1 65 63 67 -1 67 63 61 -1 67 61 59 -1 1 0 2 -1 15 40 14 -1 14 40 2 -1 41 50 42 -1 42 50 52 -1 2 40 1 -1 1 40 42 -1 1 42 68 -1 68 42 52 -1 68 52 54 -1 13 7 37 -1 37 7 6 -1 37 6 5 -1 36 35 39 -1 39 35 32 -1 39 32 28 -1 19 18 9 -1 9 18 12 -1 9 12 11 -1 38 47 16 -1 16 47 45 -1 16 45 24 -1 24 45 26 -1 15 22 40 -1 40 22 27 -1 40 27 39 -1 39 27 29 -1 39 29 36 -1 65 67 66 -1 66 67 68 -1 66 68 64 -1 43 33 45 -1 45 33 34 -1 45 34 26 -1 56 58 68 -1 68 58 57 -1 68 57 64 -1 64 57 55 -1 64 55 62 -1 62 55 53 -1 62 53 60 -1 60 53 51 -1 60 51 38 -1 38 51 49 -1 38 49 47 -1 17 39 9 -1 9 39 23 -1 9 23 19 -1 17 20 39 -1 39 20 46 -1 39 46 41 -1 41 46 48 -1 41 48 50 -1 20 21 46 -1 46 21 25 -1 46 25 44 -1 44 25 30 -1 44 30 43 -1 43 30 31 -1 43 31 33 -1 ' normalIndex='0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                                <Coordinate point=' 50 -7 -160.37 50 -7 -134.59 50 -6.95 -160.37 50 -4 -338 50 -4 -318.3 50 -4 -298.61 50 -4 -278.91 50 -4 -259.22 50 -4 -240.05 50 -4 -205.14 50 -4 -196.05 50 -2.33 -195.33 50 -1.57 -195 50 -1.42 -238.92 50 -.42 -162.99 50 .15 -163.22 50 1.47 -236.4 50 1.76 -208.67 50 2.45 -191.57 50 2.57 -191.46 50 2.63 -209.2 50 3.35 -209.93 50 4.45 -167.86 50 4.7 -189.65 50 4.82 -233.49 50 5.04 -212.79 50 5.67 -231.46 50 6 -169.54 50 6.09 -186.46 50 7.18 -173.54 50 7.47 -216.9 50 7.59 -218.58 50 8.06 -181.95 50 8.09 -225.3 50 8.11 -225.65 50 8.17 -180.15 50 8.33 -177.47 50 16 -323.25 50 16 -242.75 50 17.47 -176.5 50 17.47 -154.75 50 31.46 -176.5 50 31.46 -154.75 50 41 -216.25 50 41 -196.25 50 41.4 -217.75 50 41.4 -194.75 50 42.5 -218.84 50 42.5 -193.65 50 44 -219.25 50 44 -193.25 50 58 -219.25 50 58 -193.25 50 59.5 -218.84 50 59.5 -193.65 50 60.59 -217.75 50 60.59 -194.75 50 61 -216.25 50 61 -196.25 50 72 -323.25 50 72 -242.75 50 74.25 -322.64 50 74.25 -243.35 50 75.89 -321 50 75.89 -245 50 76.5 -318.75 50 76.5 -247.25 50 89 -338 50 89 -179.46 '></Coordinate>
                                <Normal vector=' 1 0 0 '></Normal>
                            </IndexedFaceSet>
                        </Shape>
                    </Transform>
                </Group>

                <!-- Single Tone -->
                <Transform>
                    <Shape>
                      <Appearance>
                          <TextureTransform scale='1 1' translation='.125 0'/>
                          <CommonSurfaceShader class="sheetMetal"
                            normalSpace='TANGENT'
                            alphaFactor="1"
                            diffuseFactor=".961 .467 .133"
                            specularFactor="0.05 0.05 0.05"
                            shininessFactor="0.05"
                            environmentFactor="0.3 0.3 0.3"
                            reflectionFactor="0.01"
                            ambientFactor=".588 .588 .588"
                            transmissionFactor="1 1 1"
                            relativeIndexOfRefraction="1"
                            fresnelBlend="0.1"
                          >
                            <!-- <ImageTexture containerField="ambientTexture" url=""/>
                            <ImageTexture containerField="emmissiveTexture" url=""/>
                            <ImageTexture containerField="shininessTexture" url=""/> -->
                            <!-- <ImageTexture containerField="diffuseTexture" url="../Materials/rust.png"/>
                            <ImageTexture containerField="specularTexture" url="../Materials/rust-spec.png"/> -->
                            <!-- <ImageTexture containerField="normalTexture" url="../../../Images/WaveNorm2.5.jpg"/> -->
                          </CommonSurfaceShader>
                          <ComposedCubeMapTexture repeatS="false" repeatT="false">
                            <ImageTexture containerField="back" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                            <ImageTexture containerField="bottom" url="../../../Images/Cement.jpg"></ImageTexture>
                            <ImageTexture containerField="front" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                            <ImageTexture containerField="left" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                            <ImageTexture containerField="right" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                            <ImageTexture containerField="top" url="../../../Images/skyTile.jpg"></ImageTexture>
                          </ComposedCubeMapTexture>
                      </Appearance>
                        <IndexedFaceSet coordIndex='63 37 32 -1 17 13 62 -1 20 12 16 -1 16 12 10 -1 16 10 9 -1 30 69 26 -1 26 69 20 -1 32 29 63 -1 63 29 25 -1 63 25 62 -1 62 25 23 -1 62 23 17 -1 13 8 7 -1 41 69 43 -1 43 69 46 -1 41 36 69 -1 69 36 31 -1 69 31 20 -1 20 31 28 -1 20 28 22 -1 22 21 20 -1 20 21 14 -1 20 14 12 -1 69 40 47 -1 59 58 68 -1 37 63 42 -1 42 63 68 -1 42 68 45 -1 30 33 69 -1 69 33 38 -1 69 38 40 -1 47 50 69 -1 69 50 55 -1 69 55 68 -1 68 55 60 -1 68 60 59 -1 58 53 68 -1 68 53 52 -1 68 52 45 -1 13 7 62 -1 62 7 6 -1 62 6 5 -1 65 2 11 -1 57 51 64 -1 11 15 65 -1 65 15 18 -1 65 18 24 -1 24 27 65 -1 65 27 34 -1 65 34 35 -1 54 56 64 -1 64 56 61 -1 64 61 57 -1 35 39 65 -1 65 39 44 -1 65 44 64 -1 64 44 48 -1 64 48 54 -1 51 49 64 -1 64 49 46 -1 64 46 70 -1 70 46 69 -1 70 69 76 -1 76 69 154 -1 76 154 77 -1 77 154 92 -1 77 92 71 -1 71 92 74 -1 71 74 75 -1 132 155 128 -1 128 155 124 -1 132 136 155 -1 155 136 135 -1 155 135 154 -1 135 131 154 -1 154 131 127 -1 154 127 92 -1 92 127 123 -1 92 123 93 -1 123 119 93 -1 93 119 115 -1 93 115 75 -1 75 115 111 -1 75 111 90 -1 90 88 75 -1 75 88 86 -1 75 86 84 -1 84 82 75 -1 75 82 80 -1 75 80 78 -1 124 155 120 -1 120 155 148 -1 120 148 116 -1 79 81 72 -1 72 81 83 -1 72 83 85 -1 85 87 72 -1 72 87 89 -1 72 89 73 -1 73 89 91 -1 0 2 1 -1 1 2 65 -1 1 65 19 -1 19 65 71 -1 19 71 72 -1 72 71 75 -1 72 75 79 -1 79 75 78 -1 116 148 112 -1 112 148 137 -1 112 137 91 -1 91 137 108 -1 91 108 73 -1 69 97 99 -1 104 68 106 -1 106 68 109 -1 104 102 68 -1 68 102 100 -1 68 100 98 -1 99 101 69 -1 69 101 103 -1 69 103 105 -1 154 118 122 -1 98 96 68 -1 68 96 94 -1 68 94 69 -1 69 94 95 -1 69 95 97 -1 149 146 153 -1 153 146 144 -1 153 144 142 -1 105 107 69 -1 69 107 110 -1 69 110 154 -1 154 110 114 -1 154 114 118 -1 122 126 154 -1 154 126 130 -1 154 130 134 -1 5 4 62 -1 62 4 3 -1 62 3 67 -1 67 3 66 -1 67 66 138 -1 138 66 153 -1 138 153 140 -1 140 153 142 -1 109 68 113 -1 113 68 139 -1 113 139 117 -1 117 139 141 -1 117 141 121 -1 121 141 143 -1 121 143 125 -1 143 145 125 -1 125 145 147 -1 125 147 129 -1 129 147 154 -1 129 154 133 -1 133 154 134 -1 147 150 154 -1 154 150 152 -1 154 152 153 -1 153 152 151 -1 153 151 149 -1 ' normalIndex='0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                            <Coordinate point=' 50 -7 -160.37 50 -7 0 50 -6.95 -160.37 50 -4 -338 50 -4 -318.3 50 -4 -298.61 50 -4 -278.91 50 -4 -259.22 50 -4 -240.05 50 -4 -205.14 50 -4 -196.05 50 -3.49 -161.46 50 -3.45 -195.85 50 -3.09 -239.71 50 -2.43 -195.31 50 -2.31 -161.83 50 -1.05 -206.62 50 -1.03 -238.58 50 -.62 -162.87 50 0 0 50 .21 -207.26 50 .33 -193.83 50 .42 -193.79 50 .47 -237.75 50 1.34 -164.08 50 1.57 -236.77 50 1.57 -208.45 50 2 -164.73 50 2.74 -191.72 50 3.14 -235.36 50 3.7 -210.31 50 3.75 -190.83 50 3.79 -234.78 50 3.88 -210.57 50 4.2 -166.9 50 4.41 -167.23 50 4.71 -189.44 50 5.14 -232.82 50 5.74 -213.24 50 6.16 -169.97 50 6.18 -213.86 50 6.21 -187.27 50 6.24 -231.21 50 6.45 -186.65 50 6.53 -170.55 50 6.73 -229.93 50 7.13 -184.87 50 7.22 -216.52 50 7.48 -173.3 50 7.65 -183.51 50 7.76 -217.9 50 7.8 -183.13 50 7.82 -227.06 50 7.86 -226.77 50 7.94 -174.65 50 8.03 -219.95 50 8.17 -176.75 50 8.17 -180.16 50 8.28 -223.36 50 8.37 -222.62 50 8.37 -222.59 50 8.37 -178.59 50 16 -323.25 50 16 -242.75 50 17.47 -176.5 50 17.47 -154.75 50 22.73 -338 50 22.73 -323.25 50 22.73 -242.75 50 22.73 -184.87 50 22.73 -176.5 50 22.73 -154.75 50 22.73 7.64 50 27.5 9.25 50 28 -109.25 50 28 -96.5 50 31.46 -176.5 50 31.46 -154.75 50 37 -78 50 37 -48 50 37.1 -78.77 50 37.1 -47.22 50 37.4 -79.5 50 37.4 -46.5 50 37.87 -80.12 50 37.87 -45.87 50 38.5 -80.59 50 38.5 -45.4 50 39.22 -80.89 50 39.22 -45.1 50 40 -81 50 40 -45 50 40.75 -109.25 50 40.75 -96.5 50 41 -216.25 50 41 -196.25 50 41.1 -217.02 50 41.1 -195.47 50 41.4 -217.75 50 41.4 -194.75 50 41.87 -218.37 50 41.87 -194.12 50 42.5 -218.84 50 42.5 -193.65 50 43.22 -219.14 50 43.22 -193.35 50 44 -219.25 50 44 -193.25 50 44.74 7.66 50 58 -219.25 50 58 -193.25 50 58 -81 50 58 -45 50 58.77 -219.14 50 58.77 -193.35 50 58.77 -80.89 50 58.77 -45.1 50 59.5 -218.84 50 59.5 -193.65 50 59.5 -80.59 50 59.5 -45.4 50 60.12 -218.37 50 60.12 -194.12 50 60.12 -80.12 50 60.12 -45.87 50 60.59 -217.75 50 60.59 -194.75 50 60.59 -79.5 50 60.59 -46.5 50 60.89 -217.02 50 60.89 -195.47 50 60.89 -78.77 50 60.89 -47.22 50 61 -216.25 50 61 -196.25 50 61 -78 50 61 -48 50 61.25 2.4 50 72 -323.25 50 72 -242.75 50 73.16 -323.09 50 73.16 -242.9 50 74.25 -322.64 50 74.25 -243.35 50 75.18 -321.93 50 75.18 -244.06 50 75.89 -321 50 75.89 -245 50 76.23 -6.28 50 76.34 -319.91 50 76.34 -246.08 50 76.5 -318.75 50 76.5 -247.25 50 89 -338 50 89 -184.87 50 89 -18 '></Coordinate>
                            <Normal vector=' 1 0 0 '></Normal>
                        </IndexedFaceSet>
                    </Shape>
                </Transform>
            </Switch>

            <!-- Graphics -->
            <Transform  class="graphics" translation=".125 0 0" >
                <Shape>
                    <Appearance>
                        <ImageTexture url="../../../Images/GraphicsRS.gif"/>
                    </Appearance>
                    <IndexedFaceSet coordIndex='64 38 33 -1 18 12 63 -1 70 47 45 -1 33 30 64 -1 64 30 27 -1 64 27 63 -1 63 27 22 -1 63 22 18 -1 12 9 8 -1 21 26 70 -1 70 26 32 -1 70 32 34 -1 38 64 43 -1 43 64 69 -1 43 69 46 -1 12 8 63 -1 63 8 7 -1 63 7 6 -1 45 41 70 -1 70 41 37 -1 70 37 21 -1 21 37 31 -1 21 31 29 -1 29 28 21 -1 21 28 24 -1 21 24 19 -1 34 39 70 -1 70 39 42 -1 70 42 48 -1 48 51 70 -1 70 51 56 -1 70 56 69 -1 56 62 69 -1 69 62 61 -1 69 61 58 -1 19 15 21 -1 21 15 13 -1 21 13 17 -1 17 13 11 -1 17 11 10 -1 58 54 69 -1 69 54 53 -1 69 53 46 -1 66 2 3 -1 65 55 57 -1 57 60 65 -1 65 60 59 -1 65 59 52 -1 36 40 66 -1 66 40 44 -1 66 44 65 -1 65 44 49 -1 65 49 55 -1 3 14 66 -1 66 14 16 -1 66 16 23 -1 23 25 66 -1 66 25 35 -1 66 35 36 -1 52 50 65 -1 65 50 47 -1 65 47 71 -1 71 47 70 -1 71 70 77 -1 77 70 157 -1 77 157 78 -1 78 157 94 -1 78 94 72 -1 72 94 75 -1 72 75 76 -1 134 158 130 -1 130 158 126 -1 134 138 158 -1 158 138 137 -1 158 137 157 -1 137 133 157 -1 157 133 129 -1 157 129 94 -1 94 129 125 -1 94 125 95 -1 125 121 95 -1 95 121 117 -1 95 117 76 -1 76 117 113 -1 76 113 92 -1 92 90 76 -1 76 90 88 -1 76 88 86 -1 86 84 76 -1 76 84 82 -1 76 82 80 -1 81 83 73 -1 73 83 85 -1 73 85 87 -1 87 89 73 -1 73 89 91 -1 73 91 74 -1 74 91 93 -1 0 2 1 -1 1 2 66 -1 1 66 20 -1 20 66 72 -1 20 72 73 -1 73 72 76 -1 73 76 81 -1 81 76 80 -1 114 110 93 -1 93 110 79 -1 93 79 74 -1 126 158 122 -1 122 158 155 -1 122 155 118 -1 118 155 144 -1 118 144 114 -1 114 144 139 -1 114 139 110 -1 70 99 101 -1 106 69 108 -1 108 69 111 -1 106 104 69 -1 69 104 102 -1 69 102 100 -1 101 103 70 -1 70 103 105 -1 70 105 107 -1 157 120 124 -1 100 98 69 -1 69 98 96 -1 69 96 70 -1 70 96 97 -1 70 97 99 -1 151 149 156 -1 156 149 147 -1 156 147 145 -1 150 123 148 -1 148 123 119 -1 148 119 146 -1 107 109 70 -1 70 109 112 -1 70 112 157 -1 157 112 116 -1 157 116 120 -1 111 69 115 -1 115 69 141 -1 115 141 119 -1 119 141 143 -1 119 143 146 -1 124 128 157 -1 157 128 132 -1 157 132 136 -1 6 5 63 -1 63 5 4 -1 63 4 68 -1 68 4 67 -1 68 67 140 -1 140 67 156 -1 140 156 142 -1 142 156 145 -1 136 135 157 -1 157 135 131 -1 157 131 150 -1 150 131 127 -1 150 127 123 -1 150 152 157 -1 157 152 154 -1 157 154 156 -1 156 154 153 -1 156 153 151 -1 '  normalIndex='0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                        <Coordinate point=' 50 -7 -160.37 50 -7 0 50 -6.95 -160.37 50 -4.12 -161.25 50 -4 -338 50 -4 -318.3 50 -4 -298.61 50 -4 -278.91 50 -4 -259.22 50 -4 -240.05 50 -4 -205.14 50 -4 -196.05 50 -3.53 -239.88 50 -3.44 -195.82 50 -2.43 -161.77 50 -2.09 -195.26 50 -1.19 -162.52 50 -1.08 -206.6 50 -.95 -238.53 50 -.68 -194.37 50 0 0 50 .16 -207.22 50 .34 -237.84 50 1.23 -164 50 1.42 -193.05 50 1.51 -164.27 50 1.54 -208.43 50 1.64 -236.7 50 1.95 -192.56 50 3.08 -191.52 50 3.12 -235.4 50 3.26 -191.35 50 3.66 -210.26 50 3.67 -234.91 50 3.9 -210.61 50 3.99 -166.71 50 4.3 -167.02 50 5.07 -188.95 50 5.12 -232.85 50 5.77 -213.27 50 5.79 -169.41 50 5.85 -187.91 50 6.15 -213.8 50 6.15 -231.37 50 6.59 -170.69 50 6.65 -186.06 50 6.71 -229.96 50 7.16 -184.87 50 7.24 -216.56 50 7.26 -172.68 50 7.61 -183.85 50 7.75 -217.84 50 7.76 -182.91 50 7.78 -227.24 50 7.83 -226.8 50 7.97 -174.8 50 8.03 -219.99 50 8.08 -176.11 50 8.29 -223.4 50 8.32 -179.53 50 8.35 -179.35 50 8.37 -222.81 50 8.37 -222.52 50 15 -323.25 50 15 -242.75 50 17.47 -176.5 50 17.47 -154.75 50 22.73 -338 50 22.73 -323.25 50 22.73 -242.75 50 22.73 -184.87 50 22.73 -176.5 50 22.73 -154.75 50 22.73 7.64 50 27.5 9.25 50 28 -109.25 50 28 -96.5 50 31.46 -176.5 50 31.46 -154.75 50 36.74 8.87 50 37 -78 50 37 -48 50 37.1 -78.77 50 37.1 -47.22 50 37.4 -79.5 50 37.4 -46.5 50 37.87 -80.12 50 37.87 -45.87 50 38.5 -80.59 50 38.5 -45.4 50 39.22 -80.89 50 39.22 -45.1 50 40 -81 50 40 -45 50 40.75 -109.25 50 40.75 -96.5 50 41 -216.25 50 41 -196.25 50 41.1 -217.02 50 41.1 -195.47 50 41.4 -217.75 50 41.4 -194.75 50 41.87 -218.37 50 41.87 -194.12 50 42.5 -218.84 50 42.5 -193.65 50 43.22 -219.14 50 43.22 -193.35 50 44 -219.25 50 44 -193.25 50 49.25 6.61 50 58 -219.25 50 58 -193.25 50 58 -81 50 58 -45 50 58.77 -219.14 50 58.77 -193.35 50 58.77 -80.89 50 58.77 -45.1 50 59.5 -218.84 50 59.5 -193.65 50 59.5 -80.59 50 59.5 -45.4 50 60.12 -218.37 50 60.12 -194.12 50 60.12 -80.12 50 60.12 -45.87 50 60.59 -217.75 50 60.59 -194.75 50 60.59 -79.5 50 60.59 -46.5 50 60.89 -217.02 50 60.89 -195.47 50 60.89 -78.77 50 60.89 -47.22 50 61 -216.25 50 61 -196.25 50 61 -78 50 61 -48 50 61.25 2.4 50 71 -323.25 50 71 -242.75 50 72.16 -323.09 50 72.16 -242.9 50 72.43 -3.65 50 73.25 -322.64 50 73.25 -243.35 50 74.18 -321.93 50 74.18 -244.06 50 74.89 -321 50 74.89 -245 50 75.34 -319.91 50 75.34 -246.08 50 75.5 -318.75 50 75.5 -247.25 50 82.5 -11.4 50 89 -338 50 89 -184.87 50 89 -18 '></Coordinate>
                        <Normal vector=' 1 0 0 '></Normal>
                    </IndexedFaceSet>
                </Shape>
            </Transform>
        </Transform>
    </Scene>
</X3D>
