<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
    <Scene DEF='scene'>
    <Transform>
        <Transform>
            <Shape>
                <Appearance>
                  <ImageTexture url="../../../Images/WallGreyInt.jpg"></ImageTexture>
                  <TextureTransform scale="1.5 1.5"></TextureTransform>
                  <Material transparency="0"></Material>
                </Appearance>
                <IndexedFaceSet coordIndex='7 1 8 -1 8 1 2 -1 8 2 9 -1 9 2 3 -1 9 3 10 -1 10 3 4 -1 10 4 11 -1 11 4 5 -1 1 7 0 -1 0 7 6 -1 ' normalIndex='4 4 3 -1 3 4 3 -1 3 3 2 -1 2 3 2 -1 2 2 1 -1 1 2 1 -1 1 1 0 -1 0 1 0 -1 5 5 5 -1 5 5 5 -1 ' colorPerVertex='false'>
                    <Coordinate point=' -48.87 0.18 -1.12 -48.87 27.69 8.12 -48.87 44.93 6.47 -48.87 61.39 1.1 -48.87 76.28 -7.72 -48.87 88.89 -19.59 48.87 0.18 -1.12 48.87 27.69 8.12 48.87 44.93 6.47 48.87 61.39 1.1 48.87 76.28 -7.72 48.87 88.89 -19.59 '></Coordinate>
                    <Normal vector=' 0 -0.76 -0.64 0 -0.6 -0.79 0 -0.41 -0.91 0 -0.2 -0.97 0 0.01 -0.99 0 0.31 -0.94 '></Normal>
                </IndexedFaceSet>
            </Shape>
        </Transform>
    </Transform>
    </Scene>
</X3D>
