<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
    <Scene DEF='scene'>
    <Transform>
      <Transform rotation="0 1 0 3.1416" translation="-42 1 -8.75">
          <Shape>
              <Appearance>
                <Material class="sheetMetal" ambientIntensity=".3" transparency="0" emissiveColor="0 0 0" shininess="1" diffuseColor=".961 .467 .133" specularColor=".4 .48 .5"/>
              </Appearance>
              <IndexedFaceSet coordIndex='3 1 2 -1 2 1 0 -1 ' normalIndex='0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                  <Coordinate point=' 0 0 0 0 0 10 0 16 0 0 16 10 '></Coordinate>
                  <Normal vector=' 1 0 0 '></Normal>
              </IndexedFaceSet>
          </Shape>
      </Transform>
    </Transform>
    </Scene>
</X3D>
