<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
    <Scene DEF='scene'>
    <Transform>
        <Transform>
            <Shape>
                <Appearance>
                    <Material ambientIntensity='1' diffuseColor='.792157 .819608 .933333' emissiveColor='0 0 0' specularColor='.396078 .409804 .466667' shininess='.4' transparency='0' ></Material>
                </Appearance>
                <IndexedFaceSet coordIndex='3 7 2 -1 2 7 6 -1 5 7 1 -1 1 7 3 -1 0 1 2 -1 2 1 3 -1 7 5 6 -1 6 5 4 -1 4 5 0 -1 0 5 1 -1 2 6 0 -1 0 6 4 -1 ' normalIndex='5 5 5 -1 5 5 5 -1 3 4 3 -1 3 4 4 -1 0 0 0 -1 0 0 0 -1 6 6 6 -1 6 6 6 -1 1 1 1 -1 1 1 1 -1 2 2 2 -1 2 2 2 -1 ' colorPerVertex='false'>
                    <Coordinate point=' -41 85 -287.93 -41 85 -16.59 -42 89 -287.93 -42 89 -19 41 85 -287.93 41 85 -16.59 42 89 -287.93 42 89 -19 '></Coordinate>
                    <Normal vector=' -1 0 0 0 -1 -0 0 0 -1 0 .67 .73 0 .7 .7 0 1 0 1 0 0 '></Normal>
                </IndexedFaceSet>
            </Shape>
        </Transform>
        <Transform>
            <Shape>
                <Appearance>
                    <Material ambientIntensity='1' diffuseColor='.792157 .819608 .933333' emissiveColor='0 0 0' specularColor='.396078 .409804 .466667' shininess='.4' transparency='0' ></Material>
                </Appearance>
                <IndexedFaceSet coordIndex='0 1 2 -1 2 1 3 -1 7 3 5 -1 5 3 1 -1 6 7 4 -1 4 7 5 -1 2 3 6 -1 6 3 7 -1 5 1 4 -1 4 1 0 -1 2 6 0 -1 0 6 4 -1 ' normalIndex='0 0 0 -1 0 0 0 -1 3 3 3 -1 3 3 3 -1 5 5 5 -1 5 5 5 -1 4 4 4 -1 4 4 4 -1 1 1 1 -1 1 1 1 -1 2 2 2 -1 2 2 2 -1 ' colorPerVertex='false'>
                    <Coordinate point=' -42.12 89 -289.93 -42.12 89 -18 -42.12 89 -289.93 -42.12 89 -18 42.12 89 -289.93 42.12 89 -18 42.12 89 -289.93 42.12 89 -18 '></Coordinate>
                    <Normal vector=' -1 0 0 0 -1 0 0 0 -1 0 0 1 0 1 0 1 0 0 '></Normal>
                </IndexedFaceSet>
            </Shape>
        </Transform>
    </Transform>
    </Scene>
</X3D>
