<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
    <Scene DEF='scene'>

        <Transform>

            <Switch whichChoice="0" class="twoToneSwitch">

                <!-- Two Tone -->
                <Group>

                    <!-- Two Tone Front -->
                    <Transform>
                        <Shape>
                          <Appearance>
                              <TextureTransform scale='1 1' translation='.125 0'/>
                              <CommonSurfaceShader class="sheetMetal"
                                normalSpace='TANGENT'
                                alphaFactor="1"
                                diffuseFactor=".961 .467 .133"
                                specularFactor="0.05 0.05 0.05"
                                shininessFactor="0.05"
                                environmentFactor="0.3 0.3 0.3"
                                reflectionFactor="0.01"
                                ambientFactor=".588 .588 .588"
                                transmissionFactor="1 1 1"
                                relativeIndexOfRefraction="1"
                                fresnelBlend="0.1"
                              >
                                <!-- <ImageTexture containerField="ambientTexture" url=""/>
                                <ImageTexture containerField="emmissiveTexture" url=""/>
                                <ImageTexture containerField="shininessTexture" url=""/> -->
                                <!-- <ImageTexture containerField="diffuseTexture" url="../Materials/rust.png"/>
                                <ImageTexture containerField="specularTexture" url="../Materials/rust-spec.png"/> -->
                                <!-- <ImageTexture containerField="normalTexture" url="../../../Images/WaveNorm2.5.jpg"/> -->
                              </CommonSurfaceShader>
                              <ComposedCubeMapTexture repeatS="false" repeatT="false">
                                <ImageTexture containerField="back" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="bottom" url="../../../Images/Cement.jpg"></ImageTexture>
                                <ImageTexture containerField="front" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="left" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="right" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="top" url="../../../Images/skyTile.jpg"></ImageTexture>
                              </ComposedCubeMapTexture>
                          </Appearance>
                            <IndexedFaceSet coordIndex='23 25 32 -1 28 26 30 -1 9 10 11 -1 28 30 27 -1 11 10 6 -1 6 10 8 -1 6 8 1 -1 1 8 7 -1 1 7 0 -1 17 15 4 -1 4 15 13 -1 23 32 21 -1 25 27 32 -1 32 27 30 -1 32 30 33 -1 33 30 31 -1 33 31 29 -1 29 31 20 -1 26 24 30 -1 30 24 22 -1 30 22 4 -1 4 22 19 -1 4 19 17 -1 12 2 3 -1 11 20 9 -1 9 20 31 -1 9 31 7 -1 7 31 5 -1 7 5 0 -1 0 5 4 -1 0 4 3 -1 3 4 13 -1 3 13 12 -1 12 14 2 -1 2 14 16 -1 2 16 32 -1 32 16 18 -1 32 18 21 -1 ' normalIndex='0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                                <Coordinate point=' -42 -5 -132.3 -42 -5 0 -42 -0 -136.95 -42 0 -132.3 -42 0 -89 -42 0 -61 -42 0 0 -42 1 -18.75 -42 1 -8.75 -42 17 -18.75 -42 17 -8.75 -42 27.5 9.25 -42 37 -137.75 -42 37 -107.75 -42 37.4 -139.25 -42 37.4 -106.25 -42 38.5 -140.34 -42 38.5 -105.15 -42 40 -140.75 -42 40 -104.75 -42 50.37 6.31 -42 58 -140.75 -42 58 -104.75 -42 59.5 -140.34 -42 59.5 -105.15 -42 60.59 -139.25 -42 60.59 -106.25 -42 61 -137.75 -42 61 -107.75 -42 71.45 -3.03 -42 78 -89 -42 78 -61 -42 89 -179.49 -42 89 -18 '></Coordinate>
                                <Normal vector=' -1 0 0 '></Normal>
                            </IndexedFaceSet>
                        </Shape>
                    </Transform>

                    <!-- Two Tone Rear -->
                    <Transform >
                        <Shape>
                          <Appearance>
                              <TextureTransform scale='1 1' translation='.125 0'/>
                              <CommonSurfaceShader class="twoToneMetal"
                                normalSpace='TANGENT'
                                alphaFactor="1"
                                diffuseFactor="0 0 0"
                                specularFactor="0.05 0.05 0.05"
                                shininessFactor="0.05"
                                environmentFactor="0.3 0.3 0.3"
                                reflectionFactor="0.01"
                                ambientFactor=".588 .588 .588"
                                transmissionFactor="1 1 1"
                                relativeIndexOfRefraction="1"
                                fresnelBlend="0.1"
                              >
                                <!-- <ImageTexture containerField="ambientTexture" url=""/>
                                <ImageTexture containerField="emmissiveTexture" url=""/>
                                <ImageTexture containerField="shininessTexture" url=""/> -->
                                <!-- <ImageTexture containerField="diffuseTexture" url="../Materials/rust.png"/>
                                <ImageTexture containerField="specularTexture" url="../Materials/rust-spec.png"/> -->
                                <!-- <ImageTexture containerField="normalTexture" url="../../../Images/WaveNorm2.5.jpg"/> -->
                              </CommonSurfaceShader>
                              <ComposedCubeMapTexture repeatS="false" repeatT="false">
                                <ImageTexture containerField="back" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="bottom" url="../../../Images/Cement.jpg"></ImageTexture>
                                <ImageTexture containerField="front" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="left" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="right" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="top" url="../../../Images/skyTile.jpg"></ImageTexture>
                              </ComposedCubeMapTexture>
                          </Appearance>
                            <IndexedFaceSet coordIndex='4 2 5 -1 5 2 3 -1 5 3 7 -1 7 3 15 -1 7 15 9 -1 9 15 11 -1 1 2 0 -1 0 2 4 -1 0 4 14 -1 14 4 6 -1 14 6 8 -1 8 10 14 -1 14 10 12 -1 14 12 15 -1 15 12 13 -1 15 13 11 -1 ' normalIndex='0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                                <Coordinate point=' -42 -5 -290 -42 -5 -201.3 -42 0 -201.3 -42 -0 -136.95 -42 16 -275.25 -42 16 -194.75 -42 72 -275.25 -42 72 -194.75 -42 74.25 -274.64 -42 74.25 -195.35 -42 75.89 -273 -42 75.89 -197 -42 76.5 -270.75 -42 76.5 -199.25 -42 89 -290 -42 89 -179.49 '></Coordinate>
                                <Normal vector=' -1 0 0 '></Normal>
                            </IndexedFaceSet>
                        </Shape>
                    </Transform>

                </Group>

                <!-- Single Tone -->
                <Transform>
                    <Shape>
                      <Appearance>
                          <TextureTransform scale='1 1' translation='.125 0'/>
                          <CommonSurfaceShader class="sheetMetal"
                            normalSpace='TANGENT'
                            alphaFactor="1"
                            diffuseFactor=".961 .467 .133"
                            specularFactor="0.05 0.05 0.05"
                            shininessFactor="0.05"
                            environmentFactor="0.3 0.3 0.3"
                            reflectionFactor="0.01"
                            ambientFactor=".588 .588 .588"
                            transmissionFactor="1 1 1"
                            relativeIndexOfRefraction="1"
                            fresnelBlend="0.1"
                          >
                            <!-- <ImageTexture containerField="ambientTexture" url=""/>
                            <ImageTexture containerField="emmissiveTexture" url=""/>
                            <ImageTexture containerField="shininessTexture" url=""/> -->
                            <!-- <ImageTexture containerField="diffuseTexture" url="../Materials/rust.png"/>
                            <ImageTexture containerField="specularTexture" url="../Materials/rust-spec.png"/> -->
                            <!-- <ImageTexture containerField="normalTexture" url="../../../Images/WaveNorm2.5.jpg"/> -->
                          </CommonSurfaceShader>
                          <ComposedCubeMapTexture repeatS="false" repeatT="false">
                            <ImageTexture containerField="back" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                            <ImageTexture containerField="bottom" url="../../../Images/Cement.jpg"></ImageTexture>
                            <ImageTexture containerField="front" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                            <ImageTexture containerField="left" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                            <ImageTexture containerField="right" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                            <ImageTexture containerField="top" url="../../../Images/skyTile.jpg"></ImageTexture>
                          </ComposedCubeMapTexture>
                      </Appearance>
                        <IndexedFaceSet coordIndex='42 46 13 -1 15 24 14 -1 6 5 2 -1 46 45 43 -1 14 24 13 -1 13 24 33 -1 13 33 42 -1 43 44 46 -1 46 44 7 -1 46 7 13 -1 13 7 9 -1 21 19 6 -1 32 30 43 -1 0 1 11 -1 11 1 4 -1 11 4 12 -1 36 38 45 -1 15 14 8 -1 8 14 10 -1 8 10 3 -1 3 10 9 -1 3 9 2 -1 2 9 7 -1 2 7 6 -1 19 17 6 -1 6 17 16 -1 6 16 18 -1 4 5 12 -1 12 5 6 -1 12 6 35 -1 35 6 18 -1 35 18 20 -1 30 28 43 -1 43 28 26 -1 43 26 6 -1 6 26 23 -1 6 23 21 -1 0 11 45 -1 45 11 34 -1 45 34 36 -1 31 41 39 -1 38 40 45 -1 45 40 41 -1 45 41 43 -1 43 41 31 -1 43 31 32 -1 20 22 35 -1 35 22 25 -1 35 25 37 -1 37 25 27 -1 37 27 39 -1 39 27 29 -1 39 29 31 -1 ' normalIndex='0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                            <Coordinate point=' -42 -5 -290 -42 -5 -201.3 -42 -5 -132.3 -42 -5 0 -42 0 -201.3 -42 0 -132.3 -42 0 -89 -42 0 -61 -42 0 0 -42 1 -18.75 -42 1 -8.75 -42 16 -275.25 -42 16 -194.75 -42 17 -18.75 -42 17 -8.75 -42 27.5 9.25 -42 37 -137.75 -42 37 -107.75 -42 37.4 -139.25 -42 37.4 -106.25 -42 38.5 -140.34 -42 38.5 -105.15 -42 40 -140.75 -42 40 -104.75 -42 43.04 7.99 -42 58 -140.75 -42 58 -104.75 -42 59.5 -140.34 -42 59.5 -105.15 -42 60.59 -139.25 -42 60.59 -106.25 -42 61 -137.75 -42 61 -107.75 -42 61.25 2.4 -42 72 -275.25 -42 72 -194.75 -42 74.25 -274.64 -42 74.25 -195.35 -42 75.89 -273 -42 75.89 -197 -42 76.5 -270.75 -42 76.5 -199.25 -42 77.62 -7.33 -42 78 -89 -42 78 -61 -42 89 -290 -42 89 -18 '></Coordinate>
                            <Normal vector=' -1 0 0 '></Normal>
                        </IndexedFaceSet>
                    </Shape>
                </Transform>

            </Switch>

            <!-- Graphics -->
            <Transform  class="graphics" translation="-0.125 0 0" >
                <Shape>
                    <Appearance>
                        <ImageTexture url="../../../Images/GraphicsCS.gif"/>
                    </Appearance>
                    <IndexedFaceSet coordIndex='42 46 13 -1 15 24 14 -1 6 5 2 -1 46 45 43 -1 14 24 13 -1 13 24 33 -1 13 33 42 -1 43 44 46 -1 46 44 7 -1 46 7 13 -1 13 7 9 -1 21 19 6 -1 32 30 43 -1 0 1 11 -1 11 1 4 -1 11 4 12 -1 36 38 45 -1 15 14 8 -1 8 14 10 -1 8 10 3 -1 3 10 9 -1 3 9 2 -1 2 9 7 -1 2 7 6 -1 19 17 6 -1 6 17 16 -1 6 16 18 -1 4 5 12 -1 12 5 6 -1 12 6 35 -1 35 6 18 -1 35 18 20 -1 30 28 43 -1 43 28 26 -1 43 26 6 -1 6 26 23 -1 6 23 21 -1 0 11 45 -1 45 11 34 -1 45 34 36 -1 31 41 39 -1 38 40 45 -1 45 40 41 -1 45 41 43 -1 43 41 31 -1 43 31 32 -1 20 22 35 -1 35 22 25 -1 35 25 37 -1 37 25 27 -1 37 27 39 -1 39 27 29 -1 39 29 31 -1 ' normalIndex='0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                        <Coordinate point=' -42 -5 -290 -42 -5 -201.3 -42 -5 -132.3 -42 -5 0 -42 0 -201.3 -42 0 -132.3 -42 0 -89 -42 0 -61 -42 0 0 -42 1 -18.75 -42 1 -8.75 -42 16 -275.25 -42 16 -194.75 -42 17 -18.75 -42 17 -8.75 -42 27.5 9.25 -42 37 -137.75 -42 37 -107.75 -42 37.4 -139.25 -42 37.4 -106.25 -42 38.5 -140.34 -42 38.5 -105.15 -42 40 -140.75 -42 40 -104.75 -42 43.04 7.99 -42 58 -140.75 -42 58 -104.75 -42 59.5 -140.34 -42 59.5 -105.15 -42 60.59 -139.25 -42 60.59 -106.25 -42 61 -137.75 -42 61 -107.75 -42 61.25 2.4 -42 72 -275.25 -42 72 -194.75 -42 74.25 -274.64 -42 74.25 -195.35 -42 75.89 -273 -42 75.89 -197 -42 76.5 -270.75 -42 76.5 -199.25 -42 77.62 -7.33 -42 78 -89 -42 78 -61 -42 89 -290 -42 89 -18 '></Coordinate>
                        <Normal vector=' -1 0 0 '></Normal>
                    </IndexedFaceSet>
                </Shape>
            </Transform>

        </Transform>

    </Scene>
</X3D>
