<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
    <Scene DEF='scene'>

        <Transform>

            <Switch whichChoice="0" class="twoToneSwitch">

                <!-- Two Tone -->
                <Group>

                    <!-- Two Tone Front -->
                    <Transform>
                        <Shape>
                          <Appearance>
                              <TextureTransform scale='1 1' translation='.125 0'/>
                              <CommonSurfaceShader class="sheetMetal"
                                normalSpace='TANGENT'
                                alphaFactor="1"
                                diffuseFactor=".961 .467 .133"
                                specularFactor="0.05 0.05 0.05"
                                shininessFactor="0.05"
                                environmentFactor="0.3 0.3 0.3"
                                reflectionFactor="0.01"
                                ambientFactor=".588 .588 .588"
                                transmissionFactor="1 1 1"
                                relativeIndexOfRefraction="1"
                                fresnelBlend="0.1"
                              >
                                <!-- <ImageTexture containerField="ambientTexture" url=""/>
                                <ImageTexture containerField="emmissiveTexture" url=""/>
                                <ImageTexture containerField="shininessTexture" url=""/> -->
                                <!-- <ImageTexture containerField="diffuseTexture" url="../Materials/rust.png"/>
                                <ImageTexture containerField="specularTexture" url="../Materials/rust-spec.png"/> -->
                                <!-- <ImageTexture containerField="normalTexture" url="../../../Images/WaveNorm2.5.jpg"/> -->
                              </CommonSurfaceShader>
                              <ComposedCubeMapTexture repeatS="false" repeatT="false">
                                <ImageTexture containerField="back" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="bottom" url="../../../Images/Cement.jpg"></ImageTexture>
                                <ImageTexture containerField="front" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="left" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="right" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="top" url="../../../Images/skyTile.jpg"></ImageTexture>
                              </ComposedCubeMapTexture>
                          </Appearance>
                            <IndexedFaceSet coordIndex='12 13 8 -1 8 13 20 -1 3 2 14 -1 32 18 2 -1 2 18 16 -1 2 16 14 -1 10 6 20 -1 20 6 9 -1 20 9 8 -1 27 25 32 -1 32 25 23 -1 32 23 18 -1 31 15 33 -1 33 15 17 -1 17 19 33 -1 33 19 24 -1 33 24 26 -1 26 28 33 -1 33 28 30 -1 33 30 32 -1 32 30 29 -1 32 29 27 -1 13 15 20 -1 20 15 31 -1 20 31 21 -1 21 31 22 -1 21 22 11 -1 11 22 7 -1 11 7 10 -1 10 7 4 -1 10 4 6 -1 6 4 1 -1 6 1 5 -1 5 1 0 -1 5 0 8 -1 8 0 3 -1 8 3 12 -1 12 3 14 -1 ' normalIndex='0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                                <Coordinate point=' 42 -5 -132.3 42 -5 0 42 -0 -136.95 42 0 -132.3 42 0 0 42 17.47 -83.37 42 17.47 -61.62 42 27.5 9.25 42 31.46 -83.37 42 31.46 -61.62 42 35.75 -16.75 42 35.75 -4 42 41 -120.25 42 41 -100.25 42 41.4 -121.75 42 41.4 -98.75 42 42.5 -122.84 42 42.5 -97.65 42 44 -123.25 42 44 -97.25 42 48.5 -16.75 42 48.5 -4 42 50.37 6.31 42 58 -123.25 42 58 -97.25 42 59.5 -122.84 42 59.5 -97.65 42 60.59 -121.75 42 60.59 -98.75 42 61 -120.25 42 61 -100.25 42 71.45 -3.03 42 89 -179.49 42 89 -18 '></Coordinate>
                                <Normal vector=' 1 0 0 '></Normal>
                            </IndexedFaceSet>
                        </Shape>
                    </Transform>

                    <!-- Two Tone Rear -->
                    <Transform >
                        <Shape>
                          <Appearance>
                              <TextureTransform scale='1 1' translation='.125 0'/>
                              <CommonSurfaceShader class="twoToneMetal"
                                normalSpace='TANGENT'
                                alphaFactor="1"
                                diffuseFactor="0 0 0"
                                specularFactor="0.05 0.05 0.05"
                                shininessFactor="0.05"
                                environmentFactor="0.3 0.3 0.3"
                                reflectionFactor="0.01"
                                ambientFactor=".588 .588 .588"
                                transmissionFactor="1 1 1"
                                relativeIndexOfRefraction="1"
                                fresnelBlend="0.1"
                              >
                                <!-- <ImageTexture containerField="ambientTexture" url=""/>
                                <ImageTexture containerField="emmissiveTexture" url=""/>
                                <ImageTexture containerField="shininessTexture" url=""/> -->
                                <!-- <ImageTexture containerField="diffuseTexture" url="../Materials/rust.png"/>
                                <ImageTexture containerField="specularTexture" url="../Materials/rust-spec.png"/> -->
                                <!-- <ImageTexture containerField="normalTexture" url="../../../Images/WaveNorm2.5.jpg"/> -->
                              </CommonSurfaceShader>
                              <ComposedCubeMapTexture repeatS="false" repeatT="false">
                                <ImageTexture containerField="back" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="bottom" url="../../../Images/Cement.jpg"></ImageTexture>
                                <ImageTexture containerField="front" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="left" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="right" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="top" url="../../../Images/skyTile.jpg"></ImageTexture>
                              </ComposedCubeMapTexture>
                          </Appearance>
                            <IndexedFaceSet coordIndex='4 5 2 -1 2 5 3 -1 2 1 4 -1 4 1 0 -1 4 0 6 -1 6 0 14 -1 6 14 8 -1 8 14 10 -1 3 5 15 -1 15 5 7 -1 15 7 9 -1 9 11 15 -1 15 11 13 -1 15 13 14 -1 14 13 12 -1 14 12 10 -1 ' normalIndex='0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                                <Coordinate point=' 42 -5 -290 42 -5 -201.3 42 0 -201.3 42 -0 -136.95 42 16 -275.25 42 16 -194.75 42 72 -275.25 42 72 -194.75 42 74.25 -274.64 42 74.25 -195.35 42 75.89 -273 42 75.89 -197 42 76.5 -270.75 42 76.5 -199.25 42 89 -290 42 89 -179.49 '></Coordinate>
                                <Normal vector=' 1 0 0 '></Normal>
                            </IndexedFaceSet>
                        </Shape>
                    </Transform>

                </Group>

                <!-- Single Tone -->
                <Transform>
                    <Shape>
                      <Appearance>
                          <TextureTransform scale='1 1' translation='.125 0'/>
                          <CommonSurfaceShader class="sheetMetal"
                            normalSpace='TANGENT'
                            alphaFactor="1"
                            diffuseFactor=".961 .467 .133"
                            specularFactor="0.05 0.05 0.05"
                            shininessFactor="0.05"
                            environmentFactor="0.3 0.3 0.3"
                            reflectionFactor="0.01"
                            ambientFactor=".588 .588 .588"
                            transmissionFactor="1 1 1"
                            relativeIndexOfRefraction="1"
                            fresnelBlend="0.1"
                          >
                            <!-- <ImageTexture containerField="ambientTexture" url=""/>
                            <ImageTexture containerField="emmissiveTexture" url=""/>
                            <ImageTexture containerField="shininessTexture" url=""/> -->
                            <!-- <ImageTexture containerField="diffuseTexture" url="../Materials/rust.png"/>
                            <ImageTexture containerField="specularTexture" url="../Materials/rust-spec.png"/> -->
                            <!-- <ImageTexture containerField="normalTexture" url="../../../Images/WaveNorm2.5.jpg"/> -->
                          </CommonSurfaceShader>
                          <ComposedCubeMapTexture repeatS="false" repeatT="false">
                            <ImageTexture containerField="back" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                            <ImageTexture containerField="bottom" url="../../../Images/Cement.jpg"></ImageTexture>
                            <ImageTexture containerField="front" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                            <ImageTexture containerField="left" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                            <ImageTexture containerField="right" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                            <ImageTexture containerField="top" url="../../../Images/skyTile.jpg"></ImageTexture>
                          </ComposedCubeMapTexture>
                      </Appearance>
                        <IndexedFaceSet coordIndex='9 2 5 -1 4 7 8 -1 15 26 35 -1 28 30 25 -1 9 5 12 -1 4 1 7 -1 7 1 0 -1 7 0 36 -1 36 0 45 -1 36 45 38 -1 38 45 40 -1 2 9 3 -1 3 9 10 -1 3 10 6 -1 35 26 44 -1 44 26 25 -1 44 25 46 -1 46 25 43 -1 46 43 45 -1 45 43 42 -1 45 42 40 -1 16 17 5 -1 35 22 15 -1 15 22 11 -1 15 11 14 -1 14 11 6 -1 14 6 13 -1 13 6 10 -1 17 19 5 -1 5 19 21 -1 5 21 12 -1 12 21 24 -1 12 24 13 -1 13 24 28 -1 13 28 14 -1 14 28 25 -1 30 32 25 -1 25 32 34 -1 25 34 43 -1 43 34 33 -1 43 33 31 -1 29 27 8 -1 8 27 23 -1 8 23 4 -1 4 23 20 -1 4 20 5 -1 5 20 18 -1 5 18 16 -1 8 37 29 -1 29 37 39 -1 29 39 31 -1 31 39 41 -1 31 41 43 -1 ' normalIndex='0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                            <Coordinate point=' 42 -5 -290 42 -5 -201.3 42 -5 -132.3 42 -5 0 42 0 -201.3 42 0 -132.3 42 0 0 42 16 -275.25 42 16 -194.75 42 17.47 -83.37 42 17.47 -61.62 42 27.5 9.25 42 31.46 -83.37 42 31.46 -61.62 42 35.75 -16.75 42 35.75 -4 42 41 -120.25 42 41 -100.25 42 41.4 -121.75 42 41.4 -98.75 42 42.5 -122.84 42 42.5 -97.65 42 43.04 7.99 42 44 -123.25 42 44 -97.25 42 48.5 -16.75 42 48.5 -4 42 58 -123.25 42 58 -97.25 42 59.5 -122.84 42 59.5 -97.65 42 60.59 -121.75 42 60.59 -98.75 42 61 -120.25 42 61 -100.25 42 61.25 2.4 42 72 -275.25 42 72 -194.75 42 74.25 -274.64 42 74.25 -195.35 42 75.89 -273 42 75.89 -197 42 76.5 -270.75 42 76.5 -199.25 42 77.62 -7.33 42 89 -290 42 89 -18 '></Coordinate>
                            <Normal vector=' 1 0 0 '></Normal>
                        </IndexedFaceSet>
                    </Shape>
                </Transform>

            </Switch>

            <!-- Graphics -->
            <Transform  class="graphics" translation=".125 0 0" >
                <Shape>
                    <Appearance>
                        <ImageTexture url="../../../Images/GraphicsRS.gif"/>
                    </Appearance>
                    <IndexedFaceSet coordIndex='9 2 5 -1 4 7 8 -1 15 26 35 -1 28 30 25 -1 9 5 12 -1 4 1 7 -1 7 1 0 -1 7 0 36 -1 36 0 45 -1 36 45 38 -1 38 45 40 -1 2 9 3 -1 3 9 10 -1 3 10 6 -1 35 26 44 -1 44 26 25 -1 44 25 46 -1 46 25 43 -1 46 43 45 -1 45 43 42 -1 45 42 40 -1 16 17 5 -1 35 22 15 -1 15 22 11 -1 15 11 14 -1 14 11 6 -1 14 6 13 -1 13 6 10 -1 17 19 5 -1 5 19 21 -1 5 21 12 -1 12 21 24 -1 12 24 13 -1 13 24 28 -1 13 28 14 -1 14 28 25 -1 30 32 25 -1 25 32 34 -1 25 34 43 -1 43 34 33 -1 43 33 31 -1 29 27 8 -1 8 27 23 -1 8 23 4 -1 4 23 20 -1 4 20 5 -1 5 20 18 -1 5 18 16 -1 8 37 29 -1 29 37 39 -1 29 39 31 -1 31 39 41 -1 31 41 43 -1 ' normalIndex='0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                        <Coordinate point=' 42 -5 -290 42 -5 -201.3 42 -5 -132.3 42 -5 0 42 0 -201.3 42 0 -132.3 42 0 0 42 16 -275.25 42 16 -194.75 42 17.47 -83.37 42 17.47 -61.62 42 27.5 9.25 42 31.46 -83.37 42 31.46 -61.62 42 35.75 -16.75 42 35.75 -4 42 41 -120.25 42 41 -100.25 42 41.4 -121.75 42 41.4 -98.75 42 42.5 -122.84 42 42.5 -97.65 42 43.04 7.99 42 44 -123.25 42 44 -97.25 42 48.5 -16.75 42 48.5 -4 42 58 -123.25 42 58 -97.25 42 59.5 -122.84 42 59.5 -97.65 42 60.59 -121.75 42 60.59 -98.75 42 61 -120.25 42 61 -100.25 42 61.25 2.4 42 72 -275.25 42 72 -194.75 42 74.25 -274.64 42 74.25 -195.35 42 75.89 -273 42 75.89 -197 42 76.5 -270.75 42 76.5 -199.25 42 77.62 -7.33 42 89 -290 42 89 -18 '></Coordinate>
                        <Normal vector=' 1 0 0 '></Normal>
                    </IndexedFaceSet>
                </Shape>
            </Transform>

        </Transform>

    </Scene>
</X3D>
