<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
    <Scene DEF='scene'>
    <Transform>
        <Transform>
            <Shape>
                <Appearance>
                    <Material ambientIntensity='1' diffuseColor='.792157 .819608 .933333' emissiveColor='0 0 0' specularColor='.396078 .409804 .466667' shininess='.4' transparency='0' ></Material>
                </Appearance>
                <IndexedFaceSet coordIndex='14 1 15 -1 15 1 2 -1 15 2 16 -1 16 2 3 -1 16 3 17 -1 17 3 4 -1 8 6 1 -1 9 11 13 -1 1 6 0 -1 0 6 5 -1 0 5 7 -1 13 11 14 -1 14 11 12 -1 14 12 10 -1 13 0 9 -1 9 0 7 -1 9 7 10 -1 10 7 8 -1 10 8 14 -1 14 8 1 -1 ' normalIndex='3 3 2 -1 2 3 2 -1 2 2 1 -1 1 2 1 -1 1 1 0 -1 0 1 0 -1 4 4 4 -1 4 4 4 -1 4 4 4 -1 4 4 4 -1 4 4 4 -1 4 4 4 -1 4 4 4 -1 4 4 4 -1 4 4 4 -1 4 4 4 -1 4 4 4 -1 4 4 4 -1 4 4 4 -1 4 4 4 -1 ' colorPerVertex='false'>
                    <Coordinate point=' -40.87 .18 -1.12 -40.87 27.69 8.12 -40.87 50.54 5.09 -40.87 71.54 -4.42 -40.87 88.89 -19.59 -38.87 3.2 -.1 -38.87 24.05 6.9 -14.87 3.2 -.1 -14.87 24.05 6.9 14.87 3.2 -.1 14.87 24.05 6.9 38.87 3.2 -.1 38.87 24.05 6.9 40.87 .18 -1.12 40.87 27.69 8.12 40.87 50.54 5.09 40.87 71.54 -4.42 40.87 88.89 -19.59 '></Coordinate>
                    <Normal vector=' 0 -.76 -.64 0 -.54 -.84 0 -.27 -.96 0 .01 -.99 0 .31 -.94 '></Normal>
                </IndexedFaceSet>
            </Shape>
        </Transform>
    </Transform>
    </Scene>
</X3D>
