<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
    <Scene DEF='scene'>
        <Inline id='awningLegFront' nameSpaceName="baseModel__awningLegFront" class="exterior" url='../x3d_Library/AwningLeg.x3d' render='true'></Inline>
        <Inline id='awningLegRear' nameSpaceName="baseModel__awningLegRear" class="exterior" url='../x3d_Library/AwningLeg.x3d' render='true'></Inline>
        <Inline id='awningTarp' nameSpaceName="baseModel__awningTarp" class="exterior" url='../x3d_Library/AwningTarp.x3d' render='true'></Inline>
        <Inline id='axleFront' nameSpaceName="baseModel__axleFront" fourInchLift="true" url='../x3d_Library/Axle.x3d' render='true'></Inline>
        <Inline id='axleRear' nameSpaceName="baseModel__axleRear" fourInchLift="true" url='../x3d_Library/Axle.x3d' render='true'></Inline>
        <Inline id='batteryCutoff' nameSpaceName="baseModel__batteryCutoff" url='../x3d_Library/BatteryCutOff.x3d' render='true'></Inline>
        <Inline id='sinkBathroom' nameSpaceName="baseModel__sinkBathroom" url='../x3d_Library/SinkBathroom.x3d' render='true'></Inline>
        <Inline id='shower' nameSpaceName="baseModel__shower" url='../x3d_Library/Shower.x3d' render='true'></Inline>
        <Inline id='counterBathroom' nameSpaceName="baseModel__counterBathroom" url='../x3d_Library/CounterBathroom.x3d' render='true'></Inline>
        <Inline id='counterKitchen' nameSpaceName="baseModel__counterKitchen" url='../x3d_Library/CounterKitchen.x3d' render='true'></Inline>
        <Inline id='counterKitchenNarrow' nameSpaceName="baseModel__counterKitchenNarrow" url='../x3d_Library/CounterKitchen.x3d' render='true'></Inline>
        <Inline id='toilet' nameSpaceName="baseModel__toilet" url='../x3d_Library/Toilet.x3d' render='true'></Inline>
        <Inline id='mirror' nameSpaceName="baseModel__mirror" url='../x3d_Library/Mirror.x3d' render='true'></Inline>
        <Inline id='towelBar' nameSpaceName="baseModel__towelBar" url='../x3d_Library/TowelBar.x3d' render='true'></Inline>
        <Inline id='switchPlateBathroom1' nameSpaceName="baseModel__switchPlateBathroom1" url='../x3d_Library/SwitchPlateBathroom1.x3d' render='true'></Inline>
        <Inline id='switchPlateBathroom2' nameSpaceName="baseModel__switchPlateBathroom2" url='../x3d_Library/SwitchPlateBathroom2.x3d' render='true'></Inline>
        <Inline id='lightBathroom1' nameSpaceName="baseModel__lightBathroom1" url='../x3d_Library/LightDome.x3d' render='true'></Inline>
        <Inline id='lightBathroom2' nameSpaceName="baseModel__lightBathroom2" url='../x3d_Library/LightDome.x3d' render='true'></Inline>
        <Inline id='lightBathroom3' nameSpaceName="baseModel__lightBathroom3" url='../x3d_Library/LightDome.x3d' render='true'></Inline>
        <Inline id='light1' nameSpaceName="baseModel__light1" url='../x3d_Library/LightDome.x3d' render='true'></Inline>
        <Inline id='light2' nameSpaceName="baseModel__light2" url='../x3d_Library/LightDome.x3d' render='true'></Inline>
        <Inline id='light3' nameSpaceName="baseModel__light3" url='../x3d_Library/LightDome.x3d' render='true'></Inline>
        <Inline id='light4' nameSpaceName="baseModel__light4" url='../x3d_Library/LightDome.x3d' render='true'></Inline>
        <Inline id='light5' nameSpaceName="baseModel__light5" url='../x3d_Library/LightDome.x3d' render='true'></Inline>
        <Inline id='light6' nameSpaceName="baseModel__light6" url='../x3d_Library/LightDome.x3d' render='true'></Inline>
        <Inline id='light7' nameSpaceName="baseModel__light7" url='../x3d_Library/LightDome.x3d' render='true'></Inline>
        <Inline id='light8' nameSpaceName="baseModel__light8" url='../x3d_Library/LightDome.x3d' render='true'></Inline>
        <Inline id='light9' nameSpaceName="baseModel__light9" url='../x3d_Library/LightDome.x3d' render='true'></Inline>
        <Inline id='light10' nameSpaceName="baseModel__light10" url='../x3d_Library/LightDome.x3d' render='true'></Inline>
        <Inline id='lightKitchen' nameSpaceName="baseModel__lightKitchen" url='../x3d_Library/LightDome.x3d' render='true'></Inline>
        <Inline id='breakerBox' nameSpaceName="baseModel__breakerBox" url='../x3d_Library/BreakerBox.x3d' render='true'></Inline>
        <Inline id='controlPanel' nameSpaceName="baseModel__controlPanel" url='../x3d_Library/ControlPanel.x3d' render='true'></Inline>
        <Inline id='cabinetBathroomLinen84' nameSpaceName="baseModel__cabinetBathroomLinen84" url='../x3d_Library/CabinetLinen84.x3d' render='true'></Inline>
        <Inline id='cabinetBathroomLinen100' nameSpaceName="baseModel__cabinetBathroomLinen100" url='../x3d_Library/CabinetLinen100.x3d' render='true'></Inline>
        <Inline id='cabinetBathroomStorage84' nameSpaceName="baseModel__cabinetBathroomStorage84" url='../x3d_Library/CabinetBathStorage84.x3d' render='true'></Inline>
        <Inline id='cabinetBathroomStorage100' nameSpaceName="baseModel__cabinetBathroomStorage100" url='../x3d_Library/CabinetBathStorage100.x3d' render='true'></Inline>
        <Inline id='cabinetBathroomUpper84' nameSpaceName="baseModel__cabinetBathroomUpper84" url='../x3d_Library/CabinetBathUpper84.x3d' render='true'></Inline>
        <Inline id='cabinetBathroomUpper100' nameSpaceName="baseModel__cabinetBathroomUpper100" url='../x3d_Library/CabinetBathUpper100.x3d' render='true'></Inline>
        <Inline id='cabinetDresser84' nameSpaceName="baseModel__cabinetDresser84" url='../x3d_Library/CabinetDresser84.x3d' render='true'></Inline>
        <Inline id='cabinetDresser100' nameSpaceName="baseModel__cabinetDresser100" url='../x3d_Library/CabinetDresser100.x3d' render='true'></Inline>
        <Inline id='cabinetFridge' nameSpaceName="baseModel__cabinetFridge" url='../x3d_Library/CabinetFridge.x3d' render='true'></Inline>
        <Inline id='cabinetKitchenBase' nameSpaceName="baseModel__cabinetKitchenBase" url='../x3d_Library/CabinetKitchenBase.x3d' render='true'></Inline>
        <Inline id='cabinetKitchenBaseNarrow' nameSpaceName="baseModel__cabinetKitchenBaseNarrow" url='../x3d_Library/CabinetKitchenBase.x3d' render='true'></Inline>
        <Inline id='cabinetKitchenUpper' nameSpaceName="baseModel__cabinetKitchenUpper" url='../x3d_Library/CabinetKitchenUpper.x3d' render='true'></Inline>
        <Inline id='cooktop' nameSpaceName="baseModel__cooktop" url='../x3d_Library/Cooktop.x3d' render='true'></Inline>
        <Inline id='countertopFlipUp' nameSpaceName="baseModel__countertopFlipUp" url='../x3d_Library/CountertopFlipUp.x3d' render='true'></Inline>
        <Inline id='coupler' nameSpaceName="baseModel__coupler" url='../x3d_Library/Coupler.x3d' render='true'></Inline>
        <Inline id='coveCS' nameSpaceName="baseModel__coveCS" class="exterior" url='../x3d_Library/Cove.x3d' render='true'></Inline>
        <Inline id='coveRS' nameSpaceName="baseModel__coveRS" class="exterior" url='../x3d_Library/Cove.x3d' render='true' ></Inline>
        <Inline id='doorBedroom' nameSpaceName="baseModel__doorBedroom" url='../x3d_Library/DoorBedroom.x3d' render='true'></Inline>
        <Inline id='doorExterior' nameSpaceName="baseModel__doorExterior" class="exterior"  url='../x3d_Library/DoorExterior.x3d' render='true'></Inline>
        <Inline id='doorStorageCS' nameSpaceName="baseModel__doorStorageCS" class="exterior"  url='../x3d_Library/DoorStorageCS.x3d' render='true'></Inline>
        <Inline id='doorStorageRS' nameSpaceName="baseModel__doorStorageRS" class="exterior"  url='../x3d_Library/DoorStorageRS.x3d' render='true'></Inline>
        <Inline id='doorBathroom' nameSpaceName="baseModel__doorBathroom" url='../x3d_Library/DoorBathroom.x3d' render='true'></Inline>
        <Inline id='outletCoaxCS' nameSpaceName="baseModel__outletCoaxCS" url='../x3d_Library/OutletCoax.x3d' render='true'></Inline>
        <Inline id='outletCoaxRS' nameSpaceName="baseModel__outletCoaxRS" url='../x3d_Library/OutletCoax.x3d' render='true'></Inline>
        <Inline id='outlet15AmpBath' nameSpaceName="baseModel__outlet15AmpBath" url='../x3d_Library/Outlet15Amp.x3d' render='true'></Inline>
        <Inline id='outlet15AmpKitchen' nameSpaceName="baseModel__outlet15AmpKitchen" url='../x3d_Library/Outlet15Amp.x3d' render='true'></Inline>
        <Inline id='outlet15AmpKitchenUpper' nameSpaceName="baseModel__outlet15AmpKitchenUpper" url='../x3d_Library/Outlet15Amp.x3d' render='true'></Inline>
        <Inline id='outlet15AmpRear' nameSpaceName="baseModel__outlet15AmpRear" url='../x3d_Library/Outlet15Amp.x3d' render='true'></Inline>
        <Inline id='outlet15AmpExt' nameSpaceName="baseModel__outlet15AmpExt" url='../x3d_Library/Outlet15AmpExt.x3d' render='true'></Inline>
        <Inline id='outlet12VInt' nameSpaceName="baseModel__outlet12VInt" url='../x3d_Library/Outlet12V.x3d' render='true'></Inline>
        <Inline id='outlet12VExt' nameSpaceName="baseModel__outlet12VExt" url='../x3d_Library/Outlet12VExt.x3d' render='true'></Inline>
        <Inline id='fanSwitch' nameSpaceName="baseModel__fanSwitch" url='../x3d_Library/FanSwitch.x3d' render='true'></Inline>
        <Inline id='fenderCS' nameSpaceName="baseModel__fenderCS" class="exterior" url='../x3d_Library/Fender.x3d' render='true'></Inline>
        <Inline id='fenderRS' nameSpaceName="baseModel__fenderRS" class="exterior" url='../x3d_Library/Fender.x3d' render='true'></Inline>
        <Inline id='fenderettes' nameSpaceName="baseModel__fenderettes" class="exterior" url='../x3d_Library/Fenderettes.x3d' render='true'></Inline>
        <Inline id='fireExtinguisherFront' nameSpaceName="baseModel__fireExtinguisherFront" url='../x3d_Library/FireExtinguisher.x3d' render='true'></Inline>
        <Inline id='fireExtinguisherRear' nameSpaceName="baseModel__fireExtinguisherRear" url='../x3d_Library/FireExtinguisher.x3d' render='true'></Inline>
        <Inline id='floor84' nameSpaceName="baseModel__floor84" url='../x3d_Library/Floor84.x3d' render='true'></Inline>
        <Inline id='furnace' nameSpaceName="baseModel__furnace" url='../x3d_Library/Furnace.x3d' render='true'></Inline>
        <Inline id='gravelGuard84' nameSpaceName="baseModel__gravelGuard84" class="exterior" url='../x3d_Library/GravelGuard84.x3d' render='true'></Inline>
        <Inline id='gravelGuard100_94' nameSpaceName="baseModel__gravelGuard100_94" class="exterior" url='../x3d_Library/GravelGuard100_94.x3d' render='true'></Inline>
        <Inline id='gravelGuard100_96' nameSpaceName="baseModel__gravelGuard100_96" class="exterior" url='../x3d_Library/GravelGuard100_96.x3d' render='true'></Inline>
        <Inline id='sinkKitchen' nameSpaceName="baseModel__sinkKitchen" url='../x3d_Library/SinkKitchen.x3d' render='true'></Inline>
        <Inline id='lightClearanceAmber1' nameSpaceName="baseModel__lightClearanceAmber1" url='../x3d_Library/LightClearanceAmber.x3d' render='true'></Inline>
        <Inline id='lightClearanceAmber2' nameSpaceName="baseModel__lightClearanceAmber2" url='../x3d_Library/LightClearanceAmber.x3d' render='true'></Inline>
        <Inline id='lightClearanceRed1' nameSpaceName="baseModel__lightClearanceRed1" url='../x3d_Library/LightClearanceRed.x3d' render='true'></Inline>
        <Inline id='lightClearanceAmber3' nameSpaceName="baseModel__lightClearanceAmber4" url='../x3d_Library/LightClearanceAmber.x3d' render='true'></Inline>
        <Inline id='lightClearanceRed2' nameSpaceName="baseModel__lightClearanceRed2" url='../x3d_Library/LightClearanceRed.x3d' render='true'></Inline>
        <Inline id='lightClearanceAmber4' nameSpaceName="baseModel__lightClearanceAmber6" url='../x3d_Library/LightClearanceAmber.x3d' render='true'></Inline>
        <Inline id='lightClearanceAmber5' nameSpaceName="baseModel__lightClearanceAmber7" url='../x3d_Library/LightClearanceAmber.x3d' render='true'></Inline>
        <Inline id='lightClearanceRed3' nameSpaceName="baseModel__lightClearanceRed3" url='../x3d_Library/LightClearanceRed.x3d' render='true'></Inline>
        <Inline id='lightClearanceAmber6' nameSpaceName="baseModel__lightClearanceAmber9" url='../x3d_Library/LightClearanceAmber.x3d' render='true'></Inline>
        <Inline id='lightClearanceRed4' nameSpaceName="baseModel__lightClearanceRed4" url='../x3d_Library/LightClearanceRed.x3d' render='true'></Inline>
        <Inline id='lpDetector' nameSpaceName="baseModel__lpDetector" url='../x3d_Library/LPDetector.x3d' render='true'></Inline>
        <Inline id='lpTanksAndTray' nameSpaceName="baseModel__lpTanksAndTray" url='../x3d_Library/LPTanksAndTray.x3d' render='true' ></Inline>
        <Inline id='motorbase' nameSpaceName="baseModel__motorbase" url='../x3d_Library/Motorbase.x3d' render='true'></Inline>
        <Inline id='refrigerator' nameSpaceName="baseModel__refrigerator" url='../x3d_Library/Refrigerator.x3d' render='true'></Inline>
        <Inline id='ventFridgeRoof' nameSpaceName="baseModel__ventFridgeRoof" class="exterior" url='../x3d_Library/VentFridgeRoof.x3d' render='true'></Inline>
        <Inline id='ventFridgeWall' nameSpaceName="baseModel__ventFridgeWall" class="exterior" url='../x3d_Library/VentFridgeWall.x3d' render='true'></Inline>
        <Inline id='scissorJackFrontCS' nameSpaceName="baseModel__scissorJackFrontCS" url='../x3d_Library/ScissorJack.x3d' render='true'></Inline>
        <Inline id='scissorJackFrontRS' nameSpaceName="baseModel__scissorJackFrontRS" url='../x3d_Library/ScissorJack.x3d' render='true'></Inline>
        <Inline id='scissorJackRearCS' nameSpaceName="baseModel__scissorJackRearCS" url='../x3d_Library/ScissorJack.x3d' render='true'></Inline>
        <Inline id='scissorJackRearRS' nameSpaceName="baseModel__scissorJackRearRS" url='../x3d_Library/ScissorJack.x3d' render='true'></Inline>
        <Inline id='stepRV' nameSpaceName="baseModel__stepRV" url='../x3d_Library/StepRV.x3d' render='true'></Inline>
        <Inline id='spareTire' nameSpaceName="baseModel__spareTire" url='../x3d_Library/Tire.x3d' render='true'></Inline>
        <Inline id='spareTireRack' nameSpaceName="baseModel__spareTireRack" url='../x3d_Library/SpareTireRack.x3d' render='true'></Inline>
        <Inline id='switchPlateEntrance' nameSpaceName="baseModel__switchPlateEntrance" url='../x3d_Library/SwitchPlate.x3d' render='true'></Inline>
        <Inline id='thermostat' nameSpaceName="baseModel__thermostat" url='../x3d_Library/Thermostat.x3d' render='true'></Inline>
        <Inline id='tiresFront' nameSpaceName="baseModel__tiresFront" fourInchLift="true" url='../x3d_Library/Tires.x3d' render='true'></Inline>
        <Inline id='tiresRear' nameSpaceName="baseModel__tiresRear" fourInchLift="true" url='../x3d_Library/Tires.x3d' render='true'></Inline>
        <Group id="tongueStoragePlate" nameSpaceName="baseModel__tongueStoragePlate">
          <Inline id='tongueStoragePlate84' nameSpaceName="baseModel__tongueStoragePlate84" url='../x3d_Library/TongueStoragePlate84.x3d' render='true'></Inline>
          <Inline id='tongueStoragePlate100' nameSpaceName="baseModel__tongueStoragePlate100" url='../x3d_Library/TongueStoragePlate100.x3d' render='true'></Inline>
        </Group>
        <Inline id='trimFrontVerticalCS_94' class="exterior" nameSpaceName="baseModel__trimFrontVerticalCS_94" url='../x3d_Library/TrimFrontVerticalCS_94.x3d' render='true'></Inline>
        <Inline id='trimFrontVerticalRS_94' class="exterior" nameSpaceName="baseModel__trimFrontVerticalRS_94" url='../x3d_Library/TrimFrontVerticalRS_94.x3d' render='true'></Inline>
        <Inline id='trimFrontVerticalCS_96' class="exterior" nameSpaceName="baseModel__trimFrontVerticalCS_96" url='../x3d_Library/TrimFrontVerticalCS_96.x3d' render='true'></Inline>
        <Inline id='trimFrontVerticalRS_96' class="exterior" nameSpaceName="baseModel__trimFrontVerticalRS_96" url='../x3d_Library/TrimFrontVerticalRS_96.x3d' render='true'></Inline>
        <Inline id='trimGravelGuard' class="exterior" nameSpaceName="baseModel__trimGravelGuard" url='../x3d_Library/TrimGravelGuard.x3d' render='true'></Inline>
        <Inline id='trimRearBottom' class="exterior" nameSpaceName="baseModel__trimRearBottom" url='../x3d_Library/RearTrim1x1PieceBottom.x3d' render='true'></Inline>
        <Inline id='trimRearTop' class="exterior" nameSpaceName="baseModel__trimRearTop" url='../x3d_Library/RearTrim1x1PieceTop.x3d' render='true'></Inline>
        <Inline id='trimRearVerticalCS' class="exterior" nameSpaceName="baseModel__trimRearVerticalCS" url='../x3d_Library/TrimRearVertical.x3d' render='true'></Inline>
        <Inline id='trimRearVerticalRS' class="exterior" nameSpaceName="baseModel__trimRearVerticalRS" url='../x3d_Library/TrimRearVertical.x3d' render='true'></Inline>
        <Inline id='trimTopFront' class="exterior" nameSpaceName="baseModel__trimTopFront" url='../x3d_Library/TrimTopFront.x3d' render='true'></Inline>
        <Inline id='ventSalemFront' nameSpaceName="baseModel__ventSalemFront" class="exterior" url='../x3d_Library/VentSalem.x3d' render='true'></Inline>
        <Inline id='ventSalemRear' nameSpaceName="baseModel__ventSalemRear" class="exterior" url='../x3d_Library/VentSalem.x3d' render='true'></Inline>
        <Inline id='wallBathroom84' nameSpaceName="baseModel__wallBathroom84" url='../x3d_Library/WallBathroom84.x3d' render='true'></Inline>
        <Inline id='wallRear84' class="exterior" nameSpaceName="baseModel__wallRear84" url='../x3d_Library/WallRear84.x3d' render='true'></Inline>
        <Inline id='wallRear100_5' class="exterior" nameSpaceName="baseModel__wallRear100_5" url='../x3d_Library/WallRear100_5.x3d' render='true'></Inline>
        <Inline id='wallRear100_7' class="exterior" nameSpaceName="baseModel__wallRear100_7" url='../x3d_Library/WallRear100_7.x3d' render='true'></Inline>
        <Inline id='waterHeater' nameSpaceName="baseModel__waterHeater" url='../x3d_Library/WaterHeater.x3d' render='true'></Inline>
        <Inline id='wheelWellCS' nameSpaceName="baseModel__wheelWellCS" url='../x3d_Library/WheelWell.x3d' render='true'></Inline>
        <Inline id='wheelWellRS' nameSpaceName="baseModel__wheelWellRS" url='../x3d_Library/WheelWell.x3d' render='true'></Inline>
    </Scene>
</X3D>
