<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
    <Scene DEF='scene'>
        <Transform>

            <Transform translation="-.01 0 0">
                <Shape>
                    <Appearance >
                        <ImageTexture url="../../Images/WallGreyInt.jpg"></ImageTexture>
                        <TextureTransform scale="1.5 1.25"></TextureTransform>
                        <Material transparency="0"></Material>
                    </Appearance>
                    <IndexedFaceSet coordIndex='15 13 1 -1 13 11 1 -1 1 11 9 -1 1 9 7 -1 4 6 0 -1 0 6 8 -1 0 8 10 -1 10 12 0 -1 0 12 14 -1 0 14 30 -1 30 14 16 -1 30 16 18 -1 7 5 1 -1 1 5 3 -1 1 3 0 -1 0 3 2 -1 0 2 4 -1 43 27 25 -1 18 20 30 -1 30 20 22 -1 30 22 32 -1 32 22 24 -1 25 23 43 -1 43 23 21 -1 43 21 41 -1 41 21 19 -1 40 38 26 -1 26 38 36 -1 26 36 24 -1 24 36 34 -1 24 34 32 -1 40 26 42 -1 42 26 28 -1 42 28 43 -1 43 28 29 -1 43 29 27 -1 35 37 19 -1 19 37 39 -1 19 39 41 -1 15 1 17 -1 17 1 31 -1 17 31 19 -1 19 31 33 -1 19 33 35 -1 ' normalIndex='0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                        <Coordinate point=' -1.12 -28 -40.25 -1.12 -28 40.25 -1.12 -7 -30 -1.12 -7 0 -1.12 -6.89 -30.77 -1.12 -6.89 .77 -1.12 -6.59 -31.5 -1.12 -6.59 1.5 -1.12 -6.12 -32.12 -1.12 -6.12 2.12 -1.12 -5.5 -32.59 -1.12 -5.5 2.59 -1.12 -4.77 -32.89 -1.12 -4.77 2.89 -1.12 -4 -33 -1.12 -4 3 -1.12 14 -33 -1.12 14 3 -1.12 14.77 -32.89 -1.12 14.77 2.89 -1.12 15.5 -32.59 -1.12 15.5 2.59 -1.12 16.12 -32.12 -1.12 16.12 2.12 -1.12 16.59 -31.5 -1.12 16.59 1.5 -1.12 16.89 -30.77 -1.12 16.89 .77 -1.12 17 -30 -1.12 17 0 -1.12 28 -40.25 -1.12 28 40.25 -1.12 29.16 -40.09 -1.12 29.16 40.09 -1.12 30.25 -39.64 -1.12 30.25 39.64 -1.12 31.18 -38.93 -1.12 31.18 38.93 -1.12 31.89 -38 -1.12 31.89 38 -1.12 32.34 -36.91 -1.12 32.34 36.91 -1.12 32.5 -35.75 -1.12 32.5 35.75 '></Coordinate>
                        <Normal vector=' -1 0 0 '></Normal>
                    </IndexedFaceSet>
                </Shape>
            </Transform>

        </Transform>
    </Scene>
</X3D>
