<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
    <Scene DEF='scene'>
        <Transform>

            <Transform translation=".01 0 0">
                <Shape>
                    <Appearance >
                        <ImageTexture url="../../Images/WallGreyInt.jpg"></ImageTexture>
                        <TextureTransform scale="1.5 1.25"></TextureTransform>
                        <Material transparency="0"></Material>
                    </Appearance>
                    <IndexedFaceSet coordIndex='20 18 30 -1 18 16 30 -1 30 16 14 -1 30 14 0 -1 0 14 12 -1 12 10 0 -1 0 10 8 -1 0 8 6 -1 40 42 26 -1 5 7 1 -1 1 7 9 -1 1 9 11 -1 32 24 30 -1 30 24 22 -1 30 22 20 -1 6 4 0 -1 0 4 2 -1 0 2 1 -1 1 2 3 -1 1 3 5 -1 32 34 24 -1 24 34 36 -1 24 36 26 -1 26 36 38 -1 26 38 40 -1 21 23 43 -1 43 23 25 -1 25 27 43 -1 43 27 29 -1 43 29 42 -1 42 29 28 -1 42 28 26 -1 37 35 19 -1 11 13 1 -1 1 13 15 -1 1 15 31 -1 37 19 39 -1 15 17 31 -1 31 17 19 -1 31 19 33 -1 33 19 35 -1 21 43 19 -1 19 43 41 -1 19 41 39 -1 ' normalIndex='0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                        <Coordinate point=' 1.12 -28 -40.25 1.12 -28 40.25 1.12 -7 -30 1.12 -7 0 1.12 -6.89 -30.77 1.12 -6.89 .77 1.12 -6.59 -31.5 1.12 -6.59 1.5 1.12 -6.12 -32.12 1.12 -6.12 2.12 1.12 -5.5 -32.59 1.12 -5.5 2.59 1.12 -4.77 -32.89 1.12 -4.77 2.89 1.12 -4 -33 1.12 -4 3 1.12 14 -33 1.12 14 3 1.12 14.77 -32.89 1.12 14.77 2.89 1.12 15.5 -32.59 1.12 15.5 2.59 1.12 16.12 -32.12 1.12 16.12 2.12 1.12 16.59 -31.5 1.12 16.59 1.5 1.12 16.89 -30.77 1.12 16.89 .77 1.12 17 -30 1.12 17 0 1.12 28 -40.25 1.12 28 40.25 1.12 29.16 -40.09 1.12 29.16 40.09 1.12 30.25 -39.64 1.12 30.25 39.64 1.12 31.18 -38.93 1.12 31.18 38.93 1.12 31.89 -38 1.12 31.89 38 1.12 32.34 -36.91 1.12 32.34 36.91 1.12 32.5 -35.75 1.12 32.5 35.75 '></Coordinate>
                        <Normal vector=' 1 0 0 '></Normal>
                    </IndexedFaceSet>
                </Shape>
            </Transform>

        </Transform>
    </Scene>
</X3D>
