<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
    <Scene DEF='scene'>
    <Transform>
        <Transform>
            <Shape>
                <Appearance>
                    <ImageTexture url="../../Images/CP_Radio.gif"/>
                    <Material ambientIntensity='1.000000' diffuseColor='0.898039 0.917647 0.929412' emissiveColor='0.000000 0.000000 0.000000' specularColor='0.000000 0.000000 0.000000' shininess='0.312500' transparency='0.000000' ></Material>
                </Appearance>
                <IndexedFaceSet coordIndex='1 3 0 -1 0 3 2 -1 5 1 4 -1 4 1 0 -1 7 5 6 -1 6 5 4 -1 3 7 2 -1 2 7 6 -1 5 7 1 -1 1 7 3 -1 6 4 2 -1 2 4 0 -1 ' normalIndex='0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 5 5 5 -1 5 5 5 -1 4 4 4 -1 4 4 4 -1 3 3 3 -1 3 3 3 -1 2 2 2 -1 2 2 2 -1 ' colorPerVertex='false'>
                    <Coordinate point=' 0 0 0 0 0 0.1 0 6 0 0 6 0.1 16 0 0 16 0 0.1 16 6 0 16 6 0.1 '></Coordinate>
                    <Normal vector=' -1 0 0 0 -1 0 0 0 -1 0 0 1 0 1 0 1 -0 0 '></Normal>
                </IndexedFaceSet>
            </Shape>
        </Transform>
    </Transform>
    </Scene>
</X3D>
