<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
    <Scene DEF='scene'>
    <Transform>
        <Transform>
            <Shape>
                <Appearance>
                    <Material class="intTrim" ambientIntensity='.3' diffuseColor='.106 .106 .106' emissiveColor='0 0 0' specularColor='.49 .49 .49' shininess='1' transparency='0' ></Material>
                </Appearance>
                <IndexedFaceSet coordIndex='5 4 7 -1 7 4 6 -1 1 0 5 -1 5 0 4 -1 3 2 1 -1 1 2 0 -1 9 8 3 -1 3 8 2 -1 15 14 9 -1 9 14 8 -1 13 12 15 -1 15 12 14 -1 11 10 13 -1 13 10 12 -1 7 6 11 -1 11 6 10 -1 4 0 6 -1 6 0 2 -1 6 2 10 -1 10 2 8 -1 10 8 12 -1 12 8 14 -1 13 15 11 -1 11 15 9 -1 11 9 7 -1 7 9 3 -1 7 3 5 -1 5 3 1 -1 ' normalIndex='7 7 7 -1 7 7 7 -1 2 2 2 -1 2 2 2 -1 0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 5 5 5 -1 5 5 5 -1 7 7 7 -1 7 7 7 -1 2 2 2 -1 2 2 2 -1 6 6 6 -1 6 6 6 -1 3 3 3 -1 3 3 3 -1 3 3 3 -1 3 3 3 -1 3 3 3 -1 3 3 3 -1 4 4 4 -1 4 4 4 -1 4 4 4 -1 4 4 4 -1 4 4 4 -1 4 4 4 -1 ' colorPerVertex='false'>
                    <Coordinate point=' -.88 -1.88 -.5 -.88 -1.88 .5 -.88 -.88 -.5 -.88 -.88 .5 -.85 -1.88 -.5 -.85 -1.88 .5 -.85 -.89 -.5 -.85 -.89 .5 .88 .88 -.5 .88 .88 .5 .89 .85 -.5 .89 .85 .5 1.88 .85 -.5 1.88 .85 .5 1.88 .88 -.5 1.88 .88 .5 '></Coordinate>
                    <Normal vector=' -1 -0 0 -.7 .7 0 0 -1 0 0 0 -1 0 0 1 -0 1 0 .7 -.7 0 1 0 0 '></Normal>
                </IndexedFaceSet>
            </Shape>
        </Transform>
        <Transform>
            <Shape>
                <Appearance>
                    <Material ambientIntensity='.3' diffuseColor='.75 .75 .8' emissiveColor='0 0 0' specularColor='.8 .8 .85' shininess='1' transparency='0' ></Material>
                </Appearance>
                <IndexedFaceSet coordIndex='6 4 2 -1 2 4 0 -1 5 7 1 -1 1 7 3 -1 4 5 0 -1 0 5 1 -1 6 7 4 -1 4 7 5 -1 2 3 6 -1 6 3 7 -1 0 1 2 -1 2 1 3 -1 ' normalIndex='2 2 2 -1 2 2 2 -1 3 3 3 -1 3 3 3 -1 1 1 1 -1 1 1 1 -1 5 5 5 -1 5 5 5 -1 4 4 4 -1 4 4 4 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                    <Coordinate point=' 1.88 .82 -.5 1.88 .82 .5 1.88 .88 -.5 1.88 .88 .5 2 .82 -.5 2 .82 .5 2 .88 -.5 2 .88 .5 '></Coordinate>
                    <Normal vector=' -1 0 0 0 -1 0 0 0 -1 0 0 1 0 1 0 1 0 0 '></Normal>
                </IndexedFaceSet>
            </Shape>
        </Transform>
        <Transform>
            <Shape>
                <Appearance>
                    <Material ambientIntensity='.3' diffuseColor='.75 .75 .8' emissiveColor='0 0 0' specularColor='.8 .8 .85' shininess='1' transparency='0' ></Material>
                </Appearance>
                <IndexedFaceSet coordIndex='4 0 6 -1 6 0 2 -1 1 5 3 -1 3 5 7 -1 0 1 2 -1 2 1 3 -1 4 5 0 -1 0 5 1 -1 6 7 4 -1 4 7 5 -1 2 3 6 -1 6 3 7 -1 ' normalIndex='2 2 2 -1 2 2 2 -1 3 3 3 -1 3 3 3 -1 0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 5 5 5 -1 5 5 5 -1 4 4 4 -1 4 4 4 -1 ' colorPerVertex='false'>
                    <Coordinate point=' -.88 -2 -.5 -.88 -2 .5 -.88 -1.88 -.5 -.88 -1.88 .5 -.82 -2 -.5 -.82 -2 .5 -.82 -1.88 -.5 -.82 -1.88 .5 '></Coordinate>
                    <Normal vector=' -1 0 0 0 -1 0 0 0 -1 0 0 1 0 1 0 1 -0 0 '></Normal>
                </IndexedFaceSet>
            </Shape>
        </Transform>
    </Transform>
    </Scene>
</X3D>
