<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
    <Scene DEF='scene'>
    <Transform>
        <Transform translation="0 0 .25">
            <Shape>
            <Appearance>
                <TextureTransform scale="14.849 6.353" />
                <CommonSurfaceShader
                  class="ATP"
                  diffuseFactor="0 0 0"
                  specularFactor=".6 .6 .6"
                  shininessFactor="1"
                  ambientFactor=".3"
                  normalSpace="TANGENT"
                  textureTransformEnabled="1"
                  normalBias="1 -1 1"
                >
                  <ImageTexture containerField="normalTexture" url="../../Images/diamondNormal.gif"/>
                </CommonSurfaceShader>
            </Appearance>
                <IndexedFaceSet coordIndex='6 1 5 -1 5 1 0 -1 17 21 18 -1 18 21 22 -1 1 3 2 -1 2 3 4 -1 4 9 2 -1 2 9 15 -1 2 15 23 -1 23 15 20 -1 23 20 22 -1 22 20 19 -1 12 14 11 -1 11 14 15 -1 11 15 8 -1 8 15 9 -1 12 13 14 -1 14 13 16 -1 14 16 19 -1 19 16 18 -1 19 18 22 -1 1 6 3 -1 3 6 7 -1 3 7 8 -1 8 7 10 -1 8 10 11 -1 ' normalIndex='1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                    <Coordinate point=' -42 -5 0 -42 0 0 -42 27.5 9.25 -38.87 2.84 .95 -38.87 23.69 7.97 -30.65 -5 0 -30.65 0 0 -28.44 0 0 -14.87 2.84 .95 -14.87 23.69 7.97 -12.87 0 0 -10.87 0 0 10.87 0 0 12.87 0 0 14.87 2.84 .95 14.87 23.69 7.97 28.44 0 -0 30.65 -5 0 30.65 0 0 38.87 2.84 .95 38.87 23.69 7.97 42 -5 0 42 0 0 42 27.5 9.25 '></Coordinate>
                    <Normal vector=' 0 -.31 .94 0 0 1 '></Normal>
                </IndexedFaceSet>
            </Shape>
        </Transform>
    </Transform>
    </Scene>
</X3D>
