<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
    <Scene DEF='scene'>
        <Transform>
            <Shape>
                <Appearance>
                    <Material ambientIntensity='1' diffuseColor='.792157 .819608 .933333' emissiveColor='0 0 0' specularColor='.396078 .409804 .466667' shininess='.4' transparency='0' ></Material>
                </Appearance>
                <IndexedFaceSet coordIndex='1 3 0 -1 0 3 2 -1 13 1 12 -1 12 1 0 -1 15 13 14 -1 14 13 12 -1 3 15 2 -1 2 15 14 -1 14 12 2 -1 2 12 0 -1 5 1 9 -1 9 1 13 -1 9 13 11 -1 11 13 15 -1 11 15 7 -1 7 15 3 -1 7 3 5 -1 5 3 1 -1 11 7 10 -1 10 7 6 -1 7 5 6 -1 6 5 4 -1 5 9 4 -1 4 9 8 -1 9 11 8 -1 8 11 10 -1 6 4 10 -1 10 4 8 -1 '  normalIndex='0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 5 5 5 -1 5 5 5 -1 4 4 4 -1 4 4 4 -1 2 2 2 -1 2 2 2 -1 3 3 3 -1 3 3 3 -1 3 3 3 -1 3 3 3 -1 3 3 3 -1 3 3 3 -1 3 3 3 -1 3 3 3 -1 1 1 1 -1 1 1 1 -1 5 5 5 -1 5 5 5 -1 4 4 4 -1 4 4 4 -1 0 0 0 -1 0 0 0 -1 3 3 3 -1 3 3 3 -1 ' colorPerVertex='false'>
                    <Coordinate point=' -8 0 0 -8 0 .5 -8 20 0 -8 20 .5 -7.5 .5 .25 -7.5 .5 .5 -7.5 19.5 .25 -7.5 19.5 .5 7.5 .5 .25 7.5 .5 .5 7.5 19.5 .25 7.5 19.5 .5 8 0 0 8 0 .5 8 20 0 8 20 .5 '></Coordinate>
                    <Normal vector=' -1 0 0 0 -1 0 0 0 -1 0 0 1 0 1 0 1 0 0 '></Normal>
                </IndexedFaceSet>
            </Shape>
        </Transform>
    </Scene>
</X3D>
