<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "http://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D version='3.2' profile='Immersive'  xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.2.xsd'>
 <Scene>
  <Transform >
      <Shape >
          <Appearance >
              <Material  ambientIntensity="1" transparency="0" emissiveColor="0 0 0" shininess=".2" diffuseColor=".175686 .175686 .175686" specularColor=".050196 .050196 .050196"/>
          </Appearance>
          <IndexedFaceSet  coordIndex=" 7 3 5 -1 5 3 1 -1 1 3 0 -1 0 3 2 -1 5 1 4 -1 4 1 0 -1 4 0 8 -1 8 0 12 -1 8 12 9 -1 9 12 13 -1 15 13 14 -1 14 13 12 -1 10 11 15 -1 2 3 7 -1 7 6 2 -1 2 6 10 -1 2 10 14 -1 14 10 15 -1 9 13 11 -1 11 13 15 -1 14 12 2 -1 2 12 0 -1 4 6 5 -1 5 6 7 -1 10 8 11 -1 11 8 9 -1 8 10 4 -1 4 10 6 -1" colorPerVertex="false" normalPerVertex="true" normalIndex=" 3 3 3 -1 3 3 3 -1 0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 5 5 5 -1 5 5 5 -1 4 4 4 -1 4 4 4 -1 4 4 4 -1 4 4 4 -1 4 4 4 -1 4 4 4 -1 3 3 3 -1 3 3 3 -1 2 2 2 -1 2 2 2 -1 5 5 5 -1 5 5 5 -1 0 0 0 -1 0 0 0 -1 3 3 3 -1 3 3 3 -1">
              <Coordinate  point="-2.5 -1.625 0, -2.5 -1.625 1.0, -2.5 1.625 0, -2.5 1.625 1.0, -.03125 -1.625 .5, -.03125 -1.625 1.0, -.03125 1.625 .5, -.03125 1.625 1.0, .03125 -1.625 .5, .03125 -1.625 1.0, .03125 1.625 .5, .03125 1.625 1.0, 2.5 -1.625 0, 2.5 -1.625 1.0, 2.5 1.625 0, 2.5 1.625 1.0, "/>
              <Normal  vector="-1.0 0 0, 0 -1.0 0, 0 0 -1.0, 0 0 1.0, 0 1.0 0, 1.0 -.0 0, "/>
          </IndexedFaceSet>
      </Shape>
  </Transform>
  </Scene>
</X3D>
