<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
    <Scene DEF='scene'>
        <Transform>
            <Transform>
                <Shape>
                    <Appearance>
                        <Material ambientIntensity='1' diffuseColor='.752941 .752941 .752941' emissiveColor='0 0 0' specularColor='.752941 .752941 .752941' shininess='.31' transparency='0' ></Material>
                    </Appearance>
                    <IndexedFaceSet coordIndex='0 2 1 -1 1 2 3 -1 4 0 5 -1 5 0 1 -1 6 4 7 -1 7 4 5 -1 2 6 3 -1 3 6 7 -1 4 6 0 -1 0 6 2 -1 7 5 3 -1 3 5 1 -1 '  normalIndex='0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 5 5 5 -1 5 5 5 -1 4 4 4 -1 4 4 4 -1 2 2 2 -1 2 2 2 -1 3 3 3 -1 3 3 3 -1 ' colorPerVertex='false'>
                        <Coordinate point=' .96 14.26 1.89 .96 14.29 1.84 .96 15.86 2.74 .96 15.88 2.69 1.96 14.26 1.89 1.96 14.29 1.84 1.96 15.86 2.74 1.96 15.88 2.69 '></Coordinate>
                        <Normal vector=' -1 -0 -0 0 -.88 -.47 0 -.47 .88 0 .47 -.88 0 .88 .47 1 0 0 '></Normal>
                    </IndexedFaceSet>
                </Shape>
            </Transform>
            <Transform>
                <Shape>
                    <Appearance>
                        <Material ambientIntensity='1' diffuseColor='.752941 .752941 .752941' emissiveColor='0 0 0' specularColor='.752941 .752941 .752941' shininess='.31' transparency='0' ></Material>
                    </Appearance>
                    <IndexedFaceSet coordIndex='8 6 2 -1 2 6 0 -1 10 8 4 -1 4 8 2 -1 11 10 5 -1 5 10 4 -1 9 11 3 -1 3 11 5 -1 7 9 1 -1 1 9 3 -1 6 7 0 -1 0 7 1 -1 11 9 10 -1 10 9 7 -1 10 7 8 -1 8 7 6 -1 2 0 4 -1 4 0 1 -1 4 1 5 -1 5 1 3 -1 '  normalIndex='2 2 2 -1 2 2 2 -1 4 4 4 -1 4 4 4 -1 6 6 6 -1 6 6 6 -1 5 5 5 -1 5 5 5 -1 3 3 3 -1 3 3 3 -1 1 1 1 -1 1 1 1 -1 7 7 7 -1 7 7 7 -1 7 7 7 -1 7 7 7 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                        <Coordinate point=' -.83 19.27 1.57 -.83 19.3 1.86 -.83 19.51 1.39 -.83 19.58 1.98 -.83 19.78 1.51 -.83 19.82 1.81 .66 19.27 1.57 .66 19.3 1.86 .66 19.51 1.39 .66 19.58 1.98 .66 19.78 1.51 .66 19.82 1.81 '></Coordinate>
                        <Normal vector=' -1 0 0 0 -.99 .11 0 -.59 -.8 0 -.39 .91 0 .39 -.91 0 .59 .8 0 .99 -.11 1 0 0 '></Normal>
                    </IndexedFaceSet>
                </Shape>
            </Transform>
            <Transform>
                <Shape>
                    <Appearance>
                        <Material ambientIntensity='1' diffuseColor='.752941 .752941 .752941' emissiveColor='0 0 0' specularColor='.752941 .752941 .752941' shininess='.31' transparency='0' ></Material>
                    </Appearance>
                    <IndexedFaceSet coordIndex='16 17 10 -1 16 10 12 -1 12 10 3 -1 12 3 8 -1 8 3 1 -1 8 1 5 -1 4 5 0 -1 0 5 1 -1 4 0 2 -1 4 2 7 -1 7 2 6 -1 7 6 9 -1 9 6 11 -1 9 11 13 -1 13 11 15 -1 13 15 14 -1 18 14 19 -1 19 14 15 -1 18 19 24 -1 18 24 22 -1 22 24 30 -1 22 30 26 -1 26 30 34 -1 26 34 28 -1 28 34 36 -1 28 36 32 -1 33 32 37 -1 37 32 36 -1 33 37 35 -1 33 35 29 -1 29 35 31 -1 29 31 27 -1 27 31 25 -1 27 25 23 -1 23 25 21 -1 23 21 20 -1 16 20 17 -1 17 20 21 -1 22 26 18 -1 18 26 28 -1 16 12 8 -1 27 23 29 -1 29 23 20 -1 29 20 33 -1 33 20 32 -1 8 5 16 -1 16 5 14 -1 16 14 20 -1 20 14 18 -1 20 18 32 -1 32 18 28 -1 9 13 7 -1 7 13 14 -1 7 14 4 -1 4 14 5 -1 0 1 15 -1 3 10 1 -1 1 10 17 -1 31 35 25 -1 25 35 37 -1 25 37 21 -1 21 37 17 -1 17 37 1 -1 1 37 19 -1 1 19 15 -1 11 6 15 -1 15 6 2 -1 15 2 0 -1 30 24 34 -1 34 24 19 -1 34 19 36 -1 36 19 37 -1 '  normalIndex='9 9 4 -1 9 4 4 -1 4 4 2 -1 4 2 2 -1 2 2 0 -1 2 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 1 -1 0 1 1 -1 1 1 3 -1 1 3 3 -1 3 3 5 -1 3 5 5 -1 5 5 6 -1 5 6 6 -1 6 6 6 -1 6 6 6 -1 6 6 10 -1 6 10 10 -1 10 10 12 -1 10 12 12 -1 12 12 14 -1 12 14 14 -1 14 14 16 -1 14 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 15 -1 16 15 15 -1 15 15 13 -1 15 13 13 -1 13 13 11 -1 13 11 11 -1 11 11 9 -1 11 9 9 -1 9 9 9 -1 9 9 9 -1 7 7 7 -1 7 7 7 -1 7 7 7 -1 7 7 7 -1 7 7 7 -1 7 7 7 -1 7 7 7 -1 7 7 7 -1 7 7 7 -1 7 7 7 -1 7 7 7 -1 7 7 7 -1 7 7 7 -1 7 7 7 -1 7 7 7 -1 7 7 7 -1 7 7 7 -1 8 8 8 -1 8 8 8 -1 8 8 8 -1 8 8 8 -1 8 8 8 -1 8 8 8 -1 8 8 8 -1 8 8 8 -1 8 8 8 -1 8 8 8 -1 8 8 8 -1 8 8 8 -1 8 8 8 -1 8 8 8 -1 8 8 8 -1 8 8 8 -1 8 8 8 -1 ' colorPerVertex='false'>
                        <Coordinate point=' -.9 14.35 1.87 -.9 15.23 2.34 -.89 14.33 1.86 -.89 15.26 2.35 -.88 14.11 2.31 -.88 15 2.78 -.88 14.31 1.85 -.87 14.1 2.3 -.87 15.02 2.79 -.86 14.09 2.29 -.86 15.28 2.36 -.86 14.3 1.84 -.86 15.03 2.8 -.85 14.08 2.29 -.83 14.07 2.29 -.83 14.29 1.84 -.83 15.04 2.8 -.83 15.29 2.37 .83 14.07 2.29 .83 14.29 1.84 .83 15.04 2.8 .83 15.29 2.37 .85 14.08 2.29 .85 15.03 2.8 .86 14.3 1.84 .86 15.28 2.37 .86 14.09 2.29 .86 15.02 2.79 .87 14.1 2.3 .87 15.01 2.79 .88 14.31 1.85 .88 15.27 2.36 .88 14.11 2.31 .88 15 2.78 .89 14.33 1.86 .89 15.25 2.35 .9 14.35 1.87 .9 15.23 2.34 '></Coordinate>
                        <Normal vector=' -.99 -.01 .03 -.92 -.35 -.14 -.86 .42 .26 -.7 -.63 -.3 -.49 .74 .43 -.38 -.83 -.4 0 -.89 -.43 0 -.47 .88 0 .47 -.88 -0 .86 .5 .38 -.83 -.4 .38 .79 .46 .7 -.63 -.3 .7 .6 .36 .92 -.35 -.14 .92 .32 .21 .99 -.01 .03 '></Normal>
                    </IndexedFaceSet>
                </Shape>
            </Transform>
            <Transform>
                <Shape>
                    <Appearance>
                        <Material ambientIntensity='1' diffuseColor='.752941 .752941 .752941' emissiveColor='0 0 0' specularColor='.752941 .752941 .752941' shininess='.31' transparency='0' ></Material>
                    </Appearance>
                    <IndexedFaceSet coordIndex='0 1 12 -1 12 1 13 -1 0 12 2 -1 2 12 14 -1 2 14 3 -1 3 14 15 -1 3 15 4 -1 4 15 16 -1 4 16 5 -1 5 16 17 -1 5 17 6 -1 6 17 18 -1 6 18 19 -1 6 19 7 -1 7 19 20 -1 7 20 8 -1 8 20 21 -1 8 21 9 -1 9 21 22 -1 9 22 10 -1 10 22 23 -1 10 23 11 -1 1 11 13 -1 13 11 23 -1 3 11 2 -1 2 11 1 -1 2 1 0 -1 6 7 5 -1 5 7 8 -1 5 8 9 -1 3 4 11 -1 11 4 5 -1 11 5 10 -1 10 5 9 -1 16 15 23 -1 23 15 14 -1 23 14 13 -1 13 14 12 -1 21 20 17 -1 17 20 19 -1 17 19 18 -1 16 23 17 -1 17 23 22 -1 17 22 21 -1 '  normalIndex='1 1 1 -1 1 1 1 -1 7 7 6 -1 6 7 6 -1 6 6 5 -1 5 6 5 -1 5 5 4 -1 4 5 4 -1 4 4 3 -1 3 4 3 -1 3 3 2 -1 2 3 2 -1 8 8 9 -1 8 9 9 -1 9 9 11 -1 9 11 11 -1 11 11 12 -1 11 12 12 -1 12 12 13 -1 12 13 13 -1 13 13 14 -1 13 14 14 -1 10 10 10 -1 10 10 10 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 ' colorPerVertex='false'>
                        <Coordinate point=' 1.21 14.46 2.07 1.21 14.49 2.01 1.21 14.66 2.17 1.21 14.85 2.3 1.21 15.02 2.45 1.21 15.18 2.62 1.21 15.32 2.81 1.21 15.39 2.8 1.21 15.46 2.78 1.21 15.52 2.73 1.21 15.57 2.67 1.21 15.59 2.6 1.71 14.46 2.07 1.71 14.49 2.01 1.71 14.66 2.17 1.71 14.85 2.3 1.71 15.02 2.45 1.71 15.18 2.62 1.71 15.32 2.81 1.71 15.39 2.8 1.71 15.46 2.78 1.71 15.52 2.73 1.71 15.57 2.67 1.71 15.59 2.6 '></Coordinate>
                        <Normal vector=' -1 -0 -0 0 -.88 -.47 0 -.83 .54 0 -.77 .63 0 -.69 .71 0 -.6 .79 0 -.51 .85 -0 -.41 .9 -0 -.09 .99 -0 .2 .97 0 .47 -.88 -0 .48 .87 -0 .72 .69 -0 .89 .44 -0 .98 .15 1 0 0 '></Normal>
                    </IndexedFaceSet>
                </Shape>
            </Transform>
            <Transform>
                <Shape>
                    <Appearance>
                        <Material ambientIntensity='1' diffuseColor='.752941 .752941 .752941' emissiveColor='0 0 0' specularColor='.752941 .752941 .752941' shininess='.31' transparency='0' ></Material>
                    </Appearance>
                    <IndexedFaceSet coordIndex='97 94 95 -1 95 94 90 -1 95 90 91 -1 91 90 76 -1 91 76 77 -1 77 76 68 -1 77 68 69 -1 69 68 60 -1 69 60 61 -1 61 60 52 -1 61 52 53 -1 53 52 44 -1 53 44 45 -1 45 44 36 -1 45 36 37 -1 37 36 24 -1 37 24 25 -1 25 24 16 -1 25 16 17 -1 17 16 6 -1 17 6 7 -1 7 6 2 -1 7 2 3 -1 3 2 0 -1 3 0 1 -1 1 0 4 -1 1 4 5 -1 5 4 14 -1 5 14 15 -1 15 14 22 -1 15 22 23 -1 23 22 34 -1 23 34 35 -1 35 34 42 -1 35 42 43 -1 43 42 50 -1 43 50 51 -1 51 50 58 -1 51 58 59 -1 59 58 66 -1 59 66 67 -1 67 66 74 -1 67 74 75 -1 75 74 88 -1 75 88 89 -1 89 88 92 -1 89 92 93 -1 93 92 96 -1 93 96 97 -1 97 96 94 -1 4 0 8 -1 8 0 2 -1 8 2 12 -1 12 2 6 -1 12 6 20 -1 20 6 16 -1 20 16 28 -1 28 16 24 -1 28 24 32 -1 32 24 36 -1 32 36 40 -1 40 36 44 -1 40 44 48 -1 48 44 52 -1 48 52 56 -1 56 52 60 -1 56 60 64 -1 64 60 68 -1 64 68 72 -1 72 68 76 -1 72 76 80 -1 80 76 90 -1 80 90 84 -1 84 90 94 -1 84 94 86 -1 86 94 96 -1 86 96 82 -1 82 96 92 -1 82 92 78 -1 78 92 88 -1 78 88 70 -1 70 88 74 -1 70 74 62 -1 62 74 66 -1 62 66 54 -1 54 66 58 -1 54 58 46 -1 46 58 50 -1 46 50 38 -1 38 50 42 -1 38 42 30 -1 30 42 34 -1 30 34 26 -1 26 34 22 -1 26 22 18 -1 18 22 14 -1 18 14 10 -1 10 14 4 -1 10 4 8 -1 7 3 9 -1 9 3 1 -1 9 1 11 -1 11 1 5 -1 11 5 19 -1 19 5 15 -1 19 15 27 -1 27 15 23 -1 27 23 31 -1 31 23 35 -1 31 35 39 -1 39 35 43 -1 39 43 47 -1 47 43 51 -1 47 51 55 -1 55 51 59 -1 55 59 63 -1 63 59 67 -1 63 67 71 -1 71 67 75 -1 71 75 79 -1 79 75 89 -1 79 89 83 -1 83 89 93 -1 83 93 87 -1 87 93 97 -1 87 97 85 -1 85 97 95 -1 85 95 81 -1 81 95 91 -1 81 91 73 -1 73 91 77 -1 73 77 65 -1 65 77 69 -1 65 69 57 -1 57 69 61 -1 57 61 49 -1 49 61 53 -1 49 53 41 -1 41 53 45 -1 41 45 33 -1 33 45 37 -1 33 37 29 -1 29 37 25 -1 29 25 21 -1 21 25 17 -1 21 17 13 -1 13 17 7 -1 13 7 9 -1 86 87 84 -1 84 87 85 -1 84 85 80 -1 80 85 81 -1 80 81 72 -1 72 81 73 -1 72 73 64 -1 64 73 65 -1 64 65 56 -1 56 65 57 -1 56 57 48 -1 48 57 49 -1 48 49 40 -1 40 49 41 -1 40 41 32 -1 32 41 33 -1 32 33 28 -1 28 33 29 -1 28 29 20 -1 20 29 21 -1 20 21 12 -1 12 21 13 -1 12 13 8 -1 8 13 9 -1 8 9 10 -1 10 9 11 -1 10 11 18 -1 18 11 19 -1 18 19 26 -1 26 19 27 -1 26 27 30 -1 30 27 31 -1 30 31 38 -1 38 31 39 -1 38 39 46 -1 46 39 47 -1 46 47 54 -1 54 47 55 -1 54 55 62 -1 62 55 63 -1 62 63 70 -1 70 63 71 -1 70 71 78 -1 78 71 79 -1 78 79 82 -1 82 79 83 -1 82 83 86 -1 86 83 87 -1 '  normalIndex='49 48 48 -1 48 48 44 -1 48 44 44 -1 44 44 40 -1 44 40 40 -1 40 40 36 -1 40 36 36 -1 36 36 32 -1 36 32 32 -1 32 32 28 -1 32 28 28 -1 28 28 22 -1 28 22 22 -1 22 22 18 -1 22 18 18 -1 18 18 14 -1 18 14 14 -1 14 14 10 -1 14 10 10 -1 10 10 6 -1 10 6 6 -1 6 6 2 -1 6 2 2 -1 2 2 1 -1 2 1 1 -1 1 1 5 -1 1 5 5 -1 5 5 9 -1 5 9 9 -1 9 9 13 -1 9 13 13 -1 13 13 17 -1 13 17 17 -1 17 17 21 -1 17 21 21 -1 21 21 27 -1 21 27 27 -1 27 27 31 -1 27 31 31 -1 31 31 35 -1 31 35 35 -1 35 35 39 -1 35 39 39 -1 39 39 43 -1 39 43 43 -1 43 43 47 -1 43 47 47 -1 47 47 49 -1 47 49 49 -1 49 49 48 -1 24 24 24 -1 24 24 24 -1 24 24 24 -1 24 24 24 -1 24 24 24 -1 24 24 24 -1 24 24 24 -1 24 24 24 -1 24 24 24 -1 24 24 24 -1 24 24 24 -1 24 24 24 -1 24 24 24 -1 24 24 24 -1 24 24 24 -1 24 24 24 -1 24 24 24 -1 24 24 24 -1 24 24 24 -1 24 24 24 -1 24 24 24 -1 24 24 24 -1 24 24 24 -1 24 24 24 -1 24 24 24 -1 24 24 24 -1 24 24 24 -1 24 24 24 -1 24 24 24 -1 24 24 24 -1 24 24 24 -1 24 24 24 -1 24 24 24 -1 24 24 24 -1 24 24 24 -1 24 24 24 -1 24 24 24 -1 24 24 24 -1 24 24 24 -1 24 24 24 -1 24 24 24 -1 24 24 24 -1 24 24 24 -1 24 24 24 -1 24 24 24 -1 24 24 24 -1 24 24 24 -1 24 24 24 -1 24 24 24 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 25 25 25 -1 0 0 3 -1 3 0 3 -1 3 3 7 -1 7 3 7 -1 7 7 11 -1 11 7 11 -1 11 11 15 -1 15 11 15 -1 15 15 19 -1 19 15 19 -1 19 19 23 -1 23 19 23 -1 23 23 29 -1 29 23 29 -1 29 29 33 -1 33 29 33 -1 33 33 37 -1 37 33 37 -1 37 37 41 -1 41 37 41 -1 41 41 45 -1 45 41 45 -1 45 45 49 -1 49 45 49 -1 49 49 46 -1 46 49 46 -1 46 46 42 -1 42 46 42 -1 42 42 38 -1 38 42 38 -1 38 38 34 -1 34 38 34 -1 34 34 30 -1 30 34 30 -1 30 30 26 -1 26 30 26 -1 26 26 20 -1 20 26 20 -1 20 20 16 -1 16 20 16 -1 16 16 12 -1 12 16 12 -1 12 12 8 -1 8 12 8 -1 8 8 4 -1 4 8 4 -1 4 4 0 -1 0 4 0 -1 ' colorPerVertex='false'>
                        <Coordinate point=' -.49 15.9 1.85 -.49 15.9 2.87 -.49 16.03 1.85 -.49 16.03 2.87 -.46 15.78 1.85 -.46 15.78 2.87 -.46 16.15 1.85 -.46 16.15 2.87 -.43 15.96 1.85 -.43 15.96 2.87 -.42 15.85 1.85 -.42 15.85 2.87 -.42 16.08 1.85 -.42 16.08 2.87 -.4 15.67 1.85 -.4 15.67 2.87 -.4 16.26 1.85 -.4 16.26 2.87 -.37 15.75 1.85 -.37 15.75 2.87 -.37 16.18 1.85 -.37 16.18 2.87 -.31 15.58 1.85 -.31 15.58 2.87 -.31 16.35 1.85 -.31 16.35 2.87 -.3 15.65 1.85 -.3 15.65 2.87 -.3 16.27 1.85 -.3 16.27 2.87 -.21 15.58 1.85 -.21 15.58 2.87 -.21 16.34 1.85 -.21 16.34 2.87 -.21 15.51 1.85 -.21 15.51 2.87 -.21 16.42 1.85 -.21 16.42 2.87 -.11 15.54 1.85 -.11 15.54 2.87 -.11 16.39 1.85 -.11 16.39 2.87 -.09 15.47 1.85 -.09 15.47 2.87 -.09 16.45 1.85 -.09 16.45 2.87 -0 15.53 1.85 -0 15.53 2.87 0 16.4 1.85 0 16.4 2.87 .03 15.46 1.85 .03 15.46 2.87 .03 16.46 1.85 .03 16.46 2.87 .11 15.54 1.85 .11 15.54 2.87 .11 16.39 1.85 .11 16.39 2.87 .15 15.49 1.85 .15 15.49 2.87 .15 16.44 1.85 .15 16.44 2.87 .21 15.58 1.85 .21 15.58 2.87 .21 16.34 1.85 .21 16.34 2.87 .26 15.54 1.85 .26 15.54 2.87 .26 16.39 1.85 .26 16.39 2.87 .3 15.65 1.85 .3 15.65 2.87 .3 16.27 1.85 .3 16.27 2.87 .36 15.62 1.85 .36 15.62 2.87 .36 16.31 1.85 .36 16.31 2.87 .37 15.75 1.85 .37 15.75 2.87 .37 16.18 1.85 .37 16.18 2.87 .42 15.85 1.85 .42 15.85 2.87 .42 16.08 1.85 .42 16.08 2.87 .43 15.96 1.85 .43 15.96 2.87 .43 15.72 1.85 .43 15.72 2.87 .43 16.2 1.85 .43 16.2 2.87 .48 15.84 1.85 .48 15.84 2.87 .48 16.09 1.85 .48 16.09 2.87 .5 15.96 1.85 .5 15.96 2.87 '></Coordinate>
                        <Normal vector=' -1 0 0 -.99 -.12 0 -.99 .12 0 -.96 -.25 0 -.96 .25 0 -.92 -.36 0 -.92 .36 0 -.86 -.5 0 -.86 .5 0 -.8 -.58 0 -.8 .58 0 -.7 -.7 0 -.7 .7 0 -.63 -.77 0 -.63 .77 0 -.5 -.86 0 -.5 .86 0 -.42 -.9 0 -.42 .9 0 -.25 -.96 0 -.25 .96 0 -.18 -.98 0 -.18 .98 0 -0 -1 0 0 0 -1 0 0 1 0 1 0 .06 -.99 0 .06 .99 0 .25 -.96 0 .25 .96 0 .3 -.95 0 .3 .95 0 .5 -.86 0 .5 .86 0 .53 -.84 0 .53 .84 0 .7 -.7 0 .7 .7 0 .72 -.68 0 .72 .68 0 .86 -.5 0 .86 .5 0 .87 -.48 0 .87 .48 0 .96 -.25 0 .96 .25 0 .96 -.24 0 .96 .24 0 1 0 0 '></Normal>
                    </IndexedFaceSet>
                </Shape>
            </Transform>
            <Transform>
                <Shape>
                    <Appearance>
                        <Material ambientIntensity='1' diffuseColor='.752941 .752941 .752941' emissiveColor='0 0 0' specularColor='.752941 .752941 .752941' shininess='.31' transparency='0' ></Material>
                    </Appearance>
                    <IndexedFaceSet coordIndex='211 214 178 -1 119 107 99 -1 176 97 94 -1 94 97 99 -1 94 99 96 -1 96 99 107 -1 214 171 170 -1 178 176 211 -1 211 176 94 -1 211 94 55 -1 55 94 58 -1 55 58 56 -1 56 58 60 -1 56 60 104 -1 104 60 96 -1 104 96 106 -1 106 96 107 -1 214 170 178 -1 178 170 166 -1 178 166 154 -1 154 146 178 -1 178 146 133 -1 178 133 99 -1 99 133 129 -1 99 129 119 -1 276 261 272 -1 272 261 236 -1 10 11 1 -1 1 11 17 -1 1 17 5 -1 5 17 35 -1 104 105 56 -1 56 105 44 -1 56 44 47 -1 47 44 30 -1 47 30 35 -1 35 30 21 -1 35 21 5 -1 172 171 221 -1 221 171 214 -1 221 214 240 -1 240 214 219 -1 240 219 253 -1 253 219 237 -1 253 237 273 -1 273 237 262 -1 273 262 277 -1 277 262 271 -1 277 271 276 -1 276 271 270 -1 276 270 261 -1 1 0 10 -1 10 0 4 -1 10 4 20 -1 20 29 10 -1 10 29 43 -1 10 43 213 -1 213 43 220 -1 213 220 218 -1 218 220 239 -1 218 239 236 -1 236 239 252 -1 236 252 272 -1 172 221 168 -1 168 221 223 -1 168 223 156 -1 44 105 46 -1 46 105 109 -1 46 109 121 -1 121 130 46 -1 46 130 142 -1 46 142 223 -1 223 142 147 -1 223 147 156 -1 57 59 58 -1 58 59 60 -1 93 57 94 -1 94 57 58 -1 95 93 96 -1 96 93 94 -1 59 95 60 -1 60 95 96 -1 92 95 77 -1 77 95 59 -1 77 59 72 -1 72 59 57 -1 72 57 87 -1 87 57 93 -1 87 93 92 -1 92 93 95 -1 92 77 76 -1 92 76 91 -1 91 76 75 -1 91 75 90 -1 90 75 74 -1 90 74 89 -1 89 74 88 -1 88 74 73 -1 88 73 86 -1 86 73 71 -1 87 86 72 -1 72 86 71 -1 88 86 87 -1 90 89 91 -1 91 89 88 -1 91 88 92 -1 92 88 87 -1 77 72 73 -1 73 72 71 -1 74 75 73 -1 73 75 76 -1 73 76 77 -1 242 255 275 -1 46 70 32 -1 32 70 64 -1 3 7 64 -1 64 7 23 -1 64 23 32 -1 198 190 223 -1 223 190 181 -1 223 181 46 -1 46 181 81 -1 46 81 70 -1 6 2 22 -1 22 2 69 -1 189 278 274 -1 64 62 3 -1 3 62 61 -1 3 61 2 -1 2 61 63 -1 2 63 69 -1 274 254 189 -1 189 254 241 -1 189 241 180 -1 180 241 222 -1 180 222 80 -1 80 222 45 -1 80 45 69 -1 69 45 31 -1 69 31 22 -1 223 242 198 -1 198 242 275 -1 198 275 200 -1 200 275 279 -1 200 279 199 -1 199 279 278 -1 199 278 197 -1 197 278 189 -1 50 49 202 -1 202 49 201 -1 10 213 8 -1 8 213 212 -1 8 212 12 -1 269 268 271 -1 271 268 270 -1 11 10 9 -1 9 10 8 -1 45 222 43 -1 43 222 220 -1 278 279 276 -1 276 279 277 -1 0 1 2 -1 2 1 3 -1 195 199 197 -1 195 197 192 -1 192 197 189 -1 192 189 187 -1 187 189 180 -1 187 180 182 -1 82 182 80 -1 80 182 180 -1 82 80 69 -1 82 69 78 -1 78 69 63 -1 78 63 67 -1 67 63 61 -1 67 61 65 -1 66 65 62 -1 62 65 61 -1 66 62 64 -1 66 64 68 -1 68 64 70 -1 68 70 79 -1 79 70 81 -1 79 81 83 -1 183 83 181 -1 181 83 81 -1 183 181 186 -1 186 181 190 -1 186 190 188 -1 188 190 191 -1 191 190 198 -1 191 198 193 -1 193 198 194 -1 194 198 200 -1 194 200 196 -1 195 196 199 -1 199 196 200 -1 187 182 184 -1 187 184 192 -1 195 192 184 -1 182 82 84 -1 101 174 84 -1 84 174 184 -1 84 184 182 -1 67 65 84 -1 67 84 78 -1 82 78 84 -1 65 66 85 -1 102 101 85 -1 85 101 84 -1 85 84 65 -1 79 83 85 -1 79 85 68 -1 66 68 85 -1 83 183 185 -1 175 102 185 -1 185 102 85 -1 185 85 83 -1 194 196 185 -1 183 186 185 -1 188 191 186 -1 186 191 185 -1 193 194 191 -1 191 194 185 -1 196 195 184 -1 174 175 184 -1 184 175 185 -1 184 185 196 -1 101 102 174 -1 174 102 175 -1 270 268 264 -1 270 264 261 -1 261 264 260 -1 261 260 236 -1 236 260 244 -1 236 244 243 -1 212 213 215 -1 215 213 218 -1 215 218 225 -1 225 218 236 -1 225 236 235 -1 235 236 243 -1 209 206 39 -1 12 212 19 -1 19 212 210 -1 19 210 24 -1 24 210 209 -1 24 209 36 -1 36 209 39 -1 206 205 39 -1 39 205 201 -1 39 201 49 -1 9 8 13 -1 13 8 12 -1 13 12 18 -1 18 12 19 -1 18 19 26 -1 26 19 24 -1 26 24 37 -1 37 24 36 -1 37 36 40 -1 40 36 39 -1 40 39 50 -1 50 39 49 -1 9 14 11 -1 11 14 17 -1 28 35 25 -1 25 35 17 -1 25 17 16 -1 16 17 14 -1 55 56 48 -1 48 56 47 -1 48 47 38 -1 38 47 35 -1 38 35 34 -1 34 35 28 -1 260 264 256 -1 256 264 268 -1 243 244 245 -1 245 244 260 -1 243 245 235 -1 235 245 231 -1 235 231 225 -1 225 231 217 -1 225 217 215 -1 215 217 210 -1 215 210 212 -1 268 266 256 -1 256 266 257 -1 256 257 247 -1 228 226 232 -1 232 226 247 -1 232 247 249 -1 249 247 257 -1 228 201 205 -1 228 205 226 -1 226 205 206 -1 226 206 209 -1 260 256 245 -1 245 256 247 -1 245 247 231 -1 231 247 226 -1 231 226 217 -1 217 226 209 -1 217 209 210 -1 37 40 41 -1 15 14 9 -1 38 34 33 -1 33 34 28 -1 33 28 27 -1 27 28 25 -1 27 25 15 -1 15 25 16 -1 15 16 14 -1 55 48 54 -1 54 48 42 -1 54 42 53 -1 53 42 41 -1 53 41 52 -1 52 41 51 -1 51 41 40 -1 51 40 50 -1 48 38 42 -1 42 38 33 -1 42 33 41 -1 41 33 27 -1 41 27 37 -1 9 13 15 -1 15 13 18 -1 15 18 27 -1 27 18 26 -1 27 26 37 -1 202 201 229 -1 229 201 228 -1 229 228 233 -1 233 228 232 -1 233 232 250 -1 250 232 249 -1 250 249 258 -1 258 249 257 -1 258 257 267 -1 267 257 266 -1 267 266 269 -1 269 266 268 -1 211 55 208 -1 208 55 54 -1 208 54 207 -1 207 54 53 -1 207 53 204 -1 204 53 52 -1 204 52 203 -1 52 51 203 -1 203 51 50 -1 203 50 202 -1 259 251 263 -1 224 216 211 -1 230 238 234 -1 234 238 246 -1 259 263 265 -1 265 263 267 -1 265 267 269 -1 230 216 238 -1 238 216 224 -1 238 224 248 -1 248 224 227 -1 248 250 258 -1 246 238 251 -1 251 238 248 -1 251 248 263 -1 263 248 258 -1 263 258 267 -1 211 208 224 -1 224 208 207 -1 224 207 227 -1 227 207 204 -1 227 204 203 -1 250 248 233 -1 233 248 227 -1 233 227 229 -1 229 227 203 -1 229 203 202 -1 214 211 219 -1 219 211 216 -1 219 216 237 -1 237 216 230 -1 237 230 234 -1 234 246 237 -1 237 246 251 -1 237 251 262 -1 269 271 265 -1 265 271 262 -1 265 262 259 -1 259 262 251 -1 45 43 29 -1 45 29 31 -1 31 29 20 -1 31 20 22 -1 22 20 4 -1 22 4 6 -1 6 4 0 -1 6 0 2 -1 252 274 272 -1 272 274 278 -1 272 278 276 -1 220 222 239 -1 239 222 241 -1 239 241 252 -1 252 241 254 -1 252 254 274 -1 44 46 30 -1 30 46 32 -1 30 32 21 -1 32 23 21 -1 21 23 7 -1 21 7 5 -1 5 7 3 -1 5 3 1 -1 277 279 275 -1 277 275 273 -1 273 275 255 -1 273 255 253 -1 253 255 242 -1 253 242 240 -1 240 242 223 -1 240 223 221 -1 98 100 97 -1 97 100 99 -1 145 178 137 -1 137 178 99 -1 137 99 132 -1 132 99 125 -1 100 117 99 -1 99 117 118 -1 99 118 125 -1 159 179 158 -1 158 179 178 -1 158 178 150 -1 150 178 145 -1 179 177 178 -1 178 177 176 -1 177 98 176 -1 176 98 97 -1 177 179 159 -1 117 100 124 -1 124 100 98 -1 124 98 131 -1 159 149 177 -1 177 149 144 -1 177 144 98 -1 98 144 136 -1 98 136 131 -1 118 114 125 -1 125 114 126 -1 125 126 132 -1 123 113 117 -1 132 126 137 -1 137 126 138 -1 137 138 145 -1 145 138 151 -1 145 151 150 -1 160 148 149 -1 150 151 158 -1 158 151 161 -1 158 161 159 -1 117 124 123 -1 123 124 131 -1 123 131 135 -1 135 131 136 -1 135 136 148 -1 148 136 144 -1 148 144 149 -1 149 159 160 -1 160 159 161 -1 160 161 164 -1 164 161 165 -1 164 165 162 -1 162 165 163 -1 162 163 152 -1 152 163 153 -1 152 153 140 -1 140 153 141 -1 140 141 127 -1 127 141 128 -1 127 128 115 -1 115 128 116 -1 115 116 111 -1 111 116 112 -1 111 112 113 -1 113 112 114 -1 113 114 117 -1 117 114 118 -1 148 160 139 -1 139 160 164 -1 139 164 162 -1 113 123 139 -1 139 123 135 -1 139 135 148 -1 127 115 139 -1 139 115 111 -1 139 111 113 -1 162 152 139 -1 139 152 140 -1 139 140 127 -1 156 157 169 -1 105 104 106 -1 109 105 103 -1 103 110 109 -1 109 110 122 -1 109 122 121 -1 121 122 130 -1 130 122 143 -1 130 143 142 -1 157 156 143 -1 143 156 147 -1 143 147 142 -1 170 171 172 -1 155 166 167 -1 167 166 170 -1 167 170 173 -1 173 170 172 -1 173 172 169 -1 169 172 168 -1 169 168 156 -1 134 146 155 -1 155 146 154 -1 155 154 166 -1 105 106 103 -1 103 106 107 -1 103 107 108 -1 108 107 119 -1 108 119 120 -1 120 119 129 -1 120 129 134 -1 134 129 133 -1 134 133 146 -1 112 103 114 -1 114 103 108 -1 114 108 126 -1 126 108 120 -1 126 120 138 -1 138 120 134 -1 138 134 151 -1 151 134 155 -1 151 155 161 -1 161 155 167 -1 161 167 165 -1 165 167 173 -1 165 173 163 -1 163 173 169 -1 163 169 153 -1 153 169 157 -1 153 157 141 -1 141 157 143 -1 141 143 128 -1 128 143 122 -1 128 122 116 -1 116 122 110 -1 116 110 112 -1 112 110 103 -1 '  normalIndex='66 66 66 -1 66 66 66 -1 66 66 66 -1 66 66 66 -1 66 66 66 -1 66 66 66 -1 66 66 66 -1 66 66 66 -1 66 66 66 -1 66 66 66 -1 66 66 66 -1 66 66 66 -1 66 66 66 -1 66 66 66 -1 66 66 66 -1 66 66 66 -1 66 66 66 -1 66 66 66 -1 66 66 66 -1 66 66 66 -1 66 66 66 -1 66 66 66 -1 66 66 66 -1 66 66 66 -1 66 66 66 -1 50 50 50 -1 50 50 50 -1 50 50 50 -1 50 50 50 -1 50 50 50 -1 50 50 50 -1 50 50 50 -1 50 50 50 -1 50 50 50 -1 50 50 50 -1 50 50 50 -1 50 50 50 -1 50 50 50 -1 50 50 50 -1 50 50 50 -1 50 50 50 -1 50 50 50 -1 50 50 50 -1 50 50 50 -1 50 50 50 -1 50 50 50 -1 50 50 50 -1 50 50 50 -1 50 50 50 -1 50 50 50 -1 50 50 50 -1 50 50 50 -1 50 50 50 -1 50 50 50 -1 50 50 50 -1 50 50 50 -1 50 50 50 -1 50 50 50 -1 50 50 50 -1 50 50 50 -1 50 50 50 -1 50 50 50 -1 50 50 50 -1 74 74 74 -1 74 74 74 -1 74 74 74 -1 74 74 74 -1 74 74 74 -1 74 74 74 -1 74 74 74 -1 74 74 74 -1 74 74 74 -1 74 74 74 -1 74 74 74 -1 0 0 0 -1 0 0 0 -1 56 56 56 -1 56 56 56 -1 146 146 146 -1 146 146 146 -1 79 79 79 -1 79 79 79 -1 66 66 66 -1 66 66 66 -1 66 66 66 -1 66 66 66 -1 66 66 66 -1 66 66 66 -1 66 66 66 -1 66 66 66 -1 80 80 76 -1 80 76 76 -1 76 76 75 -1 76 75 75 -1 75 75 69 -1 75 69 69 -1 58 58 61 -1 61 58 61 -1 61 61 67 -1 67 61 67 -1 56 56 56 -1 56 56 56 -1 146 146 146 -1 146 146 146 -1 146 146 146 -1 146 146 146 -1 146 146 146 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 81 81 81 -1 81 81 81 -1 81 81 81 -1 81 81 81 -1 81 81 81 -1 81 81 81 -1 81 81 81 -1 81 81 81 -1 81 81 81 -1 81 81 81 -1 81 81 81 -1 81 81 81 -1 81 81 81 -1 81 81 81 -1 81 81 81 -1 81 81 81 -1 81 81 81 -1 81 81 81 -1 81 81 81 -1 81 81 81 -1 81 81 81 -1 81 81 81 -1 81 81 81 -1 81 81 81 -1 81 81 81 -1 81 81 81 -1 81 81 81 -1 81 81 81 -1 81 81 81 -1 81 81 81 -1 81 81 81 -1 81 81 81 -1 81 81 81 -1 81 81 81 -1 81 81 81 -1 81 81 81 -1 50 50 50 -1 50 50 50 -1 68 68 68 -1 68 68 68 -1 68 68 68 -1 146 146 146 -1 146 146 146 -1 0 0 0 -1 0 0 0 -1 73 73 73 -1 73 73 73 -1 146 146 146 -1 146 146 146 -1 0 0 0 -1 0 0 0 -1 144 144 129 -1 144 129 129 -1 129 129 106 -1 129 106 106 -1 106 106 71 -1 106 71 71 -1 71 71 71 -1 71 71 71 -1 71 71 31 -1 71 31 31 -1 31 31 14 -1 31 14 14 -1 14 14 2 -1 14 2 2 -1 2 2 2 -1 2 2 2 -1 2 2 15 -1 2 15 15 -1 15 15 32 -1 15 32 32 -1 32 32 72 -1 32 72 72 -1 72 72 72 -1 72 72 72 -1 72 72 99 -1 99 72 107 -1 99 107 107 -1 107 107 124 -1 124 107 130 -1 124 130 130 -1 130 130 141 -1 141 130 144 -1 141 144 144 -1 144 144 144 -1 144 144 144 -1 92 77 77 -1 92 92 103 -1 117 103 103 -1 77 77 77 -1 77 77 77 -1 77 77 77 -1 77 77 77 -1 35 24 24 -1 35 35 42 -1 77 42 42 -1 24 24 24 -1 24 24 24 -1 24 24 24 -1 24 24 24 -1 43 78 78 -1 43 43 36 -1 24 36 36 -1 78 78 78 -1 78 78 78 -1 78 78 78 -1 78 78 78 -1 114 117 117 -1 78 84 84 -1 93 100 84 -1 84 100 100 -1 104 114 100 -1 100 114 114 -1 117 117 117 -1 117 117 117 -1 117 117 117 -1 117 117 117 -1 81 81 81 -1 81 81 81 -1 146 146 139 -1 146 139 133 -1 133 139 133 -1 133 133 110 -1 110 133 119 -1 110 119 116 -1 68 68 82 -1 82 68 88 -1 82 88 95 -1 95 88 110 -1 95 110 110 -1 110 110 116 -1 63 55 53 -1 68 68 65 -1 65 68 64 -1 65 64 62 -1 62 64 63 -1 62 63 57 -1 57 63 53 -1 55 54 53 -1 53 54 50 -1 53 50 50 -1 0 0 5 -1 5 0 4 -1 5 4 7 -1 7 4 16 -1 7 16 20 -1 20 16 19 -1 20 19 33 -1 33 19 34 -1 33 34 39 -1 39 34 38 -1 39 38 50 -1 50 38 50 -1 0 6 0 -1 0 6 10 -1 23 27 18 -1 18 27 10 -1 18 10 10 -1 10 10 6 -1 66 66 49 -1 49 66 45 -1 49 45 37 -1 37 45 27 -1 37 27 27 -1 27 27 23 -1 133 139 127 -1 127 139 146 -1 116 119 118 -1 118 119 133 -1 116 118 110 -1 110 118 102 -1 110 102 95 -1 95 102 85 -1 95 85 82 -1 82 85 64 -1 82 64 68 -1 146 142 127 -1 127 142 138 -1 127 138 121 -1 98 96 105 -1 105 96 121 -1 105 121 125 -1 125 121 138 -1 98 50 54 -1 98 54 96 -1 96 54 55 -1 96 55 63 -1 133 127 118 -1 118 127 121 -1 118 121 102 -1 102 121 96 -1 102 96 85 -1 85 96 63 -1 85 63 64 -1 33 39 40 -1 8 6 0 -1 37 27 25 -1 25 27 23 -1 25 23 22 -1 22 23 18 -1 22 18 8 -1 8 18 10 -1 8 10 6 -1 66 49 60 -1 60 49 41 -1 60 41 59 -1 59 41 40 -1 59 40 52 -1 52 40 51 -1 51 40 39 -1 51 39 50 -1 49 37 41 -1 41 37 25 -1 41 25 40 -1 40 25 22 -1 40 22 33 -1 0 5 8 -1 8 5 7 -1 8 7 22 -1 22 7 20 -1 22 20 33 -1 50 50 98 -1 98 50 98 -1 98 98 105 -1 105 98 105 -1 105 105 125 -1 125 105 125 -1 125 125 138 -1 138 125 138 -1 138 138 142 -1 142 138 142 -1 142 142 146 -1 146 142 146 -1 66 66 60 -1 60 66 60 -1 60 60 59 -1 59 60 59 -1 59 59 52 -1 52 59 52 -1 52 52 51 -1 52 51 51 -1 51 51 50 -1 51 50 50 -1 132 126 137 -1 94 83 66 -1 101 115 109 -1 109 115 120 -1 132 137 140 -1 140 137 142 -1 140 142 146 -1 101 83 115 -1 115 83 94 -1 115 94 122 -1 122 94 97 -1 122 125 138 -1 120 115 126 -1 126 115 122 -1 126 122 137 -1 137 122 138 -1 137 138 142 -1 66 60 94 -1 94 60 59 -1 94 59 97 -1 97 59 52 -1 97 52 51 -1 125 122 105 -1 105 122 97 -1 105 97 98 -1 98 97 51 -1 98 51 50 -1 66 66 87 -1 87 66 83 -1 87 83 109 -1 109 83 101 -1 109 101 109 -1 109 120 109 -1 109 120 126 -1 109 126 132 -1 146 146 140 -1 140 146 132 -1 140 132 132 -1 132 132 126 -1 73 73 46 -1 73 46 46 -1 46 46 28 -1 46 28 28 -1 28 28 11 -1 28 11 11 -1 11 11 0 -1 11 0 0 -1 111 134 134 -1 134 134 146 -1 134 146 146 -1 73 73 89 -1 89 73 89 -1 89 89 111 -1 111 89 111 -1 111 111 134 -1 74 74 47 -1 47 74 47 -1 47 47 29 -1 47 29 29 -1 29 29 12 -1 29 12 12 -1 12 12 0 -1 12 0 0 -1 146 146 135 -1 146 135 135 -1 135 135 112 -1 135 112 112 -1 112 112 90 -1 112 90 90 -1 90 90 74 -1 90 74 74 -1 146 146 146 -1 146 146 146 -1 56 56 56 -1 56 56 56 -1 56 56 56 -1 56 56 56 -1 56 56 56 -1 56 56 56 -1 56 56 56 -1 56 56 56 -1 56 56 56 -1 56 56 56 -1 56 56 56 -1 0 0 0 -1 0 0 0 -1 79 79 79 -1 79 79 79 -1 66 66 66 -1 66 66 66 -1 66 66 66 -1 66 66 66 -1 66 66 66 -1 66 66 66 -1 66 66 66 -1 66 66 66 -1 66 66 66 -1 123 136 113 -1 113 136 113 -1 113 113 91 -1 113 136 128 -1 91 113 81 -1 81 113 81 -1 81 81 48 -1 48 81 30 -1 48 30 30 -1 13 30 30 -1 30 30 21 -1 21 30 13 -1 21 13 17 -1 128 113 113 -1 113 113 91 -1 113 91 81 -1 81 91 81 -1 81 81 30 -1 30 81 48 -1 30 48 30 -1 30 17 13 -1 13 17 13 -1 13 13 0 -1 0 13 0 -1 0 0 9 -1 9 0 9 -1 9 9 26 -1 26 9 26 -1 26 26 50 -1 50 26 50 -1 50 50 108 -1 108 50 108 -1 108 108 131 -1 131 108 131 -1 131 131 146 -1 146 131 146 -1 146 146 136 -1 136 146 136 -1 136 136 128 -1 128 136 123 -1 70 70 70 -1 70 70 70 -1 70 70 70 -1 70 70 70 -1 70 70 70 -1 70 70 70 -1 70 70 70 -1 70 70 70 -1 70 70 70 -1 70 70 70 -1 70 70 70 -1 70 70 70 -1 113 113 136 -1 3 3 1 -1 13 3 0 -1 0 13 13 -1 13 13 30 -1 13 30 30 -1 30 30 48 -1 48 30 81 -1 48 81 81 -1 113 113 81 -1 81 113 91 -1 81 91 81 -1 145 143 143 -1 108 131 131 -1 131 131 145 -1 131 145 146 -1 146 145 143 -1 146 143 136 -1 136 143 136 -1 136 136 113 -1 50 86 108 -1 108 86 108 -1 108 108 131 -1 3 1 0 -1 0 1 9 -1 0 9 9 -1 9 9 26 -1 9 26 26 -1 26 26 44 -1 26 44 50 -1 50 44 50 -1 50 50 86 -1 70 70 70 -1 70 70 70 -1 70 70 70 -1 70 70 70 -1 70 70 70 -1 70 70 70 -1 70 70 70 -1 70 70 70 -1 70 70 70 -1 70 70 70 -1 70 70 70 -1 70 70 70 -1 70 70 70 -1 70 70 70 -1 70 70 70 -1 70 70 70 -1 70 70 70 -1 70 70 70 -1 70 70 70 -1 70 70 70 -1 70 70 70 -1 70 70 70 -1 70 70 70 -1 70 70 70 -1 ' colorPerVertex='false'>
                        <Coordinate point=' -2.31 16 -2.02 -2.31 16 2.64 -2.31 20.75 -1.89 -2.31 20.75 2.52 -2.28 16 -2.13 -2.28 16 2.76 -2.28 20.75 -2.01 -2.28 20.75 2.63 -2.25 14.35 -1.68 -2.25 14.35 1.61 -2.25 16 -2.12 -2.25 16 2.49 -2.24 14.29 -1.66 -2.23 14.26 1.61 -2.22 14.3 1.69 -2.21 14.27 1.69 -2.21 14.29 1.71 -2.21 16 2.62 -2.21 14.23 1.61 -2.21 14.23 -1.64 -2.2 16 -2.21 -2.2 16 2.84 -2.2 20.75 -2.09 -2.2 20.75 2.71 -2.19 14.2 -1.62 -2.19 14.28 1.73 -2.18 14.19 1.61 -2.17 14.2 1.69 -2.16 14.27 1.76 -2.14 16 -2.24 -2.14 16 2.86 -2.14 20.75 -2.11 -2.14 20.75 2.74 -2.14 14.23 1.76 -2.13 14.25 1.78 -2.13 16 2.71 -2.13 14.15 -1.56 -2.13 14.15 1.61 -2.12 14.25 1.79 -2.12 14.14 -1.54 -2.11 14.14 1.61 -2.1 14.15 1.69 -2.08 14.19 1.76 -2.08 16 -2.25 -2.08 16 2.87 -2.08 20.75 -2.12 -2.08 20.75 2.75 -2.08 16 2.74 -2.07 14.24 1.8 -2.02 14.12 -1.45 -2.02 14.12 1.61 -2.02 14.13 1.69 -2.02 14.13 1.69 -2.02 14.18 1.76 -2.02 14.18 1.76 -2.02 14.24 1.81 -2.02 16 2.75 -1.96 14.26 1.89 -1.96 14.29 1.84 -1.96 15.86 2.74 -1.96 15.88 2.69 -1.93 20.75 -.22 -1.93 20.75 2.22 -1.88 20.75 -.42 -1.88 20.75 2.42 -1.86 25 -.22 -1.86 25 2.22 -1.81 25 -.38 -1.81 25 2.38 -1.73 20.75 -.57 -1.73 20.75 2.57 -1.71 14.46 2.07 -1.71 14.49 2.01 -1.71 14.94 2.38 -1.71 15.32 2.81 -1.71 15.44 2.79 -1.71 15.54 2.71 -1.71 15.59 2.6 -1.7 25 -.5 -1.7 25 2.5 -1.53 20.75 -.62 -1.53 20.75 2.62 -1.53 25 -.55 -1.53 25 2.55 -1.53 25.21 -.22 -1.53 25.21 2.22 -1.21 14.46 2.07 -1.21 14.49 2.01 -1.21 14.94 2.38 -1.21 15.32 2.81 -1.21 15.44 2.79 -1.21 15.54 2.71 -1.21 15.59 2.6 -.96 14.26 1.89 -.96 14.29 1.84 -.96 15.86 2.74 -.96 15.88 2.69 -.83 14.35 1.87 -.83 14.82 .99 -.83 15.23 2.34 -.83 15.7 1.46 -.75 25.75 .56 -.75 25.75 1.43 -.62 15.96 3 -.62 16 2.75 -.62 16 2.87 -.61 15.97 2.73 -.54 15.65 2.56 -.54 15.65 3 -.54 16.28 2.86 -.54 16.28 3 -.5 15.96 1.1 -.5 15.96 3 -.43 15.71 1.1 -.43 15.71 3 -.43 16.21 1.1 -.43 16.21 3 -.42 15.7 1.46 -.34 15.61 1.64 -.31 15.42 2.44 -.31 15.42 3 -.31 16.51 2.86 -.31 16.51 3 -.25 15.53 1.1 -.25 15.53 1.36 -.25 15.53 1.78 -.25 15.53 3 -.25 16.4 1.1 -.25 16.4 3 -.16 15.36 2.41 -.16 16.57 2.85 -.12 15.48 1.34 -.12 15.48 1.87 -0 15.34 2.4 0 15.34 3 -0 15.46 1.1 -0 15.46 1.33 -0 15.46 1.9 -0 15.46 3 0 15.96 1.1 0 16.46 1.1 0 16.46 3 0 16.59 2.85 -0 16.59 3 .12 15.48 1.34 .12 15.48 1.87 .16 15.36 2.41 .16 16.57 2.85 .25 15.53 1.1 .25 15.53 1.36 .25 15.53 1.78 .25 15.53 3 .25 16.4 1.1 .25 16.4 3 .31 15.42 2.44 .31 15.42 3 .31 16.51 2.86 .31 16.51 3 .34 15.61 1.64 .42 15.7 1.46 .43 15.71 1.1 .43 15.71 3 .43 16.21 1.1 .43 16.21 3 .5 15.96 1.1 .5 15.96 3 .54 15.65 2.56 .54 15.65 3 .54 16.28 2.86 .54 16.28 3 .61 15.97 2.73 .62 16 2.75 .62 16 2.87 .62 15.96 3 .75 25.75 .56 .75 25.75 1.43 .83 14.35 1.87 .83 14.82 .99 .83 15.23 2.34 .83 15.7 1.46 1.53 20.75 -.62 1.53 20.75 2.62 1.53 25 -.55 1.53 25 2.55 1.53 25.21 -.22 1.53 25.21 2.22 1.66 25 2.51 1.7 25 -.5 1.7 25 2.5 1.73 20.75 -.57 1.73 20.75 2.57 1.76 25 2.44 1.81 25 -.38 1.81 25 2.38 1.83 25 2.34 1.86 25 -.22 1.86 25 2.22 1.88 20.75 -.42 1.88 20.75 2.42 1.93 20.75 -.22 1.93 20.75 2.22 2.02 14.12 -1.45 2.02 14.12 1.61 2.02 14.13 1.69 2.02 14.13 1.69 2.02 14.14 -1.54 2.02 14.14 -1.54 2.02 14.18 1.76 2.02 14.18 1.76 2.02 14.2 -1.62 2.02 14.2 -1.62 2.02 14.24 1.81 2.02 14.29 -1.66 2.02 16 -2.12 2.02 16 2.75 2.05 14.29 -1.66 2.07 14.24 1.8 2.08 14.21 -1.62 2.08 16 -2.11 2.08 16 2.74 2.08 16 -2.25 2.08 16 2.87 2.08 20.75 -2.12 2.08 20.75 2.75 2.08 14.19 1.76 2.09 14.29 -1.65 2.1 14.16 -1.54 2.1 14.15 1.69 2.11 14.14 -1.45 2.11 14.14 1.61 2.12 14.25 1.79 2.12 14.24 -1.62 2.13 14.15 -1.45 2.13 14.15 1.61 2.13 14.25 1.78 2.13 14.29 -1.64 2.13 16 -2.09 2.13 16 2.71 2.14 14.23 1.76 2.14 16 -2.24 2.14 16 2.86 2.14 20.75 -2.11 2.14 20.75 2.74 2.14 14.3 -1.63 2.15 14.3 -1.62 2.15 14.29 -1.62 2.16 14.27 1.76 2.16 14.2 -1.54 2.17 14.2 1.69 2.18 14.19 -1.45 2.18 14.19 1.61 2.19 14.28 1.73 2.2 16 -2.21 2.2 16 2.84 2.2 20.75 -2.09 2.2 20.75 2.71 2.21 14.27 -1.54 2.21 14.23 -1.45 2.21 14.23 1.61 2.21 14.29 1.71 2.21 14.32 -1.56 2.21 16 -2 2.21 16 2.62 2.21 14.27 1.69 2.22 14.32 -1.54 2.22 14.3 1.69 2.23 14.26 -1.45 2.23 14.26 1.61 2.25 14.35 -1.45 2.25 14.35 1.61 2.25 16 -1.89 2.25 16 2.49 2.28 16 -2.13 2.28 16 2.76 2.28 20.75 -2.01 2.28 20.75 2.63 2.31 16 -2.02 2.31 16 2.64 2.31 20.75 -1.89 2.31 20.75 2.52 '></Coordinate>
                        <Normal vector=' -1 -0 -0 -.99 0 0 -.99 .01 0 -.99 .05 0 -.96 -.25 0 -.92 -.37 -0 -.91 -.19 .35 -.86 -.49 -0 -.86 -.35 .35 -.86 -.5 0 -.86 -.23 .44 -.86 .01 -.49 -.86 .01 .49 -.86 .5 0 -.86 .01 -.49 -.86 .01 .49 -.86 -.5 0 -.85 .52 0 -.77 -.29 .55 -.76 -.64 0 -.71 -.7 -0 -.69 .71 0 -.66 -.65 .35 -.64 -.36 .67 -.55 .82 0 -.53 -.52 .66 -.5 -.86 0 -.5 -.4 .76 -.5 .02 -.86 -.5 .02 .86 -.5 .86 0 -.49 .01 -.86 -.49 .01 .86 -.49 -.86 -0 -.49 -.86 0 -.48 .82 -.27 -.48 .82 .27 -.44 -.42 .78 -.42 -.9 0 -.38 -.92 -0 -.35 -.86 .35 -.28 -.69 .66 -.27 .82 -.48 -.27 .82 .48 -.25 -.96 0 -.25 -.45 .85 -.25 .02 -.96 -.25 .02 .96 -.25 .96 0 -.21 -.45 .86 0 -1 0 0 -.93 .35 0 -.93 .35 0 -.9 -.42 0 -.9 -.42 0 -.9 -.42 0 -.88 -.47 0 -.86 -.49 0 -.83 .54 0 -.75 .65 -0 -.74 .66 0 -.65 .75 0 -.64 -.76 0 -.64 -.76 0 -.63 -.76 0 -.5 -.86 0 -.47 .88 -0 -.41 .9 0 -.25 -.96 -0 -.09 .99 0 0 1 0 .01 -.99 0 .01 .99 0 .02 -.99 0 .02 .99 -0 .39 .91 -0 .78 .61 0 .82 -.55 0 .82 .55 0 .88 .47 -0 .98 .15 0 1 0 .13 -.25 -.95 .21 -.45 .86 .21 .82 .51 .24 -.58 -.76 .25 -.96 0 .25 -.45 .85 .25 -.24 -.93 .25 .02 -.96 .25 .02 .96 .25 .96 0 .27 .82 -.48 .27 .82 .48 .28 -.69 .66 .33 -.24 -.91 .34 -.83 -.42 .35 -.86 .35 .38 -.92 0 .38 .01 .92 .39 .82 .39 .44 -.42 .78 .45 -.44 -.76 .48 .82 -.27 .48 .82 .27 .49 -.86 -0 .49 .01 -.86 .49 .01 .86 .5 -.86 0 .5 -.4 .76 .5 -.22 -.83 .5 .02 -.86 .5 .02 .86 .5 .86 0 .51 .82 .21 .53 -.52 .66 .55 -.21 -.8 .55 .82 -0 .59 -.24 -.76 .59 -.2 -.77 .64 -.36 .67 .64 -.63 -.42 .66 -.65 .35 .69 .71 0 .7 .01 .7 .71 -.7 0 .77 -.29 .55 .83 -.34 -.42 .85 .52 0 .86 .01 -.49 .86 .01 .49 .86 -.5 0 .86 -.23 .44 .86 -.12 -.48 .86 .01 -.49 .86 .01 .49 .86 .5 0 .86 -.35 .35 .86 -.49 -0 .89 -.11 -.42 .91 -.19 .35 .92 .01 .38 .92 -.37 0 .99 .05 0 .99 .01 -0 .99 0 0 1 0 0 '></Normal>
                    </IndexedFaceSet>
                </Shape>
            </Transform>
            <Transform>
                <Shape>
                    <Appearance>
                        <Material ambientIntensity='1' diffuseColor='.752941 .752941 .752941' emissiveColor='0 0 0' specularColor='.752941 .752941 .752941' shininess='.31' transparency='0' ></Material>
                    </Appearance>
                    <IndexedFaceSet coordIndex='9 3 4 -1 4 3 1 -1 4 1 7 -1 57 52 56 -1 56 52 51 -1 59 57 58 -1 58 57 56 -1 54 59 53 -1 53 59 58 -1 47 51 52 -1 54 50 55 -1 12 8 9 -1 54 55 52 -1 52 55 48 -1 52 48 47 -1 47 48 44 -1 47 44 43 -1 43 44 40 -1 43 40 39 -1 39 40 36 -1 39 36 35 -1 35 36 32 -1 35 32 31 -1 31 32 27 -1 31 27 26 -1 26 27 23 -1 26 23 22 -1 22 23 19 -1 22 19 18 -1 18 19 15 -1 18 15 14 -1 14 15 11 -1 14 11 10 -1 6 10 7 -1 7 10 11 -1 7 11 4 -1 4 11 5 -1 4 5 9 -1 9 5 13 -1 9 13 12 -1 12 13 17 -1 12 17 16 -1 16 17 21 -1 16 21 20 -1 20 21 25 -1 20 25 24 -1 24 25 29 -1 24 29 28 -1 28 29 34 -1 28 34 33 -1 33 34 38 -1 33 38 37 -1 37 38 42 -1 37 42 41 -1 41 42 46 -1 41 46 45 -1 45 46 50 -1 45 50 49 -1 49 50 54 -1 49 54 53 -1 3 9 2 -1 2 9 8 -1 1 3 0 -1 0 3 2 -1 7 1 6 -1 6 1 0 -1 57 59 52 -1 52 59 54 -1 20 24 28 -1 10 37 41 -1 6 28 10 -1 10 28 33 -1 10 33 37 -1 18 14 49 -1 49 14 10 -1 49 10 45 -1 45 10 41 -1 53 26 49 -1 49 26 22 -1 49 22 18 -1 20 28 16 -1 35 47 39 -1 39 47 43 -1 58 56 53 -1 53 56 51 -1 53 51 26 -1 26 51 47 -1 26 47 31 -1 31 47 35 -1 0 2 6 -1 6 2 8 -1 6 8 28 -1 28 8 12 -1 28 12 16 -1 55 50 30 -1 40 44 30 -1 30 44 48 -1 30 48 55 -1 27 32 30 -1 30 32 36 -1 30 36 40 -1 15 19 30 -1 30 19 23 -1 30 23 27 -1 13 5 30 -1 30 5 11 -1 30 11 15 -1 25 21 30 -1 30 21 17 -1 30 17 13 -1 38 34 30 -1 30 34 29 -1 30 29 25 -1 50 46 30 -1 30 46 42 -1 30 42 38 -1 '  normalIndex='15 15 15 -1 15 15 15 -1 15 15 15 -1 13 13 13 -1 13 13 13 -1 29 29 29 -1 29 29 29 -1 16 16 16 -1 16 16 16 -1 25 27 27 -1 28 26 29 -1 4 2 2 -1 28 29 27 -1 27 29 25 -1 27 25 25 -1 25 25 23 -1 25 23 23 -1 23 23 21 -1 23 21 21 -1 21 21 19 -1 21 19 19 -1 19 19 17 -1 19 17 17 -1 17 17 11 -1 17 11 11 -1 11 11 9 -1 11 9 9 -1 9 9 7 -1 9 7 7 -1 7 7 5 -1 7 5 5 -1 5 5 3 -1 5 3 3 -1 1 3 1 -1 1 3 3 -1 1 3 0 -1 0 3 0 -1 0 0 2 -1 2 0 4 -1 2 4 4 -1 4 4 6 -1 4 6 6 -1 6 6 8 -1 6 8 8 -1 8 8 10 -1 8 10 10 -1 10 10 12 -1 10 12 12 -1 12 12 18 -1 12 18 18 -1 18 18 20 -1 18 20 20 -1 20 20 22 -1 20 22 22 -1 22 22 24 -1 22 24 24 -1 24 24 26 -1 24 26 26 -1 26 26 28 -1 26 28 28 -1 16 16 16 -1 16 16 16 -1 0 0 0 -1 0 0 0 -1 13 13 13 -1 13 13 13 -1 15 15 15 -1 15 15 15 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 ' colorPerVertex='false'>
                        <Coordinate point=' -.37 15.93 2 -.37 15.93 2.25 -.37 16 2 -.37 16 2.25 -.25 15.96 2.25 -.25 15.96 3 -.24 15.93 2 -.24 15.93 2.25 -.24 16 2 -.24 16 2.25 -.23 15.89 2 -.23 15.89 3 -.23 16.04 2 -.23 16.04 3 -.2 15.82 2 -.2 15.82 3 -.2 16.1 2 -.2 16.1 3 -.15 15.77 2 -.15 15.77 3 -.15 16.16 2 -.15 16.16 3 -.09 15.73 2 -.09 15.73 3 -.09 16.2 2 -.09 16.2 3 -.01 15.71 2 -.01 15.71 3 -.01 16.21 2 -.01 16.21 3 0 15.96 3 .05 15.72 2 .05 15.72 3 .05 16.21 2 .05 16.21 3 .12 15.75 2 .12 15.75 3 .12 16.18 2 .12 16.18 3 .18 15.79 2 .18 15.79 3 .18 16.13 2 .18 16.13 3 .22 15.86 2 .22 15.86 3 .22 16.07 2 .22 16.07 3 .24 15.93 2 .24 15.93 3 .24 16 2 .24 16 3 .24 15.93 2 .24 15.93 2.25 .24 16 2 .24 16 2.25 .25 15.96 3 .37 15.93 2 .37 15.93 2.25 .37 16 2 .37 16 2.25 '></Coordinate>
                        <Normal vector=' -1 0 0 -.99 -.12 0 -.99 .12 0 -.95 -.29 0 -.95 .29 0 -.82 -.56 0 -.82 .56 0 -.62 -.78 0 -.62 .78 0 -.36 -.93 0 -.36 .93 0 -.07 -.99 0 -.07 .99 0 -0 -1 0 0 0 -1 0 0 1 -0 1 0 .22 -.97 0 .22 .97 0 .5 -.86 0 .5 .86 0 .73 -.68 0 .73 .68 0 .9 -.43 0 .9 .43 0 .98 -.14 0 .98 .14 0 .99 -.12 0 .99 .12 0 1 0 0 '></Normal>
                    </IndexedFaceSet>
                </Shape>
            </Transform>
            <Transform>
                <Shape>
                    <Appearance>
                        <Material ambientIntensity='1' diffuseColor='.752941 .752941 .752941' emissiveColor='0 0 0' specularColor='.752941 .752941 .752941' shininess='.31' transparency='0' ></Material>
                    </Appearance>
                    <IndexedFaceSet coordIndex='31 33 35 -1 35 33 37 -1 35 37 39 -1 39 37 41 -1 39 41 43 -1 43 41 45 -1 43 45 47 -1 47 45 49 -1 47 49 51 -1 51 49 53 -1 51 53 55 -1 55 53 56 -1 55 56 57 -1 57 56 52 -1 57 52 54 -1 54 52 48 -1 54 48 50 -1 50 48 44 -1 50 44 46 -1 46 44 40 -1 46 40 42 -1 42 40 36 -1 42 36 38 -1 38 36 32 -1 38 32 34 -1 34 32 26 -1 34 26 29 -1 29 26 22 -1 29 22 24 -1 24 22 18 -1 24 18 20 -1 20 18 14 -1 20 14 16 -1 16 14 10 -1 16 10 12 -1 12 10 6 -1 12 6 8 -1 8 6 2 -1 8 2 4 -1 4 2 0 -1 4 0 1 -1 1 0 3 -1 1 3 5 -1 5 3 7 -1 5 7 9 -1 9 7 11 -1 9 11 13 -1 13 11 15 -1 13 15 17 -1 17 15 19 -1 17 19 21 -1 21 19 23 -1 21 23 25 -1 25 23 28 -1 25 28 31 -1 31 28 33 -1 26 32 27 -1 14 18 27 -1 27 18 22 -1 27 22 26 -1 2 6 27 -1 27 6 10 -1 27 10 14 -1 7 3 27 -1 27 3 0 -1 27 0 2 -1 19 15 27 -1 27 15 11 -1 27 11 7 -1 33 28 27 -1 27 28 23 -1 27 23 19 -1 45 41 27 -1 27 41 37 -1 27 37 33 -1 56 53 27 -1 27 53 49 -1 27 49 45 -1 44 48 27 -1 27 48 52 -1 27 52 56 -1 32 36 27 -1 27 36 40 -1 27 40 44 -1 29 24 30 -1 42 38 30 -1 30 38 34 -1 30 34 29 -1 54 50 30 -1 30 50 46 -1 30 46 42 -1 51 55 30 -1 30 55 57 -1 30 57 54 -1 39 43 30 -1 30 43 47 -1 30 47 51 -1 25 31 30 -1 30 31 35 -1 30 35 39 -1 13 17 30 -1 30 17 21 -1 30 21 25 -1 1 5 30 -1 30 5 9 -1 30 9 13 -1 12 8 30 -1 30 8 4 -1 30 4 1 -1 24 20 30 -1 30 20 16 -1 30 16 12 -1 '  normalIndex='15 18 18 -1 18 18 20 -1 18 20 20 -1 20 20 22 -1 20 22 22 -1 22 22 24 -1 22 24 24 -1 24 24 26 -1 24 26 26 -1 26 26 28 -1 26 28 28 -1 28 28 29 -1 28 29 29 -1 29 29 27 -1 29 27 27 -1 27 27 25 -1 27 25 25 -1 25 25 23 -1 25 23 23 -1 23 23 21 -1 23 21 21 -1 21 21 19 -1 21 19 19 -1 19 19 17 -1 19 17 17 -1 17 17 14 -1 17 14 14 -1 14 14 11 -1 14 11 11 -1 11 11 9 -1 11 9 9 -1 9 9 7 -1 9 7 7 -1 7 7 5 -1 7 5 5 -1 5 5 3 -1 5 3 3 -1 3 3 1 -1 3 1 1 -1 1 1 0 -1 1 0 0 -1 0 0 2 -1 0 2 2 -1 2 2 4 -1 2 4 4 -1 4 4 6 -1 4 6 6 -1 6 6 8 -1 6 8 8 -1 8 8 10 -1 8 10 10 -1 10 10 12 -1 10 12 12 -1 12 12 15 -1 12 15 15 -1 15 15 18 -1 13 13 13 -1 13 13 13 -1 13 13 13 -1 13 13 13 -1 13 13 13 -1 13 13 13 -1 13 13 13 -1 13 13 13 -1 13 13 13 -1 13 13 13 -1 13 13 13 -1 13 13 13 -1 13 13 13 -1 13 13 13 -1 13 13 13 -1 13 13 13 -1 13 13 13 -1 13 13 13 -1 13 13 13 -1 13 13 13 -1 13 13 13 -1 13 13 13 -1 13 13 13 -1 13 13 13 -1 13 13 13 -1 13 13 13 -1 13 13 13 -1 13 13 13 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 ' colorPerVertex='false'>
                        <Coordinate point=' 1.27 13.87 -1.07 1.27 14.12 -1.07 1.28 13.87 -1.14 1.28 13.87 -.99 1.28 14.12 -1.14 1.28 14.12 -.99 1.3 13.87 -1.21 1.3 13.87 -.92 1.3 14.12 -1.21 1.3 14.12 -.92 1.34 13.87 -1.28 1.34 13.87 -.86 1.34 14.12 -1.28 1.34 14.12 -.86 1.39 13.87 -1.33 1.39 13.87 -.81 1.39 14.12 -1.33 1.39 14.12 -.81 1.46 13.87 -1.37 1.46 13.87 -.77 1.46 14.12 -1.37 1.46 14.12 -.77 1.53 13.87 -1.39 1.53 13.87 -.74 1.53 14.12 -1.39 1.53 14.12 -.74 1.6 13.87 -1.4 1.6 13.87 -1.07 1.6 13.87 -.73 1.6 14.12 -1.4 1.6 14.12 -1.07 1.6 14.12 -.73 1.68 13.87 -1.39 1.68 13.87 -.74 1.68 14.12 -1.39 1.68 14.12 -.74 1.75 13.87 -1.37 1.75 13.87 -.77 1.75 14.12 -1.37 1.75 14.12 -.77 1.81 13.87 -1.33 1.81 13.87 -.81 1.81 14.12 -1.33 1.81 14.12 -.81 1.86 13.87 -1.28 1.86 13.87 -.86 1.86 14.12 -1.28 1.86 14.12 -.86 1.9 13.87 -1.21 1.9 13.87 -.92 1.9 14.12 -1.21 1.9 14.12 -.92 1.93 13.87 -1.14 1.93 13.87 -.99 1.93 14.12 -1.14 1.93 14.12 -.99 1.94 13.87 -1.07 1.94 14.12 -1.07 '></Coordinate>
                        <Normal vector=' -1 0 -0 -.97 0 -.22 -.97 0 .22 -.9 0 -.43 -.9 0 .43 -.78 0 -.62 -.78 0 .62 -.62 0 -.78 -.62 0 .78 -.43 0 -.9 -.43 0 .9 -.22 0 -.97 -.22 0 .97 0 -1 0 0 0 -1 0 0 1 0 1 0 .22 0 -.97 .22 0 .97 .43 0 -.9 .43 0 .9 .62 0 -.78 .62 0 .78 .78 0 -.62 .78 0 .62 .9 0 -.43 .9 0 .43 .97 0 -.22 .97 0 .22 1 0 0 '></Normal>
                    </IndexedFaceSet>
                </Shape>
            </Transform>
            <Transform>
                <Shape>
                    <Appearance>
                        <Material ambientIntensity='1' diffuseColor='.752941 .752941 .752941' emissiveColor='0 0 0' specularColor='.752941 .752941 .752941' shininess='.31' transparency='0' ></Material>
                    </Appearance>
                    <IndexedFaceSet coordIndex='31 33 35 -1 35 33 37 -1 35 37 39 -1 39 37 41 -1 39 41 43 -1 43 41 45 -1 43 45 47 -1 47 45 49 -1 47 49 51 -1 51 49 53 -1 51 53 55 -1 55 53 56 -1 55 56 57 -1 57 56 52 -1 57 52 54 -1 54 52 48 -1 54 48 50 -1 50 48 44 -1 50 44 46 -1 46 44 40 -1 46 40 42 -1 42 40 36 -1 42 36 38 -1 38 36 32 -1 38 32 34 -1 34 32 26 -1 34 26 29 -1 29 26 22 -1 29 22 24 -1 24 22 18 -1 24 18 20 -1 20 18 14 -1 20 14 16 -1 16 14 10 -1 16 10 12 -1 12 10 6 -1 12 6 8 -1 8 6 2 -1 8 2 4 -1 4 2 0 -1 4 0 1 -1 1 0 3 -1 1 3 5 -1 5 3 7 -1 5 7 9 -1 9 7 11 -1 9 11 13 -1 13 11 15 -1 13 15 17 -1 17 15 19 -1 17 19 21 -1 21 19 23 -1 21 23 25 -1 25 23 28 -1 25 28 31 -1 31 28 33 -1 26 32 27 -1 14 18 27 -1 27 18 22 -1 27 22 26 -1 2 6 27 -1 27 6 10 -1 27 10 14 -1 7 3 27 -1 27 3 0 -1 27 0 2 -1 19 15 27 -1 27 15 11 -1 27 11 7 -1 33 28 27 -1 27 28 23 -1 27 23 19 -1 45 41 27 -1 27 41 37 -1 27 37 33 -1 56 53 27 -1 27 53 49 -1 27 49 45 -1 44 48 27 -1 27 48 52 -1 27 52 56 -1 32 36 27 -1 27 36 40 -1 27 40 44 -1 29 24 30 -1 42 38 30 -1 30 38 34 -1 30 34 29 -1 54 50 30 -1 30 50 46 -1 30 46 42 -1 51 55 30 -1 30 55 57 -1 30 57 54 -1 39 43 30 -1 30 43 47 -1 30 47 51 -1 25 31 30 -1 30 31 35 -1 30 35 39 -1 13 17 30 -1 30 17 21 -1 30 21 25 -1 1 5 30 -1 30 5 9 -1 30 9 13 -1 12 8 30 -1 30 8 4 -1 30 4 1 -1 24 20 30 -1 30 20 16 -1 30 16 12 -1 '  normalIndex='15 18 18 -1 18 18 20 -1 18 20 20 -1 20 20 22 -1 20 22 22 -1 22 22 24 -1 22 24 24 -1 24 24 26 -1 24 26 26 -1 26 26 28 -1 26 28 28 -1 28 28 29 -1 28 29 29 -1 29 29 27 -1 29 27 27 -1 27 27 25 -1 27 25 25 -1 25 25 23 -1 25 23 23 -1 23 23 21 -1 23 21 21 -1 21 21 19 -1 21 19 19 -1 19 19 17 -1 19 17 17 -1 17 17 14 -1 17 14 14 -1 14 14 11 -1 14 11 11 -1 11 11 9 -1 11 9 9 -1 9 9 7 -1 9 7 7 -1 7 7 5 -1 7 5 5 -1 5 5 3 -1 5 3 3 -1 3 3 1 -1 3 1 1 -1 1 1 0 -1 1 0 0 -1 0 0 2 -1 0 2 2 -1 2 2 4 -1 2 4 4 -1 4 4 6 -1 4 6 6 -1 6 6 8 -1 6 8 8 -1 8 8 10 -1 8 10 10 -1 10 10 12 -1 10 12 12 -1 12 12 15 -1 12 15 15 -1 15 15 18 -1 13 13 13 -1 13 13 13 -1 13 13 13 -1 13 13 13 -1 13 13 13 -1 13 13 13 -1 13 13 13 -1 13 13 13 -1 13 13 13 -1 13 13 13 -1 13 13 13 -1 13 13 13 -1 13 13 13 -1 13 13 13 -1 13 13 13 -1 13 13 13 -1 13 13 13 -1 13 13 13 -1 13 13 13 -1 13 13 13 -1 13 13 13 -1 13 13 13 -1 13 13 13 -1 13 13 13 -1 13 13 13 -1 13 13 13 -1 13 13 13 -1 13 13 13 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 ' colorPerVertex='false'>
                        <Coordinate point=' -1.89 14.09 -1.07 -1.89 14.12 -1.07 -1.88 14.09 -1.14 -1.88 14.09 -.99 -1.88 14.12 -1.14 -1.88 14.12 -.99 -1.86 14.09 -1.21 -1.86 14.09 -.92 -1.86 14.12 -1.21 -1.86 14.12 -.92 -1.82 14.09 -1.28 -1.82 14.09 -.86 -1.82 14.12 -1.28 -1.82 14.12 -.86 -1.77 14.09 -1.33 -1.77 14.09 -.81 -1.77 14.12 -1.33 -1.77 14.12 -.81 -1.7 14.09 -1.37 -1.7 14.09 -.77 -1.7 14.12 -1.37 -1.7 14.12 -.77 -1.63 14.09 -1.39 -1.63 14.09 -.74 -1.63 14.12 -1.39 -1.63 14.12 -.74 -1.56 14.09 -1.4 -1.56 14.09 -1.07 -1.56 14.09 -.73 -1.56 14.12 -1.4 -1.56 14.12 -1.07 -1.56 14.12 -.73 -1.48 14.09 -1.39 -1.48 14.09 -.74 -1.48 14.12 -1.39 -1.48 14.12 -.74 -1.41 14.09 -1.37 -1.41 14.09 -.77 -1.41 14.12 -1.37 -1.41 14.12 -.77 -1.35 14.09 -1.33 -1.35 14.09 -.81 -1.35 14.12 -1.33 -1.35 14.12 -.81 -1.3 14.09 -1.28 -1.3 14.09 -.86 -1.3 14.12 -1.28 -1.3 14.12 -.86 -1.26 14.09 -1.21 -1.26 14.09 -.92 -1.26 14.12 -1.21 -1.26 14.12 -.92 -1.23 14.09 -1.14 -1.23 14.09 -.99 -1.23 14.12 -1.14 -1.23 14.12 -.99 -1.22 14.09 -1.07 -1.22 14.12 -1.07 '></Coordinate>
                        <Normal vector=' -1 0 -0 -.97 0 -.22 -.97 0 .22 -.9 0 -.43 -.9 0 .43 -.78 0 -.62 -.78 0 .62 -.62 0 -.78 -.62 0 .78 -.43 0 -.9 -.43 0 .9 -.22 0 -.97 -.22 0 .97 0 -1 0 0 0 -1 0 0 1 0 1 0 .22 0 -.97 .22 0 .97 .43 0 -.9 .43 0 .9 .62 0 -.78 .62 0 .78 .78 0 -.62 .78 0 .62 .9 0 -.43 .9 0 .43 .97 0 -.22 .97 0 .22 1 0 0 '></Normal>
                    </IndexedFaceSet>
                </Shape>
            </Transform>
            <Transform>
                <Shape>
                    <Appearance>
                        <Material ambientIntensity='1' diffuseColor='.752941 .752941 .752941' emissiveColor='0 0 0' specularColor='.752941 .752941 .752941' shininess='.31' transparency='0' ></Material>
                    </Appearance>
                    <IndexedFaceSet coordIndex='271 267 233 -1 231 233 179 -1 177 169 213 -1 213 169 159 -1 213 159 95 -1 305 301 288 -1 176 227 168 -1 168 227 199 -1 168 199 158 -1 158 199 157 -1 158 157 138 -1 1 73 27 -1 288 291 305 -1 305 291 289 -1 305 289 233 -1 233 289 281 -1 233 281 271 -1 240 261 226 -1 226 261 253 -1 226 253 198 -1 176 179 227 -1 227 179 233 -1 227 233 240 -1 240 233 267 -1 240 267 261 -1 18 5 15 -1 15 5 1 -1 15 1 19 -1 19 1 27 -1 66 41 73 -1 73 41 35 -1 73 35 27 -1 177 213 179 -1 179 213 221 -1 179 221 231 -1 159 139 95 -1 95 139 131 -1 95 131 85 -1 85 131 127 -1 85 127 75 -1 75 127 73 -1 138 157 130 -1 130 157 109 -1 130 109 127 -1 127 109 73 -1 73 109 81 -1 73 81 66 -1 301 46 156 -1 156 46 54 -1 156 54 108 -1 108 54 57 -1 108 57 80 -1 80 57 55 -1 80 55 66 -1 66 55 47 -1 66 47 41 -1 253 249 198 -1 198 249 252 -1 198 252 156 -1 156 252 260 -1 260 269 156 -1 156 269 275 -1 156 275 301 -1 301 275 280 -1 301 280 288 -1 18 26 5 -1 5 26 33 -1 5 33 301 -1 301 33 37 -1 301 37 46 -1 137 147 92 -1 92 147 210 -1 268 144 272 -1 272 144 300 -1 272 300 278 -1 174 304 178 -1 178 304 232 -1 4 300 30 -1 30 300 36 -1 30 24 4 -1 4 24 16 -1 4 16 0 -1 0 16 14 -1 36 300 44 -1 44 300 144 -1 44 144 52 -1 52 144 106 -1 52 106 56 -1 147 167 210 -1 210 167 175 -1 210 175 220 -1 220 175 178 -1 220 178 230 -1 230 178 232 -1 56 106 53 -1 53 106 78 -1 53 78 45 -1 45 78 65 -1 45 65 38 -1 0 65 79 -1 268 258 144 -1 144 258 250 -1 144 250 196 -1 196 250 248 -1 196 248 224 -1 224 248 251 -1 224 251 239 -1 128 126 72 -1 74 72 84 -1 84 72 126 -1 84 126 92 -1 92 126 129 -1 92 129 137 -1 279 287 304 -1 304 287 290 -1 304 290 300 -1 300 290 286 -1 300 286 278 -1 14 17 0 -1 0 17 25 -1 0 25 65 -1 65 25 34 -1 65 34 38 -1 251 259 239 -1 239 259 264 -1 239 264 270 -1 270 279 239 -1 239 279 304 -1 239 304 225 -1 225 304 174 -1 225 174 197 -1 197 174 166 -1 197 166 145 -1 145 166 146 -1 145 146 107 -1 107 146 136 -1 107 136 79 -1 79 136 128 -1 79 128 0 -1 0 128 72 -1 5 301 4 -1 4 301 300 -1 1 5 0 -1 0 5 4 -1 73 1 72 -1 72 1 0 -1 213 95 210 -1 210 95 92 -1 232 304 233 -1 233 304 305 -1 301 305 300 -1 300 305 304 -1 46 44 54 -1 54 44 52 -1 54 52 57 -1 57 52 56 -1 57 56 55 -1 55 56 53 -1 55 53 47 -1 47 53 45 -1 47 45 41 -1 41 45 38 -1 41 38 35 -1 35 38 34 -1 46 37 44 -1 44 37 36 -1 27 25 19 -1 19 25 17 -1 19 17 15 -1 15 17 14 -1 15 14 18 -1 18 14 16 -1 18 16 26 -1 26 16 24 -1 26 24 33 -1 33 24 30 -1 33 30 37 -1 37 30 36 -1 27 35 25 -1 25 35 34 -1 158 146 168 -1 168 146 166 -1 168 166 176 -1 176 166 174 -1 176 174 179 -1 179 174 178 -1 179 178 177 -1 177 178 175 -1 177 175 169 -1 169 175 167 -1 169 167 159 -1 159 167 147 -1 159 147 139 -1 139 147 137 -1 139 137 131 -1 131 137 129 -1 131 129 127 -1 127 129 126 -1 127 126 130 -1 130 126 128 -1 130 128 138 -1 138 128 136 -1 138 136 158 -1 158 136 146 -1 271 270 267 -1 267 270 264 -1 267 264 261 -1 261 264 259 -1 261 259 253 -1 253 259 251 -1 253 251 249 -1 249 251 248 -1 249 248 252 -1 252 248 250 -1 252 250 260 -1 260 250 258 -1 271 281 270 -1 270 281 279 -1 269 268 275 -1 275 268 272 -1 275 272 280 -1 280 272 278 -1 280 278 288 -1 288 278 286 -1 288 286 291 -1 291 286 290 -1 291 290 289 -1 289 290 287 -1 289 287 281 -1 281 287 279 -1 269 260 268 -1 268 260 258 -1 213 210 220 -1 213 220 221 -1 221 220 230 -1 221 230 231 -1 231 230 232 -1 231 232 233 -1 73 72 74 -1 73 74 75 -1 75 74 84 -1 75 84 85 -1 85 84 92 -1 85 92 95 -1 145 195 197 -1 197 195 223 -1 197 223 225 -1 225 223 238 -1 225 238 239 -1 239 238 222 -1 239 222 224 -1 224 222 194 -1 224 194 196 -1 196 194 140 -1 196 140 144 -1 144 140 104 -1 144 104 106 -1 106 104 76 -1 106 76 78 -1 78 76 64 -1 78 64 65 -1 65 64 77 -1 65 77 79 -1 79 77 105 -1 79 105 107 -1 107 105 143 -1 107 143 145 -1 145 143 195 -1 165 199 201 -1 201 199 227 -1 201 227 229 -1 229 227 240 -1 229 240 241 -1 241 240 226 -1 241 226 228 -1 228 226 198 -1 228 198 200 -1 200 198 156 -1 200 156 163 -1 163 156 108 -1 163 108 110 -1 110 108 80 -1 110 80 82 -1 82 80 66 -1 82 66 67 -1 67 66 81 -1 67 81 83 -1 83 81 109 -1 83 109 111 -1 111 109 157 -1 111 157 165 -1 165 157 199 -1 83 111 164 -1 164 111 165 -1 164 165 201 -1 110 82 164 -1 164 82 67 -1 164 67 83 -1 228 200 164 -1 164 200 163 -1 164 163 110 -1 201 229 164 -1 164 229 241 -1 164 241 228 -1 186 194 202 -1 202 194 222 -1 202 222 234 -1 234 222 238 -1 234 238 203 -1 203 238 223 -1 203 223 187 -1 187 223 195 -1 187 195 142 -1 142 195 143 -1 142 143 113 -1 113 143 105 -1 113 105 97 -1 97 105 77 -1 97 77 68 -1 68 77 64 -1 68 64 96 -1 96 64 76 -1 96 76 112 -1 112 76 104 -1 112 104 141 -1 141 104 140 -1 141 140 186 -1 186 140 194 -1 29 40 87 -1 125 94 121 -1 121 94 91 -1 3 7 12 -1 154 134 101 -1 101 134 124 -1 101 124 121 -1 50 299 60 -1 60 299 152 -1 60 152 116 -1 219 185 303 -1 303 185 182 -1 294 299 297 -1 297 299 303 -1 297 303 295 -1 263 152 274 -1 274 152 299 -1 274 299 284 -1 284 299 294 -1 12 9 3 -1 3 9 13 -1 3 13 87 -1 87 13 23 -1 87 23 29 -1 50 43 299 -1 299 43 32 -1 299 32 7 -1 7 32 22 -1 7 22 12 -1 125 135 94 -1 94 135 155 -1 94 155 212 -1 91 89 121 -1 121 89 87 -1 121 87 101 -1 101 87 40 -1 101 40 70 -1 70 40 51 -1 70 51 100 -1 100 51 61 -1 100 61 116 -1 116 61 63 -1 116 63 60 -1 155 173 212 -1 212 173 183 -1 212 183 215 -1 215 183 185 -1 215 185 217 -1 217 185 219 -1 263 256 152 -1 152 256 246 -1 152 246 190 -1 190 246 243 -1 190 243 206 -1 206 243 247 -1 206 247 236 -1 247 257 236 -1 236 257 266 -1 236 266 207 -1 207 266 277 -1 207 277 285 -1 101 117 154 -1 154 117 153 -1 154 153 172 -1 172 153 191 -1 172 191 182 -1 182 191 207 -1 182 207 303 -1 303 207 285 -1 303 285 295 -1 302 293 218 -1 218 293 283 -1 298 6 273 -1 273 6 262 -1 273 282 298 -1 298 282 292 -1 298 292 302 -1 302 292 296 -1 302 296 293 -1 216 218 184 -1 62 59 86 -1 86 59 49 -1 86 49 39 -1 283 276 218 -1 218 276 265 -1 218 265 255 -1 181 171 211 -1 211 171 151 -1 211 151 93 -1 181 211 184 -1 184 211 214 -1 184 214 216 -1 2 8 6 -1 6 8 10 -1 6 10 20 -1 6 114 148 -1 39 28 86 -1 86 28 21 -1 86 21 2 -1 2 21 11 -1 2 11 8 -1 114 58 98 -1 98 58 62 -1 98 62 69 -1 69 62 86 -1 69 86 99 -1 99 86 120 -1 99 120 115 -1 115 120 122 -1 115 122 149 -1 149 122 132 -1 149 132 189 -1 189 132 150 -1 189 150 205 -1 205 150 170 -1 205 170 180 -1 180 184 205 -1 205 184 218 -1 205 218 235 -1 235 218 255 -1 235 255 204 -1 204 255 245 -1 204 245 188 -1 188 245 242 -1 188 242 148 -1 148 242 244 -1 148 244 6 -1 6 244 254 -1 6 254 262 -1 20 31 6 -1 6 31 42 -1 6 42 114 -1 114 42 48 -1 114 48 58 -1 151 133 93 -1 93 133 123 -1 93 123 90 -1 90 123 120 -1 90 120 88 -1 88 120 86 -1 299 7 298 -1 298 7 6 -1 7 3 6 -1 6 3 2 -1 3 87 2 -1 2 87 86 -1 94 212 93 -1 93 212 211 -1 302 218 303 -1 303 218 219 -1 303 299 302 -1 302 299 298 -1 29 28 39 -1 29 39 40 -1 40 39 49 -1 40 49 51 -1 51 49 59 -1 51 59 61 -1 61 59 62 -1 61 62 63 -1 63 62 58 -1 63 58 60 -1 60 58 48 -1 60 48 50 -1 43 50 42 -1 42 50 48 -1 43 42 31 -1 43 31 32 -1 32 31 20 -1 32 20 22 -1 22 20 10 -1 22 10 12 -1 12 10 8 -1 12 8 9 -1 9 8 11 -1 9 11 13 -1 13 11 21 -1 13 21 23 -1 29 23 28 -1 28 23 21 -1 150 172 170 -1 170 172 182 -1 170 182 180 -1 180 182 185 -1 180 185 184 -1 184 185 183 -1 184 183 181 -1 181 183 173 -1 181 173 171 -1 171 173 155 -1 171 155 151 -1 151 155 135 -1 151 135 133 -1 133 135 125 -1 133 125 123 -1 123 125 121 -1 123 121 120 -1 120 121 124 -1 120 124 122 -1 122 124 134 -1 122 134 132 -1 132 134 154 -1 132 154 150 -1 150 154 172 -1 256 254 244 -1 256 244 246 -1 246 244 242 -1 246 242 243 -1 243 242 245 -1 243 245 247 -1 247 245 255 -1 247 255 257 -1 257 255 265 -1 257 265 266 -1 266 265 276 -1 266 276 277 -1 285 277 283 -1 283 277 276 -1 285 283 293 -1 285 293 295 -1 295 293 296 -1 295 296 297 -1 297 296 292 -1 297 292 294 -1 294 292 282 -1 294 282 284 -1 284 282 273 -1 284 273 274 -1 274 273 262 -1 274 262 263 -1 256 263 254 -1 254 263 262 -1 219 218 217 -1 217 218 216 -1 217 216 215 -1 215 216 214 -1 215 214 212 -1 212 214 211 -1 94 93 91 -1 91 93 90 -1 91 90 89 -1 89 90 88 -1 89 88 87 -1 87 88 86 -1 142 149 187 -1 187 149 189 -1 187 189 203 -1 203 189 205 -1 203 205 234 -1 234 205 235 -1 234 235 202 -1 202 235 204 -1 202 204 186 -1 186 204 188 -1 186 188 141 -1 141 188 148 -1 141 148 112 -1 112 148 114 -1 112 114 96 -1 96 114 98 -1 96 98 68 -1 68 98 69 -1 68 69 97 -1 97 69 99 -1 97 99 113 -1 113 99 115 -1 113 115 142 -1 142 115 149 -1 153 162 191 -1 191 162 193 -1 191 193 207 -1 207 193 209 -1 207 209 236 -1 236 209 237 -1 236 237 206 -1 206 237 208 -1 206 208 190 -1 190 208 192 -1 190 192 152 -1 152 192 160 -1 152 160 116 -1 116 160 118 -1 116 118 100 -1 100 118 102 -1 100 102 70 -1 70 102 71 -1 70 71 101 -1 101 71 103 -1 101 103 117 -1 117 103 119 -1 117 119 153 -1 153 119 162 -1 209 193 161 -1 161 193 162 -1 161 162 119 -1 192 208 161 -1 161 208 237 -1 161 237 209 -1 102 118 161 -1 161 118 160 -1 161 160 192 -1 119 103 161 -1 161 103 71 -1 161 71 102 -1 '  normalIndex='14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 12 12 12 -1 12 12 12 -1 1 1 1 -1 1 1 1 -1 2 2 2 -1 2 2 2 -1 13 13 13 -1 13 13 13 -1 24 24 24 -1 24 24 24 -1 23 23 23 -1 23 23 23 -1 8 8 4 -1 4 8 4 -1 4 4 0 -1 0 4 0 -1 0 0 3 -1 3 0 3 -1 3 3 7 -1 7 3 7 -1 7 7 12 -1 12 7 12 -1 12 12 17 -1 17 12 17 -1 8 8 8 -1 8 8 8 -1 17 17 21 -1 21 17 21 -1 21 21 25 -1 25 21 25 -1 25 25 22 -1 22 25 22 -1 22 22 18 -1 18 22 18 -1 18 18 13 -1 13 18 13 -1 13 13 8 -1 8 13 8 -1 17 17 17 -1 17 17 17 -1 13 13 8 -1 8 13 8 -1 8 8 4 -1 4 8 4 -1 4 4 0 -1 0 4 0 -1 0 0 3 -1 3 0 3 -1 3 3 7 -1 7 3 7 -1 7 7 12 -1 12 7 12 -1 12 12 17 -1 17 12 17 -1 17 17 21 -1 21 17 21 -1 21 21 25 -1 25 21 25 -1 25 25 22 -1 22 25 22 -1 22 22 18 -1 18 22 18 -1 18 18 13 -1 13 18 13 -1 7 7 12 -1 12 7 12 -1 12 12 17 -1 17 12 17 -1 17 17 21 -1 21 17 21 -1 21 21 25 -1 25 21 25 -1 25 25 22 -1 22 25 22 -1 22 22 18 -1 18 22 18 -1 7 7 7 -1 7 7 7 -1 18 18 13 -1 13 18 13 -1 13 13 8 -1 8 13 8 -1 8 8 4 -1 4 8 4 -1 4 4 0 -1 0 4 0 -1 0 0 3 -1 3 0 3 -1 3 3 7 -1 7 3 7 -1 18 18 18 -1 18 18 18 -1 13 13 16 -1 13 16 16 -1 16 16 20 -1 16 20 20 -1 20 20 24 -1 20 24 24 -1 2 2 6 -1 2 6 6 -1 6 6 10 -1 6 10 10 -1 10 10 13 -1 10 13 13 -1 13 18 18 -1 18 18 22 -1 18 22 22 -1 22 22 25 -1 22 25 25 -1 25 25 21 -1 25 21 21 -1 21 21 17 -1 21 17 17 -1 17 17 12 -1 17 12 12 -1 12 12 7 -1 12 7 7 -1 7 7 3 -1 7 3 3 -1 3 3 0 -1 3 0 0 -1 0 0 4 -1 0 4 4 -1 4 4 8 -1 4 8 8 -1 8 8 13 -1 8 13 13 -1 13 13 18 -1 13 18 18 -1 18 18 22 -1 18 22 22 -1 22 22 25 -1 22 25 25 -1 25 25 21 -1 25 21 21 -1 21 21 17 -1 21 17 17 -1 17 17 12 -1 17 12 12 -1 12 12 7 -1 12 7 7 -1 7 7 3 -1 7 3 3 -1 3 3 0 -1 3 0 0 -1 0 0 4 -1 0 4 4 -1 4 4 8 -1 4 8 8 -1 8 8 13 -1 8 13 13 -1 13 13 18 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 13 13 13 -1 13 13 13 -1 24 24 24 -1 24 24 24 -1 23 23 23 -1 23 23 23 -1 12 12 12 -1 12 12 12 -1 1 1 1 -1 1 1 1 -1 2 2 2 -1 2 2 2 -1 8 8 13 -1 8 13 13 -1 13 13 18 -1 13 18 18 -1 18 18 22 -1 18 22 22 -1 22 22 25 -1 22 25 25 -1 25 25 21 -1 25 21 21 -1 21 21 17 -1 21 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 12 -1 17 12 12 -1 12 12 7 -1 12 7 7 -1 7 7 3 -1 7 3 3 -1 3 3 0 -1 3 0 0 -1 0 0 4 -1 0 4 4 -1 4 4 8 -1 4 8 8 -1 8 8 8 -1 8 8 8 -1 12 17 17 -1 17 17 21 -1 17 21 21 -1 21 21 25 -1 21 25 25 -1 25 25 22 -1 25 22 22 -1 22 22 18 -1 22 18 18 -1 18 18 13 -1 18 13 13 -1 13 13 8 -1 13 8 8 -1 8 8 4 -1 8 4 4 -1 4 4 0 -1 4 0 0 -1 0 0 3 -1 0 3 3 -1 3 3 7 -1 3 7 7 -1 7 7 12 -1 7 12 12 -1 12 12 17 -1 7 7 3 -1 7 3 3 -1 3 3 0 -1 3 0 0 -1 0 0 4 -1 0 4 4 -1 4 4 8 -1 4 8 8 -1 8 8 13 -1 8 13 13 -1 13 13 18 -1 13 18 18 -1 18 18 18 -1 18 18 18 -1 18 18 22 -1 18 22 22 -1 22 22 25 -1 22 25 25 -1 25 25 21 -1 25 21 21 -1 21 21 17 -1 21 17 17 -1 17 17 12 -1 17 12 12 -1 12 12 7 -1 12 7 7 -1 7 7 7 -1 7 7 7 -1 1 1 5 -1 5 1 5 -1 5 5 9 -1 9 5 9 -1 9 9 12 -1 12 9 12 -1 12 12 15 -1 15 12 15 -1 15 15 19 -1 19 15 19 -1 19 19 23 -1 23 19 23 -1 12 12 7 -1 7 12 7 -1 7 7 3 -1 3 7 3 -1 3 3 0 -1 0 3 0 -1 0 0 4 -1 4 0 4 -1 4 4 8 -1 8 4 8 -1 8 8 13 -1 13 8 13 -1 13 13 18 -1 18 13 18 -1 18 18 22 -1 22 18 22 -1 22 22 25 -1 25 22 25 -1 25 25 21 -1 21 25 21 -1 21 21 17 -1 17 21 17 -1 17 17 12 -1 12 17 12 -1 12 12 7 -1 7 12 7 -1 7 7 3 -1 3 7 3 -1 3 3 0 -1 0 3 0 -1 0 0 4 -1 4 0 4 -1 4 4 8 -1 8 4 8 -1 8 8 13 -1 13 8 13 -1 13 13 18 -1 18 13 18 -1 18 18 22 -1 22 18 22 -1 22 22 25 -1 25 22 25 -1 25 25 21 -1 21 25 21 -1 21 21 17 -1 17 21 17 -1 17 17 12 -1 12 17 12 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 11 11 11 -1 ' colorPerVertex='false'>
                        <Coordinate point=' -2.59 0 -1.1 -2.59 .18 -1.1 -2.52 .06 -1.1 -2.52 .12 -1.1 -2.4 0 -1.5 -2.4 .18 -1.5 -2.36 .06 -1.43 -2.36 .12 -1.43 -1.78 .06 -.87 -1.78 .12 -.87 -1.74 .06 -1 -1.74 .06 -.74 -1.74 .12 -1 -1.74 .12 -.74 -1.71 0 -.87 -1.71 .18 -.87 -1.69 0 -.97 -1.69 0 -.77 -1.69 .18 -.97 -1.69 .18 -.77 -1.64 .06 -1.1 -1.64 .06 -.64 -1.64 .12 -1.1 -1.64 .12 -.64 -1.61 0 -1.05 -1.61 0 -.69 -1.61 .18 -1.05 -1.61 .18 -.69 -1.54 .06 -.58 -1.54 .12 -.58 -1.51 0 -1.07 -1.51 .06 -1.14 -1.51 .12 -1.14 -1.51 .18 -1.07 -1.5 0 -.63 -1.5 .18 -.63 -1.41 0 -1.05 -1.41 .18 -1.05 -1.4 0 -.6 -1.4 .06 -.54 -1.4 .12 -.54 -1.4 .18 -.6 -1.38 .06 -1.1 -1.38 .12 -1.1 -1.3 0 -.98 -1.3 0 -.63 -1.3 .18 -.98 -1.3 .18 -.63 -1.27 .06 -1.04 -1.27 .06 -.58 -1.27 .12 -1.04 -1.27 .12 -.58 -1.23 0 -.91 -1.23 0 -.71 -1.23 .18 -.91 -1.23 .18 -.71 -1.2 0 -.81 -1.2 .18 -.81 -1.17 .06 -.94 -1.17 .06 -.67 -1.17 .12 -.94 -1.17 .12 -.67 -1.14 .06 -.81 -1.14 .12 -.81 -1.12 -10 -0 -1.12 0 -0 -1.12 .18 -0 -1.12 14.12 -0 -1.06 -10 -0 -1.06 .06 -0 -1.06 .12 -0 -1.06 14.06 -0 -1.02 0 2.19 -1.02 .18 2.19 -1 0 2.22 -1 .18 2.22 -.97 -10 -.56 -.97 -10 .56 -.97 0 -.56 -.97 0 .56 -.97 .18 -.56 -.97 .18 .56 -.97 14.12 -.56 -.97 14.12 .56 -.97 0 2.24 -.97 .18 2.24 -.97 .06 2.16 -.97 .12 2.16 -.96 .06 2.17 -.96 .12 2.17 -.95 .06 2.18 -.95 .12 2.18 -.93 0 2.25 -.93 .06 2.18 -.93 .12 2.18 -.93 .18 2.25 -.91 -10 -.53 -.91 -10 .53 -.91 .06 -.53 -.91 .06 .53 -.91 .12 -.53 -.91 .12 .53 -.91 14.06 -.53 -.91 14.06 .53 -.56 -10 -.97 -.56 -10 .97 -.56 0 -.97 -.56 0 .97 -.56 .18 -.97 -.56 .18 .97 -.56 14.12 -.97 -.56 14.12 .97 -.53 -10 -.91 -.53 -10 .91 -.53 .06 -.91 -.53 .06 .91 -.53 .12 -.91 -.53 .12 .91 -.53 14.06 -.91 -.53 14.06 .91 -.26 .06 1.75 -.26 .12 1.75 -.23 .06 1.61 -.23 .06 1.88 -.23 .12 1.61 -.23 .12 1.88 -.2 0 1.75 -.2 .18 1.75 -.17 0 1.64 -.17 0 1.85 -.17 .18 1.64 -.17 .18 1.85 -.13 .06 1.51 -.13 .06 1.98 -.13 .12 1.51 -.13 .12 1.98 -.1 0 1.57 -.1 0 1.92 -.1 .18 1.57 -.1 .18 1.92 0 -10 -1.12 0 -10 -1.06 0 -10 1.06 0 -10 1.12 0 0 -1.12 -0 0 1.12 0 0 1.54 0 0 1.95 0 .06 -1.06 0 .06 1.06 0 .06 1.48 0 .06 2.01 0 .12 -1.06 0 .12 1.06 0 .12 1.48 0 .12 2.01 0 .18 -1.12 0 .18 1.12 0 .18 1.54 0 .18 1.95 0 14.06 -1.06 0 14.06 0 -0 14.06 1.06 0 14.12 -1.12 0 14.12 0 0 14.12 1.12 .1 0 1.57 .1 0 1.92 .1 .18 1.57 .1 .18 1.92 .13 .06 1.51 .13 .06 1.98 .13 .12 1.51 .13 .12 1.98 .17 0 1.64 .17 0 1.85 .17 .18 1.64 .17 .18 1.85 .2 0 1.75 .2 .18 1.75 .23 .06 1.61 .23 .06 1.88 .23 .12 1.61 .23 .12 1.88 .26 .06 1.75 .26 .12 1.75 .53 -10 -.91 .53 -10 .91 .53 .06 -.91 .53 .06 .91 .53 .12 -.91 .53 .12 .91 .53 14.06 -.91 .53 14.06 .91 .56 -10 -.97 .56 -10 .97 .56 0 -.97 .56 0 .97 .56 .18 -.97 .56 .18 .97 .56 14.12 -.97 .56 14.12 .97 .91 -10 -.53 .91 -10 .53 .91 .06 -.53 .91 .06 .53 .91 .12 -.53 .91 .12 .53 .91 14.06 -.53 .91 14.06 .53 .93 0 2.25 .93 .06 2.18 .93 .12 2.18 .93 .18 2.25 .95 .06 2.18 .95 .12 2.18 .96 .06 2.17 .96 .12 2.17 .97 .06 2.16 .97 .12 2.16 .97 0 2.24 .97 .18 2.24 .97 -10 -.56 .97 -10 .56 .97 0 -.56 .97 0 .56 .97 .18 -.56 .97 .18 .56 .97 14.12 -.56 .97 14.12 .56 1 0 2.22 1 .18 2.22 1.02 0 2.19 1.02 .18 2.19 1.06 -10 0 1.06 .06 0 1.06 .12 0 1.06 14.06 0 1.12 -10 0 1.12 0 0 1.12 .18 0 1.12 14.12 0 1.14 .06 -.81 1.14 .12 -.81 1.17 .06 -.94 1.17 .06 -.67 1.17 .12 -.94 1.17 .12 -.67 1.2 0 -.81 1.2 .18 -.81 1.23 0 -.91 1.23 0 -.71 1.23 .18 -.91 1.23 .18 -.71 1.27 .06 -1.04 1.27 .06 -.58 1.27 .12 -1.04 1.27 .12 -.58 1.3 0 -.98 1.3 0 -.63 1.3 .18 -.98 1.3 .18 -.63 1.38 .06 -1.1 1.38 .12 -1.1 1.4 0 -.6 1.4 .06 -.54 1.4 .12 -.54 1.4 .18 -.6 1.41 0 -1.05 1.41 .18 -1.05 1.5 0 -.63 1.5 .18 -.63 1.51 0 -1.07 1.51 .06 -1.14 1.51 .12 -1.14 1.51 .18 -1.07 1.54 .06 -.58 1.54 .12 -.58 1.61 0 -1.05 1.61 0 -.69 1.61 .18 -1.05 1.61 .18 -.69 1.64 .06 -1.1 1.64 .06 -.64 1.64 .12 -1.1 1.64 .12 -.64 1.69 0 -.97 1.69 0 -.77 1.69 .18 -.97 1.69 .18 -.77 1.71 0 -.87 1.71 .18 -.87 1.74 .06 -1 1.74 .06 -.74 1.74 .12 -1 1.74 .12 -.74 1.78 .06 -.87 1.78 .12 -.87 2.36 .06 -1.43 2.36 .12 -1.43 2.4 0 -1.5 2.4 .18 -1.5 2.52 .06 -1.1 2.52 .12 -1.1 2.59 0 -1.1 2.59 .18 -1.1 '></Coordinate>
                        <Normal vector=' -1 0 -0 -.9 0 -.42 -.9 0 .42 -.86 0 -.5 -.86 0 .5 -.68 0 -.73 -.68 0 .73 -.5 0 -.86 -.5 0 .86 -.36 0 -.93 -.36 0 .93 0 -1 0 -0 0 -1 0 0 1 0 1 0 .36 0 -.93 .36 0 .93 .5 0 -.86 .5 0 .86 .68 0 -.73 .68 0 .73 .86 0 -.5 .86 0 .5 .9 0 -.42 .9 0 .42 1 0 0 '></Normal>
                    </IndexedFaceSet>
                </Shape>
            </Transform>
        </Transform>
    </Scene>
</X3D>
