<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "http://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D version='3.2' profile='Immersive' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.2.xsd'>
  <Scene>
    <Transform>
        <Transform translation="0 0 335.1797">
            <Switch class="configuration" whichChoice="0">
                <Group id="rampDoorUp">
                    <Group DEF="rampDoorTrim">

                        <!-- Trim -->
                        <Transform translation="8 0 -335.1797" >
                         <Shape >
                           <Appearance >
                             <Material class="trim" ambientIntensity=".3" transparency="0" emissiveColor="0 0 0" shininess="1" diffuseColor="0 0 0" specularColor=".6 .6 .6"/>
                           </Appearance>
                           <IndexedFaceSet coordIndex='13 12 15 -1 15 12 14 -1 3 13 7 -1 7 13 15 -1 2 3 6 -1 6 3 7 -1 9 2 11 -1 11 2 6 -1 8 9 10 -1 10 9 11 -1 1 8 5 -1 5 8 10 -1 0 1 4 -1 4 1 5 -1 16 0 18 -1 18 0 4 -1 17 16 19 -1 19 16 18 -1 12 17 14 -1 14 17 19 -1 8 1 0 -1 16 17 12 -1 0 16 8 -1 8 16 12 -1 8 12 9 -1 9 12 13 -1 9 13 2 -1 2 13 3 -1 18 4 10 -1 10 4 5 -1 19 18 14 -1 14 18 10 -1 14 10 15 -1 15 10 11 -1 15 11 7 -1 7 11 6 -1 ' normalIndex='5 5 5 -1 5 5 5 -1 4 4 4 -1 4 4 4 -1 0 0 0 -1 0 0 0 -1 3 3 3 -1 3 3 3 -1 0 0 0 -1 0 0 0 -1 4 4 4 -1 4 4 4 -1 0 0 0 -1 0 0 0 -1 3 3 3 -1 3 3 3 -1 5 5 5 -1 5 5 5 -1 4 4 4 -1 4 4 4 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 2 2 2 -1 2 2 2 -1 2 2 2 -1 2 2 2 -1 2 2 2 -1 2 2 2 -1 2 2 2 -1 2 2 2 -1 ' colorPerVertex='false'>
                               <Coordinate point=' 35.16 1.83 -2.91 35.16 1.83 -2.83 35.16 1.83 -0.83 35.16 1.83 -0.76 35.16 81.16 -2.91 35.16 81.16 -2.83 35.16 81.16 -0.83 35.16 81.16 -0.76 36.4 0.59 -2.83 36.4 0.59 -0.83 36.4 82.41 -2.83 36.4 82.41 -0.83 36.5 0.49 -2.82 36.5 0.49 -0.76 36.5 82.51 -2.82 36.5 82.51 -0.76 37.5 -0.5 -2.91 37.5 -0.5 -2.82 37.5 83.51 -2.91 37.5 83.51 -2.82 '></Coordinate>
                               <Normal vector=' -1 0 -0 -0.7 -0.7 -0 -0.7 0.7 -0 0 -0 -1 -0 0 1 1 -0 0 '></Normal>
                           </IndexedFaceSet>
                         </Shape>
                       </Transform>
                       <Transform translation="8 0 -335.1797" >
                         <Shape >
                           <Appearance >
                             <Material class="trim" ambientIntensity=".3" transparency="0" emissiveColor="0 0 0" shininess="1" diffuseColor="0 0 0" specularColor=".6 .6 .6"/>
                           </Appearance>
                           <IndexedFaceSet coordIndex='3 2 17 -1 17 2 16 -1 9 3 13 -1 13 3 17 -1 8 9 12 -1 12 9 13 -1 5 8 15 -1 15 8 12 -1 4 5 14 -1 14 5 15 -1 7 4 11 -1 11 4 14 -1 6 7 10 -1 10 7 11 -1 0 6 18 -1 18 6 10 -1 1 0 19 -1 19 0 18 -1 2 1 16 -1 16 1 19 -1 4 7 6 -1 0 1 2 -1 6 0 4 -1 4 0 2 -1 4 2 5 -1 5 2 3 -1 5 3 8 -1 8 3 9 -1 18 10 14 -1 14 10 11 -1 12 13 15 -1 15 13 17 -1 15 17 14 -1 14 17 16 -1 14 16 18 -1 18 16 19 -1 ' normalIndex='1 1 1 -1 1 1 1 -1 3 3 3 -1 3 3 3 -1 4 4 4 -1 4 4 4 -1 2 2 2 -1 2 2 2 -1 4 4 4 -1 4 4 4 -1 3 3 3 -1 3 3 3 -1 4 4 4 -1 4 4 4 -1 2 2 2 -1 2 2 2 -1 1 1 1 -1 1 1 1 -1 3 3 3 -1 3 3 3 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 5 5 5 -1 5 5 5 -1 5 5 5 -1 5 5 5 -1 5 5 5 -1 5 5 5 -1 5 5 5 -1 5 5 5 -1 ' colorPerVertex='false'>
                               <Coordinate point=' -53.5 -0.5 -2.91 -53.5 -0.5 -2.82 -52.5 0.49 -2.82 -52.5 0.49 -0.76 -52.4 0.59 -2.83 -52.4 0.59 -0.83 -51.16 1.83 -2.91 -51.16 1.83 -2.83 -51.16 1.83 -0.83 -51.16 1.83 -0.76 35.16 1.83 -2.91 35.16 1.83 -2.83 35.16 1.83 -0.83 35.16 1.83 -0.76 36.4 0.59 -2.83 36.4 0.59 -0.83 36.5 0.49 -2.82 36.5 0.49 -0.76 37.5 -0.5 -2.91 37.5 -0.5 -2.82 '></Coordinate>
                               <Normal vector=' -0.7 0.7 -0 -0 -1 0 0 -0 -1 -0 -0 1 0 1 -0 0.7 0.7 0 '></Normal>
                           </IndexedFaceSet>
                         </Shape>
                       </Transform>
                       <Transform translation="8 0 -335.1797" >
                         <Shape >
                           <Appearance >
                             <Material class="trim" ambientIntensity=".3" transparency="0" emissiveColor="0 0 0" shininess="1" diffuseColor="0 0 0" specularColor=".6 .6 .6"/>
                           </Appearance>
                           <IndexedFaceSet coordIndex='7 6 5 -1 5 6 4 -1 19 7 15 -1 15 7 5 -1 18 19 14 -1 14 19 15 -1 11 18 9 -1 9 18 14 -1 10 11 8 -1 8 11 9 -1 17 10 13 -1 13 10 8 -1 16 17 12 -1 12 17 13 -1 2 16 0 -1 0 16 12 -1 3 2 1 -1 1 2 0 -1 6 3 4 -1 4 3 1 -1 10 17 16 -1 2 3 6 -1 19 18 7 -1 7 18 11 -1 7 11 6 -1 6 11 10 -1 6 10 2 -1 2 10 16 -1 0 12 8 -1 8 12 13 -1 1 0 4 -1 4 0 8 -1 4 8 5 -1 5 8 9 -1 5 9 15 -1 15 9 14 -1 ' normalIndex='0 0 0 -1 0 0 0 -1 2 2 2 -1 2 2 2 -1 5 5 5 -1 5 5 5 -1 1 1 1 -1 1 1 1 -1 5 5 5 -1 5 5 5 -1 2 2 2 -1 2 2 2 -1 5 5 5 -1 5 5 5 -1 1 1 1 -1 1 1 1 -1 0 0 0 -1 0 0 0 -1 2 2 2 -1 2 2 2 -1 4 4 4 -1 4 4 4 -1 4 4 4 -1 4 4 4 -1 4 4 4 -1 4 4 4 -1 4 4 4 -1 4 4 4 -1 3 3 3 -1 3 3 3 -1 3 3 3 -1 3 3 3 -1 3 3 3 -1 3 3 3 -1 3 3 3 -1 3 3 3 -1 ' colorPerVertex='false'>
                               <Coordinate point=' -53.5 -0.5 -2.91 -53.5 -0.5 -2.82 -53.5 83.51 -2.91 -53.5 83.51 -2.82 -52.5 0.49 -2.82 -52.5 0.49 -0.76 -52.5 82.51 -2.82 -52.5 82.51 -0.76 -52.4 0.59 -2.83 -52.4 0.59 -0.83 -52.4 82.41 -2.83 -52.4 82.41 -0.83 -51.16 1.83 -2.91 -51.16 1.83 -2.83 -51.16 1.83 -0.83 -51.16 1.83 -0.76 -51.16 81.16 -2.91 -51.16 81.16 -2.83 -51.16 81.16 -0.83 -51.16 81.16 -0.76 '></Coordinate>
                               <Normal vector=' -1 0 0 0 -0 -1 -0 0 1 0.7 -0.7 0 0.7 0.7 0 1 -0 -0 '></Normal>
                           </IndexedFaceSet>
                         </Shape>
                       </Transform>
                       <Transform translation="8 0 -335.1797" >
                         <Shape >
                           <Appearance >
                             <Material class="trim" ambientIntensity=".3" transparency="0" emissiveColor="0 0 0" shininess="1" diffuseColor="0 0 0" specularColor=".6 .6 .6"/>
                           </Appearance>
                           <IndexedFaceSet coordIndex='2 3 16 -1 16 3 17 -1 3 9 17 -1 17 9 13 -1 9 8 13 -1 13 8 12 -1 8 5 12 -1 12 5 15 -1 5 4 15 -1 15 4 14 -1 4 7 14 -1 14 7 11 -1 7 6 11 -1 11 6 10 -1 6 0 10 -1 10 0 18 -1 0 1 18 -1 18 1 19 -1 1 2 19 -1 19 2 16 -1 0 6 4 -1 4 6 7 -1 8 9 5 -1 5 9 3 -1 5 3 4 -1 4 3 2 -1 4 2 0 -1 0 2 1 -1 14 11 10 -1 18 19 16 -1 10 18 14 -1 14 18 16 -1 14 16 15 -1 15 16 17 -1 15 17 12 -1 12 17 13 -1 ' normalIndex='4 4 4 -1 4 4 4 -1 3 3 3 -1 3 3 3 -1 1 1 1 -1 1 1 1 -1 2 2 2 -1 2 2 2 -1 1 1 1 -1 1 1 1 -1 3 3 3 -1 3 3 3 -1 1 1 1 -1 1 1 1 -1 2 2 2 -1 2 2 2 -1 4 4 4 -1 4 4 4 -1 3 3 3 -1 3 3 3 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 5 5 5 -1 5 5 5 -1 5 5 5 -1 5 5 5 -1 5 5 5 -1 5 5 5 -1 5 5 5 -1 5 5 5 -1 ' colorPerVertex='false'>
                               <Coordinate point=' -53.5 83.51 -2.91 -53.5 83.51 -2.82 -52.5 82.51 -2.82 -52.5 82.51 -0.76 -52.4 82.41 -2.83 -52.4 82.41 -0.83 -51.16 81.16 -2.91 -51.16 81.16 -2.83 -51.16 81.16 -0.83 -51.16 81.16 -0.76 35.16 81.16 -2.91 35.16 81.16 -2.83 35.16 81.16 -0.83 35.16 81.16 -0.76 36.4 82.41 -2.83 36.4 82.41 -0.83 36.5 82.51 -2.82 36.5 82.51 -0.76 37.5 83.51 -2.91 37.5 83.51 -2.82 '></Coordinate>
                               <Normal vector=' -0.7 -0.7 -0 -0 -1 -0 0 -0 -1 -0 0 1 0 1 0 0.7 -0.7 0 '></Normal>
                           </IndexedFaceSet>
                         </Shape>
                       </Transform>

                       <Transform DEF="csHinge" translation="0 0 -335.1797">

                           <!-- Hinge -->
                           <Transform >
                             <Shape >
                               <Appearance >
                                 <Material class="trim" ambientIntensity=".3" transparency="0" emissiveColor="0 0 0" shininess="1" diffuseColor="0 0 0" specularColor=".6 .6 .6"/>
                               </Appearance>
                               <IndexedFaceSet coordIndex='11 37 36 -1 11 36 10 -1 10 36 35 -1 10 35 9 -1 9 35 34 -1 9 34 8 -1 8 34 32 -1 8 32 6 -1 6 32 30 -1 6 30 4 -1 4 30 28 -1 4 28 2 -1 2 28 26 -1 2 26 0 -1 0 26 27 -1 0 27 1 -1 1 27 29 -1 1 29 3 -1 3 29 31 -1 3 31 5 -1 5 31 33 -1 5 33 7 -1 16 7 42 -1 42 7 33 -1 17 16 43 -1 43 16 42 -1 19 17 45 -1 45 17 43 -1 18 19 44 -1 44 19 45 -1 20 18 46 -1 46 18 44 -1 21 20 47 -1 47 20 46 -1 25 21 51 -1 51 21 47 -1 24 25 50 -1 50 25 51 -1 23 24 49 -1 49 24 50 -1 22 23 48 -1 48 23 49 -1 15 22 41 -1 41 22 48 -1 15 41 14 -1 14 41 40 -1 14 40 13 -1 13 40 39 -1 13 39 12 -1 12 39 38 -1 11 12 37 -1 37 12 38 -1 16 22 15 -1 16 15 7 -1 1 12 11 -1 17 19 16 -1 16 19 18 -1 16 18 22 -1 22 18 20 -1 22 20 23 -1 23 20 21 -1 23 21 24 -1 24 21 25 -1 15 14 7 -1 7 14 13 -1 7 13 5 -1 5 13 12 -1 5 12 3 -1 3 12 1 -1 8 6 9 -1 9 6 4 -1 0 1 2 -1 2 1 11 -1 2 11 4 -1 4 11 10 -1 4 10 9 -1 45 43 44 -1 44 43 42 -1 31 29 27 -1 33 39 40 -1 39 33 38 -1 50 51 49 -1 49 51 47 -1 49 47 48 -1 48 47 46 -1 48 46 41 -1 41 46 44 -1 41 44 40 -1 40 44 42 -1 40 42 33 -1 28 30 37 -1 33 31 38 -1 38 31 27 -1 38 27 37 -1 37 27 26 -1 37 26 28 -1 36 37 35 -1 35 37 30 -1 35 30 34 -1 34 30 32 -1 ' normalIndex='16 16 15 -1 16 15 15 -1 15 15 13 -1 15 13 13 -1 13 13 11 -1 13 11 11 -1 11 11 8 -1 11 8 8 -1 8 8 6 -1 8 6 6 -1 6 6 4 -1 6 4 4 -1 4 4 2 -1 4 2 2 -1 2 2 3 -1 2 3 3 -1 3 3 5 -1 3 5 5 -1 5 5 7 -1 5 7 7 -1 7 7 10 -1 7 10 10 -1 10 10 10 -1 10 10 10 -1 1 1 1 -1 1 1 1 -1 10 10 10 -1 10 10 10 -1 16 16 16 -1 16 16 16 -1 10 10 10 -1 10 10 10 -1 1 1 1 -1 1 1 1 -1 10 10 10 -1 10 10 10 -1 16 16 16 -1 16 16 16 -1 9 9 9 -1 9 9 9 -1 16 16 16 -1 16 16 16 -1 9 9 9 -1 9 9 9 -1 9 9 12 -1 12 9 12 -1 12 12 14 -1 14 12 14 -1 14 14 16 -1 16 14 16 -1 16 16 16 -1 16 16 16 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 ' colorPerVertex='false'>
                                   <Coordinate point=' -2 -1.99 -3.54 -2 -1.98 -3.33 -2 -1.92 -3.74 -2 -1.88 -3.14 -2 -1.77 -3.89 -2 -1.71 -3.01 -2 -1.57 -3.96 -2 -1.5 -2.97 -2 -1.36 -3.95 -2 -1.17 -3.85 -2 -1.04 -3.68 -2 -1 -3.47 -2 -1 -3.41 -2 -0.97 -3.31 -2 -0.91 -3.24 -2 -0.81 -3.22 -2 -0.56 -2.97 -2 -0.56 -2.84 -2 -0.5 -2.97 -2 -0.5 -2.84 -2 2.74 -2.97 -2 2.74 -2.84 -2 2.99 -3.22 -2 2.99 -3.09 -2 3.99 -3.09 -2 3.99 -2.84 2 -1.99 -3.54 2 -1.98 -3.33 2 -1.92 -3.74 2 -1.88 -3.14 2 -1.77 -3.89 2 -1.71 -3.01 2 -1.57 -3.96 2 -1.5 -2.97 2 -1.36 -3.95 2 -1.17 -3.85 2 -1.04 -3.68 2 -1 -3.47 2 -1 -3.41 2 -0.97 -3.31 2 -0.91 -3.24 2 -0.81 -3.22 2 -0.56 -2.97 2 -0.56 -2.84 2 -0.5 -2.97 2 -0.5 -2.84 2 2.74 -2.97 2 2.74 -2.84 2 2.99 -3.22 2 2.99 -3.09 2 3.99 -3.09 2 3.99 -2.84 '></Coordinate>
                                   <Normal vector=' -1 0 -0 -0 -1 0 -0 -0.98 -0.14 -0 -0.95 0.28 0 -0.84 -0.54 -0 -0.75 0.65 0 -0.54 -0.84 -0 -0.41 0.9 0 -0.14 -0.98 0 -0 -1 -0 0 1 0 0.28 -0.95 0 0.5 -0.86 0 0.65 -0.75 0 0.86 -0.5 0 0.9 -0.41 0 1 -0 1 -0 0 '></Normal>
                               </IndexedFaceSet>
                             </Shape>
                           </Transform>

                           <!-- Pins -->
                           <Transform >
                              <Shape >
                                  <Appearance >
                                      <Material  ambientIntensity=".1" transparency="0" emissiveColor="0 0 0" shininess="1" diffuseColor=".8 .8 .8" specularColor=".5 .5 .5"/>
                                  </Appearance>
                                  <IndexedFaceSet coordIndex='8 6 7 -1 7 6 3 -1 6 2 3 -1 3 2 0 -1 3 0 1 -1 1 0 4 -1 1 4 5 -1 5 4 10 -1 5 10 11 -1 11 10 14 -1 11 14 15 -1 15 14 18 -1 15 18 19 -1 19 18 22 -1 19 22 23 -1 23 22 26 -1 23 26 27 -1 27 26 30 -1 27 30 31 -1 31 30 34 -1 31 34 35 -1 35 34 40 -1 35 40 41 -1 41 40 44 -1 41 44 45 -1 45 44 48 -1 45 48 49 -1 49 48 52 -1 49 52 53 -1 53 52 56 -1 53 56 57 -1 57 56 60 -1 57 60 61 -1 61 60 64 -1 61 64 65 -1 65 64 68 -1 65 68 69 -1 69 68 66 -1 69 66 67 -1 67 66 62 -1 67 62 63 -1 63 62 58 -1 63 58 59 -1 59 58 54 -1 59 54 55 -1 55 54 50 -1 55 50 51 -1 51 50 46 -1 51 46 47 -1 47 46 42 -1 47 42 43 -1 43 42 38 -1 43 38 39 -1 39 38 32 -1 39 32 33 -1 33 32 28 -1 33 28 29 -1 29 28 24 -1 29 24 25 -1 25 24 20 -1 25 20 21 -1 21 20 16 -1 21 16 17 -1 17 16 12 -1 17 12 13 -1 13 12 8 -1 13 8 9 -1 9 8 7 -1 6 8 36 -1 4 0 36 -1 36 0 2 -1 36 2 6 -1 18 14 36 -1 36 14 10 -1 36 10 4 -1 30 26 36 -1 36 26 22 -1 36 22 18 -1 44 40 36 -1 36 40 34 -1 36 34 30 -1 56 52 36 -1 36 52 48 -1 36 48 44 -1 68 64 36 -1 36 64 60 -1 36 60 56 -1 58 62 36 -1 36 62 66 -1 36 66 68 -1 46 50 36 -1 36 50 54 -1 36 54 58 -1 32 38 36 -1 36 38 42 -1 36 42 46 -1 20 24 36 -1 36 24 28 -1 36 28 32 -1 8 12 36 -1 36 12 16 -1 36 16 20 -1 7 3 37 -1 17 13 37 -1 37 13 9 -1 37 9 7 -1 29 25 37 -1 37 25 21 -1 37 21 17 -1 43 39 37 -1 37 39 33 -1 37 33 29 -1 55 51 37 -1 37 51 47 -1 37 47 43 -1 67 63 37 -1 37 63 59 -1 37 59 55 -1 61 65 37 -1 37 65 69 -1 37 69 67 -1 49 53 37 -1 37 53 57 -1 37 57 61 -1 35 41 37 -1 37 41 45 -1 37 45 49 -1 23 27 37 -1 37 27 31 -1 37 31 35 -1 11 15 37 -1 37 15 19 -1 37 19 23 -1 3 1 37 -1 37 1 5 -1 37 5 11 -1 ' normalIndex='4 3 3 -1 3 3 1 -1 3 1 1 -1 1 1 0 -1 1 0 0 -1 0 0 2 -1 0 2 2 -1 2 2 5 -1 2 5 5 -1 5 5 7 -1 5 7 7 -1 7 7 9 -1 7 9 9 -1 9 9 11 -1 9 11 11 -1 11 11 13 -1 11 13 13 -1 13 13 15 -1 13 15 15 -1 15 15 17 -1 15 17 17 -1 17 17 21 -1 17 21 21 -1 21 21 23 -1 21 23 23 -1 23 23 25 -1 23 25 25 -1 25 25 27 -1 25 27 27 -1 27 27 29 -1 27 29 29 -1 29 29 31 -1 29 31 31 -1 31 31 33 -1 31 33 33 -1 33 33 35 -1 33 35 35 -1 35 35 34 -1 35 34 34 -1 34 34 32 -1 34 32 32 -1 32 32 30 -1 32 30 30 -1 30 30 28 -1 30 28 28 -1 28 28 26 -1 28 26 26 -1 26 26 24 -1 26 24 24 -1 24 24 22 -1 24 22 22 -1 22 22 20 -1 22 20 20 -1 20 20 16 -1 20 16 16 -1 16 16 14 -1 16 14 14 -1 14 14 12 -1 14 12 12 -1 12 12 10 -1 12 10 10 -1 10 10 8 -1 10 8 8 -1 8 8 6 -1 8 6 6 -1 6 6 4 -1 6 4 4 -1 4 4 3 -1 18 18 18 -1 18 18 18 -1 18 18 18 -1 18 18 18 -1 18 18 18 -1 18 18 18 -1 18 18 18 -1 18 18 18 -1 18 18 18 -1 18 18 18 -1 18 18 18 -1 18 18 18 -1 18 18 18 -1 18 18 18 -1 18 18 18 -1 18 18 18 -1 18 18 18 -1 18 18 18 -1 18 18 18 -1 18 18 18 -1 18 18 18 -1 18 18 18 -1 18 18 18 -1 18 18 18 -1 18 18 18 -1 18 18 18 -1 18 18 18 -1 18 18 18 -1 18 18 18 -1 18 18 18 -1 18 18 18 -1 18 18 18 -1 18 18 18 -1 18 18 18 -1 19 19 19 -1 19 19 19 -1 19 19 19 -1 19 19 19 -1 19 19 19 -1 19 19 19 -1 19 19 19 -1 19 19 19 -1 19 19 19 -1 19 19 19 -1 19 19 19 -1 19 19 19 -1 19 19 19 -1 19 19 19 -1 19 19 19 -1 19 19 19 -1 19 19 19 -1 19 19 19 -1 19 19 19 -1 19 19 19 -1 19 19 19 -1 19 19 19 -1 19 19 19 -1 19 19 19 -1 19 19 19 -1 19 19 19 -1 19 19 19 -1 19 19 19 -1 19 19 19 -1 19 19 19 -1 19 19 19 -1 19 19 19 -1 19 19 19 -1 19 19 19 -1 ' colorPerVertex='false'>
                                      <Coordinate point=' -1.43 1.47 -3.28 -1.43 1.47 -3.22 -1.43 1.55 -3.28 -1.43 1.55 -3.22 -1.42 1.39 -3.28 -1.42 1.39 -3.22 -1.42 1.59 -3.28 -1.42 1.59 -3.22 -1.41 1.63 -3.28 -1.41 1.63 -3.22 -1.39 1.31 -3.28 -1.39 1.31 -3.22 -1.37 1.71 -3.28 -1.37 1.71 -3.22 -1.35 1.24 -3.28 -1.35 1.24 -3.22 -1.33 1.78 -3.28 -1.33 1.78 -3.22 -1.3 1.17 -3.28 -1.3 1.17 -3.22 -1.27 1.84 -3.28 -1.27 1.84 -3.22 -1.23 1.12 -3.28 -1.23 1.12 -3.22 -1.2 1.88 -3.28 -1.2 1.88 -3.22 -1.16 1.09 -3.28 -1.16 1.09 -3.22 -1.12 1.91 -3.28 -1.12 1.91 -3.22 -1.08 1.06 -3.28 -1.08 1.06 -3.22 -1.04 1.93 -3.28 -1.04 1.93 -3.22 -1 1.05 -3.28 -1 1.05 -3.22 -1 1.49 -3.28 -1 1.49 -3.22 -0.95 1.93 -3.28 -0.95 1.93 -3.22 -0.91 1.06 -3.28 -0.91 1.06 -3.22 -0.87 1.91 -3.28 -0.87 1.91 -3.22 -0.83 1.08 -3.28 -0.83 1.08 -3.22 -0.79 1.88 -3.28 -0.79 1.88 -3.22 -0.76 1.12 -3.28 -0.76 1.12 -3.22 -0.72 1.83 -3.28 -0.72 1.83 -3.22 -0.69 1.17 -3.28 -0.69 1.17 -3.22 -0.66 1.78 -3.28 -0.66 1.78 -3.22 -0.64 1.24 -3.28 -0.64 1.24 -3.22 -0.62 1.71 -3.28 -0.62 1.71 -3.22 -0.6 1.31 -3.28 -0.6 1.31 -3.22 -0.58 1.63 -3.28 -0.58 1.63 -3.22 -0.57 1.39 -3.28 -0.57 1.39 -3.22 -0.56 1.55 -3.28 -0.56 1.55 -3.22 -0.56 1.47 -3.28 -0.56 1.47 -3.22 '></Coordinate>
                                      <Normal vector=' -0.99 -0.04 -0 -0.98 0.14 -0 -0.97 -0.23 -0 -0.97 0.23 -0 -0.94 0.32 -0 -0.91 -0.41 -0 -0.86 0.5 -0 -0.81 -0.57 -0 -0.75 0.65 -0 -0.69 -0.72 -0 -0.61 0.78 -0 -0.54 -0.84 -0 -0.45 0.88 -0 -0.37 -0.92 -0 -0.28 0.95 -0 -0.19 -0.98 -0 -0.09 0.99 -0 -0 -0.99 0 0 -0 -1 -0 0 1 0.09 0.99 0 0.18 -0.98 0 0.28 0.95 0 0.37 -0.92 0 0.45 0.88 0 0.53 -0.84 0 0.61 0.78 0 0.68 -0.72 0 0.75 0.65 0 0.81 -0.58 0 0.86 0.49 0 0.9 -0.41 0 0.94 0.32 0 0.97 -0.23 0 0.98 0.14 0 0.99 -0.04 0 '></Normal>
                                  </IndexedFaceSet>
                              </Shape>
                          </Transform>
                          <Transform >
                              <Shape >
                                  <Appearance >
                                      <Material  ambientIntensity=".1" transparency="0" emissiveColor="0 0 0" shininess="1" diffuseColor=".8 .8 .8" specularColor=".5 .5 .5"/>
                                  </Appearance>
                                  <IndexedFaceSet coordIndex='66 62 63 -1 63 62 61 -1 62 60 61 -1 61 60 56 -1 61 56 57 -1 57 56 52 -1 57 52 53 -1 53 52 48 -1 53 48 49 -1 49 48 44 -1 49 44 45 -1 45 44 40 -1 45 40 41 -1 41 40 36 -1 41 36 37 -1 37 36 30 -1 37 30 31 -1 31 30 26 -1 31 26 27 -1 27 26 22 -1 27 22 23 -1 23 22 18 -1 23 18 19 -1 19 18 14 -1 19 14 15 -1 15 14 10 -1 15 10 11 -1 11 10 6 -1 11 6 7 -1 7 6 2 -1 7 2 3 -1 3 2 0 -1 3 0 1 -1 1 0 4 -1 1 4 5 -1 5 4 8 -1 5 8 9 -1 9 8 12 -1 9 12 13 -1 13 12 16 -1 13 16 17 -1 17 16 20 -1 17 20 21 -1 21 20 24 -1 21 24 25 -1 25 24 28 -1 25 28 29 -1 29 28 34 -1 29 34 35 -1 35 34 38 -1 35 38 39 -1 39 38 42 -1 39 42 43 -1 43 42 46 -1 43 46 47 -1 47 46 50 -1 47 50 51 -1 51 50 54 -1 51 54 55 -1 55 54 58 -1 55 58 59 -1 59 58 64 -1 59 64 65 -1 65 64 68 -1 65 68 69 -1 69 68 66 -1 69 66 67 -1 67 66 63 -1 62 66 32 -1 52 56 32 -1 32 56 60 -1 32 60 62 -1 40 44 32 -1 32 44 48 -1 32 48 52 -1 26 30 32 -1 32 30 36 -1 32 36 40 -1 14 18 32 -1 32 18 22 -1 32 22 26 -1 2 6 32 -1 32 6 10 -1 32 10 14 -1 8 4 32 -1 32 4 0 -1 32 0 2 -1 20 16 32 -1 32 16 12 -1 32 12 8 -1 34 28 32 -1 32 28 24 -1 32 24 20 -1 46 42 32 -1 32 42 38 -1 32 38 34 -1 58 54 32 -1 32 54 50 -1 32 50 46 -1 66 68 32 -1 32 68 64 -1 32 64 58 -1 63 61 33 -1 65 69 33 -1 33 69 67 -1 33 67 63 -1 51 55 33 -1 33 55 59 -1 33 59 65 -1 39 43 33 -1 33 43 47 -1 33 47 51 -1 25 29 33 -1 33 29 35 -1 33 35 39 -1 13 17 33 -1 33 17 21 -1 33 21 25 -1 1 5 33 -1 33 5 9 -1 33 9 13 -1 11 7 33 -1 33 7 3 -1 33 3 1 -1 23 19 33 -1 33 19 15 -1 33 15 11 -1 37 31 33 -1 33 31 27 -1 33 27 23 -1 49 45 33 -1 33 45 41 -1 33 41 37 -1 61 57 33 -1 33 57 53 -1 33 53 49 -1 ' normalIndex='34 32 32 -1 32 32 31 -1 32 31 31 -1 31 31 29 -1 31 29 29 -1 29 29 27 -1 29 27 27 -1 27 27 25 -1 27 25 25 -1 25 25 23 -1 25 23 23 -1 23 23 21 -1 23 21 21 -1 21 21 19 -1 21 19 19 -1 19 19 15 -1 19 15 15 -1 15 15 13 -1 15 13 13 -1 13 13 11 -1 13 11 11 -1 11 11 9 -1 11 9 9 -1 9 9 7 -1 9 7 7 -1 7 7 5 -1 7 5 5 -1 5 5 3 -1 5 3 3 -1 3 3 1 -1 3 1 1 -1 1 1 0 -1 1 0 0 -1 0 0 2 -1 0 2 2 -1 2 2 4 -1 2 4 4 -1 4 4 6 -1 4 6 6 -1 6 6 8 -1 6 8 8 -1 8 8 10 -1 8 10 10 -1 10 10 12 -1 10 12 12 -1 12 12 14 -1 12 14 14 -1 14 14 18 -1 14 18 18 -1 18 18 20 -1 18 20 20 -1 20 20 22 -1 20 22 22 -1 22 22 24 -1 22 24 24 -1 24 24 26 -1 24 26 26 -1 26 26 28 -1 26 28 28 -1 28 28 30 -1 28 30 30 -1 30 30 33 -1 30 33 33 -1 33 33 35 -1 33 35 35 -1 35 35 34 -1 35 34 34 -1 34 34 32 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 ' colorPerVertex='false'>
                                      <Coordinate point=' -0.43 3.47 -3.16 -0.43 3.47 -3.09 -0.43 3.55 -3.16 -0.43 3.55 -3.09 -0.42 3.39 -3.16 -0.42 3.39 -3.09 -0.41 3.63 -3.16 -0.41 3.63 -3.09 -0.39 3.31 -3.16 -0.39 3.31 -3.09 -0.37 3.71 -3.16 -0.37 3.71 -3.09 -0.35 3.24 -3.16 -0.35 3.24 -3.09 -0.33 3.78 -3.16 -0.33 3.78 -3.09 -0.3 3.17 -3.16 -0.3 3.17 -3.09 -0.27 3.83 -3.16 -0.27 3.83 -3.09 -0.23 3.12 -3.16 -0.23 3.12 -3.09 -0.2 3.88 -3.16 -0.2 3.88 -3.09 -0.16 3.08 -3.16 -0.16 3.08 -3.09 -0.12 3.91 -3.16 -0.12 3.91 -3.09 -0.08 3.06 -3.16 -0.08 3.06 -3.09 -0.04 3.93 -3.16 -0.04 3.93 -3.09 -0 3.49 -3.16 -0 3.49 -3.09 0 3.05 -3.16 0 3.05 -3.09 0.04 3.93 -3.16 0.04 3.93 -3.09 0.08 3.06 -3.16 0.08 3.06 -3.09 0.12 3.91 -3.16 0.12 3.91 -3.09 0.16 3.09 -3.16 0.16 3.09 -3.09 0.19 3.88 -3.16 0.19 3.88 -3.09 0.23 3.12 -3.16 0.23 3.12 -3.09 0.26 3.84 -3.16 0.26 3.84 -3.09 0.3 3.18 -3.16 0.3 3.18 -3.09 0.32 3.78 -3.16 0.32 3.78 -3.09 0.35 3.24 -3.16 0.35 3.24 -3.09 0.37 3.71 -3.16 0.37 3.71 -3.09 0.39 3.31 -3.16 0.39 3.31 -3.09 0.41 3.64 -3.16 0.41 3.64 -3.09 0.42 3.6 -3.16 0.42 3.6 -3.09 0.42 3.39 -3.16 0.42 3.39 -3.09 0.43 3.55 -3.16 0.43 3.55 -3.09 0.43 3.47 -3.16 0.43 3.47 -3.09 '></Coordinate>
                                      <Normal vector=' -0.99 -0.05 -0 -0.99 0.13 -0 -0.97 -0.23 -0 -0.94 0.32 -0 -0.9 -0.41 -0 -0.86 0.49 -0 -0.81 -0.58 -0 -0.75 0.65 -0 -0.68 -0.72 -0 -0.62 0.78 -0 -0.53 -0.84 -0 -0.46 0.88 -0 -0.36 -0.92 0 -0.28 0.95 -0 -0.18 -0.98 0 -0.09 0.99 -0 0 -0 -1 -0 0 1 0 -0.99 0 0.09 0.99 -0 0.19 -0.98 0 0.27 0.96 -0 0.37 -0.92 0 0.45 0.89 0 0.54 -0.83 0 0.61 0.78 0 0.69 -0.72 0 0.75 0.65 0 0.81 -0.57 0 0.86 0.5 0 0.91 -0.41 0 0.94 0.32 0 0.97 0.23 0 0.97 -0.23 0 0.98 0.14 0 0.99 -0.04 0 '></Normal>
                                  </IndexedFaceSet>
                              </Shape>
                          </Transform>
                          <Transform >
                              <Shape >
                                  <Appearance >
                                      <Material  ambientIntensity=".1" transparency="0" emissiveColor="0 0 0" shininess="1" diffuseColor=".8 .8 .8" specularColor=".5 .5 .5"/>
                                  </Appearance>
                                  <IndexedFaceSet coordIndex='68 66 67 -1 67 66 65 -1 66 64 65 -1 65 64 60 -1 65 60 61 -1 61 60 56 -1 61 56 57 -1 57 56 52 -1 57 52 53 -1 53 52 48 -1 53 48 49 -1 49 48 44 -1 49 44 45 -1 45 44 40 -1 45 40 41 -1 41 40 36 -1 41 36 37 -1 37 36 30 -1 37 30 31 -1 31 30 26 -1 31 26 27 -1 27 26 22 -1 27 22 23 -1 23 22 18 -1 23 18 19 -1 19 18 14 -1 19 14 15 -1 15 14 10 -1 15 10 11 -1 11 10 6 -1 11 6 7 -1 7 6 2 -1 7 2 3 -1 3 2 0 -1 3 0 1 -1 1 0 4 -1 1 4 5 -1 5 4 8 -1 5 8 9 -1 9 8 12 -1 9 12 13 -1 13 12 16 -1 13 16 17 -1 17 16 20 -1 17 20 21 -1 21 20 24 -1 21 24 25 -1 25 24 28 -1 25 28 29 -1 29 28 34 -1 29 34 35 -1 35 34 38 -1 35 38 39 -1 39 38 42 -1 39 42 43 -1 43 42 46 -1 43 46 47 -1 47 46 50 -1 47 50 51 -1 51 50 54 -1 51 54 55 -1 55 54 58 -1 55 58 59 -1 59 58 62 -1 59 62 63 -1 63 62 68 -1 63 68 69 -1 69 68 67 -1 66 68 32 -1 56 60 32 -1 32 60 64 -1 32 64 66 -1 44 48 32 -1 32 48 52 -1 32 52 56 -1 30 36 32 -1 32 36 40 -1 32 40 44 -1 18 22 32 -1 32 22 26 -1 32 26 30 -1 6 10 32 -1 32 10 14 -1 32 14 18 -1 4 0 32 -1 32 0 2 -1 32 2 6 -1 16 12 32 -1 32 12 8 -1 32 8 4 -1 28 24 32 -1 32 24 20 -1 32 20 16 -1 42 38 32 -1 32 38 34 -1 32 34 28 -1 54 50 32 -1 32 50 46 -1 32 46 42 -1 68 62 32 -1 32 62 58 -1 32 58 54 -1 67 65 33 -1 59 63 33 -1 33 63 69 -1 33 69 67 -1 47 51 33 -1 33 51 55 -1 33 55 59 -1 35 39 33 -1 33 39 43 -1 33 43 47 -1 21 25 33 -1 33 25 29 -1 33 29 35 -1 9 13 33 -1 33 13 17 -1 33 17 21 -1 3 1 33 -1 33 1 5 -1 33 5 9 -1 15 11 33 -1 33 11 7 -1 33 7 3 -1 27 23 33 -1 33 23 19 -1 33 19 15 -1 41 37 33 -1 33 37 31 -1 33 31 27 -1 53 49 33 -1 33 49 45 -1 33 45 41 -1 65 61 33 -1 33 61 57 -1 33 57 53 -1 ' normalIndex='35 34 34 -1 34 34 33 -1 34 33 33 -1 33 33 31 -1 33 31 31 -1 31 31 29 -1 31 29 29 -1 29 29 27 -1 29 27 27 -1 27 27 25 -1 27 25 25 -1 25 25 23 -1 25 23 23 -1 23 23 21 -1 23 21 21 -1 21 21 19 -1 21 19 19 -1 19 19 15 -1 19 15 15 -1 15 15 13 -1 15 13 13 -1 13 13 11 -1 13 11 11 -1 11 11 9 -1 11 9 9 -1 9 9 7 -1 9 7 7 -1 7 7 5 -1 7 5 5 -1 5 5 3 -1 5 3 3 -1 3 3 1 -1 3 1 1 -1 1 1 0 -1 1 0 0 -1 0 0 2 -1 0 2 2 -1 2 2 4 -1 2 4 4 -1 4 4 6 -1 4 6 6 -1 6 6 8 -1 6 8 8 -1 8 8 10 -1 8 10 10 -1 10 10 12 -1 10 12 12 -1 12 12 14 -1 12 14 14 -1 14 14 18 -1 14 18 18 -1 18 18 20 -1 18 20 20 -1 20 20 22 -1 20 22 22 -1 22 22 24 -1 22 24 24 -1 24 24 26 -1 24 26 26 -1 26 26 28 -1 26 28 28 -1 28 28 30 -1 28 30 30 -1 30 30 32 -1 30 32 32 -1 32 32 35 -1 32 35 35 -1 35 35 34 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 16 16 16 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 17 17 17 -1 ' colorPerVertex='false'>
                                      <Coordinate point=' 0.56 1.46 -3.28 0.56 1.46 -3.22 0.56 1.54 -3.28 0.56 1.54 -3.22 0.57 1.37 -3.28 0.57 1.37 -3.22 0.58 1.62 -3.28 0.58 1.62 -3.22 0.6 1.3 -3.28 0.6 1.3 -3.22 0.61 1.7 -3.28 0.61 1.7 -3.22 0.65 1.23 -3.28 0.65 1.23 -3.22 0.65 1.77 -3.28 0.65 1.77 -3.22 0.7 1.16 -3.28 0.7 1.16 -3.22 0.71 1.83 -3.28 0.71 1.83 -3.22 0.77 1.12 -3.28 0.77 1.12 -3.22 0.78 1.87 -3.28 0.78 1.87 -3.22 0.85 1.08 -3.28 0.85 1.08 -3.22 0.86 1.91 -3.28 0.86 1.91 -3.22 0.93 1.06 -3.28 0.93 1.06 -3.22 0.94 1.92 -3.28 0.94 1.92 -3.22 1 1.49 -3.28 1 1.49 -3.22 1.01 1.05 -3.28 1.01 1.05 -3.22 1.02 1.93 -3.28 1.02 1.93 -3.22 1.09 1.06 -3.28 1.09 1.06 -3.22 1.1 1.91 -3.28 1.1 1.91 -3.22 1.17 1.09 -3.28 1.17 1.09 -3.22 1.18 1.89 -3.28 1.18 1.89 -3.22 1.24 1.13 -3.28 1.24 1.13 -3.22 1.25 1.84 -3.28 1.25 1.84 -3.22 1.31 1.18 -3.28 1.31 1.18 -3.22 1.32 1.79 -3.28 1.32 1.79 -3.22 1.36 1.25 -3.28 1.36 1.25 -3.22 1.37 1.72 -3.28 1.37 1.72 -3.22 1.4 1.32 -3.28 1.4 1.32 -3.22 1.4 1.65 -3.28 1.4 1.65 -3.22 1.42 1.4 -3.28 1.42 1.4 -3.22 1.43 1.57 -3.28 1.43 1.57 -3.22 1.43 1.53 -3.28 1.43 1.53 -3.22 1.43 1.49 -3.28 1.43 1.49 -3.22 '></Coordinate>
                                      <Normal vector=' -0.99 -0.08 -0 -0.99 0.1 -0 -0.96 -0.26 -0 -0.95 0.29 -0 -0.89 -0.44 -0 -0.88 0.47 -0 -0.79 -0.6 -0 -0.77 0.62 -0 -0.66 -0.74 -0 -0.64 0.76 -0 -0.51 -0.85 -0 -0.48 0.87 -0 -0.33 -0.94 -0 -0.31 0.94 -0 -0.15 -0.98 -0 -0.12 0.99 -0 0 -0 -1 -0 0 1 0.03 -0.99 0 0.06 0.99 -0 0.22 -0.97 0 0.24 0.96 0 0.4 -0.91 0 0.42 0.9 0 0.56 -0.82 0 0.59 0.8 0 0.71 -0.69 0 0.73 0.68 0 0.83 -0.55 0 0.84 0.52 0 0.92 -0.38 0 0.93 0.35 0 0.97 -0.2 0 0.98 0.17 0 0.99 0.08 0 0.99 -0.01 0 '></Normal>
                                  </IndexedFaceSet>
                              </Shape>
                          </Transform>
                       </Transform>

                       <Transform translation="-13.3125 0 0">
                            <Transform USE="csHinge"></Transform>
                       </Transform>
                       <Transform translation="-26.625 0 0">
                            <Transform USE="csHinge"></Transform>
                       </Transform>
                       <Transform translation="-39.9375 0 0">
                            <Transform USE="csHinge"></Transform>
                       </Transform>
                       <Transform translation="13.3125 0 0">
                            <Transform USE="csHinge"></Transform>
                       </Transform>
                       <Transform translation="26.625 0 0">
                            <Transform USE="csHinge"></Transform>
                       </Transform>
                       <Transform translation="39.9375 0 0">
                            <Transform USE="csHinge"></Transform>
                       </Transform>

                       <Transform >
                          <Shape >
                              <Appearance >
                                  <Material  ambientIntensity="1" transparency="0" emissiveColor="0 0 0" shininess=".3125" diffuseColor=".898039 .917647 .929412" specularColor=".44902 .458824 .464706"/>
                              </Appearance>
                              <IndexedFaceSet   coordIndex=" 4 6 5 -1 5 6 7 -1 0 4 1 -1 1 4 5 -1 2 0 3 -1 3 0 1 -1 6 2 7 -1 7 2 3 -1 0 2 4 -1 4 2 6 -1 3 1 7 -1 7 1 5 -1" colorPerVertex="false" normalPerVertex="true" normalIndex=" 5 5 5 -1 5 5 5 -1 1 1 1 -1 1 1 1 -1 0 0 0 -1 0 0 0 -1 4 4 4 -1 4 4 4 -1 2 2 2 -1 2 2 2 -1 3 3 3 -1 3 3 3 -1">
                                  <Coordinate  point="-43.407997 1.577211 -336.11502, -43.407997 1.577211 -336.015, -43.407997 81.408 -336.11502, -43.407997 81.408 -336.015, 43.42279 1.577211 -336.11502, 43.42279 1.577211 -336.015, 43.42279 81.408 -336.11502, 43.42279 81.408 -336.015, "/>

                                  <Normal  vector="-1.0 0 -.0, -.0 -1.0 0, 0 -.0 -1.0, -.0 0 1.0, 0 1.0 -.0, 1.0 -.0 0, "/>
                              </IndexedFaceSet>
                          </Shape>
                      </Transform>
                      <Transform >
                          <Shape >
                              <Appearance >
                                  <Material  ambientIntensity="1" transparency="0" emissiveColor="0 0 0" shininess=".02" diffuseColor="0 0 0" specularColor="0 0 0"/>
                              </Appearance>
                              <IndexedFaceSet   coordIndex=" 4 6 5 -1 5 6 7 -1 0 4 1 -1 1 4 5 -1 2 0 3 -1 3 0 1 -1 6 2 7 -1 7 2 3 -1 0 2 4 -1 4 2 6 -1 3 1 7 -1 7 1 5 -1" colorPerVertex="false" normalPerVertex="true" normalIndex=" 5 5 5 -1 5 5 5 -1 1 1 1 -1 1 1 1 -1 0 0 0 -1 0 0 0 -1 4 4 4 -1 4 4 4 -1 2 2 2 -1 2 2 2 -1 3 3 3 -1 3 3 3 -1">
                                  <Coordinate  point="-42.908 35.5 -339.495, -42.908 35.5 -337.99503, -42.908 40.5 -339.495, -42.908 40.5 -337.99503, -39.908 35.5 -339.495, -39.908 35.5 -337.99503, -39.908 40.5 -339.495, -39.908 40.5 -337.99503, "/>

                                  <Normal  vector="-1.0 0 -.0, -.0 -1.0 0, 0 -.0 -1.0, -.0 0 1.0, 0 1.0 -.0, 1.0 -.0 0, "/>
                              </IndexedFaceSet>
                          </Shape>
                      </Transform>
                      <Transform >
                          <Shape >
                              <Appearance >
                                  <Material  ambientIntensity="1" transparency="0" emissiveColor="0 0 0" shininess=".02" diffuseColor="0 0 0" specularColor="0 0 0"/>
                              </Appearance>
                              <IndexedFaceSet   coordIndex=" 4 6 5 -1 5 6 7 -1 0 4 1 -1 1 4 5 -1 2 0 3 -1 3 0 1 -1 6 2 7 -1 7 2 3 -1 0 2 4 -1 4 2 6 -1 3 1 7 -1 7 1 5 -1" colorPerVertex="false" normalPerVertex="true" normalIndex=" 5 5 5 -1 5 5 5 -1 1 1 1 -1 1 1 1 -1 0 0 0 -1 0 0 0 -1 4 4 4 -1 4 4 4 -1 2 2 2 -1 2 2 2 -1 3 3 3 -1 3 3 3 -1">
                                  <Coordinate  point="39.922787 35.5 -339.405, 39.922787 35.5 -337.905, 39.922787 40.5 -339.405, 39.922787 40.5 -337.905, 42.922787 35.5 -339.405, 42.922787 35.5 -337.905, 42.922787 40.5 -339.405, 42.922787 40.5 -337.905, "/>

                                  <Normal  vector="-1.0 0 -.0, -.0 -1.0 0, 0 -.0 -1.0, -.0 0 1.0, 0 1.0 -.0, 1.0 -.0 0, "/>
                              </IndexedFaceSet>
                          </Shape>
                      </Transform>

                   </Group>
                   <Group DEF="rampDoorExteriorMetal">

                            <Switch whichChoice="0" class="twoToneSwitch">

                                <Transform>
                                    <Shape>
                                        <Appearance>
                                            <Material class="twoToneMetal" ambientIntensity=".3" transparency="0" emissiveColor="0 0 0" shininess="1" diffuseColor="0 0 0" specularColor=".6 .6 .6"/>
                                        </Appearance>
                                        <IndexedFaceSet coordIndex='4 0 6 -1 6 0 2 -1 5 4 7 -1 7 4 6 -1 5 7 1 -1 1 7 3 -1 5 1 4 -1 4 1 0 -1 7 6 3 -1 3 6 2 -1 0 1 2 -1 2 1 3 -1 '  normalIndex='2 2 2 -1 2 2 2 -1 5 5 5 -1 5 5 5 -1 3 3 3 -1 3 3 3 -1 1 1 1 -1 1 1 1 -1 4 4 4 -1 4 4 4 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                                            <Coordinate point=' -44.03 .95 -338.01 -44.03 .95 -337.98 -44.03 82.03 -338.01 -44.03 82.03 -337.98 44.04 .95 -338.01 44.04 .95 -337.98 44.04 82.03 -338.01 44.04 82.03 -337.98 '></Coordinate>
                                            <Normal vector=' -1 0 -0 -0 -1 0 -0 -0 -1 0 0 1 0 1 -0 1 -0 0 '></Normal>
                                        </IndexedFaceSet>
                                    </Shape>
                                </Transform>

                                <Transform>
                                    <Shape>
                                        <Appearance>
                                            <Material class="sheetMetal" ambientIntensity=".3" transparency="0" emissiveColor="0 0 0" shininess="1" diffuseColor=".961 .467 .133" specularColor=".4 .48 .5"/>
                                        </Appearance>
                                        <IndexedFaceSet coordIndex='4 0 6 -1 6 0 2 -1 5 4 7 -1 7 4 6 -1 5 7 1 -1 1 7 3 -1 5 1 4 -1 4 1 0 -1 7 6 3 -1 3 6 2 -1 0 1 2 -1 2 1 3 -1 '  normalIndex='2 2 2 -1 2 2 2 -1 5 5 5 -1 5 5 5 -1 3 3 3 -1 3 3 3 -1 1 1 1 -1 1 1 1 -1 4 4 4 -1 4 4 4 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                                            <Coordinate point=' -44.03 .95 -338.01 -44.03 .95 -337.98 -44.03 82.03 -338.01 -44.03 82.03 -337.98 44.04 .95 -338.01 44.04 .95 -337.98 44.04 82.03 -338.01 44.04 82.03 -337.98 '></Coordinate>
                                            <Normal vector=' -1 0 -0 -0 -1 0 -0 -0 -1 0 0 1 0 1 -0 1 -0 0 '></Normal>
                                        </IndexedFaceSet>
                                    </Shape>
                                </Transform>

                            </Switch>

                    <Transform translation="0 0 -.125">
                        <Shape>
                            <Appearance>
                                <ImageTexture url="../../Images/GraphicsRearReversedStandard.gif"></ImageTexture>
                            </Appearance>
                            <IndexedFaceSet coordIndex='4 0 6 -1 6 0 2 -1 5 4 7 -1 7 4 6 -1 5 7 1 -1 1 7 3 -1 5 1 4 -1 4 1 0 -1 7 6 3 -1 3 6 2 -1 0 1 2 -1 2 1 3 -1 '  normalIndex='2 2 2 -1 2 2 2 -1 5 5 5 -1 5 5 5 -1 3 3 3 -1 3 3 3 -1 1 1 1 -1 1 1 1 -1 4 4 4 -1 4 4 4 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                                <Coordinate point=' -44.03 .95 -338.01 -44.03 .95 -337.98 -44.03 82.03 -338.01 -44.03 82.03 -337.98 44.04 .95 -338.01 44.04 .95 -337.98 44.04 82.03 -338.01 44.04 82.03 -337.98 '></Coordinate>
                                <Normal vector=' 1 -0 0 0 1 -0 0 0 1 -0 -0 -1 -0 -1 0 -1 0 -0 '></Normal>
                            </IndexedFaceSet>
                        </Shape>
                    </Transform>
                    <Transform translation="0 0 -.125" class="graphics">
                        <Shape>
                            <Appearance>
                                <ImageTexture url="../../Images/GraphicsRearReversed.gif"></ImageTexture>
                            </Appearance>
                            <IndexedFaceSet coordIndex='4 0 6 -1 6 0 2 -1 5 4 7 -1 7 4 6 -1 5 7 1 -1 1 7 3 -1 5 1 4 -1 4 1 0 -1 7 6 3 -1 3 6 2 -1 0 1 2 -1 2 1 3 -1 '  normalIndex='2 2 2 -1 2 2 2 -1 5 5 5 -1 5 5 5 -1 3 3 3 -1 3 3 3 -1 1 1 1 -1 1 1 1 -1 4 4 4 -1 4 4 4 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                                <Coordinate point=' -44.03 .95 -338.01 -44.03 .95 -337.98 -44.03 82.03 -338.01 -44.03 82.03 -337.98 44.04 .95 -338.01 44.04 .95 -337.98 44.04 82.03 -338.01 44.04 82.03 -337.98 '></Coordinate>
                                <Normal vector=' 1 -0 0 0 1 -0 0 0 1 -0 -0 -1 -0 -1 0 -1 0 -0 '></Normal>
                            </IndexedFaceSet>
                        </Shape>
                    </Transform>

                   </Group>
               </Group>
               <Group id="rampDoorDown">
                    <Transform center="0 -1.51 -338.65" rotation="1 0 0 -1.85">
                        <Group USE="rampDoor"></Group>
                        <Group USE="rampDoorExteriorMetal"></Group>
                        <Group USE="rampDoorTrim"></Group>
                    </Transform>
               </Group>
           </Switch>

        </Transform>
    </Transform>
 </Scene>
</X3D>
