<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
    <Scene DEF='scene'>
    <Transform>
        <Transform>
            <Shape>
                <Appearance>
                    <Material class="trim" ambientIntensity=".3" transparency="0" emissiveColor="0 0 0" shininess="1" diffuseColor="0 0 0" specularColor=".6 .6 .6"/>
                </Appearance>
                <IndexedFaceSet coordIndex='2 0 3 -1 3 0 1 -1 6 2 7 -1 7 2 3 -1 4 6 5 -1 5 6 7 -1 0 4 1 -1 1 4 5 -1 6 4 2 -1 2 4 0 -1 5 7 1 -1 1 7 3 -1 ' normalIndex='0 0 0 -1 0 0 0 -1 4 4 4 -1 4 4 4 -1 5 5 5 -1 5 5 5 -1 1 1 1 -1 1 1 1 -1 2 2 2 -1 2 2 2 -1 3 3 3 -1 3 3 3 -1 ' colorPerVertex='false'>
                    <Coordinate point=' -0.51 -0.5 -0.25 -0.51 -0.5 0 -0.51 0.5 -0.25 -0.51 0.5 0 0.48 -0.5 -0.25 0.48 -0.5 0 0.48 0.5 -0.25 0.48 0.5 0 '></Coordinate>
                    <Normal vector=' -1 -0 0 0 -1 0 0 0 -1 0 0 1 0 1 0 1 0 0 '></Normal>
                </IndexedFaceSet>
            </Shape>
        </Transform>
    </Transform>
    </Scene>
</X3D>
