<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
    <Scene DEF='scene'>
      <Transform>
        <Transform translation="-21.17 -17.5 72.275" center="21.17 17.5 -72.275" rotation="0 1 0 1.5708">
          <Transform>
              <Shape>
                  <Appearance>
                      <Material ambientIntensity='.8' diffuseColor='.15 .15 .15' emissiveColor='0.000000 0.000000 0.000000' specularColor='.4 .4 .4' shininess='0.5' transparency='0.000000' ></Material>
                  </Appearance>
                  <IndexedFaceSet coordIndex='10 22 0 -1 0 22 20 -1 5 7 4 -1 4 7 6 -1 2 0 3 -1 3 0 1 -1 3 1 5 -1 5 1 11 -1 5 11 7 -1 2 4 0 -1 0 4 6 -1 0 6 10 -1 10 6 8 -1 10 8 11 -1 11 8 9 -1 11 9 7 -1 23 11 21 -1 21 11 1 -1 22 23 20 -1 20 23 21 -1 11 23 10 -1 10 23 22 -1 21 1 20 -1 20 1 0 -1 12 14 2 -1 2 14 4 -1 14 15 4 -1 4 15 5 -1 15 13 5 -1 5 13 3 -1 13 12 3 -1 3 12 2 -1 13 15 12 -1 12 15 14 -1 19 17 9 -1 9 17 7 -1 17 16 7 -1 7 16 6 -1 16 18 6 -1 6 18 8 -1 18 19 8 -1 8 19 9 -1 18 16 19 -1 19 16 17 -1 ' colorIndex='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ' normalIndex='2 2 2 -1 2 2 2 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 3 3 3 -1 3 3 3 -1 5 5 5 -1 5 5 5 -1 4 4 4 -1 4 4 4 -1 1 1 1 -1 1 1 1 -1 3 3 3 -1 3 3 3 -1 1 1 1 -1 1 1 1 -1 2 2 2 -1 2 2 2 -1 4 4 4 -1 4 4 4 -1 0 0 0 -1 0 0 0 -1 2 2 2 -1 2 2 2 -1 4 4 4 -1 4 4 4 -1 3 3 3 -1 3 3 3 -1 1 1 1 -1 1 1 1 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                      <Coordinate point=' 21.17 18 -84.18 21.17 18 -60.37 21.17 19 -83.18 21.17 19 -61.37 21.17 54 -83.18 21.17 54 -61.37 21.17 55.5 -83.18 21.17 55.5 -61.37 21.17 70.87 -83.18 21.17 70.87 -61.37 21.17 71.87 -84.18 21.17 71.87 -60.37 43.57 19 -83.18 43.57 19 -61.37 43.57 54 -83.18 43.57 54 -61.37 43.57 55.5 -83.18 43.57 55.5 -61.37 43.57 70.87 -83.18 43.57 70.87 -61.37 45.17 18 -84.18 45.17 18 -60.37 45.17 71.87 -84.18 45.17 71.87 -60.37 '></Coordinate>
                      <Normal vector=' -1 0 0 0 -1 0 0 0 -1 0 0 1 0 1 0 1 0 0 '></Normal>
                  </IndexedFaceSet>
              </Shape>
          </Transform>

          <Switch class="configuration" whichChoice='0'>

              <Transform>
                  <Transform DEF="top">
                      <Transform>
                          <Shape>
                              <Appearance>
                                  <Material ambientIntensity='.8' diffuseColor='.15 .15 .15' emissiveColor='0.000000 0.000000 0.000000' specularColor='.4 .4 .4' shininess='0.5' transparency='0.000000' ></Material>
                              </Appearance>
                              <IndexedFaceSet coordIndex='5 7 1 -1 1 7 3 -1 4 5 0 -1 0 5 1 -1 6 4 2 -1 2 4 0 -1 7 6 3 -1 3 6 2 -1 4 6 5 -1 5 6 7 -1 2 0 3 -1 3 0 1 -1 ' colorIndex='0 0 0 0 0 0 0 0 0 0 0 0 ' normalIndex='3 3 3 -1 3 3 3 -1 1 1 1 -1 1 1 1 -1 2 2 2 -1 2 2 2 -1 4 4 4 -1 4 4 4 -1 5 5 5 -1 5 5 5 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                                  <Coordinate point=' 21.17 55.5 -83.18 21.17 55.5 -61.37 21.17 70.87 -83.18 21.17 70.87 -61.37 23.17 55.5 -83.18 23.17 55.5 -61.37 23.17 70.87 -83.18 23.17 70.87 -61.37 '></Coordinate>
                                  <Normal vector=' -1 0 0 0 -1 0 0 0 -1 0 0 1 0 1 0 1 0 0 '></Normal>
                              </IndexedFaceSet>
                          </Shape>
                      </Transform>
                      <Transform translation="-.25 2 0">
                          <Shape>
                              <Appearance>
                                  <Material class="intSheetMetal" ambientIntensity='.6' diffuseColor='0.106 0.106 0.106' emissiveColor='0.000000 0.000000 0.000000' specularColor='.49 .49 .49' shininess='1' transparency='0.000000' ></Material>
                              </Appearance>
                              <IndexedFaceSet coordIndex='0 2 4 -1 4 2 6 -1 1 0 5 -1 5 0 4 -1 3 1 7 -1 7 1 5 -1 2 3 6 -1 6 3 7 -1 1 3 0 -1 0 3 2 -1 7 5 6 -1 6 5 4 -1 ' colorIndex='0 0 0 0 0 0 0 0 0 0 0 0 ' normalIndex='2 2 2 -1 2 2 2 -1 1 1 1 -1 1 1 1 -1 3 3 3 -1 3 3 3 -1 4 4 4 -1 4 4 4 -1 0 0 0 -1 0 0 0 -1 5 5 5 -1 5 5 5 -1 ' colorPerVertex='false'>
                                  <Coordinate point=' 21.37 54.87 -81.68 21.37 54.87 -62.87 21.37 67.37 -81.68 21.37 67.37 -62.87 21.67 54.87 -81.68 21.67 54.87 -62.87 21.67 67.37 -81.68 21.67 67.37 -62.87 '></Coordinate>
                                  <Normal vector=' -1 0 0 0 -1 0 0 0 -1 0 0 1 0 1 0 1 0 0 '></Normal>
                              </IndexedFaceSet>
                          </Shape>
                      </Transform>
                      <Transform translation="0 2 0">
                          <Shape>
                              <Appearance>
                                  <Material ambientIntensity='.8' diffuseColor='.15 .15 .15' emissiveColor='0.000000 0.000000 0.000000' specularColor='.4 .4 .4' shininess='0.5' transparency='0.000000' ></Material>
                              </Appearance>
                              <IndexedFaceSet coordIndex='61 60 63 -1 63 60 62 -1 62 60 56 -1 66 64 58 -1 58 64 54 -1 62 56 52 -1 52 56 48 -1 52 48 44 -1 44 48 40 -1 44 40 36 -1 36 40 32 -1 36 32 28 -1 28 32 20 -1 28 20 24 -1 24 20 8 -1 24 8 16 -1 16 8 4 -1 16 4 12 -1 12 4 0 -1 12 0 14 -1 14 0 2 -1 14 2 18 -1 18 2 6 -1 18 6 26 -1 26 6 10 -1 26 10 30 -1 30 10 22 -1 30 22 38 -1 38 22 34 -1 38 34 46 -1 46 34 42 -1 46 42 54 -1 54 42 50 -1 54 50 58 -1 56 60 57 -1 57 60 61 -1 65 67 59 -1 61 63 57 -1 57 63 53 -1 65 59 55 -1 55 59 51 -1 55 51 47 -1 47 51 43 -1 47 43 39 -1 39 43 35 -1 39 35 31 -1 31 35 23 -1 31 23 27 -1 27 23 11 -1 27 11 19 -1 19 11 7 -1 19 7 15 -1 15 7 3 -1 15 3 13 -1 13 3 1 -1 13 1 17 -1 17 1 5 -1 17 5 25 -1 25 5 9 -1 25 9 29 -1 29 9 21 -1 29 21 37 -1 37 21 33 -1 37 33 45 -1 45 33 41 -1 45 41 53 -1 53 41 49 -1 53 49 57 -1 59 67 58 -1 58 67 66 -1 1 3 0 -1 0 3 2 -1 66 67 64 -1 64 67 65 -1 56 57 49 -1 56 49 48 -1 48 49 41 -1 48 41 40 -1 40 41 33 -1 40 33 32 -1 32 33 21 -1 32 21 20 -1 20 21 9 -1 20 9 8 -1 8 9 5 -1 8 5 4 -1 4 5 1 -1 4 1 0 -1 59 58 50 -1 59 50 51 -1 51 50 42 -1 51 42 43 -1 43 42 34 -1 43 34 35 -1 35 34 22 -1 35 22 23 -1 23 22 10 -1 23 10 11 -1 11 10 6 -1 11 6 7 -1 7 6 2 -1 7 2 3 -1 53 63 52 -1 52 63 62 -1 12 13 16 -1 16 13 17 -1 16 17 24 -1 24 17 25 -1 24 25 28 -1 28 25 29 -1 28 29 36 -1 36 29 37 -1 36 37 44 -1 44 37 45 -1 44 45 52 -1 52 45 53 -1 15 13 14 -1 14 13 12 -1 54 55 46 -1 46 55 47 -1 46 47 38 -1 38 47 39 -1 38 39 30 -1 30 39 31 -1 30 31 26 -1 26 31 27 -1 26 27 18 -1 18 27 19 -1 18 19 14 -1 14 19 15 -1 65 55 64 -1 64 55 54 -1 ' colorIndex='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ' normalIndex='27 27 27 -1 27 27 27 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 13 13 13 -1 13 13 13 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 16 16 16 -1 16 16 16 -1 0 0 0 -1 0 0 0 -1 27 27 27 -1 27 27 27 -1 13 13 11 -1 13 11 11 -1 11 11 9 -1 11 9 9 -1 9 9 7 -1 9 7 7 -1 7 7 5 -1 7 5 5 -1 5 5 3 -1 5 3 3 -1 3 3 1 -1 3 1 1 -1 1 1 0 -1 1 0 0 -1 16 16 12 -1 16 12 12 -1 12 12 10 -1 12 10 10 -1 10 10 8 -1 10 8 8 -1 8 8 6 -1 8 6 6 -1 6 6 4 -1 6 4 4 -1 4 4 2 -1 4 2 2 -1 2 2 0 -1 2 0 0 -1 16 16 16 -1 16 16 16 -1 27 27 26 -1 26 27 26 -1 26 26 24 -1 24 26 24 -1 24 24 22 -1 22 24 22 -1 22 22 20 -1 20 22 20 -1 20 20 18 -1 18 20 18 -1 18 18 16 -1 16 18 16 -1 27 27 27 -1 27 27 27 -1 13 13 17 -1 17 13 17 -1 17 17 19 -1 19 17 19 -1 19 19 21 -1 21 19 21 -1 21 21 23 -1 23 21 23 -1 23 23 25 -1 25 23 25 -1 25 25 27 -1 27 25 27 -1 13 13 13 -1 13 13 13 -1 ' colorPerVertex='false'>
                                  <Coordinate point=' 18.87 57.37 -80.68 18.87 57.37 -79.88 18.87 59.37 -80.68 18.87 59.37 -79.88 18.91 57.04 -80.68 18.91 57.04 -79.88 18.91 59.7 -80.68 18.91 59.7 -79.88 19.02 56.72 -80.68 19.02 56.72 -79.88 19.02 60.02 -80.68 19.02 60.02 -79.88 19.12 57.37 -80.68 19.12 57.37 -79.88 19.12 59.37 -80.68 19.12 59.37 -79.88 19.15 57.11 -80.68 19.15 57.11 -79.88 19.15 59.63 -80.68 19.15 59.63 -79.88 19.2 56.43 -80.68 19.2 56.43 -79.88 19.2 60.31 -80.68 19.2 60.31 -79.88 19.25 56.87 -80.68 19.25 56.87 -79.88 19.25 59.87 -80.68 19.25 59.87 -79.88 19.41 56.66 -80.68 19.41 56.66 -79.88 19.41 60.08 -80.68 19.41 60.08 -79.88 19.43 56.2 -80.68 19.43 56.2 -79.88 19.43 60.54 -80.68 19.43 60.54 -79.88 19.62 56.5 -80.68 19.62 56.5 -79.88 19.62 60.24 -80.68 19.62 60.24 -79.88 19.72 56.02 -80.68 19.72 56.02 -79.88 19.72 60.72 -80.68 19.72 60.72 -79.88 19.86 56.4 -80.68 19.86 56.4 -79.88 19.86 60.34 -80.68 19.86 60.34 -79.88 20.04 55.91 -80.68 20.04 55.91 -79.88 20.04 60.83 -80.68 20.04 60.83 -79.88 20.12 56.37 -80.68 20.12 56.37 -79.88 20.12 60.37 -80.68 20.12 60.37 -79.88 20.37 55.87 -80.68 20.37 55.87 -79.88 20.37 60.87 -80.68 20.37 60.87 -79.88 21.37 55.87 -80.68 21.37 55.87 -79.88 21.37 56.37 -80.68 21.37 56.37 -79.88 21.37 60.37 -80.68 21.37 60.37 -79.88 21.37 60.87 -80.68 21.37 60.87 -79.88 '></Coordinate>
                                  <Normal vector=' -1 0 0 -0.97 -0.22 0 -0.97 0.22 0 -0.9 -0.43 0 -0.9 0.43 0 -0.78 -0.62 0 -0.78 0.62 0 -0.62 -0.78 0 -0.62 0.78 0 -0.43 -0.9 0 -0.43 0.9 0 -0.22 -0.97 0 -0.22 0.97 0 0 -1 0 0 0 -1 0 0 1 0 1 0 0.25 -0.96 0 0.25 0.96 -0 0.5 -0.86 0 0.5 0.86 -0 0.7 -0.7 0 0.7 0.7 -0 0.86 -0.5 0 0.86 0.5 -0 0.96 -0.25 0 0.96 0.25 -0 1 0 0 '></Normal>
                              </IndexedFaceSet>
                          </Shape>
                      </Transform>
                  </Transform>
              </Transform>

              <Transform center="21.25 0 -61.8" rotation="0 1 0 1.5">
                  <Transform USE="top"></Transform>
              </Transform>

          </Switch>

          <Switch class="configuration" whichChoice='0'>

              <Transform>
                  <Transform DEF="bottom">

                      <Transform>
                          <Shape>
                              <Appearance>
                                  <Material ambientIntensity='.8' diffuseColor='.15 .15 .15' emissiveColor='0.000000 0.000000 0.000000' specularColor='.4 .4 .4' shininess='0.5' transparency='0.000000' ></Material>
                              </Appearance>
                              <IndexedFaceSet coordIndex='5 7 1 -1 1 7 3 -1 4 5 0 -1 0 5 1 -1 6 4 2 -1 2 4 0 -1 7 6 3 -1 3 6 2 -1 4 6 5 -1 5 6 7 -1 2 0 3 -1 3 0 1 -1 ' colorIndex='0 0 0 0 0 0 0 0 0 0 0 0 ' normalIndex='3 3 3 -1 3 3 3 -1 1 1 1 -1 1 1 1 -1 2 2 2 -1 2 2 2 -1 4 4 4 -1 4 4 4 -1 5 5 5 -1 5 5 5 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                                  <Coordinate point=' 21.17 19 -83.18 21.17 19 -61.37 21.17 54 -83.18 21.17 54 -61.37 23.17 19 -83.18 23.17 19 -61.37 23.17 54 -83.18 23.17 54 -61.37 '></Coordinate>
                                  <Normal vector=' -1 0 0 0 -1 0 0 0 -1 0 0 1 0 1 0 1 0 0 '></Normal>
                              </IndexedFaceSet>
                          </Shape>
                      </Transform>
                      <Transform translation="-.25 0 0">
                          <Shape>
                              <Appearance>
                                  <Material class="intSheetMetal" ambientIntensity='.6' diffuseColor='0.106 0.106 0.106' emissiveColor='0.000000 0.000000 0.000000' specularColor='.49 .49 .49' shininess='1' transparency='0.000000' ></Material>
                              </Appearance>
                              <IndexedFaceSet coordIndex='3 1 7 -1 7 1 5 -1 2 3 6 -1 6 3 7 -1 0 2 4 -1 4 2 6 -1 1 0 5 -1 5 0 4 -1 2 0 3 -1 3 0 1 -1 4 6 5 -1 5 6 7 -1 ' colorIndex='0 0 0 0 0 0 0 0 0 0 0 0 ' normalIndex='3 3 3 -1 3 3 3 -1 4 4 4 -1 4 4 4 -1 2 2 2 -1 2 2 2 -1 1 1 1 -1 1 1 1 -1 0 0 0 -1 0 0 0 -1 5 5 5 -1 5 5 5 -1 ' colorPerVertex='false'>
                                  <Coordinate point=' 21.37 20.5 -81.68 21.37 20.5 -62.87 21.37 52.37 -81.68 21.37 52.37 -62.87 21.67 20.5 -81.68 21.67 20.5 -62.87 21.67 52.37 -81.68 21.67 52.37 -62.87 '></Coordinate>
                                  <Normal vector=' -1 0 0 0 -1 0 0 0 -1 0 0 1 0 1 0 1 0 0 '></Normal>
                              </IndexedFaceSet>
                          </Shape>
                      </Transform>
                      <Transform>
                          <Shape>
                              <Appearance>
                                  <Material ambientIntensity='.8' diffuseColor='.15 .15 .15' emissiveColor='0.000000 0.000000 0.000000' specularColor='.4 .4 .4' shininess='0.5' transparency='0.000000' ></Material>
                              </Appearance>
                              <IndexedFaceSet coordIndex='61 60 63 -1 63 60 62 -1 62 60 56 -1 66 64 58 -1 58 64 54 -1 62 56 52 -1 52 56 48 -1 52 48 44 -1 44 48 40 -1 44 40 36 -1 36 40 32 -1 36 32 28 -1 28 32 20 -1 28 20 24 -1 24 20 8 -1 24 8 16 -1 16 8 4 -1 16 4 12 -1 12 4 0 -1 12 0 14 -1 14 0 2 -1 14 2 18 -1 18 2 6 -1 18 6 26 -1 26 6 10 -1 26 10 30 -1 30 10 22 -1 30 22 38 -1 38 22 34 -1 38 34 46 -1 46 34 42 -1 46 42 54 -1 54 42 50 -1 54 50 58 -1 56 60 57 -1 57 60 61 -1 65 67 59 -1 61 63 57 -1 57 63 53 -1 65 59 55 -1 55 59 51 -1 55 51 47 -1 47 51 43 -1 47 43 39 -1 39 43 35 -1 39 35 31 -1 31 35 23 -1 31 23 27 -1 27 23 11 -1 27 11 19 -1 19 11 7 -1 19 7 15 -1 15 7 3 -1 15 3 13 -1 13 3 1 -1 13 1 17 -1 17 1 5 -1 17 5 25 -1 25 5 9 -1 25 9 29 -1 29 9 21 -1 29 21 37 -1 37 21 33 -1 37 33 45 -1 45 33 41 -1 45 41 53 -1 53 41 49 -1 53 49 57 -1 59 67 58 -1 58 67 66 -1 1 3 0 -1 0 3 2 -1 66 67 64 -1 64 67 65 -1 56 57 49 -1 56 49 48 -1 48 49 41 -1 48 41 40 -1 40 41 33 -1 40 33 32 -1 32 33 21 -1 32 21 20 -1 20 21 9 -1 20 9 8 -1 8 9 5 -1 8 5 4 -1 4 5 1 -1 4 1 0 -1 59 58 50 -1 59 50 51 -1 51 50 42 -1 51 42 43 -1 43 42 34 -1 43 34 35 -1 35 34 22 -1 35 22 23 -1 23 22 10 -1 23 10 11 -1 11 10 6 -1 11 6 7 -1 7 6 2 -1 7 2 3 -1 53 63 52 -1 52 63 62 -1 12 13 16 -1 16 13 17 -1 16 17 24 -1 24 17 25 -1 24 25 28 -1 28 25 29 -1 28 29 36 -1 36 29 37 -1 36 37 44 -1 44 37 45 -1 44 45 52 -1 52 45 53 -1 15 13 14 -1 14 13 12 -1 54 55 46 -1 46 55 47 -1 46 47 38 -1 38 47 39 -1 38 39 30 -1 30 39 31 -1 30 31 26 -1 26 31 27 -1 26 27 18 -1 18 27 19 -1 18 19 14 -1 14 19 15 -1 65 55 64 -1 64 55 54 -1 ' colorIndex='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ' normalIndex='27 27 27 -1 27 27 27 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 13 13 13 -1 13 13 13 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 15 15 15 -1 16 16 16 -1 16 16 16 -1 0 0 0 -1 0 0 0 -1 27 27 27 -1 27 27 27 -1 13 13 11 -1 13 11 11 -1 11 11 9 -1 11 9 9 -1 9 9 7 -1 9 7 7 -1 7 7 5 -1 7 5 5 -1 5 5 3 -1 5 3 3 -1 3 3 1 -1 3 1 1 -1 1 1 0 -1 1 0 0 -1 16 16 12 -1 16 12 12 -1 12 12 10 -1 12 10 10 -1 10 10 8 -1 10 8 8 -1 8 8 6 -1 8 6 6 -1 6 6 4 -1 6 4 4 -1 4 4 2 -1 4 2 2 -1 2 2 0 -1 2 0 0 -1 16 16 16 -1 16 16 16 -1 27 27 26 -1 26 27 26 -1 26 26 24 -1 24 26 24 -1 24 24 22 -1 22 24 22 -1 22 22 20 -1 20 22 20 -1 20 20 18 -1 18 20 18 -1 18 18 16 -1 16 18 16 -1 27 27 27 -1 27 27 27 -1 13 13 17 -1 17 13 17 -1 17 17 19 -1 19 17 19 -1 19 19 21 -1 21 19 21 -1 21 21 23 -1 23 21 23 -1 23 23 25 -1 25 23 25 -1 25 25 27 -1 27 25 27 -1 13 13 13 -1 13 13 13 -1 ' colorPerVertex='false'>
                                  <Coordinate point=' 18.87 47.87 -80.68 18.87 47.87 -79.88 18.87 49.87 -80.68 18.87 49.87 -79.88 18.91 47.54 -80.68 18.91 47.54 -79.88 18.91 50.2 -80.68 18.91 50.2 -79.88 19.02 47.22 -80.68 19.02 47.22 -79.88 19.02 50.52 -80.68 19.02 50.52 -79.88 19.12 47.87 -80.68 19.12 47.87 -79.88 19.12 49.87 -80.68 19.12 49.87 -79.88 19.15 47.61 -80.68 19.15 47.61 -79.88 19.15 50.13 -80.68 19.15 50.13 -79.88 19.2 46.93 -80.68 19.2 46.93 -79.88 19.2 50.81 -80.68 19.2 50.81 -79.88 19.25 47.37 -80.68 19.25 47.37 -79.88 19.25 50.37 -80.68 19.25 50.37 -79.88 19.41 47.16 -80.68 19.41 47.16 -79.88 19.41 50.58 -80.68 19.41 50.58 -79.88 19.43 46.7 -80.68 19.43 46.7 -79.88 19.43 51.04 -80.68 19.43 51.04 -79.88 19.62 47 -80.68 19.62 47 -79.88 19.62 50.74 -80.68 19.62 50.74 -79.88 19.72 46.52 -80.68 19.72 46.52 -79.88 19.72 51.22 -80.68 19.72 51.22 -79.88 19.86 46.9 -80.68 19.86 46.9 -79.88 19.86 50.84 -80.68 19.86 50.84 -79.88 20.04 46.41 -80.68 20.04 46.41 -79.88 20.04 51.33 -80.68 20.04 51.33 -79.88 20.12 46.87 -80.68 20.12 46.87 -79.88 20.12 50.87 -80.68 20.12 50.87 -79.88 20.37 46.37 -80.68 20.37 46.37 -79.88 20.37 51.37 -80.68 20.37 51.37 -79.88 21.37 46.37 -80.68 21.37 46.37 -79.88 21.37 46.87 -80.68 21.37 46.87 -79.88 21.37 50.87 -80.68 21.37 50.87 -79.88 21.37 51.37 -80.68 21.37 51.37 -79.88 '></Coordinate>
                                  <Normal vector=' -1 0 0 -0.97 -0.22 0 -0.97 0.22 0 -0.9 -0.43 0 -0.9 0.43 0 -0.78 -0.62 0 -0.78 0.62 0 -0.62 -0.78 0 -0.62 0.78 0 -0.43 -0.9 0 -0.43 0.9 0 -0.22 -0.97 0 -0.22 0.97 0 0 -1 0 0 0 -1 0 0 1 0 1 0 0.25 -0.96 0 0.25 0.96 -0 0.5 -0.86 0 0.5 0.86 -0 0.7 -0.7 0 0.7 0.7 -0 0.86 -0.5 0 0.86 0.5 -0 0.96 -0.25 0 0.96 0.25 -0 1 0 0 '></Normal>
                              </IndexedFaceSet>
                          </Shape>
                      </Transform>
                  </Transform>
              </Transform>

              <Transform center="21.25 0 -61.8" rotation="0 1 0 1.5">
                  <Transform USE="bottom"></Transform>
              </Transform>

          </Switch>

        </Transform>
      </Transform>
    </Scene>
</X3D>
