<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
    <Scene DEF='scene'>
    <Transform>
        <Transform id="plate">
            <Shape>
              <Appearance sortType="auto" alphaClipThreshold="0.1">
                <TextureTransform scale="6.828 6.010" center="0,0" translation="0,0"></TextureTransform>
                <CommonSurfaceShader
                  diffuseFactor="0.5 0.5 0.5"
                  specularFactor="1 1 1"
                  shininessFactor="1"
                  ambientFactor=".3"
                  normalSpace="TANGENT"
                  textureTransformEnabled="1"
                  normalScale="2,2,2"
                >
                  <ImageTexture containerField="normalTexture" url="../../Images/diamondNormal.gif" repeatS="true" repeatT="true" scale="true" hideChildren="true"></ImageTexture>
                </CommonSurfaceShader>
              </Appearance>
                <IndexedFaceSet coordIndex='1 4 3 -1 3 4 5 -1 0 1 2 -1 2 1 3 -1 8 0 10 -1 10 0 2 -1 9 8 11 -1 11 8 10 -1 6 9 7 -1 7 9 11 -1 4 6 5 -1 5 6 7 -1 0 8 1 -1 1 8 9 -1 1 9 4 -1 4 9 6 -1 5 7 3 -1 3 7 11 -1 3 11 2 -1 2 11 10 -1 ' normalIndex='1 1 1 -1 1 1 1 -1 0 0 0 -1 0 0 0 -1 3 3 3 -1 3 3 3 -1 7 7 7 -1 7 7 7 -1 6 6 6 -1 6 6 6 -1 4 4 4 -1 4 4 4 -1 2 2 2 -1 2 2 2 -1 2 2 2 -1 2 2 2 -1 5 5 5 -1 5 5 5 -1 5 5 5 -1 5 5 5 -1 ' colorPerVertex='false'>
                    <Coordinate point=' -19.31 -8.12 -2 -19.31 -8.12 21.95 -19.31 -8 -2 -19.31 -8 21.95 -16.95 -8.12 27 -16.95 -8 27 16.95 -8.12 27 16.95 -8 27 19.31 -8.12 -2 19.31 -8.12 21.95 19.31 -8 -2 19.31 -8 21.95 '></Coordinate>
                    <Normal vector=' -1 0 -0 -0.9 0 0.42 0 -1 0 0 0 -1 0 0 1 0 1 0 0.9 0 0.42 1 0 0 '></Normal>
                </IndexedFaceSet>
            </Shape>
        </Transform>
    </Transform>
    </Scene>
</X3D>
