<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
    <Scene DEF='scene'>
    <Transform>
        <Transform id="plate">
            <Shape>
              <Appearance sortType="auto" alphaClipThreshold="0.1">
                <TextureTransform scale="4.198 5.127" center="0,0" translation="0,0"></TextureTransform>
                <CommonSurfaceShader
                  diffuseFactor="0.5 0.5 0.5"
                  specularFactor="1 1 1"
                  shininessFactor="1"
                  ambientFactor=".3"
                  normalSpace="TANGENT"
                  textureTransformEnabled="1"
                  normalScale="2,2,2"
                >
                  <ImageTexture containerField="normalTexture" url="../../Images/diamondNormal.gif" repeatS="true" repeatT="true" scale="true" hideChildren="true"></ImageTexture>
                </CommonSurfaceShader>
              </Appearance>
              <IndexedFaceSet coordIndex='0 1 2 -1 2 1 3 -1 4 0 6 -1 6 0 2 -1 5 4 7 -1 7 4 6 -1 1 5 3 -1 3 5 7 -1 4 5 0 -1 0 5 1 -1 7 6 3 -1 3 6 2 -1 ' normalIndex='0 0 0 -1 0 0 0 -1 2 2 2 -1 2 2 2 -1 5 5 5 -1 5 5 5 -1 3 3 3 -1 3 3 3 -1 1 1 1 -1 1 1 1 -1 4 4 4 -1 4 4 4 -1 ' colorPerVertex='false'>
                  <Coordinate point=' -11.87 -7.87 -2 -11.87 -7.87 27 -11.87 -7.75 -2 -11.87 -7.75 27 11.87 -7.87 -2 11.87 -7.87 27 11.87 -7.75 -2 11.87 -7.75 27 '></Coordinate>
                  <Normal vector=' -1 0 -0 0 -1 0 0 0 -1 0 0 1 0 1 0 1 0 0 '></Normal>
              </IndexedFaceSet>
            </Shape>
        </Transform>
    </Transform>
    </Scene>
</X3D>
