<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
    <Scene DEF='scene'>
    <Transform>
        <Transform>
            <Shape>
                <Appearance>
                    <Material ambientIntensity='1' diffuseColor='.898039 .917647 .929412' emissiveColor='0 0 0' specularColor='.449020 .458824 .464706' shininess='.312500' transparency='0' ></Material>
                </Appearance>
                <IndexedFaceSet coordIndex='5 4 7 -1 7 4 6 -1 1 5 3 -1 3 5 7 -1 0 1 2 -1 2 1 3 -1 4 0 6 -1 6 0 2 -1 1 0 5 -1 5 0 4 -1 2 3 6 -1 6 3 7 -1 ' normalIndex='5 5 5 -1 5 5 5 -1 3 3 3 -1 3 3 3 -1 0 0 0 -1 0 0 0 -1 2 2 2 -1 2 2 2 -1 1 1 1 -1 1 1 1 -1 4 4 4 -1 4 4 4 -1 ' colorPerVertex='false'>
                    <Coordinate point=' -11.87 -.12 -40 -11.87 -.12 0 -11.87 0 -40 -11.87 0 0 11.87 -.12 -40 11.87 -.12 -0 11.87 0 -40 11.87 0 -0 '></Coordinate>
                    <Normal vector=' -1 0 0 0 -1 0 0 0 -1 0 0 1 0 1 0 1 0 0 '></Normal>
                </IndexedFaceSet>
            </Shape>
        </Transform>
    </Transform>
    </Scene>
</X3D>
