<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
    <Scene DEF='scene'>
    <Transform>
        <Transform>
            <Shape>
                <Appearance>
                  <Material class="trim" ambientIntensity=".3" transparency="0" emissiveColor="0 0 0" shininess="1" diffuseColor="0 0 0" specularColor=".6 .6 .6"/>
                </Appearance>
                <IndexedFaceSet coordIndex='7 5 2 -1 2 5 0 -1 6 4 7 -1 7 4 5 -1 10 8 6 -1 6 8 4 -1 11 9 10 -1 10 9 8 -1 3 1 11 -1 11 1 9 -1 2 0 3 -1 3 0 1 -1 4 8 5 -1 5 8 9 -1 5 9 0 -1 0 9 1 -1 2 3 7 -1 7 3 11 -1 7 11 6 -1 6 11 10 -1 ' normalIndex='2 2 2 -1 2 2 2 -1 0 0 0 -1 0 0 0 -1 2 2 2 -1 2 2 2 -1 5 5 5 -1 5 5 5 -1 3 3 3 -1 3 3 3 -1 0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 4 4 4 -1 4 4 4 -1 4 4 4 -1 4 4 4 -1 ' colorPerVertex='false'>
                    <Coordinate point=' -4.56 -0.5 0 -4.56 -0.5 0.18 -4.56 0.5 0 -4.56 0.5 0.18 0 -0.5 -2.81 0 -0.5 0 0 0.5 -2.81 0 0.5 0 0.18 -0.5 -2.81 0.18 -0.5 0.18 0.18 0.5 -2.81 0.18 0.5 0.18 '></Coordinate>
                    <Normal vector=' -1 0 0 0 -1 0 -0 0 -1 0 0 1 0 1 0 1 0 -0 '></Normal>
                </IndexedFaceSet>
            </Shape>
        </Transform>
    </Transform>
    </Scene>
</X3D>
