<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "http://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D version='3.2' profile='Immersive'  xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.2.xsd'>
 <Scene>
  <Transform>
      <Shape >
          <Appearance >
              <Material class="trim" ambientIntensity=".3" transparency="0" emissiveColor="0 0 0" shininess="1" diffuseColor="0 0 0" specularColor=".6 .6 .6"/>
          </Appearance>
          <IndexedFaceSet  coordIndex=" 6 0 9 -1 9 0 3 -1 7 1 6 -1 6 1 0 -1 11 5 7 -1 7 5 1 -1 10 4 11 -1 11 4 5 -1 8 2 10 -1 10 2 4 -1 9 3 8 -1 8 3 2 -1 0 1 3 -1 3 1 5 -1 3 5 2 -1 2 5 4 -1 8 10 9 -1 9 10 11 -1 9 11 6 -1 6 11 7 -1" colorPerVertex="false" normalPerVertex="true" normalIndex=" 2 2 2 -1 2 2 2 -1 3 3 3 -1 3 3 3 -1 5 5 5 -1 5 5 5 -1 6 6 6 -1 6 6 6 -1 4 4 4 -1 4 4 4 -1 1 1 1 -1 1 1 1 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 7 7 7 -1 7 7 7 -1 7 7 7 -1 7 7 7 -1">
              <Coordinate  point="-50.249 86.033554 -14.806248, -50.249 86.12878 -14.717753, -50.249 89.000755 -20.948269, -50.249 89.000755 -17.999346, -50.249 89.13076 -20.948269, -50.249 89.13076 -17.948269, 50.001 86.033554 -14.806248, 50.001 86.12878 -14.717753, 50.001 89.000755 -20.948269, 50.001 89.000755 -17.999346, 50.001 89.13076 -20.948269, 50.001 89.13076 -17.948269, "/>
              <Normal  vector="-1.0 0 0, 0 -1.0 0, 0 -.732543 -.680721, 0 -.680721 .732543, 0 0 -1.0, 0 .732543 .680721, 0 1.0 0, 1.0 0 0, "/>
          </IndexedFaceSet>
      </Shape>
  </Transform>
  </Scene>
</X3D>
