<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
    <Scene DEF='scene'>
    <Transform>
        <Transform>
            <Shape>
                <Appearance>
                  <Material ambientIntensity='1' diffuseColor='.75 .75 .8' emissiveColor='0 0 0' specularColor='.8 .8 .85' shininess='.4' transparency='0' ></Material>
                </Appearance>
                <IndexedFaceSet coordIndex='17 22 25 -1 1 5 4 -1 4 5 7 -1 4 7 25 -1 25 7 19 -1 25 19 17 -1 3 0 4 -1 4 0 1 -1 24 3 25 -1 25 3 4 -1 21 24 22 -1 22 24 25 -1 23 2 22 -1 22 2 1 -1 22 1 21 -1 21 1 0 -1 11 3 15 -1 15 3 24 -1 15 24 13 -1 13 24 21 -1 13 21 9 -1 9 21 0 -1 9 0 11 -1 11 0 3 -1 10 9 12 -1 12 9 11 -1 12 11 16 -1 16 11 15 -1 16 15 14 -1 14 15 13 -1 14 13 10 -1 10 13 9 -1 14 10 2 -1 2 23 14 -1 14 23 18 -1 14 18 16 -1 16 18 20 -1 16 20 12 -1 12 20 8 -1 12 8 10 -1 10 8 6 -1 10 6 2 -1 19 20 17 -1 17 20 18 -1 7 8 19 -1 19 8 20 -1 5 6 7 -1 7 6 8 -1 22 17 23 -1 23 17 18 -1 5 1 6 -1 6 1 2 -1 ' normalIndex='4 4 4 -1 4 4 4 -1 4 4 4 -1 4 4 4 -1 4 4 4 -1 4 4 4 -1 0 0 0 -1 0 0 0 -1 5 5 5 -1 5 5 5 -1 7 7 7 -1 7 7 7 -1 2 2 2 -1 2 2 2 -1 2 2 2 -1 2 2 2 -1 3 3 3 -1 3 3 3 -1 3 3 3 -1 3 3 3 -1 3 3 3 -1 3 3 3 -1 3 3 3 -1 3 3 3 -1 7 7 7 -1 7 7 7 -1 2 2 2 -1 2 2 2 -1 0 0 0 -1 0 0 0 -1 5 5 5 -1 5 5 5 -1 4 4 4 -1 4 4 4 -1 4 4 4 -1 4 4 4 -1 4 4 4 -1 4 4 4 -1 4 4 4 -1 4 4 4 -1 4 4 4 -1 4 4 4 -1 7 7 7 -1 7 7 7 -1 5 5 5 -1 5 5 5 -1 0 0 0 -1 0 0 0 -1 6 6 6 -1 6 6 6 -1 1 1 1 -1 1 1 1 -1 ' colorPerVertex='false'>
                    <Coordinate point=' -50 -7 -0 -50 -7 0 -50 -7 2 -50 89 -0 -50 89 0 -49 0 0 -49 0 2 -49 85 0 -49 85 2 -45 0 -0 -45 0 2 -45 83 -0 -45 83 2 45 0 -0 45 0 2 45 83 -0 45 83 2 49 0 0 49 0 2 49 85 0 49 85 2 50 -7 -0 50 -7 0 50 -7 2 50 89 -0 50 89 0 '></Coordinate>
                    <Normal vector=' -1 0 0 -0.98 0.14 0 0 -1 0 0 0 -1 0 0 1 0 1 0 0.98 0.14 0 1 0 0 '></Normal>
                </IndexedFaceSet>
            </Shape>
        </Transform>
    </Transform>
    </Scene>
</X3D>
