<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "http://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D version='3.2' profile='Immersive'  xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.2.xsd'>
 <Scene>
  <Transform class="extWall">
      <Shape >
        <Appearance>
            <TextureTransform scale='1 1' translation='.125 0'/>
            <CommonSurfaceShader class="sheetMetal"
              normalSpace='TANGENT'
              alphaFactor="1"
              diffuseFactor=".961 .467 .133"
              specularFactor="0.05 0.05 0.05"
              shininessFactor="0.05"
              environmentFactor="0.3 0.3 0.3"
              reflectionFactor="0.01"
              ambientFactor=".588 .588 .588"
              transmissionFactor="1 1 1"
              relativeIndexOfRefraction="1"
              fresnelBlend="0.1"
            >
              <!-- <ImageTexture containerField="ambientTexture" url=""/>
              <ImageTexture containerField="emmissiveTexture" url=""/>
              <ImageTexture containerField="shininessTexture" url=""/> -->
              <!-- <ImageTexture containerField="diffuseTexture" url="../Materials/rust.png"/>
              <ImageTexture containerField="specularTexture" url="../Materials/rust-spec.png"/> -->
              <!-- <ImageTexture containerField="normalTexture" url="../../../Images/WaveNorm2.5.jpg"/> -->
            </CommonSurfaceShader>
            <ComposedCubeMapTexture repeatS="false" repeatT="false">
              <ImageTexture containerField="back" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
              <ImageTexture containerField="bottom" url="../../../Images/Cement.jpg"></ImageTexture>
              <ImageTexture containerField="front" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
              <ImageTexture containerField="left" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
              <ImageTexture containerField="right" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
              <ImageTexture containerField="top" url="../../../Images/skyTile.jpg"></ImageTexture>
            </ComposedCubeMapTexture>
        </Appearance>
          <IndexedFaceSet coordIndex='29 6 5 -1 29 5 28 -1 28 5 4 -1 28 4 27 -1 27 4 3 -1 27 3 26 -1 26 3 2 -1 26 2 25 -1 25 2 1 -1 25 1 24 -1 10 13 11 -1 24 1 12 -1 12 1 8 -1 11 13 12 -1 8 1 7 -1 7 1 0 -1 7 0 11 -1 11 0 9 -1 11 9 10 -1 16 17 15 -1 15 17 18 -1 15 18 14 -1 13 14 12 -1 12 14 18 -1 12 18 24 -1 24 18 22 -1 24 22 23 -1 23 22 21 -1 23 21 20 -1 20 21 17 -1 20 17 19 -1 19 17 16 -1 ' normalIndex='6 6 5 -1 6 5 5 -1 5 5 4 -1 5 4 4 -1 4 4 3 -1 4 3 3 -1 3 3 2 -1 3 2 2 -1 2 2 1 -1 2 1 1 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
              <Coordinate point=' -50 0 0 -50 27.5 9.25 -50 41.33 8.28 -50 54.79 4.93 -50 67.47 -.68 -50 78.98 -8.4 -50 89 -18 -46.87 2.84 .95 -46.87 23.69 7.97 -30.65 0 0 -28.44 0 0 -22.87 2.84 .95 -22.87 23.69 7.97 -20.31 0 0 -18.31 0 0 18.31 0 0 20.31 0 0 22.87 2.84 .95 22.87 23.69 7.97 28.44 0 -0 30.65 0 0 46.87 2.84 .95 46.87 23.69 7.97 50 0 0 50 27.5 9.25 50 41.33 8.28 50 54.79 4.93 50 67.47 -.68 50 78.98 -8.4 50 89 -18 '></Coordinate>
              <Normal vector=' 0 -.31 .94 0 -.01 .99 0 .15 .98 0 .32 .94 0 .48 .87 0 .62 .77 0 .75 .65 '></Normal>
          </IndexedFaceSet>
      </Shape>
  </Transform>
  <Transform translation="0 .088 .088">
      <Shape >
          <Appearance >
            <ImageTexture url="../../Images/GraphicsFrontStandard.gif"></ImageTexture>
            <TextureTransform rotation="0"></TextureTransform>
          </Appearance>
          <IndexedFaceSet coordIndex='29 6 5 -1 29 5 28 -1 28 5 4 -1 28 4 27 -1 27 4 3 -1 27 3 26 -1 26 3 2 -1 26 2 25 -1 25 2 1 -1 25 1 24 -1 10 13 11 -1 24 1 12 -1 12 1 8 -1 11 13 12 -1 8 1 7 -1 7 1 0 -1 7 0 11 -1 11 0 9 -1 11 9 10 -1 16 17 15 -1 15 17 18 -1 15 18 14 -1 13 14 12 -1 12 14 18 -1 12 18 24 -1 24 18 22 -1 24 22 23 -1 23 22 21 -1 23 21 20 -1 20 21 17 -1 20 17 19 -1 19 17 16 -1 ' normalIndex='6 6 5 -1 6 5 5 -1 5 5 4 -1 5 4 4 -1 4 4 3 -1 4 3 3 -1 3 3 2 -1 3 2 2 -1 2 2 1 -1 2 1 1 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
              <Coordinate point=' -50 0 0 -50 27.5 9.25 -50 41.33 8.28 -50 54.79 4.93 -50 67.47 -.68 -50 78.98 -8.4 -50 89 -18 -46.87 2.84 .95 -46.87 23.69 7.97 -30.65 0 0 -28.44 0 0 -22.87 2.84 .95 -22.87 23.69 7.97 -20.31 0 0 -18.31 0 0 18.31 0 0 20.31 0 0 22.87 2.84 .95 22.87 23.69 7.97 28.44 0 -0 30.65 0 0 46.87 2.84 .95 46.87 23.69 7.97 50 0 0 50 27.5 9.25 50 41.33 8.28 50 54.79 4.93 50 67.47 -.68 50 78.98 -8.4 50 89 -18 '></Coordinate>
              <Normal vector=' 0 -.31 .94 0 -.01 .99 0 .15 .98 0 .32 .94 0 .48 .87 0 .62 .77 0 .75 .65 '></Normal>
          </IndexedFaceSet>
      </Shape>
  </Transform>
  <Transform translation="0 .088 .088" class="graphics">
      <Shape >
          <Appearance >
            <ImageTexture url="../../Images/GraphicsFront.gif"></ImageTexture>
            <TextureTransform rotation="0"></TextureTransform>
          </Appearance>
          <IndexedFaceSet coordIndex='29 6 5 -1 29 5 28 -1 28 5 4 -1 28 4 27 -1 27 4 3 -1 27 3 26 -1 26 3 2 -1 26 2 25 -1 25 2 1 -1 25 1 24 -1 10 13 11 -1 24 1 12 -1 12 1 8 -1 11 13 12 -1 8 1 7 -1 7 1 0 -1 7 0 11 -1 11 0 9 -1 11 9 10 -1 16 17 15 -1 15 17 18 -1 15 18 14 -1 13 14 12 -1 12 14 18 -1 12 18 24 -1 24 18 22 -1 24 22 23 -1 23 22 21 -1 23 21 20 -1 20 21 17 -1 20 17 19 -1 19 17 16 -1 ' normalIndex='6 6 5 -1 6 5 5 -1 5 5 4 -1 5 4 4 -1 4 4 3 -1 4 3 3 -1 3 3 2 -1 3 2 2 -1 2 2 1 -1 2 1 1 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
              <Coordinate point=' -50 0 0 -50 27.5 9.25 -50 41.33 8.28 -50 54.79 4.93 -50 67.47 -.68 -50 78.98 -8.4 -50 89 -18 -46.87 2.84 .95 -46.87 23.69 7.97 -30.65 0 0 -28.44 0 0 -22.87 2.84 .95 -22.87 23.69 7.97 -20.31 0 0 -18.31 0 0 18.31 0 0 20.31 0 0 22.87 2.84 .95 22.87 23.69 7.97 28.44 0 -0 30.65 0 0 46.87 2.84 .95 46.87 23.69 7.97 50 0 0 50 27.5 9.25 50 41.33 8.28 50 54.79 4.93 50 67.47 -.68 50 78.98 -8.4 50 89 -18 '></Coordinate>
              <Normal vector=' 0 -.31 .94 0 -.01 .99 0 .15 .98 0 .32 .94 0 .48 .87 0 .62 .77 0 .75 .65 '></Normal>
          </IndexedFaceSet>
      </Shape>
  </Transform>
  </Scene>
</X3D>
