<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
    <Scene DEF='scene'>
    <Transform>
        <Transform>
            <Shape>
                <Appearance>
                    <Material ambientIntensity='1' diffuseColor='.427451 .458824 .494118' emissiveColor='0 0 0' specularColor='.213725 .229412 .247059' shininess='.312500' transparency='0' ></Material>
                </Appearance>
                <IndexedFaceSet coordIndex='3 18 2 -1 2 18 17 -1 4 19 3 -1 3 19 18 -1 11 16 14 -1 14 16 19 -1 14 19 9 -1 9 19 4 -1 9 4 6 -1 6 4 1 -1 13 14 8 -1 8 14 9 -1 12 13 7 -1 7 13 8 -1 10 12 5 -1 5 12 7 -1 6 1 5 -1 5 1 0 -1 5 0 10 -1 10 0 15 -1 10 15 11 -1 11 15 16 -1 2 17 0 -1 0 17 15 -1 15 17 16 -1 16 17 18 -1 16 18 19 -1 12 10 13 -1 13 10 11 -1 13 11 14 -1 5 7 6 -1 6 7 8 -1 6 8 9 -1 2 0 3 -1 3 0 1 -1 3 1 4 -1 ' normalIndex='5 5 5 -1 5 5 5 -1 6 6 6 -1 6 6 6 -1 4 4 4 -1 4 4 4 -1 4 4 4 -1 4 4 4 -1 4 4 4 -1 4 4 4 -1 1 1 1 -1 1 1 1 -1 2 2 2 -1 2 2 2 -1 4 4 4 -1 4 4 4 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 1 1 1 -1 3 3 3 -1 3 3 3 -1 7 7 7 -1 7 7 7 -1 7 7 7 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 7 7 7 -1 7 7 7 -1 7 7 7 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                    <Coordinate point=' -40 -0 -7.5 -40 0 0 -40 7 -7.5 -40 8 -6.5 -40 8 0 -39.93 -0 -7.43 -39.93 0 0 -39.93 6.97 -7.43 -39.93 7.93 -6.47 -39.93 7.93 0 39.93 -0 -7.43 39.93 0 0 39.93 6.97 -7.43 39.93 7.93 -6.47 39.93 7.93 -0 40 -0 -7.5 40 0 0 40 7 -7.5 40 8 -6.5 40 8 0 '></Coordinate>
                    <Normal vector=' -1 0 0 0 -1 -0 0 -0.7 0.7 0 0 -1 0 -0 1 0 0.7 -0.7 0 1 0 1 0 0 '></Normal>
                </IndexedFaceSet>
            </Shape>
        </Transform>
    </Transform>
    </Scene>
</X3D>
