<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
    <Scene DEF='scene'>
      <Transform>
        <Transform  class="graphics" translation="-0.125 0 0">
            <Shape>
                <Appearance>
                    <ImageTexture repeatT="true" url="../../Images/GraphicsCS.gif"/>
                    <TextureTransform id="WindowPlugGraphicsCS" scale=".103 .247" center="-.3958 -.615"/>
                </Appearance>
                <IndexedFaceSet coordIndex='15 14 0 -1 15 31 14 -1 14 31 30 -1 14 30 16 -1 12 10 14 -1 14 10 8 -1 14 8 6 -1 6 4 14 -1 14 4 2 -1 14 2 0 -1 16 30 18 -1 18 30 28 -1 18 28 26 -1 15 17 31 -1 31 17 19 -1 31 19 29 -1 29 19 27 -1 26 24 18 -1 18 24 22 -1 18 22 20 -1 0 1 15 -1 15 1 3 -1 15 3 13 -1 13 3 5 -1 5 7 13 -1 13 7 9 -1 13 9 11 -1 21 23 19 -1 19 23 25 -1 19 25 27 -1 ' normalIndex='0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                    <Coordinate point=' 0 -24 -33 0 -24 -3 0 -23.92 -33.66 0 -23.92 -2.33 0 -23.7 -34.3 0 -23.7 -1.69 0 -23.34 -34.87 0 -23.34 -1.12 0 -22.87 -35.34 0 -22.87 -.65 0 -22.3 -35.7 0 -22.3 -.29 0 -21.66 -35.92 0 -21.66 -.07 0 -21 -36 0 -21 0 0 -3 -36 0 -3 0 0 -2.33 -35.92 0 -2.33 -.07 0 -1.69 -35.7 0 -1.69 -.29 0 -1.12 -35.34 0 -1.12 -.65 0 -.65 -34.87 0 -.65 -1.12 0 -.29 -34.3 0 -.29 -1.69 0 -.07 -33.66 0 -.07 -2.33 0 0 -33 0 0 -3 '></Coordinate>
                    <Normal vector=' -1 0 0 '></Normal>
                </IndexedFaceSet>
            </Shape>
        </Transform>
      </Transform>
    </Scene>
</X3D>
