<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
    <Scene DEF='scene'>
    <Transform>
        <Transform  translation=".125">
            <Shape>
                <Appearance>
                  <CommonSurfaceShader
                    class="trim"
                    diffuseFactor="0 0 0"
                    specularFactor=".6 .6 .6"
                    shininessFactor="1"
                    ambientFactor=".3"
                    normalSpace="TANGENT"
                    textureTransformEnabled="1"
                    normalBias="1 -1 1"
                  >
                    <ImageTexture containerField="normalTexture" url="../../../Images/RubRailNormR-GB.gif"/>
                  </CommonSurfaceShader>
                </Appearance>
                <IndexedFaceSet coordIndex='5 4 7 -1 7 4 6 -1 2 0 3 -1 3 0 1 -1 6 4 2 -1 2 4 0 -1 7 6 3 -1 3 6 2 -1 1 0 5 -1 5 0 4 -1 5 7 1 -1 1 7 3 -1 ' normalIndex='6 6 6 -1 6 6 6 -1 0 0 0 -1 0 0 0 -1 2 2 2 -1 2 2 2 -1 5 5 5 -1 5 5 5 -1 1 1 1 -1 1 1 1 -1 3 4 3 -1 3 4 4 -1 ' colorPerVertex='false'>
                    <Coordinate point=' 42 85.25 -242 42 85.25 -14.71 42 89 -242 42 89 -18.76 42.25 85.25 -242 42.25 85.25 -14.71 42.25 89 -242 42.25 89 -18.76 '></Coordinate>
                    <Normal vector=' -1 0 0 0 -1 -0 0 0 -1 0 0.7 0.7 0 0.75 0.65 0 1 0 1 0 0 '></Normal>
                </IndexedFaceSet>
            </Shape>
        </Transform>
        <Transform translation="-.125">
            <Shape>
                <Appearance>
                  <CommonSurfaceShader
                    class="trim"
                    diffuseFactor="0 0 0"
                    specularFactor=".6 .6 .6"
                    shininessFactor="1"
                    ambientFactor=".3"
                    normalSpace="TANGENT"
                    textureTransformEnabled="1"
                    normalBias="1 -1 1"
                  >
                    <ImageTexture containerField="normalTexture" url="../../../Images/RubRailNormR-GB.gif"/>
                  </CommonSurfaceShader>
                </Appearance>
                <IndexedFaceSet coordIndex='2 0 3 -1 3 0 1 -1 5 4 7 -1 7 4 6 -1 7 6 3 -1 3 6 2 -1 0 2 4 -1 4 2 6 -1 1 0 5 -1 5 0 4 -1 3 1 7 -1 7 1 5 -1 ' normalIndex='0 0 0 -1 0 0 0 -1 6 6 6 -1 6 6 6 -1 5 5 5 -1 5 5 5 -1 2 2 2 -1 2 2 2 -1 1 1 1 -1 1 1 1 -1 4 3 4 -1 4 3 3 -1 ' colorPerVertex='false'>
                    <Coordinate point=' -42.25 85.25 -242 -42.25 85.25 -14.71 -42.25 89 -242 -42.25 89 -18.76 -42 85.25 -242 -42 85.25 -14.71 -42 89 -242 -42 89 -18.76 '></Coordinate>
                    <Normal vector=' -1 0 0 0 -1 0 0 0 -1 0 0.7 0.7 0 0.75 0.65 0 1 -0 1 0 0 '></Normal>
                </IndexedFaceSet>
            </Shape>
        </Transform>
        <Transform>
            <Shape>
                <Appearance>
                  <CommonSurfaceShader
                    class="trim"
                    diffuseFactor="0 0 0"
                    specularFactor=".6 .6 .6"
                    shininessFactor="1"
                    ambientFactor=".3"
                    normalSpace="TANGENT"
                    textureTransformEnabled="1"
                    normalBias="1 -1 1"
                  >
                    <ImageTexture containerField="normalTexture" url="../../../Images/RubRailNormR-GB.gif"/>
                  </CommonSurfaceShader>
                </Appearance>
                <IndexedFaceSet coordIndex='4 6 5 -1 5 6 7 -1 3 2 1 -1 1 2 0 -1 7 6 3 -1 3 6 2 -1 1 0 5 -1 5 0 4 -1 6 4 2 -1 2 4 0 -1 1 5 3 -1 3 5 7 -1 ' normalIndex='5 5 5 -1 5 5 5 -1 0 0 0 -1 0 0 0 -1 4 4 4 -1 4 4 4 -1 1 1 1 -1 1 1 1 -1 2 2 2 -1 2 2 2 -1 3 3 3 -1 3 3 3 -1 ' colorPerVertex='false'>
                    <Coordinate point=' -42.25 -5 -109.5 -42.25 -5 -0.5 -42.25 -2 -109.5 -42.25 -2 -0.5 -42 -5 -109.5 -42 -5 -0.5 -42 -2 -109.5 -42 -2 -0.5 '></Coordinate>
                    <Normal vector=' -1 0 0 0 -1 0 0 0 -1 0 -0 1 0 1 -0 1 0 0 '></Normal>
                </IndexedFaceSet>
            </Shape>
        </Transform>
        <Transform>
            <Shape>
                <Appearance>
                  <CommonSurfaceShader
                    class="trim"
                    diffuseFactor="0 0 0"
                    specularFactor=".6 .6 .6"
                    shininessFactor="1"
                    ambientFactor=".3"
                    normalSpace="TANGENT"
                    textureTransformEnabled="1"
                    normalBias="1 -1 1"
                  >
                    <ImageTexture containerField="normalTexture" url="../../../Images/RubRailNormR-GB.gif"/>
                  </CommonSurfaceShader>
                </Appearance>
                <IndexedFaceSet coordIndex='4 5 0 -1 0 5 1 -1 2 3 6 -1 6 3 7 -1 0 1 2 -1 2 1 3 -1 7 5 6 -1 6 5 4 -1 5 7 1 -1 1 7 3 -1 2 6 0 -1 0 6 4 -1 ' normalIndex='1 1 1 -1 1 1 1 -1 4 4 4 -1 4 4 4 -1 0 0 0 -1 0 0 0 -1 5 5 5 -1 5 5 5 -1 3 3 3 -1 3 3 3 -1 2 2 2 -1 2 2 2 -1 ' colorPerVertex='false'>
                    <Coordinate point=' -42.25 -5 -239.5 -42.25 -5 -178.5 -42.25 -2 -239.5 -42.25 -2 -178.5 -42 -5 -239.5 -42 -5 -178.5 -42 -2 -239.5 -42 -2 -178.5 '></Coordinate>
                    <Normal vector=' -1 0 0 0 -1 0 0 0 -1 0 -0 1 0 1 -0 1 0 0 '></Normal>
                </IndexedFaceSet>
            </Shape>
        </Transform>
        <Transform>
            <Shape>
                <Appearance>
                  <CommonSurfaceShader
                    class="trim"
                    diffuseFactor="0 0 0"
                    specularFactor=".6 .6 .6"
                    shininessFactor="1"
                    ambientFactor=".3"
                    normalSpace="TANGENT"
                    textureTransformEnabled="1"
                    normalBias="1 -1 1"
                  >
                    <ImageTexture containerField="normalTexture" url="../../../Images/RubRailNormR-GB.gif"/>
                  </CommonSurfaceShader>
                </Appearance>
                <IndexedFaceSet coordIndex='1 0 5 -1 5 0 4 -1 7 6 3 -1 3 6 2 -1 5 4 7 -1 7 4 6 -1 2 0 3 -1 3 0 1 -1 0 2 4 -1 4 2 6 -1 7 3 5 -1 5 3 1 -1 ' normalIndex='1 1 1 -1 1 1 1 -1 4 4 4 -1 4 4 4 -1 5 5 5 -1 5 5 5 -1 0 0 0 -1 0 0 0 -1 2 2 2 -1 2 2 2 -1 3 3 3 -1 3 3 3 -1 ' colorPerVertex='false'>
                    <Coordinate point=' 42 -5 -109.5 42 -5 -0.5 42 -2 -109.5 42 -2 -0.5 42.25 -5 -109.5 42.25 -5 -0.5 42.25 -2 -109.5 42.25 -2 -0.5 '></Coordinate>
                    <Normal vector=' -1 0 0 0 -1 0 0 0 -1 0 -0 1 0 1 -0 1 0 0 '></Normal>
                </IndexedFaceSet>
            </Shape>
        </Transform>
        <Transform>
            <Shape>
                <Appearance>
                  <CommonSurfaceShader
                    class="trim"
                    diffuseFactor="0 0 0"
                    specularFactor=".6 .6 .6"
                    shininessFactor="1"
                    ambientFactor=".3"
                    normalSpace="TANGENT"
                    textureTransformEnabled="1"
                    normalBias="1 -1 1"
                  >
                    <ImageTexture containerField="normalTexture" url="../../../Images/RubRailNormR-GB.gif"/>
                  </CommonSurfaceShader>
                </Appearance>
                <IndexedFaceSet coordIndex='1 3 0 -1 0 3 2 -1 6 7 4 -1 4 7 5 -1 2 3 6 -1 6 3 7 -1 4 5 0 -1 0 5 1 -1 3 1 7 -1 7 1 5 -1 4 0 6 -1 6 0 2 -1 ' normalIndex='0 0 0 -1 0 0 0 -1 5 5 5 -1 5 5 5 -1 4 4 4 -1 4 4 4 -1 1 1 1 -1 1 1 1 -1 3 3 3 -1 3 3 3 -1 2 2 2 -1 2 2 2 -1 ' colorPerVertex='false'>
                    <Coordinate point=' 42 -5 -239.5 42 -5 -178.5 42 -2 -239.5 42 -2 -178.5 42.25 -5 -239.5 42.25 -5 -178.5 42.25 -2 -239.5 42.25 -2 -178.5 '></Coordinate>
                    <Normal vector=' -1 0 0 0 -1 0 0 0 -1 0 0 1 0 1 -0 1 0 0 '></Normal>
                </IndexedFaceSet>
            </Shape>
        </Transform>
    </Transform>
    </Scene>
</X3D>
