<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
    <Scene DEF='scene'>

        <Transform>

            <Switch whichChoice="0" class="twoToneSwitch">

                <!-- Two Tone -->
                <Group>

                    <!-- Two Tone Front -->
                    <Transform>
                        <Shape>
                          <Appearance>
                              <TextureTransform scale='1 1' translation='.125 0'/>
                              <CommonSurfaceShader class="sheetMetal"
                                normalSpace='TANGENT'
                                alphaFactor="1"
                                diffuseFactor=".961 .467 .133"
                                specularFactor="0.05 0.05 0.05"
                                shininessFactor="0.05"
                                environmentFactor="0.3 0.3 0.3"
                                reflectionFactor="0.01"
                                ambientFactor=".588 .588 .588"
                                transmissionFactor="1 1 1"
                                relativeIndexOfRefraction="1"
                                fresnelBlend="0.1"
                              >
                                <!-- <ImageTexture containerField="ambientTexture" url=""/>
                                <ImageTexture containerField="emmissiveTexture" url=""/>
                                <ImageTexture containerField="shininessTexture" url=""/> -->
                                <!-- <ImageTexture containerField="diffuseTexture" url="../Materials/rust.png"/>
                                <ImageTexture containerField="specularTexture" url="../Materials/rust-spec.png"/> -->
                                <!-- <ImageTexture containerField="normalTexture" url="../../../Images/WaveNorm2.5.jpg"/> -->
                              </CommonSurfaceShader>
                              <ComposedCubeMapTexture repeatS="false" repeatT="false">
                                <ImageTexture containerField="back" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="bottom" url="../../../Images/Cement.jpg"></ImageTexture>
                                <ImageTexture containerField="front" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="left" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="right" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="top" url="../../../Images/skyTile.jpg"></ImageTexture>
                              </ComposedCubeMapTexture>
                          </Appearance>
                            <IndexedFaceSet coordIndex='11 12 3 -1 3 12 6 -1 25 26 16 -1 16 26 24 -1 16 24 17 -1 17 24 23 -1 17 23 9 -1 10 11 0 -1 0 11 3 -1 0 3 1 -1 1 3 4 -1 1 4 2 -1 12 13 6 -1 6 13 15 -1 6 15 7 -1 7 15 18 -1 7 18 8 -1 8 18 16 -1 18 19 16 -1 16 19 20 -1 16 20 25 -1 25 20 22 -1 25 22 21 -1 23 14 9 -1 9 14 5 -1 9 5 8 -1 8 5 2 -1 8 2 7 -1 7 2 4 -1 ' normalIndex='0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                                <Coordinate point=' 42 -5 -86.56 42 -5 0 42 0 0 42 17.47 -83.37 42 17.47 -61.62 42 27.5 9.25 42 31.46 -83.37 42 31.46 -61.62 42 35.75 -16.75 42 35.75 -4 42 41 -108.55 42 41 -100.25 42 41.4 -98.75 42 42.5 -97.65 42 43.04 7.99 42 44 -97.25 42 48.5 -16.75 42 48.5 -4 42 58 -97.25 42 59.5 -97.65 42 60.59 -98.75 42 61 -118.11 42 61 -100.25 42 61.25 2.4 42 77.62 -7.33 42 89 -131.49 42 89 -18 '></Coordinate>
                                <Normal vector=' 1 0 0 '></Normal>
                            </IndexedFaceSet>
                        </Shape>
                    </Transform>

                    <!-- Two Tone Rear -->
                    <Transform >
                        <Shape>
                          <Appearance>
                              <TextureTransform scale='1 1' translation='.125 0'/>
                              <CommonSurfaceShader class="twoToneMetal"
                                normalSpace='TANGENT'
                                alphaFactor="1"
                                diffuseFactor="0 0 0"
                                specularFactor="0.05 0.05 0.05"
                                shininessFactor="0.05"
                                environmentFactor="0.3 0.3 0.3"
                                reflectionFactor="0.01"
                                ambientFactor=".588 .588 .588"
                                transmissionFactor="1 1 1"
                                relativeIndexOfRefraction="1"
                                fresnelBlend="0.1"
                              >
                                <!-- <ImageTexture containerField="ambientTexture" url=""/>
                                <ImageTexture containerField="emmissiveTexture" url=""/>
                                <ImageTexture containerField="shininessTexture" url=""/> -->
                                <!-- <ImageTexture containerField="diffuseTexture" url="../Materials/rust.png"/>
                                <ImageTexture containerField="specularTexture" url="../Materials/rust-spec.png"/> -->
                                <!-- <ImageTexture containerField="normalTexture" url="../../../Images/WaveNorm2.5.jpg"/> -->
                              </CommonSurfaceShader>
                              <ComposedCubeMapTexture repeatS="false" repeatT="false">
                                <ImageTexture containerField="back" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="bottom" url="../../../Images/Cement.jpg"></ImageTexture>
                                <ImageTexture containerField="front" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="left" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="right" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="top" url="../../../Images/skyTile.jpg"></ImageTexture>
                              </ComposedCubeMapTexture>
                          </Appearance>
                            <IndexedFaceSet coordIndex='9 3 5 -1 5 3 2 -1 4 6 5 -1 5 6 7 -1 7 11 10 -1 4 1 6 -1 6 1 0 -1 6 0 18 -1 18 0 26 -1 18 26 20 -1 20 26 22 -1 7 10 5 -1 5 10 8 -1 5 8 9 -1 21 23 27 -1 27 23 25 -1 27 25 26 -1 26 25 24 -1 26 24 22 -1 17 16 27 -1 27 16 15 -1 27 15 21 -1 21 15 14 -1 21 14 19 -1 19 14 13 -1 19 13 7 -1 7 13 12 -1 7 12 11 -1 ' normalIndex='0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                                <Coordinate point=' 42 -5 -242 42 -5 -178.5 42 -5 -109.5 42 -5 -86.56 42 0 -178.5 42 0 -109.5 42 16 -227.25 42 16 -146.75 42 41 -120.25 42 41 -108.55 42 41.4 -121.75 42 42.5 -122.84 42 44 -123.25 42 58 -123.25 42 59.5 -122.84 42 60.59 -121.75 42 61 -120.25 42 61 -118.11 42 72 -227.25 42 72 -146.75 42 74.25 -226.64 42 74.25 -147.35 42 75.89 -225 42 75.89 -149 42 76.5 -222.75 42 76.5 -151.25 42 89 -242 42 89 -131.49 '></Coordinate>
                                <Normal vector=' 1 0 0 '></Normal>
                            </IndexedFaceSet>
                        </Shape>
                    </Transform>

                </Group>

                <!-- Single Tone -->
                <Transform>
                    <Shape>
                      <Appearance>
                          <TextureTransform scale='1 1' translation='.125 0'/>
                          <CommonSurfaceShader class="sheetMetal"
                            normalSpace='TANGENT'
                            alphaFactor="1"
                            diffuseFactor=".961 .467 .133"
                            specularFactor="0.05 0.05 0.05"
                            shininessFactor="0.05"
                            environmentFactor="0.3 0.3 0.3"
                            reflectionFactor="0.01"
                            ambientFactor=".588 .588 .588"
                            transmissionFactor="1 1 1"
                            relativeIndexOfRefraction="1"
                            fresnelBlend="0.1"
                          >
                            <!-- <ImageTexture containerField="ambientTexture" url=""/>
                            <ImageTexture containerField="emmissiveTexture" url=""/>
                            <ImageTexture containerField="shininessTexture" url=""/> -->
                            <!-- <ImageTexture containerField="diffuseTexture" url="../Materials/rust.png"/>
                            <ImageTexture containerField="specularTexture" url="../Materials/rust-spec.png"/> -->
                            <!-- <ImageTexture containerField="normalTexture" url="../../../Images/WaveNorm2.5.jpg"/> -->
                          </CommonSurfaceShader>
                          <ComposedCubeMapTexture repeatS="false" repeatT="false">
                            <ImageTexture containerField="back" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                            <ImageTexture containerField="bottom" url="../../../Images/Cement.jpg"></ImageTexture>
                            <ImageTexture containerField="front" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                            <ImageTexture containerField="left" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                            <ImageTexture containerField="right" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                            <ImageTexture containerField="top" url="../../../Images/skyTile.jpg"></ImageTexture>
                          </ComposedCubeMapTexture>
                      </Appearance>
                        <IndexedFaceSet coordIndex='15 26 35 -1 4 7 5 -1 5 7 8 -1 4 1 7 -1 7 1 0 -1 7 0 36 -1 36 0 45 -1 36 45 38 -1 38 45 40 -1 12 24 13 -1 13 24 28 -1 35 26 44 -1 44 26 25 -1 44 25 46 -1 46 25 43 -1 46 43 45 -1 45 43 42 -1 45 42 40 -1 35 22 15 -1 15 22 11 -1 15 11 14 -1 14 11 6 -1 25 30 32 -1 17 19 12 -1 12 19 21 -1 12 21 24 -1 32 34 25 -1 25 34 41 -1 25 41 43 -1 23 8 27 -1 27 8 37 -1 27 37 29 -1 29 37 39 -1 29 39 31 -1 31 39 41 -1 31 41 33 -1 33 41 34 -1 30 25 28 -1 28 25 14 -1 28 14 13 -1 13 14 6 -1 13 6 10 -1 10 6 3 -1 10 3 9 -1 9 3 2 -1 9 2 12 -1 12 2 5 -1 12 5 17 -1 23 20 8 -1 8 20 18 -1 8 18 5 -1 5 18 16 -1 5 16 17 -1 ' normalIndex='0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                            <Coordinate point=' 42 -5 -242 42 -5 -178.5 42 -5 -109.5 42 -5 0 42 0 -178.5 42 0 -109.5 42 0 0 42 16 -227.25 42 16 -146.75 42 17.47 -83.37 42 17.47 -61.62 42 27.5 9.25 42 31.46 -83.37 42 31.46 -61.62 42 35.75 -16.75 42 35.75 -4 42 41 -120.25 42 41 -100.25 42 41.4 -121.75 42 41.4 -98.75 42 42.5 -122.84 42 42.5 -97.65 42 43.04 7.99 42 44 -123.25 42 44 -97.25 42 48.5 -16.75 42 48.5 -4 42 58 -123.25 42 58 -97.25 42 59.5 -122.84 42 59.5 -97.65 42 60.59 -121.75 42 60.59 -98.75 42 61 -120.25 42 61 -100.25 42 61.25 2.4 42 72 -227.25 42 72 -146.75 42 74.25 -226.64 42 74.25 -147.35 42 75.89 -225 42 75.89 -149 42 76.5 -222.75 42 76.5 -151.25 42 77.62 -7.33 42 89 -242 42 89 -18 '></Coordinate>
                            <Normal vector=' 1 0 0 '></Normal>
                        </IndexedFaceSet>
                    </Shape>
                </Transform>

            </Switch>

            <!-- Graphics -->
            <Transform  class="graphics" translation=".125 0 0" >
                <Shape>
                    <Appearance>
                        <ImageTexture url="../../../Images/GraphicsRS.gif"/>
                    </Appearance>
                    <IndexedFaceSet coordIndex='15 26 35 -1 4 7 5 -1 5 7 8 -1 4 1 7 -1 7 1 0 -1 7 0 36 -1 36 0 45 -1 36 45 38 -1 38 45 40 -1 12 24 13 -1 13 24 28 -1 35 26 44 -1 44 26 25 -1 44 25 46 -1 46 25 43 -1 46 43 45 -1 45 43 42 -1 45 42 40 -1 35 22 15 -1 15 22 11 -1 15 11 14 -1 14 11 6 -1 25 30 32 -1 17 19 12 -1 12 19 21 -1 12 21 24 -1 32 34 25 -1 25 34 41 -1 25 41 43 -1 23 8 27 -1 27 8 37 -1 27 37 29 -1 29 37 39 -1 29 39 31 -1 31 39 41 -1 31 41 33 -1 33 41 34 -1 30 25 28 -1 28 25 14 -1 28 14 13 -1 13 14 6 -1 13 6 10 -1 10 6 3 -1 10 3 9 -1 9 3 2 -1 9 2 12 -1 12 2 5 -1 12 5 17 -1 23 20 8 -1 8 20 18 -1 8 18 5 -1 5 18 16 -1 5 16 17 -1 ' normalIndex='0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                        <Coordinate point=' 42 -5 -242 42 -5 -178.5 42 -5 -109.5 42 -5 0 42 0 -178.5 42 0 -109.5 42 0 0 42 16 -227.25 42 16 -146.75 42 17.47 -83.37 42 17.47 -61.62 42 27.5 9.25 42 31.46 -83.37 42 31.46 -61.62 42 35.75 -16.75 42 35.75 -4 42 41 -120.25 42 41 -100.25 42 41.4 -121.75 42 41.4 -98.75 42 42.5 -122.84 42 42.5 -97.65 42 43.04 7.99 42 44 -123.25 42 44 -97.25 42 48.5 -16.75 42 48.5 -4 42 58 -123.25 42 58 -97.25 42 59.5 -122.84 42 59.5 -97.65 42 60.59 -121.75 42 60.59 -98.75 42 61 -120.25 42 61 -100.25 42 61.25 2.4 42 72 -227.25 42 72 -146.75 42 74.25 -226.64 42 74.25 -147.35 42 75.89 -225 42 75.89 -149 42 76.5 -222.75 42 76.5 -151.25 42 77.62 -7.33 42 89 -242 42 89 -18 '></Coordinate>
                        <Normal vector=' 1 0 0 '></Normal>
                    </IndexedFaceSet>
                </Shape>
            </Transform>

        </Transform>

    </Scene>
</X3D>
