<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "http://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D version='3.2' profile='Immersive'  xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.2.xsd'>
 <Scene>
  <Transform >
      <Shape >
          <Appearance >
              <Material  ambientIntensity="1" transparency="0" emissiveColor="0 0 0" shininess=".4" diffuseColor=".792157 .819608 .933333" specularColor=".396078 .409804 .466667"/>
          </Appearance>
          <IndexedFaceSet   coordIndex=" 3 7 2 -1 2 7 6 -1 5 7 1 -1 1 7 3 -1 0 1 2 -1 2 1 3 -1 7 5 6 -1 6 5 4 -1 4 5 0 -1 0 5 1 -1 2 6 0 -1 0 6 4 -1" colorPerVertex="false" normalPerVertex="true" normalIndex=" 5 5 5 -1 5 5 5 -1 3 4 3 -1 3 4 4 -1 0 0 0 -1 0 0 0 -1 6 6 6 -1 6 6 6 -1 1 1 1 -1 1 1 1 -1 2 2 2 -1 2 2 2 -1">
              <Coordinate  point="-49 85 -287.9301, -49 85 -16.595516, -50.0 89.00001 -287.9301, -50.0 89.00001 -19.0, 49 85 -287.9301, 49 85 -16.595516, 50.0 89.00001 -287.9301, 50.0 89.00001 -19.0, "/>
              <Normal  vector="-1.0 0 0, 0 -1.0 -.0, 0 0 -1.0, 0 .677189 .735809, 0 .708884 .705325, 0 1.0 0, 1.0 0 0, "/>
          </IndexedFaceSet>
      </Shape>
  </Transform>
  <Transform >
      <Shape >
          <Appearance >
              <Material  ambientIntensity="1" transparency="0" emissiveColor="0 0 0" shininess=".4" diffuseColor=".792157 .819608 .933333" specularColor=".396078 .409804 .466667"/>
          </Appearance>
          <IndexedFaceSet   coordIndex=" 0 1 2 -1 2 1 3 -1 7 3 5 -1 5 3 1 -1 6 7 4 -1 4 7 5 -1 2 3 6 -1 6 3 7 -1 5 1 4 -1 4 1 0 -1 2 6 0 -1 0 6 4 -1" colorPerVertex="false" normalPerVertex="true" normalIndex=" 0 0 0 -1 0 0 0 -1 3 3 3 -1 3 3 3 -1 5 5 5 -1 5 5 5 -1 4 4 4 -1 4 4 4 -1 1 1 1 -1 1 1 1 -1 2 2 2 -1 2 2 2 -1">
              <Coordinate  point="-50.126 89.00001 -289.9301, -50.126 89.00001 -18.0, -50.126 89.001 -289.9301, -50.126 89.001 -18.0, 50.126 89.00001 -289.9301, 50.126 89.00001 -18.0, 50.126 89.001 -289.9301, 50.126 89.001 -18.0, "/>
              <Normal  vector="-1.0 0 0, 0 -1.0 0, 0 0 -1.0, 0 0 1.0, 0 1.0 0, 1.0 0 0, "/>
          </IndexedFaceSet>
      </Shape>
  </Transform>
  </Scene>
</X3D>
