<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
    <Scene DEF='scene'>

        <Transform translation="0 0 0">

            <Switch whichChoice="0" class="twoToneSwitch">

                <!-- Two Tone -->
                <Group>

                    <!-- Two Tone Front -->
                    <Transform>
                        <Shape>
                          <Appearance>
                              <TextureTransform scale='1 1' translation='.125 0'/>
                              <CommonSurfaceShader class="sheetMetal"
                                normalSpace='TANGENT'
                                alphaFactor="1"
                                diffuseFactor=".961 .467 .133"
                                specularFactor="0.05 0.05 0.05"
                                shininessFactor="0.05"
                                environmentFactor="0.3 0.3 0.3"
                                reflectionFactor="0.01"
                                ambientFactor=".588 .588 .588"
                                transmissionFactor="1 1 1"
                                relativeIndexOfRefraction="1"
                                fresnelBlend="0.1"
                              >
                                <!-- <ImageTexture containerField="ambientTexture" url=""/>
                                <ImageTexture containerField="emmissiveTexture" url=""/>
                                <ImageTexture containerField="shininessTexture" url=""/> -->
                                <!-- <ImageTexture containerField="diffuseTexture" url="../Materials/rust.png"/>
                                <ImageTexture containerField="specularTexture" url="../Materials/rust-spec.png"/> -->
                                <!-- <ImageTexture containerField="normalTexture" url="../../../Images/WaveNorm2.5.jpg"/> -->
                              </CommonSurfaceShader>
                              <ComposedCubeMapTexture repeatS="false" repeatT="false">
                                <ImageTexture containerField="back" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="bottom" url="../../../Images/Cement.jpg"></ImageTexture>
                                <ImageTexture containerField="front" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="left" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="right" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="top" url="../../../Images/skyTile.jpg"></ImageTexture>
                              </ComposedCubeMapTexture>
                          </Appearance>
                            <IndexedFaceSet coordIndex='3 1 4 -1 20 22 30 -1 4 7 3 -1 3 7 14 -1 3 14 17 -1 20 30 18 -1 25 23 27 -1 10 12 6 -1 25 27 24 -1 6 12 30 -1 30 12 15 -1 30 15 18 -1 22 24 30 -1 30 24 27 -1 30 27 31 -1 31 27 28 -1 31 28 29 -1 29 28 3 -1 29 3 26 -1 26 3 17 -1 16 2 19 -1 19 2 27 -1 19 27 21 -1 21 27 23 -1 1 3 0 -1 0 3 2 -1 0 2 5 -1 16 13 2 -1 2 13 11 -1 2 11 5 -1 5 11 9 -1 5 9 6 -1 6 9 8 -1 6 8 10 -1 '  normalIndex='0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                                <Coordinate point=' -50 -5 -127.52 -50 -5 0 -50 0 -89 -50 0 -61 -50 0 0 -50 2.07 -131.5 -50 6.68 -138.19 -50 27.5 9.25 -50 37 -137.75 -50 37 -107.75 -50 37.4 -139.25 -50 37.4 -106.25 -50 38.5 -140.34 -50 38.5 -105.15 -50 39.27 8.57 -50 40 -140.75 -50 40 -104.75 -50 54.13 5.15 -50 58 -140.75 -50 58 -104.75 -50 59.5 -140.34 -50 59.5 -105.15 -50 60.59 -139.25 -50 60.59 -106.25 -50 61 -137.75 -50 61 -107.75 -50 68.07 -1.01 -50 78 -89 -50 78 -61 -50 80.59 -9.73 -50 89 -177.93 -50 89 -18 '></Coordinate>
                                <Normal vector=' -1 0 0 '></Normal>
                            </IndexedFaceSet>
                        </Shape>
                    </Transform>

                    <!-- Two Tone Rear -->
                    <Transform >
                        <Shape>
                          <Appearance>
                              <TextureTransform scale='1 1' translation='.125 0'/>
                              <CommonSurfaceShader class="twoToneMetal"
                                normalSpace='TANGENT'
                                alphaFactor="1"
                                diffuseFactor="0 0 0"
                                specularFactor="0.05 0.05 0.05"
                                shininessFactor="0.05"
                                environmentFactor="0.3 0.3 0.3"
                                reflectionFactor="0.01"
                                ambientFactor=".588 .588 .588"
                                transmissionFactor="1 1 1"
                                relativeIndexOfRefraction="1"
                                fresnelBlend="0.1"
                              >
                                <!-- <ImageTexture containerField="ambientTexture" url=""/>
                                <ImageTexture containerField="emmissiveTexture" url=""/>
                                <ImageTexture containerField="shininessTexture" url=""/> -->
                                <!-- <ImageTexture containerField="diffuseTexture" url="../Materials/rust.png"/>
                                <ImageTexture containerField="specularTexture" url="../Materials/rust-spec.png"/> -->
                                <!-- <ImageTexture containerField="normalTexture" url="../../../Images/WaveNorm2.5.jpg"/> -->
                              </CommonSurfaceShader>
                              <ComposedCubeMapTexture repeatS="false" repeatT="false">
                                <ImageTexture containerField="back" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="bottom" url="../../../Images/Cement.jpg"></ImageTexture>
                                <ImageTexture containerField="front" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="left" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="right" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="top" url="../../../Images/skyTile.jpg"></ImageTexture>
                              </ComposedCubeMapTexture>
                          </Appearance>
                            <IndexedFaceSet coordIndex='11 12 15 -1 17 25 19 -1 19 25 21 -1 0 1 14 -1 14 1 4 -1 14 4 15 -1 15 4 7 -1 15 7 11 -1 0 14 24 -1 24 14 16 -1 24 16 18 -1 2 3 5 -1 5 3 6 -1 5 6 8 -1 18 20 24 -1 24 20 22 -1 24 22 25 -1 25 22 23 -1 25 23 21 -1 12 8 15 -1 15 8 6 -1 15 6 17 -1 17 6 9 -1 17 9 25 -1 25 9 13 -1 25 13 10 -1 '  normalIndex='0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                                <Coordinate point=' -50 -5 -290 -50 -5 -206.07 -50 -5 -171.52 -50 -5 -162.07 -50 .86 -203.1 -50 .86 -174.49 -50 1.54 -158.56 -50 5.27 -198.22 -50 5.27 -179.37 -50 6.1 -152.7 -50 6.68 -138.19 -50 7.63 -192.08 -50 7.63 -185.51 -50 7.92 -145.5 -50 16 -275.25 -50 16 -194.75 -50 72 -275.25 -50 72 -194.75 -50 74.25 -274.64 -50 74.25 -195.35 -50 75.89 -273 -50 75.89 -197 -50 76.5 -270.75 -50 76.5 -199.25 -50 89 -290 -50 89 -177.93 '></Coordinate>
                                <Normal vector=' -1 0 0 '></Normal>
                            </IndexedFaceSet>
                        </Shape>
                    </Transform>

                </Group>

                <!-- Single Tone -->
                <Transform>
                    <Shape>
                      <Appearance>
                          <TextureTransform scale='1 1' translation='.125 0'/>
                          <CommonSurfaceShader class="sheetMetal"
                            normalSpace='TANGENT'
                            alphaFactor="1"
                            diffuseFactor=".961 .467 .133"
                            specularFactor="0.05 0.05 0.05"
                            shininessFactor="0.05"
                            environmentFactor="0.3 0.3 0.3"
                            reflectionFactor="0.01"
                            ambientFactor=".588 .588 .588"
                            transmissionFactor="1 1 1"
                            relativeIndexOfRefraction="1"
                            fresnelBlend="0.1"
                          >
                            <!-- <ImageTexture containerField="ambientTexture" url=""/>
                            <ImageTexture containerField="emmissiveTexture" url=""/>
                            <ImageTexture containerField="shininessTexture" url=""/> -->
                            <!-- <ImageTexture containerField="diffuseTexture" url="../Materials/rust.png"/>
                            <ImageTexture containerField="specularTexture" url="../Materials/rust-spec.png"/> -->
                            <!-- <ImageTexture containerField="normalTexture" url="../../../Images/WaveNorm2.5.jpg"/> -->
                          </CommonSurfaceShader>
                          <ComposedCubeMapTexture repeatS="false" repeatT="false">
                            <ImageTexture containerField="back" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                            <ImageTexture containerField="bottom" url="../../../Images/Cement.jpg"></ImageTexture>
                            <ImageTexture containerField="front" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                            <ImageTexture containerField="left" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                            <ImageTexture containerField="right" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                            <ImageTexture containerField="top" url="../../../Images/skyTile.jpg"></ImageTexture>
                          </ComposedCubeMapTexture>
                      </Appearance>
                        <IndexedFaceSet coordIndex='12 4 6 -1 10 2 3 -1 8 19 7 -1 7 19 28 -1 6 4 7 -1 7 4 5 -1 7 5 8 -1 28 37 7 -1 7 37 46 -1 7 46 48 -1 48 46 50 -1 48 50 47 -1 0 1 17 -1 17 1 9 -1 17 9 18 -1 18 9 13 -1 18 13 14 -1 12 6 16 -1 16 6 39 -1 16 39 15 -1 14 10 18 -1 18 10 3 -1 18 3 39 -1 39 3 11 -1 39 11 15 -1 29 31 43 -1 32 30 47 -1 47 30 27 -1 47 27 6 -1 41 22 24 -1 35 36 47 -1 47 36 34 -1 47 34 32 -1 41 24 43 -1 43 24 26 -1 43 26 29 -1 27 25 6 -1 6 25 23 -1 6 23 21 -1 0 17 49 -1 49 17 38 -1 49 38 40 -1 40 42 49 -1 49 42 44 -1 49 44 45 -1 41 39 22 -1 22 39 6 -1 22 6 20 -1 20 6 21 -1 31 33 43 -1 43 33 35 -1 43 35 45 -1 45 35 47 -1 45 47 49 -1 49 47 50 -1 '  normalIndex='0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                            <Coordinate point=' -50 -5 -290 -50 -5 -206.07 -50 -5 -171.52 -50 -5 -162.07 -50 -5 -127.52 -50 -5 0 -50 0 -89 -50 0 -61 -50 0 0 -50 2.84 -201.34 -50 2.84 -176.25 -50 2.84 -157.34 -50 2.84 -132.25 -50 7.34 -193.37 -50 7.34 -184.22 -50 7.34 -149.37 -50 7.34 -140.22 -50 16 -275.25 -50 16 -194.75 -50 27.5 9.25 -50 37 -137.75 -50 37 -107.75 -50 37.4 -139.25 -50 37.4 -106.25 -50 38.5 -140.34 -50 38.5 -105.15 -50 40 -140.75 -50 40 -104.75 -50 43.04 7.99 -50 58 -140.75 -50 58 -104.75 -50 59.5 -140.34 -50 59.5 -105.15 -50 60.59 -139.25 -50 60.59 -106.25 -50 61 -137.75 -50 61 -107.75 -50 61.25 2.4 -50 72 -275.25 -50 72 -194.75 -50 74.25 -274.64 -50 74.25 -195.35 -50 75.89 -273 -50 75.89 -197 -50 76.5 -270.75 -50 76.5 -199.25 -50 77.62 -7.33 -50 78 -89 -50 78 -61 -50 89 -290 -50 89 -18 '></Coordinate>
                            <Normal vector=' -1 0 0 '></Normal>
                        </IndexedFaceSet>
                    </Shape>
                </Transform>

            </Switch>

            <!-- Graphics -->
            <Transform  class="graphics" translation="-0.125 0 0" >
                <Shape>
                    <Appearance>
                        <ImageTexture url="../../../Images/GraphicsCS.gif"/>
                    </Appearance>
                    <IndexedFaceSet coordIndex='12 4 6 -1 10 2 3 -1 8 19 7 -1 7 19 28 -1 6 4 7 -1 7 4 5 -1 7 5 8 -1 28 37 7 -1 7 37 46 -1 7 46 48 -1 48 46 50 -1 48 50 47 -1 0 1 17 -1 17 1 9 -1 17 9 18 -1 18 9 13 -1 18 13 14 -1 12 6 16 -1 16 6 39 -1 16 39 15 -1 14 10 18 -1 18 10 3 -1 18 3 39 -1 39 3 11 -1 39 11 15 -1 29 31 43 -1 32 30 47 -1 47 30 27 -1 47 27 6 -1 41 22 24 -1 35 36 47 -1 47 36 34 -1 47 34 32 -1 41 24 43 -1 43 24 26 -1 43 26 29 -1 27 25 6 -1 6 25 23 -1 6 23 21 -1 0 17 49 -1 49 17 38 -1 49 38 40 -1 40 42 49 -1 49 42 44 -1 49 44 45 -1 41 39 22 -1 22 39 6 -1 22 6 20 -1 20 6 21 -1 31 33 43 -1 43 33 35 -1 43 35 45 -1 45 35 47 -1 45 47 49 -1 49 47 50 -1 '  normalIndex='0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                        <Coordinate point=' -50 -5 -290 -50 -5 -206.07 -50 -5 -171.52 -50 -5 -162.07 -50 -5 -127.52 -50 -5 0 -50 0 -89 -50 0 -61 -50 0 0 -50 2.84 -201.34 -50 2.84 -176.25 -50 2.84 -157.34 -50 2.84 -132.25 -50 7.34 -193.37 -50 7.34 -184.22 -50 7.34 -149.37 -50 7.34 -140.22 -50 16 -275.25 -50 16 -194.75 -50 27.5 9.25 -50 37 -137.75 -50 37 -107.75 -50 37.4 -139.25 -50 37.4 -106.25 -50 38.5 -140.34 -50 38.5 -105.15 -50 40 -140.75 -50 40 -104.75 -50 43.04 7.99 -50 58 -140.75 -50 58 -104.75 -50 59.5 -140.34 -50 59.5 -105.15 -50 60.59 -139.25 -50 60.59 -106.25 -50 61 -137.75 -50 61 -107.75 -50 61.25 2.4 -50 72 -275.25 -50 72 -194.75 -50 74.25 -274.64 -50 74.25 -195.35 -50 75.89 -273 -50 75.89 -197 -50 76.5 -270.75 -50 76.5 -199.25 -50 77.62 -7.33 -50 78 -89 -50 78 -61 -50 89 -290 -50 89 -18 '></Coordinate>
                        <Normal vector=' -1 0 0 '></Normal>
                    </IndexedFaceSet>
                </Shape>
            </Transform>

        </Transform>

    </Scene>
</X3D>
