<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
    <Scene DEF='scene'>
        <Transform>
            <Shape>
                <Appearance DEF="ATP">
                    <TextureTransform scale="12 1" />
                    <CommonSurfaceShader
                      class="intATP"

                      diffuseFactor=".6 .65 .7"
                      specularFactor=".6 .6 .6"
                      shininessFactor="1"
                      normalSpace="TANGENT"
                      textureTransformEnabled="1"
                      normalBias="1 1 1"
                    >
                      <ImageTexture containerField="normalTexture" url="../../../Images/diamondNormal.gif"/>
                    </CommonSurfaceShader>
                </Appearance>
                <IndexedFaceSet coordIndex='0 1 3 -1 3 1 2 -1 3 2 4 -1 '  normalIndex='0 0 0 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                    <Coordinate point=' 48.77 0 -336 48.77 0 -232.52 48.77 3.43 -229.5 48.77 6 -336 48.77 6 -225.72 '></Coordinate>
                    <Normal vector=' -1 0 0 '></Normal>
                </IndexedFaceSet>
            </Shape>
        </Transform>
        <Transform>
            <Shape>
                <Appearance USE="ATP">
                    <TextureTransform scale="12 1" />
                </Appearance>
                <IndexedFaceSet coordIndex='1 0 2 -1 2 0 3 -1 2 3 4 -1 '  normalIndex='0 0 0 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                    <Coordinate point=' -48.77 0 -336 -48.77 0 -232.52 -48.77 3.43 -229.5 -48.77 6 -336 -48.77 6 -225.72 '></Coordinate>
                    <Normal vector=' 1 0 0 '></Normal>
                </IndexedFaceSet>
            </Shape>
        </Transform>
        <Transform>
            <Shape>
                <Appearance USE="ATP">
                    <TextureTransform scale="12 1" />
                </Appearance>
                <IndexedFaceSet coordIndex='5 1 0 -1 0 2 5 -1 5 2 3 -1 5 3 4 -1 '  normalIndex='0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                    <Coordinate point=' -48.77 -0 -158.67 -48.77 0 -89 -48.77 2.37 -160.59 -48.77 4.39 -162.87 -48.77 6 -165.47 -48.77 6 -89 '></Coordinate>
                    <Normal vector=' 1 0 0 '></Normal>
                </IndexedFaceSet>
            </Shape>
        </Transform>
    </Scene>
</X3D>
