<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
    <Scene DEF='scene'>
    <Transform>
        <Transform>
            <Shape>
                <Appearance>
                  <CommonSurfaceShader
                    class="trim"
                    diffuseFactor="0 0 0"
                    specularFactor=".6 .6 .6"
                    shininessFactor="1"
                    ambientFactor=".3"
                    normalSpace="TANGENT"
                    textureTransformEnabled="1"
                    normalBias="1 -1 1"
                  >
                    <ImageTexture containerField="normalTexture" url="../../../Images/RubRailNormR-GB.gif"/>
                  </CommonSurfaceShader>
                </Appearance>
                <IndexedFaceSet coordIndex='7 6 9 -1 9 6 8 -1 9 8 11 -1 11 8 10 -1 5 4 2 -1 0 1 2 -1 2 1 3 -1 2 3 5 -1 5 11 4 -1 4 11 10 -1 7 1 6 -1 6 1 0 -1 1 7 3 -1 3 7 9 -1 3 9 5 -1 5 9 11 -1 4 10 2 -1 2 10 8 -1 2 8 0 -1 0 8 6 -1 ' normalIndex='9 9 9 -1 9 9 9 -1 9 9 9 -1 9 9 9 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 8 8 8 -1 8 8 8 -1 1 1 1 -1 1 1 1 -1 7 7 5 -1 5 7 5 -1 5 5 3 -1 3 5 3 -1 2 2 4 -1 4 2 4 -1 4 4 6 -1 6 4 6 -1 ' colorPerVertex='false'>
                    <Coordinate point=' -50.25 -7 -199.86 -50.25 -7 -191.33 -50.25 -5.48 -200.19 -50.25 -5.48 -191 -50.25 -4 -200.65 -50.25 -4 -190.54 -50 -7 -199.86 -50 -7 -191.33 -50 -5.48 -200.19 -50 -5.48 -191 -50 -4 -200.65 -50 -4 -190.54 '></Coordinate>
                    <Normal vector=' -1 0 0 0 -1 0 0 -0.33 -0.94 0 -0.33 0.94 0 -0.25 -0.96 0 -0.25 0.96 0 -0.17 -0.98 0 -0.17 0.98 0 1 0 1 0 0 '></Normal>
                </IndexedFaceSet>
            </Shape>
        </Transform>
        <Transform translation=".125 0 0">
            <Shape>
                <Appearance>
                  <CommonSurfaceShader
                    class="trim"
                    diffuseFactor="0 0 0"
                    specularFactor=".6 .6 .6"
                    shininessFactor="1"
                    ambientFactor=".3"
                    normalSpace="TANGENT"
                    textureTransformEnabled="1"
                    normalBias="1 -1 1"
                  >
                    <ImageTexture containerField="normalTexture" url="../../../Images/RubRailNormR-GB.gif"/>
                  </CommonSurfaceShader>
                </Appearance>
                <IndexedFaceSet coordIndex='5 4 7 -1 7 4 6 -1 2 0 3 -1 3 0 1 -1 6 4 2 -1 2 4 0 -1 7 6 3 -1 3 6 2 -1 1 0 5 -1 5 0 4 -1 5 7 1 -1 1 7 3 -1 ' normalIndex='6 6 6 -1 6 6 6 -1 0 0 0 -1 0 0 0 -1 2 2 2 -1 2 2 2 -1 5 5 5 -1 5 5 5 -1 1 1 1 -1 1 1 1 -1 3 4 3 -1 3 4 4 -1 ' colorPerVertex='false'>
                    <Coordinate point=' 50 85.25 -338 50 85.25 -14.71 50 89 -338 50 89 -18.76 50.25 85.25 -338 50.25 85.25 -14.71 50.25 89 -338 50.25 89 -18.76 '></Coordinate>
                    <Normal vector=' -1 0 0 0 -1 -0 0 0 -1 0 0.7 0.7 0 0.75 0.65 0 1 0 1 0 0 '></Normal>
                </IndexedFaceSet>
            </Shape>
        </Transform>
        <Transform translation="-.125 0 0">
            <Shape>
                <Appearance>
                  <CommonSurfaceShader
                    class="trim"
                    diffuseFactor="0 0 0"
                    specularFactor=".6 .6 .6"
                    shininessFactor="1"
                    ambientFactor=".3"
                    normalSpace="TANGENT"
                    textureTransformEnabled="1"
                    normalBias="1 -1 1"
                  >
                    <ImageTexture containerField="normalTexture" url="../../../Images/RubRailNormR-GB.gif"/>
                  </CommonSurfaceShader>
                </Appearance>
                <IndexedFaceSet coordIndex='2 0 3 -1 3 0 1 -1 5 4 7 -1 7 4 6 -1 7 6 3 -1 3 6 2 -1 0 2 4 -1 4 2 6 -1 1 0 5 -1 5 0 4 -1 3 1 7 -1 7 1 5 -1 ' normalIndex='0 0 0 -1 0 0 0 -1 6 6 6 -1 6 6 6 -1 5 5 5 -1 5 5 5 -1 2 2 2 -1 2 2 2 -1 1 1 1 -1 1 1 1 -1 4 3 4 -1 4 3 3 -1 ' colorPerVertex='false'>
                    <Coordinate point=' -50.25 85.25 -338 -50.25 85.25 -14.71 -50.25 89 -338 -50.25 89 -18.76 -50 85.25 -338 -50 85.25 -14.71 -50 89 -338 -50 89 -18.76 '></Coordinate>
                    <Normal vector=' -1 0 0 0 -1 0 0 0 -1 0 0.7 0.7 0 0.75 0.65 0 1 -0 1 0 0 '></Normal>
                </IndexedFaceSet>
            </Shape>
        </Transform>
        <Transform>
            <Shape>
                <Appearance>
                  <CommonSurfaceShader
                    class="trim"
                    diffuseFactor="0 0 0"
                    specularFactor=".6 .6 .6"
                    shininessFactor="1"
                    ambientFactor=".3"
                    normalSpace="TANGENT"
                    textureTransformEnabled="1"
                    normalBias="1 -1 1"
                  >
                    <ImageTexture containerField="normalTexture" url="../../../Images/RubRailNormR-GB.gif"/>
                  </CommonSurfaceShader>
                </Appearance>
                <IndexedFaceSet coordIndex='4 6 5 -1 5 6 7 -1 3 2 1 -1 1 2 0 -1 7 6 3 -1 3 6 2 -1 1 0 5 -1 5 0 4 -1 2 6 0 -1 0 6 4 -1 1 5 3 -1 3 5 7 -1 ' normalIndex='6 6 6 -1 6 6 6 -1 0 0 0 -1 0 0 0 -1 5 5 5 -1 5 5 5 -1 1 1 1 -1 1 1 1 -1 2 2 3 -1 3 2 3 -1 4 4 4 -1 4 4 4 -1 ' colorPerVertex='false'>
                    <Coordinate point=' -50.25 -7 -155.86 -50.25 -7 -0.5 -50.25 -4 -156.65 -50.25 -4 -0.5 -50 -7 -155.86 -50 -7 -0.5 -50 -4 -156.65 -50 -4 -0.5 '></Coordinate>
                    <Normal vector=' -1 0 0 0 -1 0 0 -0.33 -0.94 0 -0.17 -0.98 0 -0 1 0 1 0 1 0 0 '></Normal>
                </IndexedFaceSet>
            </Shape>
        </Transform>
        <Transform>
            <Shape>
                <Appearance>
                  <CommonSurfaceShader
                    class="trim"
                    diffuseFactor="0 0 0"
                    specularFactor=".6 .6 .6"
                    shininessFactor="1"
                    ambientFactor=".3"
                    normalSpace="TANGENT"
                    textureTransformEnabled="1"
                    normalBias="1 -1 1"
                  >
                    <ImageTexture containerField="normalTexture" url="../../../Images/RubRailNormR-GB.gif"/>
                  </CommonSurfaceShader>
                </Appearance>
                <IndexedFaceSet coordIndex='4 5 0 -1 0 5 1 -1 2 3 6 -1 6 3 7 -1 0 1 2 -1 2 1 3 -1 7 5 6 -1 6 5 4 -1 1 5 3 -1 3 5 7 -1 2 6 0 -1 0 6 4 -1 ' normalIndex='1 1 1 -1 1 1 1 -1 5 5 5 -1 5 5 5 -1 0 0 0 -1 0 0 0 -1 6 6 6 -1 6 6 6 -1 3 3 2 -1 2 3 2 -1 4 4 4 -1 4 4 4 -1 ' colorPerVertex='false'>
                    <Coordinate point=' -50.25 -7 -335.5 -50.25 -7 -235.33 -50.25 -4 -335.5 -50.25 -4 -234.54 -50 -7 -335.5 -50 -7 -235.33 -50 -4 -335.5 -50 -4 -234.54 '></Coordinate>
                    <Normal vector=' -1 0 0 0 -1 0 0 -0.33 0.94 0 -0.17 0.98 0 0 -1 0 1 0 1 0 0 '></Normal>
                </IndexedFaceSet>
            </Shape>
        </Transform>
        <Transform>
            <Shape>
                <Appearance>
                  <CommonSurfaceShader
                    class="trim"
                    diffuseFactor="0 0 0"
                    specularFactor=".6 .6 .6"
                    shininessFactor="1"
                    ambientFactor=".3"
                    normalSpace="TANGENT"
                    textureTransformEnabled="1"
                    normalBias="1 -1 1"
                  >
                    <ImageTexture containerField="normalTexture" url="../../../Images/RubRailNormR-GB.gif"/>
                  </CommonSurfaceShader>
                </Appearance>
                <IndexedFaceSet coordIndex='1 0 5 -1 5 0 4 -1 7 6 3 -1 3 6 2 -1 5 4 7 -1 7 4 6 -1 1 3 0 -1 0 3 2 -1 7 3 5 -1 5 3 1 -1 2 6 0 -1 0 6 4 -1 ' normalIndex='1 1 1 -1 1 1 1 -1 5 5 5 -1 5 5 5 -1 6 6 6 -1 6 6 6 -1 0 0 0 -1 0 0 0 -1 2 2 3 -1 3 2 3 -1 4 4 4 -1 4 4 4 -1 ' colorPerVertex='false'>
                    <Coordinate point=' 50 -7 -335.5 50 -7 -235.33 50 -4 -335.5 50 -4 -234.54 50.25 -7 -335.5 50.25 -7 -235.33 50.25 -4 -335.5 50.25 -4 -234.54 '></Coordinate>
                    <Normal vector=' -1 0 0 0 -1 0 0 -0.33 0.94 0 -0.17 0.98 0 0 -1 0 1 0 1 0 0 '></Normal>
                </IndexedFaceSet>
            </Shape>
        </Transform>
        <Transform>
            <Shape>
                <Appearance>
                  <CommonSurfaceShader
                    class="trim"
                    diffuseFactor="0 0 0"
                    specularFactor=".6 .6 .6"
                    shininessFactor="1"
                    ambientFactor=".3"
                    normalSpace="TANGENT"
                    textureTransformEnabled="1"
                    normalBias="1 -1 1"
                  >
                    <ImageTexture containerField="normalTexture" url="../../../Images/RubRailNormR-GB.gif"/>
                  </CommonSurfaceShader>
                </Appearance>
                <IndexedFaceSet coordIndex='5 4 2 -1 0 1 2 -1 2 1 3 -1 2 3 5 -1 7 6 9 -1 9 6 8 -1 9 8 11 -1 11 8 10 -1 5 11 4 -1 4 11 10 -1 7 1 6 -1 6 1 0 -1 11 5 9 -1 9 5 3 -1 9 3 7 -1 7 3 1 -1 6 0 8 -1 8 0 2 -1 8 2 10 -1 10 2 4 -1 ' normalIndex='0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 9 9 9 -1 9 9 9 -1 9 9 9 -1 9 9 9 -1 8 8 8 -1 8 8 8 -1 1 1 1 -1 1 1 1 -1 3 3 5 -1 5 3 5 -1 5 5 7 -1 7 5 7 -1 6 6 4 -1 4 6 4 -1 4 4 2 -1 2 4 2 -1 ' colorPerVertex='false'>
                    <Coordinate point=' 50 -7 -199.86 50 -7 -191.33 50 -5.48 -200.19 50 -5.48 -191 50 -4 -200.65 50 -4 -190.54 50.25 -7 -199.86 50.25 -7 -191.33 50.25 -5.48 -200.19 50.25 -5.48 -191 50.25 -4 -200.65 50.25 -4 -190.54 '></Coordinate>
                    <Normal vector=' -1 0 0 0 -1 0 0 -0.33 -0.94 0 -0.33 0.94 0 -0.25 -0.96 0 -0.25 0.96 0 -0.17 -0.98 0 -0.17 0.98 0 1 0 1 0 0 '></Normal>
                </IndexedFaceSet>
            </Shape>
        </Transform>
        <Transform>
            <Shape>
                <Appearance>
                  <CommonSurfaceShader
                    class="trim"
                    diffuseFactor="0 0 0"
                    specularFactor=".6 .6 .6"
                    shininessFactor="1"
                    ambientFactor=".3"
                    normalSpace="TANGENT"
                    textureTransformEnabled="1"
                    normalBias="1 -1 1"
                  >
                    <ImageTexture containerField="normalTexture" url="../../../Images/RubRailNormR-GB.gif"/>
                  </CommonSurfaceShader>
                </Appearance>
                <IndexedFaceSet coordIndex='2 0 3 -1 3 0 1 -1 6 7 4 -1 4 7 5 -1 2 3 6 -1 6 3 7 -1 4 5 0 -1 0 5 1 -1 4 0 6 -1 6 0 2 -1 1 5 3 -1 3 5 7 -1 ' normalIndex='0 0 0 -1 0 0 0 -1 6 6 6 -1 6 6 6 -1 5 5 5 -1 5 5 5 -1 1 1 1 -1 1 1 1 -1 3 3 2 -1 2 3 2 -1 4 4 4 -1 4 4 4 -1 ' colorPerVertex='false'>
                    <Coordinate point=' 50 -7 -155.86 50 -7 -0.5 50 -4 -156.65 50 -4 -0.5 50.25 -7 -155.86 50.25 -7 -0.5 50.25 -4 -156.65 50.25 -4 -0.5 '></Coordinate>
                    <Normal vector=' -1 0 0 0 -1 0 0 -0.33 -0.94 0 -0.17 -0.98 0 -0 1 0 1 0 1 0 0 '></Normal>
                </IndexedFaceSet>
            </Shape>
        </Transform>
    </Transform>
    </Scene>
</X3D>
