<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "http://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D version='3.2' profile='Immersive'  xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.2.xsd'>
 <Scene>
  <Transform class="extWall">
      <Shape >
        <Appearance>
            <TextureTransform scale='1 1' translation='.125 0'/>
            <CommonSurfaceShader id="Shader" class="sheetMetal"
              normalSpace='TANGENT'
              alphaFactor="1"
              diffuseFactor=".961 .467 .133"
              specularFactor="0.05 0.05 0.05"
              shininessFactor="0.05"
              environmentFactor="0.3 0.3 0.3"
              reflectionFactor="0.01"
              ambientFactor=".588 .588 .588"
              transmissionFactor="1 1 1"
              relativeIndexOfRefraction="1"
              fresnelBlend="0.1"
            >
              <!-- <ImageTexture containerField="ambientTexture" url=""/>
              <ImageTexture containerField="emmissiveTexture" url=""/>
              <ImageTexture containerField="shininessTexture" url=""/> -->
              <!-- <ImageTexture containerField="diffuseTexture" url="../Materials/rust.png"/>
              <ImageTexture containerField="specularTexture" url="../Materials/rust-spec.png"/> -->
              <!-- <ImageTexture containerField="normalTexture" url="../../../Images/WaveNorm2.5.jpg"/> -->
            </CommonSurfaceShader>
            <ComposedCubeMapTexture repeatS="false" repeatT="false">
              <ImageTexture containerField="back" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
              <ImageTexture containerField="bottom" url="../../../Images/Cement.jpg"></ImageTexture>
              <ImageTexture containerField="front" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
              <ImageTexture containerField="left" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
              <ImageTexture containerField="right" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
              <ImageTexture containerField="top" url="../../../Images/skyTile.jpg"></ImageTexture>
            </ComposedCubeMapTexture>
        </Appearance>
          <IndexedFaceSet  coordIndex=" 20 16 0 -1 22 34 2 -1 0 16 2 -1 2 16 18 -1 2 18 22 -1 0 32 20 -1 20 32 24 -1 20 24 22 -1 22 24 26 -1 22 26 34 -1 34 26 30 -1 34 30 32 -1 32 30 28 -1 32 28 24 -1 33 1 21 -1 21 1 17 -1 27 3 35 -1 17 1 19 -1 19 1 3 -1 19 3 23 -1 23 3 27 -1 23 27 21 -1 21 27 25 -1 21 25 33 -1 33 25 29 -1 33 29 35 -1 35 29 31 -1 35 31 27 -1 33 32 1 -1 1 32 0 -1 35 3 37 -1 37 3 5 -1 37 5 38 -1 38 5 6 -1 38 6 40 -1 40 6 8 -1 40 8 42 -1 42 8 10 -1 42 10 44 -1 44 10 12 -1 44 12 46 -1 46 12 14 -1 47 46 15 -1 15 46 14 -1 47 15 13 -1 47 13 45 -1 45 13 11 -1 45 11 43 -1 43 11 9 -1 43 9 41 -1 41 9 7 -1 41 7 39 -1 39 7 4 -1 39 4 36 -1 36 4 2 -1 36 2 34 -1 46 47 44 -1 44 47 45 -1 44 45 42 -1 42 45 43 -1 42 43 40 -1 40 43 41 -1 40 41 38 -1 38 41 39 -1 38 39 37 -1 37 39 36 -1 37 36 35 -1 35 36 34 -1 35 34 33 -1 33 34 32 -1 1 0 3 -1 3 0 2 -1 3 2 5 -1 5 2 4 -1 5 4 6 -1 6 4 7 -1 6 7 8 -1 8 7 9 -1 8 9 10 -1 10 9 11 -1 10 11 12 -1 12 11 13 -1 12 13 14 -1 14 13 15 -1 17 19 16 -1 16 19 18 -1 21 17 20 -1 20 17 16 -1 23 21 22 -1 22 21 20 -1 19 23 18 -1 18 23 22 -1 25 27 24 -1 24 27 26 -1 29 25 28 -1 28 25 24 -1 31 29 30 -1 30 29 28 -1 27 31 26 -1 26 31 30 -1" colorPerVertex="false" normalPerVertex="true" normalIndex=" 7 7 7 -1 7 7 7 -1 7 7 7 -1 7 7 7 -1 7 7 7 -1 7 7 7 -1 7 7 7 -1 7 7 7 -1 7 7 7 -1 7 7 7 -1 7 7 7 -1 7 7 7 -1 7 7 7 -1 7 7 7 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 2 2 2 -1 2 2 2 -1 11 11 9 -1 9 11 9 -1 9 9 8 -1 8 9 8 -1 8 8 6 -1 6 8 6 -1 6 6 5 -1 5 6 5 -1 5 5 4 -1 4 5 4 -1 4 4 3 -1 3 4 3 -1 18 18 18 -1 18 18 18 -1 19 19 17 -1 19 17 17 -1 17 17 16 -1 17 16 16 -1 16 16 15 -1 16 15 15 -1 15 15 13 -1 15 13 13 -1 13 13 12 -1 13 12 12 -1 12 12 10 -1 12 10 10 -1 21 21 21 -1 21 21 21 -1 21 21 21 -1 21 21 21 -1 21 21 21 -1 21 21 21 -1 21 21 21 -1 21 21 21 -1 21 21 21 -1 21 21 21 -1 21 21 21 -1 21 21 21 -1 21 21 21 -1 21 21 21 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 21 21 21 -1 21 21 21 -1 20 20 20 -1 20 20 20 -1 0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 21 21 21 -1 21 21 21 -1 20 20 20 -1 20 20 20 -1 0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1">
              <Coordinate  point="-50.0 -3.19E-4 9.48E-4, -50.0 0 0, -50.0 27.485048 9.250997, -50.0 27.485222 9.25, -50.0 39.045048 8.674608, -50.0 39.04505 8.6736, -50.0 50.39607 6.411678, -50.0 50.39624 6.412669, -50.0 61.29385 2.51294, -50.0 61.29419 2.513885, -50.0 71.503746 -2.938663, -50.0 71.504234 -2.937791, -50.0 80.80589 -9.825743, -50.0 80.806526 -9.824968, -50.0 89.00001 -18.0, -50.0 89.000755 -17.999346, -46.875 2.84298 .957844, -46.875 2.843299 .956897, -46.875 23.69384 7.975086, -46.875 23.694159 7.974138, -22.875 2.84298 .957844, -22.875 2.843299 .956897, -22.875 23.69384 7.975086, -22.875 23.694159 7.974138, 22.875 2.84298 .957844, 22.875 2.843299 .956897, 22.875 23.69384 7.975086, 22.875 23.694159 7.974138, 46.875 2.84298 .957844, 46.875 2.843299 .956897, 46.875 23.69384 7.975086, 46.875 23.694159 7.974138, 50.0 -3.19E-4 9.48E-4, 50.0 0 0, 50.0 27.485048 9.250997, 50.0 27.485222 9.25, 50.0 39.045048 8.674608, 50.0 39.04505 8.6736, 50.0 50.39607 6.411678, 50.0 50.39624 6.412669, 50.0 61.29385 2.51294, 50.0 61.29419 2.513885, 50.0 71.503746 -2.938663, 50.0 71.504234 -2.937791, 50.0 80.80589 -9.825743, 50.0 80.806526 -9.824968, 50.0 89.00001 -18.0, 50.0 89.000755 -17.999346, "/>
              <Normal  vector="-1.0 0 0, -.0 -.947818 -.318812, 0 -.947766 -.318966, 0 -.756289 -.654238, 0 -.652402 -.757873, 0 -.534466 -.84519, 0 -.405022 -.914307, 0 -.318966 .947766, 0 -.266857 -.963736, 0 -.122946 -.992413, 0 -.023615 .999721, 0 .023613 -.999721, 0 .122944 .992414, 0 .266856 .963736, 0 .318966 -.947766, 0 .405021 .914307, 0 .534466 .84519, 0 .652401 .757874, 0 .654238 -.756289, 0 .756289 .654238, -.0 .947818 .318812, 1.0 0 0, "/>
          </IndexedFaceSet>
      </Shape>
  </Transform>
  <Transform translation="0 .088 .088">
      <Shape >
          <Appearance >
            <ImageTexture url="../../../Images/GraphicsFrontStandard.gif"></ImageTexture>
          </Appearance>
          <IndexedFaceSet  coordIndex=" 20 16 0 -1 22 34 2 -1 0 16 2 -1 2 16 18 -1 2 18 22 -1 0 32 20 -1 20 32 24 -1 20 24 22 -1 22 24 26 -1 22 26 34 -1 34 26 30 -1 34 30 32 -1 32 30 28 -1 32 28 24 -1 33 1 21 -1 21 1 17 -1 27 3 35 -1 17 1 19 -1 19 1 3 -1 19 3 23 -1 23 3 27 -1 23 27 21 -1 21 27 25 -1 21 25 33 -1 33 25 29 -1 33 29 35 -1 35 29 31 -1 35 31 27 -1 33 32 1 -1 1 32 0 -1 35 3 37 -1 37 3 5 -1 37 5 38 -1 38 5 6 -1 38 6 40 -1 40 6 8 -1 40 8 42 -1 42 8 10 -1 42 10 44 -1 44 10 12 -1 44 12 46 -1 46 12 14 -1 47 46 15 -1 15 46 14 -1 47 15 13 -1 47 13 45 -1 45 13 11 -1 45 11 43 -1 43 11 9 -1 43 9 41 -1 41 9 7 -1 41 7 39 -1 39 7 4 -1 39 4 36 -1 36 4 2 -1 36 2 34 -1 46 47 44 -1 44 47 45 -1 44 45 42 -1 42 45 43 -1 42 43 40 -1 40 43 41 -1 40 41 38 -1 38 41 39 -1 38 39 37 -1 37 39 36 -1 37 36 35 -1 35 36 34 -1 35 34 33 -1 33 34 32 -1 1 0 3 -1 3 0 2 -1 3 2 5 -1 5 2 4 -1 5 4 6 -1 6 4 7 -1 6 7 8 -1 8 7 9 -1 8 9 10 -1 10 9 11 -1 10 11 12 -1 12 11 13 -1 12 13 14 -1 14 13 15 -1 17 19 16 -1 16 19 18 -1 21 17 20 -1 20 17 16 -1 23 21 22 -1 22 21 20 -1 19 23 18 -1 18 23 22 -1 25 27 24 -1 24 27 26 -1 29 25 28 -1 28 25 24 -1 31 29 30 -1 30 29 28 -1 27 31 26 -1 26 31 30 -1" colorPerVertex="false" normalPerVertex="true" normalIndex=" 7 7 7 -1 7 7 7 -1 7 7 7 -1 7 7 7 -1 7 7 7 -1 7 7 7 -1 7 7 7 -1 7 7 7 -1 7 7 7 -1 7 7 7 -1 7 7 7 -1 7 7 7 -1 7 7 7 -1 7 7 7 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 2 2 2 -1 2 2 2 -1 11 11 9 -1 9 11 9 -1 9 9 8 -1 8 9 8 -1 8 8 6 -1 6 8 6 -1 6 6 5 -1 5 6 5 -1 5 5 4 -1 4 5 4 -1 4 4 3 -1 3 4 3 -1 18 18 18 -1 18 18 18 -1 19 19 17 -1 19 17 17 -1 17 17 16 -1 17 16 16 -1 16 16 15 -1 16 15 15 -1 15 15 13 -1 15 13 13 -1 13 13 12 -1 13 12 12 -1 12 12 10 -1 12 10 10 -1 21 21 21 -1 21 21 21 -1 21 21 21 -1 21 21 21 -1 21 21 21 -1 21 21 21 -1 21 21 21 -1 21 21 21 -1 21 21 21 -1 21 21 21 -1 21 21 21 -1 21 21 21 -1 21 21 21 -1 21 21 21 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 21 21 21 -1 21 21 21 -1 20 20 20 -1 20 20 20 -1 0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 21 21 21 -1 21 21 21 -1 20 20 20 -1 20 20 20 -1 0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1">
              <Coordinate  point="-50.0 -3.19E-4 9.48E-4, -50.0 0 0, -50.0 27.485048 9.250997, -50.0 27.485222 9.25, -50.0 39.045048 8.674608, -50.0 39.04505 8.6736, -50.0 50.39607 6.411678, -50.0 50.39624 6.412669, -50.0 61.29385 2.51294, -50.0 61.29419 2.513885, -50.0 71.503746 -2.938663, -50.0 71.504234 -2.937791, -50.0 80.80589 -9.825743, -50.0 80.806526 -9.824968, -50.0 89.00001 -18.0, -50.0 89.000755 -17.999346, -46.875 2.84298 .957844, -46.875 2.843299 .956897, -46.875 23.69384 7.975086, -46.875 23.694159 7.974138, -22.875 2.84298 .957844, -22.875 2.843299 .956897, -22.875 23.69384 7.975086, -22.875 23.694159 7.974138, 22.875 2.84298 .957844, 22.875 2.843299 .956897, 22.875 23.69384 7.975086, 22.875 23.694159 7.974138, 46.875 2.84298 .957844, 46.875 2.843299 .956897, 46.875 23.69384 7.975086, 46.875 23.694159 7.974138, 50.0 -3.19E-4 9.48E-4, 50.0 0 0, 50.0 27.485048 9.250997, 50.0 27.485222 9.25, 50.0 39.045048 8.674608, 50.0 39.04505 8.6736, 50.0 50.39607 6.411678, 50.0 50.39624 6.412669, 50.0 61.29385 2.51294, 50.0 61.29419 2.513885, 50.0 71.503746 -2.938663, 50.0 71.504234 -2.937791, 50.0 80.80589 -9.825743, 50.0 80.806526 -9.824968, 50.0 89.00001 -18.0, 50.0 89.000755 -17.999346, "/>
              <Normal  vector="-1.0 0 0, -.0 -.947818 -.318812, 0 -.947766 -.318966, 0 -.756289 -.654238, 0 -.652402 -.757873, 0 -.534466 -.84519, 0 -.405022 -.914307, 0 -.318966 .947766, 0 -.266857 -.963736, 0 -.122946 -.992413, 0 -.023615 .999721, 0 .023613 -.999721, 0 .122944 .992414, 0 .266856 .963736, 0 .318966 -.947766, 0 .405021 .914307, 0 .534466 .84519, 0 .652401 .757874, 0 .654238 -.756289, 0 .756289 .654238, -.0 .947818 .318812, 1.0 0 0, "/>
          </IndexedFaceSet>
      </Shape>
  </Transform>
  <Transform translation="0 .088 .088" class="graphics">
      <Shape >
          <Appearance >
            <ImageTexture url="../../../Images/GraphicsFront.gif"></ImageTexture>
          </Appearance>
          <IndexedFaceSet  coordIndex=" 20 16 0 -1 22 34 2 -1 0 16 2 -1 2 16 18 -1 2 18 22 -1 0 32 20 -1 20 32 24 -1 20 24 22 -1 22 24 26 -1 22 26 34 -1 34 26 30 -1 34 30 32 -1 32 30 28 -1 32 28 24 -1 33 1 21 -1 21 1 17 -1 27 3 35 -1 17 1 19 -1 19 1 3 -1 19 3 23 -1 23 3 27 -1 23 27 21 -1 21 27 25 -1 21 25 33 -1 33 25 29 -1 33 29 35 -1 35 29 31 -1 35 31 27 -1 33 32 1 -1 1 32 0 -1 35 3 37 -1 37 3 5 -1 37 5 38 -1 38 5 6 -1 38 6 40 -1 40 6 8 -1 40 8 42 -1 42 8 10 -1 42 10 44 -1 44 10 12 -1 44 12 46 -1 46 12 14 -1 47 46 15 -1 15 46 14 -1 47 15 13 -1 47 13 45 -1 45 13 11 -1 45 11 43 -1 43 11 9 -1 43 9 41 -1 41 9 7 -1 41 7 39 -1 39 7 4 -1 39 4 36 -1 36 4 2 -1 36 2 34 -1 46 47 44 -1 44 47 45 -1 44 45 42 -1 42 45 43 -1 42 43 40 -1 40 43 41 -1 40 41 38 -1 38 41 39 -1 38 39 37 -1 37 39 36 -1 37 36 35 -1 35 36 34 -1 35 34 33 -1 33 34 32 -1 1 0 3 -1 3 0 2 -1 3 2 5 -1 5 2 4 -1 5 4 6 -1 6 4 7 -1 6 7 8 -1 8 7 9 -1 8 9 10 -1 10 9 11 -1 10 11 12 -1 12 11 13 -1 12 13 14 -1 14 13 15 -1 17 19 16 -1 16 19 18 -1 21 17 20 -1 20 17 16 -1 23 21 22 -1 22 21 20 -1 19 23 18 -1 18 23 22 -1 25 27 24 -1 24 27 26 -1 29 25 28 -1 28 25 24 -1 31 29 30 -1 30 29 28 -1 27 31 26 -1 26 31 30 -1" colorPerVertex="false" normalPerVertex="true" normalIndex=" 7 7 7 -1 7 7 7 -1 7 7 7 -1 7 7 7 -1 7 7 7 -1 7 7 7 -1 7 7 7 -1 7 7 7 -1 7 7 7 -1 7 7 7 -1 7 7 7 -1 7 7 7 -1 7 7 7 -1 7 7 7 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 14 14 14 -1 2 2 2 -1 2 2 2 -1 11 11 9 -1 9 11 9 -1 9 9 8 -1 8 9 8 -1 8 8 6 -1 6 8 6 -1 6 6 5 -1 5 6 5 -1 5 5 4 -1 4 5 4 -1 4 4 3 -1 3 4 3 -1 18 18 18 -1 18 18 18 -1 19 19 17 -1 19 17 17 -1 17 17 16 -1 17 16 16 -1 16 16 15 -1 16 15 15 -1 15 15 13 -1 15 13 13 -1 13 13 12 -1 13 12 12 -1 12 12 10 -1 12 10 10 -1 21 21 21 -1 21 21 21 -1 21 21 21 -1 21 21 21 -1 21 21 21 -1 21 21 21 -1 21 21 21 -1 21 21 21 -1 21 21 21 -1 21 21 21 -1 21 21 21 -1 21 21 21 -1 21 21 21 -1 21 21 21 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 21 21 21 -1 21 21 21 -1 20 20 20 -1 20 20 20 -1 0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 21 21 21 -1 21 21 21 -1 20 20 20 -1 20 20 20 -1 0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1">
              <Coordinate  point="-50.0 -3.19E-4 9.48E-4, -50.0 0 0, -50.0 27.485048 9.250997, -50.0 27.485222 9.25, -50.0 39.045048 8.674608, -50.0 39.04505 8.6736, -50.0 50.39607 6.411678, -50.0 50.39624 6.412669, -50.0 61.29385 2.51294, -50.0 61.29419 2.513885, -50.0 71.503746 -2.938663, -50.0 71.504234 -2.937791, -50.0 80.80589 -9.825743, -50.0 80.806526 -9.824968, -50.0 89.00001 -18.0, -50.0 89.000755 -17.999346, -46.875 2.84298 .957844, -46.875 2.843299 .956897, -46.875 23.69384 7.975086, -46.875 23.694159 7.974138, -22.875 2.84298 .957844, -22.875 2.843299 .956897, -22.875 23.69384 7.975086, -22.875 23.694159 7.974138, 22.875 2.84298 .957844, 22.875 2.843299 .956897, 22.875 23.69384 7.975086, 22.875 23.694159 7.974138, 46.875 2.84298 .957844, 46.875 2.843299 .956897, 46.875 23.69384 7.975086, 46.875 23.694159 7.974138, 50.0 -3.19E-4 9.48E-4, 50.0 0 0, 50.0 27.485048 9.250997, 50.0 27.485222 9.25, 50.0 39.045048 8.674608, 50.0 39.04505 8.6736, 50.0 50.39607 6.411678, 50.0 50.39624 6.412669, 50.0 61.29385 2.51294, 50.0 61.29419 2.513885, 50.0 71.503746 -2.938663, 50.0 71.504234 -2.937791, 50.0 80.80589 -9.825743, 50.0 80.806526 -9.824968, 50.0 89.00001 -18.0, 50.0 89.000755 -17.999346, "/>
              <Normal  vector="-1.0 0 0, -.0 -.947818 -.318812, 0 -.947766 -.318966, 0 -.756289 -.654238, 0 -.652402 -.757873, 0 -.534466 -.84519, 0 -.405022 -.914307, 0 -.318966 .947766, 0 -.266857 -.963736, 0 -.122946 -.992413, 0 -.023615 .999721, 0 .023613 -.999721, 0 .122944 .992414, 0 .266856 .963736, 0 .318966 -.947766, 0 .405021 .914307, 0 .534466 .84519, 0 .652401 .757874, 0 .654238 -.756289, 0 .756289 .654238, -.0 .947818 .318812, 1.0 0 0, "/>
          </IndexedFaceSet>
      </Shape>
  </Transform>
  </Scene>
</X3D>
