<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
    <Scene DEF='scene'>

        <Transform translation="0 0 0">

            <Switch whichChoice="0" class="twoToneSwitch">

                <!-- Two Tone -->
                <Group>

                    <!-- Two Tone Front -->
                    <Transform>
                        <Shape>
                          <Appearance>
                              <TextureTransform scale='1 1' translation='.125 0'/>
                              <CommonSurfaceShader class="sheetMetal"
                                normalSpace='TANGENT'
                                alphaFactor="1"
                                diffuseFactor=".961 .467 .133"
                                specularFactor="0.05 0.05 0.05"
                                shininessFactor="0.05"
                                environmentFactor="0.3 0.3 0.3"
                                reflectionFactor="0.01"
                                ambientFactor=".588 .588 .588"
                                transmissionFactor="1 1 1"
                                relativeIndexOfRefraction="1"
                                fresnelBlend="0.1"
                              >
                                <!-- <ImageTexture containerField="ambientTexture" url=""/>
                                <ImageTexture containerField="emmissiveTexture" url=""/>
                                <ImageTexture containerField="shininessTexture" url=""/> -->
                                <!-- <ImageTexture containerField="diffuseTexture" url="../Materials/rust.png"/>
                                <ImageTexture containerField="specularTexture" url="../Materials/rust-spec.png"/> -->
                                <!-- <ImageTexture containerField="normalTexture" url="../../../Images/WaveNorm2.5.jpg"/> -->
                              </CommonSurfaceShader>
                              <ComposedCubeMapTexture repeatS="false" repeatT="false">
                                <ImageTexture containerField="back" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="bottom" url="../../../Images/Cement.jpg"></ImageTexture>
                                <ImageTexture containerField="front" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="left" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="right" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="top" url="../../../Images/skyTile.jpg"></ImageTexture>
                              </ComposedCubeMapTexture>
                          </Appearance>
                            <IndexedFaceSet coordIndex='31 29 46 -1 17 15 0 -1 14 16 3 -1 29 23 46 -1 46 23 21 -1 46 21 0 -1 0 21 19 -1 0 19 17 -1 24 6 22 -1 22 6 20 -1 0 3 1 -1 1 3 4 -1 1 4 2 -1 8 9 5 -1 3 16 6 -1 6 16 18 -1 6 18 20 -1 27 25 9 -1 9 25 10 -1 9 10 5 -1 39 37 46 -1 15 13 0 -1 0 13 11 -1 0 11 3 -1 3 11 12 -1 3 12 14 -1 45 44 26 -1 26 44 43 -1 26 43 27 -1 27 43 28 -1 27 28 25 -1 34 36 47 -1 47 36 38 -1 34 47 32 -1 32 47 45 -1 32 45 30 -1 38 40 47 -1 47 40 42 -1 47 42 46 -1 46 42 41 -1 46 41 39 -1 37 35 46 -1 46 35 33 -1 46 33 31 -1 24 30 6 -1 6 30 45 -1 6 45 7 -1 7 45 26 -1 7 26 4 -1 4 26 8 -1 4 8 2 -1 2 8 5 -1 '  normalIndex='0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                                <Coordinate point=' 50 -7 -132.59 50 -7 0 50 0 0 50 17.47 -83.37 50 17.47 -61.62 50 27.5 9.25 50 31.46 -83.37 50 31.46 -61.62 50 35.75 -16.75 50 35.75 -4 50 37.4 8.8 50 41 -120.25 50 41 -100.25 50 41.1 -121.02 50 41.1 -99.47 50 41.4 -121.75 50 41.4 -98.75 50 41.87 -122.37 50 41.87 -98.12 50 42.5 -122.84 50 42.5 -97.65 50 43.22 -123.14 50 43.22 -97.35 50 44 -123.25 50 44 -97.25 50 47.17 7.13 50 48.5 -16.75 50 48.5 -4 50 56.66 4.27 50 58 -123.25 50 58 -97.25 50 58.77 -123.14 50 58.77 -97.35 50 59.5 -122.84 50 59.5 -97.65 50 60.12 -122.37 50 60.12 -98.12 50 60.59 -121.75 50 60.59 -98.75 50 60.89 -121.02 50 60.89 -99.47 50 61 -120.25 50 61 -100.25 50 65.72 .25 50 74.21 -4.84 50 82.01 -10.96 50 89 -177.46 50 89 -18 '></Coordinate>
                                <Normal vector=' 1 0 0 '></Normal>
                            </IndexedFaceSet>
                        </Shape>
                    </Transform>

                    <!-- Two Tone Rear -->
                    <Transform >
                        <Shape>
                          <Appearance>
                              <TextureTransform scale='1 1' translation='.125 0'/>
                              <CommonSurfaceShader class="twoToneMetal"
                                normalSpace='TANGENT'
                                alphaFactor="1"
                                diffuseFactor="0 0 0"
                                specularFactor="0.05 0.05 0.05"
                                shininessFactor="0.05"
                                environmentFactor="0.3 0.3 0.3"
                                reflectionFactor="0.01"
                                ambientFactor=".588 .588 .588"
                                transmissionFactor="1 1 1"
                                relativeIndexOfRefraction="1"
                                fresnelBlend="0.1"
                              >
                                <!-- <ImageTexture containerField="ambientTexture" url=""/>
                                <ImageTexture containerField="emmissiveTexture" url=""/>
                                <ImageTexture containerField="shininessTexture" url=""/> -->
                                <!-- <ImageTexture containerField="diffuseTexture" url="../Materials/rust.png"/>
                                <ImageTexture containerField="specularTexture" url="../Materials/rust-spec.png"/> -->
                                <!-- <ImageTexture containerField="normalTexture" url="../../../Images/WaveNorm2.5.jpg"/> -->
                              </CommonSurfaceShader>
                              <ComposedCubeMapTexture repeatS="false" repeatT="false">
                                <ImageTexture containerField="back" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="bottom" url="../../../Images/Cement.jpg"></ImageTexture>
                                <ImageTexture containerField="front" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="left" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="right" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="top" url="../../../Images/skyTile.jpg"></ImageTexture>
                              </ComposedCubeMapTexture>
                          </Appearance>
                            <IndexedFaceSet coordIndex='6 1 0 -1 6 0 27 -1 51 53 71 -1 68 66 70 -1 38 27 40 -1 40 27 42 -1 51 71 49 -1 66 64 70 -1 70 64 62 -1 70 62 60 -1 63 48 61 -1 61 48 46 -1 5 45 71 -1 71 45 47 -1 71 47 49 -1 60 58 70 -1 70 58 56 -1 70 56 0 -1 0 56 26 -1 0 26 27 -1 5 4 9 -1 39 41 5 -1 5 41 43 -1 5 43 45 -1 53 55 71 -1 71 55 54 -1 71 54 52 -1 68 70 69 -1 69 70 71 -1 69 71 67 -1 42 27 44 -1 44 27 57 -1 44 57 46 -1 46 57 59 -1 46 59 61 -1 67 71 65 -1 65 71 52 -1 65 52 63 -1 63 52 50 -1 63 50 48 -1 13 33 9 -1 9 33 35 -1 9 35 5 -1 5 35 37 -1 5 37 39 -1 38 36 27 -1 27 36 34 -1 27 34 6 -1 6 34 32 -1 6 32 10 -1 10 32 14 -1 13 17 33 -1 33 17 21 -1 33 21 31 -1 30 22 32 -1 32 22 18 -1 32 18 14 -1 21 25 31 -1 31 25 24 -1 31 24 29 -1 29 24 20 -1 29 20 28 -1 11 15 28 -1 28 15 19 -1 28 19 30 -1 30 19 23 -1 30 23 22 -1 8 3 2 -1 20 16 28 -1 28 16 12 -1 28 12 11 -1 11 12 8 -1 11 8 7 -1 7 8 2 -1 '  normalIndex='0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                                <Coordinate point=' 50 -7 -338 50 -7 -235.33 50 -7 -199.86 50 -7 -191.33 50 -7 -155.86 50 -7 -132.59 50 -2.63 -233.99 50 -2.63 -201.2 50 -2.63 -189.99 50 -2.63 -157.2 50 1.25 -231.59 50 1.25 -203.6 50 1.25 -187.59 50 1.25 -159.6 50 4.41 -228.29 50 4.41 -206.9 50 4.41 -184.29 50 4.41 -162.9 50 6.64 -224.3 50 6.64 -210.89 50 6.64 -180.3 50 6.64 -166.89 50 7.79 -219.88 50 7.79 -215.31 50 7.79 -175.88 50 7.79 -171.31 50 16 -323.25 50 16 -242.75 50 37 -211 50 37 -181 50 37.1 -211.77 50 37.1 -180.22 50 37.4 -212.5 50 37.4 -179.5 50 37.87 -213.12 50 37.87 -178.87 50 38.5 -213.59 50 38.5 -178.4 50 39.22 -213.89 50 39.22 -178.1 50 40 -214 50 40 -178 50 58 -214 50 58 -178 50 58.77 -213.89 50 58.77 -178.1 50 59.5 -213.59 50 59.5 -178.4 50 60.12 -213.12 50 60.12 -178.87 50 60.59 -212.5 50 60.59 -179.5 50 60.89 -211.77 50 60.89 -180.22 50 61 -211 50 61 -181 50 72 -323.25 50 72 -242.75 50 73.16 -323.09 50 73.16 -242.9 50 74.25 -322.64 50 74.25 -243.35 50 75.18 -321.93 50 75.18 -244.06 50 75.89 -321 50 75.89 -245 50 76.34 -319.91 50 76.34 -246.08 50 76.5 -318.75 50 76.5 -247.25 50 89 -338 50 89 -177.46 '></Coordinate>
                                <Normal vector=' 1 0 0 '></Normal>
                            </IndexedFaceSet>
                        </Shape>
                    </Transform>

                </Group>

                <!-- Single Tone -->
                <Transform>
                    <Shape>
                      <Appearance>
                          <TextureTransform scale='1 1' translation='.125 0'/>
                          <CommonSurfaceShader class="sheetMetal"
                            normalSpace='TANGENT'
                            alphaFactor="1"
                            diffuseFactor=".961 .467 .133"
                            specularFactor="0.05 0.05 0.05"
                            shininessFactor="0.05"
                            environmentFactor="0.3 0.3 0.3"
                            reflectionFactor="0.01"
                            ambientFactor=".588 .588 .588"
                            transmissionFactor="1 1 1"
                            relativeIndexOfRefraction="1"
                            fresnelBlend="0.1"
                          >
                            <!-- <ImageTexture containerField="ambientTexture" url=""/>
                            <ImageTexture containerField="emmissiveTexture" url=""/>
                            <ImageTexture containerField="shininessTexture" url=""/> -->
                            <!-- <ImageTexture containerField="diffuseTexture" url="../Materials/rust.png"/>
                            <ImageTexture containerField="specularTexture" url="../Materials/rust-spec.png"/> -->
                            <!-- <ImageTexture containerField="normalTexture" url="../../../Images/WaveNorm2.5.jpg"/> -->
                          </CommonSurfaceShader>
                          <ComposedCubeMapTexture repeatS="false" repeatT="false">
                            <ImageTexture containerField="back" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                            <ImageTexture containerField="bottom" url="../../../Images/Cement.jpg"></ImageTexture>
                            <ImageTexture containerField="front" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                            <ImageTexture containerField="left" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                            <ImageTexture containerField="right" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                            <ImageTexture containerField="top" url="../../../Images/skyTile.jpg"></ImageTexture>
                          </ComposedCubeMapTexture>
                      </Appearance>
                        <IndexedFaceSet coordIndex='34 33 38 -1 31 6 30 -1 30 6 5 -1 30 5 33 -1 38 39 34 -1 34 39 32 -1 34 32 31 -1 31 32 11 -1 31 11 6 -1 120 117 71 -1 71 117 102 -1 71 102 72 -1 72 102 73 -1 72 73 41 -1 120 71 119 -1 119 71 93 -1 119 93 97 -1 97 101 119 -1 119 101 100 -1 119 100 96 -1 96 92 119 -1 119 92 88 -1 119 88 84 -1 84 80 119 -1 119 80 76 -1 119 76 38 -1 38 76 69 -1 69 67 38 -1 38 67 65 -1 38 65 63 -1 57 59 40 -1 59 62 40 -1 40 62 64 -1 40 64 66 -1 81 85 71 -1 71 85 89 -1 71 89 93 -1 63 61 38 -1 38 61 58 -1 38 58 56 -1 73 60 41 -1 41 60 39 -1 41 39 40 -1 40 39 38 -1 40 38 57 -1 57 38 56 -1 66 68 40 -1 40 68 70 -1 40 70 71 -1 71 70 77 -1 71 77 81 -1 7 1 0 -1 29 16 12 -1 29 12 28 -1 33 5 38 -1 38 5 4 -1 38 4 10 -1 10 15 38 -1 38 15 19 -1 38 19 23 -1 23 27 38 -1 38 27 26 -1 38 26 37 -1 37 26 22 -1 37 22 18 -1 9 3 2 -1 16 29 20 -1 20 29 37 -1 20 37 24 -1 2 8 9 -1 9 8 13 -1 9 13 14 -1 14 13 17 -1 14 17 18 -1 18 17 21 -1 18 21 37 -1 37 21 25 -1 37 25 24 -1 78 74 104 -1 79 83 119 -1 113 111 118 -1 118 111 109 -1 118 109 107 -1 104 74 37 -1 37 74 54 -1 37 54 52 -1 52 50 37 -1 37 50 48 -1 37 48 46 -1 83 87 119 -1 119 87 91 -1 119 91 95 -1 110 86 108 -1 108 86 82 -1 45 47 38 -1 38 47 49 -1 38 49 51 -1 112 114 119 -1 119 114 116 -1 119 116 118 -1 118 116 115 -1 118 115 113 -1 12 7 28 -1 28 7 0 -1 28 0 36 -1 36 0 35 -1 36 35 103 -1 103 35 118 -1 103 118 105 -1 105 118 107 -1 78 104 82 -1 82 104 106 -1 82 106 108 -1 51 53 38 -1 38 53 55 -1 38 55 119 -1 119 55 75 -1 119 75 79 -1 95 99 119 -1 119 99 98 -1 119 98 112 -1 112 98 94 -1 112 94 110 -1 110 94 90 -1 110 90 86 -1 46 44 37 -1 37 44 42 -1 37 42 38 -1 38 42 43 -1 38 43 45 -1 '  normalIndex='0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                            <Coordinate point=' 50 -7 -338 50 -7 -235.33 50 -7 -199.86 50 -7 -191.33 50 -7 -155.86 50 -7 -150.62 50 -7 0 50 -2.63 -233.99 50 -2.63 -201.2 50 -2.63 -189.99 50 -2.63 -157.2 50 0 0 50 1.25 -231.59 50 1.25 -203.6 50 1.25 -187.59 50 1.25 -159.6 50 4.41 -228.29 50 4.41 -206.9 50 4.41 -184.29 50 4.41 -162.9 50 6.64 -224.3 50 6.64 -210.89 50 6.64 -180.3 50 6.64 -166.89 50 7.79 -219.88 50 7.79 -215.31 50 7.79 -175.88 50 7.79 -171.31 50 16 -323.25 50 16 -242.75 50 17.47 -83.37 50 17.47 -61.62 50 27.5 9.25 50 31.46 -83.37 50 31.46 -61.62 50 33.61 -338 50 33.61 -323.25 50 33.61 -242.75 50 33.61 -150.62 50 33.61 8.82 50 35.75 -16.75 50 35.75 -4 50 37 -211 50 37 -181 50 37.1 -211.77 50 37.1 -180.22 50 37.4 -212.5 50 37.4 -179.5 50 37.87 -213.12 50 37.87 -178.87 50 38.5 -213.59 50 38.5 -178.4 50 39.22 -213.89 50 39.22 -178.1 50 40 -214 50 40 -178 50 41 -120.25 50 41 -100.25 50 41.1 -121.02 50 41.1 -99.47 50 41.33 8.28 50 41.4 -121.75 50 41.4 -98.75 50 41.87 -122.37 50 41.87 -98.12 50 42.5 -122.84 50 42.5 -97.65 50 43.22 -123.14 50 43.22 -97.35 50 44 -123.25 50 44 -97.25 50 48.5 -16.75 50 48.5 -4 50 54.79 4.93 50 58 -214 50 58 -178 50 58 -123.25 50 58 -97.25 50 58.77 -213.89 50 58.77 -178.1 50 58.77 -123.14 50 58.77 -97.35 50 59.5 -213.59 50 59.5 -178.4 50 59.5 -122.84 50 59.5 -97.65 50 60.12 -213.12 50 60.12 -178.87 50 60.12 -122.37 50 60.12 -98.12 50 60.59 -212.5 50 60.59 -179.5 50 60.59 -121.75 50 60.59 -98.75 50 60.89 -211.77 50 60.89 -180.22 50 60.89 -121.02 50 60.89 -99.47 50 61 -211 50 61 -181 50 61 -120.25 50 61 -100.25 50 67.47 -.68 50 72 -323.25 50 72 -242.75 50 73.16 -323.09 50 73.16 -242.9 50 74.25 -322.64 50 74.25 -243.35 50 75.18 -321.93 50 75.18 -244.06 50 75.89 -321 50 75.89 -245 50 76.34 -319.91 50 76.34 -246.08 50 76.5 -318.75 50 76.5 -247.25 50 78.98 -8.4 50 89 -338 50 89 -150.62 50 89 -18 '></Coordinate>
                            <Normal vector=' 1 0 0 '></Normal>
                        </IndexedFaceSet>
                    </Shape>
                </Transform>

            </Switch>

            <!-- Graphics -->
            <Transform  class="graphics" translation=".125 0 0" >
                <Shape>
                    <Appearance>
                        <ImageTexture url="../../../Images/GraphicsRS.gif"/>
                    </Appearance>
                    <IndexedFaceSet coordIndex='34 33 38 -1 31 6 30 -1 30 6 5 -1 30 5 33 -1 38 39 34 -1 34 39 32 -1 34 32 31 -1 31 32 11 -1 31 11 6 -1 120 117 71 -1 71 117 102 -1 71 102 72 -1 72 102 73 -1 72 73 41 -1 120 71 119 -1 119 71 93 -1 119 93 97 -1 97 101 119 -1 119 101 100 -1 119 100 96 -1 96 92 119 -1 119 92 88 -1 119 88 84 -1 84 80 119 -1 119 80 76 -1 119 76 38 -1 38 76 69 -1 69 67 38 -1 38 67 65 -1 38 65 63 -1 57 59 40 -1 59 62 40 -1 40 62 64 -1 40 64 66 -1 81 85 71 -1 71 85 89 -1 71 89 93 -1 63 61 38 -1 38 61 58 -1 38 58 56 -1 73 60 41 -1 41 60 39 -1 41 39 40 -1 40 39 38 -1 40 38 57 -1 57 38 56 -1 66 68 40 -1 40 68 70 -1 40 70 71 -1 71 70 77 -1 71 77 81 -1 7 1 0 -1 29 16 12 -1 29 12 28 -1 33 5 38 -1 38 5 4 -1 38 4 10 -1 10 15 38 -1 38 15 19 -1 38 19 23 -1 23 27 38 -1 38 27 26 -1 38 26 37 -1 37 26 22 -1 37 22 18 -1 9 3 2 -1 16 29 20 -1 20 29 37 -1 20 37 24 -1 2 8 9 -1 9 8 13 -1 9 13 14 -1 14 13 17 -1 14 17 18 -1 18 17 21 -1 18 21 37 -1 37 21 25 -1 37 25 24 -1 78 74 104 -1 79 83 119 -1 113 111 118 -1 118 111 109 -1 118 109 107 -1 104 74 37 -1 37 74 54 -1 37 54 52 -1 52 50 37 -1 37 50 48 -1 37 48 46 -1 83 87 119 -1 119 87 91 -1 119 91 95 -1 110 86 108 -1 108 86 82 -1 45 47 38 -1 38 47 49 -1 38 49 51 -1 112 114 119 -1 119 114 116 -1 119 116 118 -1 118 116 115 -1 118 115 113 -1 12 7 28 -1 28 7 0 -1 28 0 36 -1 36 0 35 -1 36 35 103 -1 103 35 118 -1 103 118 105 -1 105 118 107 -1 78 104 82 -1 82 104 106 -1 82 106 108 -1 51 53 38 -1 38 53 55 -1 38 55 119 -1 119 55 75 -1 119 75 79 -1 95 99 119 -1 119 99 98 -1 119 98 112 -1 112 98 94 -1 112 94 110 -1 110 94 90 -1 110 90 86 -1 46 44 37 -1 37 44 42 -1 37 42 38 -1 38 42 43 -1 38 43 45 -1 '  normalIndex='0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                        <Coordinate point=' 50 -7 -338 50 -7 -235.33 50 -7 -199.86 50 -7 -191.33 50 -7 -155.86 50 -7 -150.62 50 -7 0 50 -2.63 -233.99 50 -2.63 -201.2 50 -2.63 -189.99 50 -2.63 -157.2 50 0 0 50 1.25 -231.59 50 1.25 -203.6 50 1.25 -187.59 50 1.25 -159.6 50 4.41 -228.29 50 4.41 -206.9 50 4.41 -184.29 50 4.41 -162.9 50 6.64 -224.3 50 6.64 -210.89 50 6.64 -180.3 50 6.64 -166.89 50 7.79 -219.88 50 7.79 -215.31 50 7.79 -175.88 50 7.79 -171.31 50 16 -323.25 50 16 -242.75 50 17.47 -83.37 50 17.47 -61.62 50 27.5 9.25 50 31.46 -83.37 50 31.46 -61.62 50 33.61 -338 50 33.61 -323.25 50 33.61 -242.75 50 33.61 -150.62 50 33.61 8.82 50 35.75 -16.75 50 35.75 -4 50 37 -211 50 37 -181 50 37.1 -211.77 50 37.1 -180.22 50 37.4 -212.5 50 37.4 -179.5 50 37.87 -213.12 50 37.87 -178.87 50 38.5 -213.59 50 38.5 -178.4 50 39.22 -213.89 50 39.22 -178.1 50 40 -214 50 40 -178 50 41 -120.25 50 41 -100.25 50 41.1 -121.02 50 41.1 -99.47 50 41.33 8.28 50 41.4 -121.75 50 41.4 -98.75 50 41.87 -122.37 50 41.87 -98.12 50 42.5 -122.84 50 42.5 -97.65 50 43.22 -123.14 50 43.22 -97.35 50 44 -123.25 50 44 -97.25 50 48.5 -16.75 50 48.5 -4 50 54.79 4.93 50 58 -214 50 58 -178 50 58 -123.25 50 58 -97.25 50 58.77 -213.89 50 58.77 -178.1 50 58.77 -123.14 50 58.77 -97.35 50 59.5 -213.59 50 59.5 -178.4 50 59.5 -122.84 50 59.5 -97.65 50 60.12 -213.12 50 60.12 -178.87 50 60.12 -122.37 50 60.12 -98.12 50 60.59 -212.5 50 60.59 -179.5 50 60.59 -121.75 50 60.59 -98.75 50 60.89 -211.77 50 60.89 -180.22 50 60.89 -121.02 50 60.89 -99.47 50 61 -211 50 61 -181 50 61 -120.25 50 61 -100.25 50 67.47 -.68 50 72 -323.25 50 72 -242.75 50 73.16 -323.09 50 73.16 -242.9 50 74.25 -322.64 50 74.25 -243.35 50 75.18 -321.93 50 75.18 -244.06 50 75.89 -321 50 75.89 -245 50 76.34 -319.91 50 76.34 -246.08 50 76.5 -318.75 50 76.5 -247.25 50 78.98 -8.4 50 89 -338 50 89 -150.62 50 89 -18 '></Coordinate>
                        <Normal vector=' 1 0 0 '></Normal>
                    </IndexedFaceSet>
                </Shape>
            </Transform>

        </Transform>

    </Scene>
</X3D>
