<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
    <Scene DEF='scene'>

        <Transform translation="0 0 0">

            <Switch whichChoice="0" class="twoToneSwitch">

                <!-- Two Tone -->
                <Group>

                    <!-- Two Tone Front -->
                    <Transform>
                        <Shape>
                          <Appearance>
                              <TextureTransform scale='1 1' translation='.125 0'/>
                              <CommonSurfaceShader class="sheetMetal"
                                normalSpace='TANGENT'
                                alphaFactor="1"
                                diffuseFactor=".961 .467 .133"
                                specularFactor="0.05 0.05 0.05"
                                shininessFactor="0.05"
                                environmentFactor="0.3 0.3 0.3"
                                reflectionFactor="0.01"
                                ambientFactor=".588 .588 .588"
                                transmissionFactor="1 1 1"
                                relativeIndexOfRefraction="1"
                                fresnelBlend="0.1"
                              >
                                <!-- <ImageTexture containerField="ambientTexture" url=""/>
                                <ImageTexture containerField="emmissiveTexture" url=""/>
                                <ImageTexture containerField="shininessTexture" url=""/> -->
                                <!-- <ImageTexture containerField="diffuseTexture" url="../Materials/rust.png"/>
                                <ImageTexture containerField="specularTexture" url="../Materials/rust-spec.png"/> -->
                                <!-- <ImageTexture containerField="normalTexture" url="../../../Images/WaveNorm2.5.jpg"/> -->
                              </CommonSurfaceShader>
                              <ComposedCubeMapTexture repeatS="false" repeatT="false">
                                <ImageTexture containerField="back" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="bottom" url="../../../Images/Cement.jpg"></ImageTexture>
                                <ImageTexture containerField="front" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="left" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="right" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="top" url="../../../Images/skyTile.jpg"></ImageTexture>
                              </ComposedCubeMapTexture>
                          </Appearance>
                            <IndexedFaceSet coordIndex='2 0 3 -1 3 0 1 -1 3 1 4 -1 8 11 0 -1 4 5 3 -1 3 5 10 -1 3 10 21 -1 42 39 43 -1 43 39 40 -1 43 40 41 -1 41 40 3 -1 41 3 38 -1 12 2 14 -1 14 2 16 -1 34 32 39 -1 21 22 3 -1 3 22 37 -1 3 37 38 -1 17 42 15 -1 15 42 0 -1 15 0 13 -1 13 0 11 -1 26 24 39 -1 39 24 20 -1 39 20 2 -1 2 20 18 -1 2 18 16 -1 12 9 2 -1 2 9 7 -1 2 7 0 -1 0 7 6 -1 0 6 8 -1 17 19 42 -1 42 19 23 -1 42 23 25 -1 25 27 42 -1 42 27 29 -1 42 29 31 -1 32 30 39 -1 39 30 28 -1 39 28 26 -1 31 33 42 -1 42 33 35 -1 42 35 39 -1 39 35 36 -1 39 36 34 -1 '  normalIndex='0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                                <Coordinate point=' -50 -7 -132.59 -50 -7 0 -50 0 -89 -50 0 -61 -50 0 0 -50 27.5 9.25 -50 37 -137.75 -50 37 -107.75 -50 37.1 -138.52 -50 37.1 -106.97 -50 37.4 8.8 -50 37.4 -139.25 -50 37.4 -106.25 -50 37.87 -139.87 -50 37.87 -105.62 -50 38.5 -140.34 -50 38.5 -105.15 -50 39.22 -140.64 -50 39.22 -104.85 -50 40 -140.75 -50 40 -104.75 -50 47.17 7.13 -50 56.66 4.27 -50 58 -140.75 -50 58 -104.75 -50 58.77 -140.64 -50 58.77 -104.85 -50 59.5 -140.34 -50 59.5 -105.15 -50 60.12 -139.87 -50 60.12 -105.62 -50 60.59 -139.25 -50 60.59 -106.25 -50 60.89 -138.52 -50 60.89 -106.97 -50 61 -137.75 -50 61 -107.75 -50 65.72 .25 -50 74.21 -4.84 -50 78 -89 -50 78 -61 -50 82.01 -10.96 -50 89 -177.46 -50 89 -18 '></Coordinate>
                                <Normal vector=' -1 0 0 '></Normal>
                            </IndexedFaceSet>
                        </Shape>
                    </Transform>

                    <!-- Two Tone Rear -->
                    <Transform >
                        <Shape>
                          <Appearance>
                              <TextureTransform scale='1 1' translation='.125 0'/>
                              <CommonSurfaceShader class="twoToneMetal"
                                normalSpace='TANGENT'
                                alphaFactor="1"
                                diffuseFactor="0 0 0"
                                specularFactor="0.05 0.05 0.05"
                                shininessFactor="0.05"
                                environmentFactor="0.3 0.3 0.3"
                                reflectionFactor="0.01"
                                ambientFactor=".588 .588 .588"
                                transmissionFactor="1 1 1"
                                relativeIndexOfRefraction="1"
                                fresnelBlend="0.1"
                              >
                                <!-- <ImageTexture containerField="ambientTexture" url=""/>
                                <ImageTexture containerField="emmissiveTexture" url=""/>
                                <ImageTexture containerField="shininessTexture" url=""/> -->
                                <!-- <ImageTexture containerField="diffuseTexture" url="../Materials/rust.png"/>
                                <ImageTexture containerField="specularTexture" url="../Materials/rust-spec.png"/> -->
                                <!-- <ImageTexture containerField="normalTexture" url="../../../Images/WaveNorm2.5.jpg"/> -->
                              </CommonSurfaceShader>
                              <ComposedCubeMapTexture repeatS="false" repeatT="false">
                                <ImageTexture containerField="back" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="bottom" url="../../../Images/Cement.jpg"></ImageTexture>
                                <ImageTexture containerField="front" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="left" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="right" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="top" url="../../../Images/skyTile.jpg"></ImageTexture>
                              </ComposedCubeMapTexture>
                          </Appearance>
                            <IndexedFaceSet coordIndex='58 60 70 -1 41 39 5 -1 44 46 57 -1 57 46 48 -1 0 1 26 -1 26 1 6 -1 26 6 27 -1 39 37 5 -1 5 37 35 -1 5 35 33 -1 34 36 27 -1 0 26 70 -1 70 26 56 -1 70 56 58 -1 24 25 31 -1 55 53 71 -1 71 53 51 -1 71 51 49 -1 49 47 71 -1 71 47 45 -1 71 45 5 -1 5 45 43 -1 5 43 41 -1 60 62 70 -1 70 62 64 -1 70 64 66 -1 71 65 63 -1 63 61 71 -1 71 61 59 -1 71 59 57 -1 4 5 9 -1 9 5 33 -1 9 33 13 -1 13 33 17 -1 34 27 32 -1 31 25 33 -1 33 25 21 -1 33 21 17 -1 6 10 27 -1 27 10 14 -1 27 14 32 -1 32 14 18 -1 32 18 30 -1 48 50 57 -1 57 50 52 -1 57 52 71 -1 71 52 54 -1 71 54 55 -1 36 38 27 -1 27 38 40 -1 27 40 57 -1 57 40 42 -1 57 42 44 -1 66 68 70 -1 70 68 69 -1 70 69 71 -1 71 69 67 -1 71 67 65 -1 11 7 12 -1 18 22 30 -1 30 22 23 -1 30 23 28 -1 28 23 19 -1 28 19 15 -1 2 3 7 -1 7 3 8 -1 7 8 12 -1 24 31 20 -1 20 31 29 -1 20 29 16 -1 16 29 28 -1 16 28 12 -1 12 28 15 -1 12 15 11 -1 '  normalIndex='0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                                <Coordinate point=' -50 -7 -338 -50 -7 -235.33 -50 -7 -199.86 -50 -7 -191.33 -50 -7 -155.86 -50 -7 -132.59 -50 -2.63 -233.99 -50 -2.63 -201.2 -50 -2.63 -189.99 -50 -2.63 -157.2 -50 1.25 -231.59 -50 1.25 -203.6 -50 1.25 -187.59 -50 1.25 -159.6 -50 4.41 -228.29 -50 4.41 -206.9 -50 4.41 -184.29 -50 4.41 -162.9 -50 6.64 -224.3 -50 6.64 -210.89 -50 6.64 -180.3 -50 6.64 -166.89 -50 7.79 -219.88 -50 7.79 -215.31 -50 7.79 -175.88 -50 7.79 -171.31 -50 16 -323.25 -50 16 -242.75 -50 37 -211 -50 37 -181 -50 37.1 -211.77 -50 37.1 -180.22 -50 37.4 -212.5 -50 37.4 -179.5 -50 37.87 -213.12 -50 37.87 -178.87 -50 38.5 -213.59 -50 38.5 -178.4 -50 39.22 -213.89 -50 39.22 -178.1 -50 40 -214 -50 40 -178 -50 58 -214 -50 58 -178 -50 58.77 -213.89 -50 58.77 -178.1 -50 59.5 -213.59 -50 59.5 -178.4 -50 60.12 -213.12 -50 60.12 -178.87 -50 60.59 -212.5 -50 60.59 -179.5 -50 60.89 -211.77 -50 60.89 -180.22 -50 61 -211 -50 61 -181 -50 72 -323.25 -50 72 -242.75 -50 73.16 -323.09 -50 73.16 -242.9 -50 74.25 -322.64 -50 74.25 -243.35 -50 75.18 -321.93 -50 75.18 -244.06 -50 75.89 -321 -50 75.89 -245 -50 76.34 -319.91 -50 76.34 -246.08 -50 76.5 -318.75 -50 76.5 -247.25 -50 89 -338 -50 89 -177.46 '></Coordinate>
                                <Normal vector=' -1 0 0 '></Normal>
                            </IndexedFaceSet>
                        </Shape>
                    </Transform>

                </Group>

                <!-- Single Tone -->
                <Transform>
                    <Shape>
                      <Appearance>
                          <TextureTransform scale='1 1' translation='.125 0'/>
                          <CommonSurfaceShader class="sheetMetal"
                            normalSpace='TANGENT'
                            alphaFactor="1"
                            diffuseFactor=".961 .467 .133"
                            specularFactor="0.05 0.05 0.05"
                            shininessFactor="0.05"
                            environmentFactor="0.3 0.3 0.3"
                            reflectionFactor="0.01"
                            ambientFactor=".588 .588 .588"
                            transmissionFactor="1 1 1"
                            relativeIndexOfRefraction="1"
                            fresnelBlend="0.1"
                          >
                            <!-- <ImageTexture containerField="ambientTexture" url=""/>
                            <ImageTexture containerField="emmissiveTexture" url=""/>
                            <ImageTexture containerField="shininessTexture" url=""/> -->
                            <!-- <ImageTexture containerField="diffuseTexture" url="../Materials/rust.png"/>
                            <ImageTexture containerField="specularTexture" url="../Materials/rust-spec.png"/> -->
                            <!-- <ImageTexture containerField="normalTexture" url="../../../Images/WaveNorm2.5.jpg"/> -->
                          </CommonSurfaceShader>
                          <ComposedCubeMapTexture repeatS="false" repeatT="false">
                            <ImageTexture containerField="back" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                            <ImageTexture containerField="bottom" url="../../../Images/Cement.jpg"></ImageTexture>
                            <ImageTexture containerField="front" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                            <ImageTexture containerField="left" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                            <ImageTexture containerField="right" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                            <ImageTexture containerField="top" url="../../../Images/skyTile.jpg"></ImageTexture>
                          </ComposedCubeMapTexture>
                      </Appearance>
                        <IndexedFaceSet coordIndex='93 95 108 -1 0 1 29 -1 29 1 6 -1 29 6 30 -1 12 31 11 -1 11 31 60 -1 11 60 61 -1 0 29 108 -1 108 29 91 -1 108 91 93 -1 83 79 105 -1 95 97 108 -1 108 97 99 -1 108 99 101 -1 109 100 98 -1 98 96 109 -1 109 96 94 -1 109 94 92 -1 10 51 47 -1 66 70 92 -1 92 70 74 -1 85 81 105 -1 34 38 4 -1 83 105 87 -1 47 43 10 -1 10 43 39 -1 10 39 35 -1 69 65 105 -1 105 65 59 -1 105 59 10 -1 10 59 55 -1 10 55 51 -1 101 103 108 -1 108 103 104 -1 108 104 109 -1 109 104 102 -1 109 102 100 -1 46 49 42 -1 42 49 16 -1 42 16 38 -1 38 16 9 -1 38 9 4 -1 44 48 30 -1 74 78 92 -1 92 78 82 -1 92 82 86 -1 79 75 105 -1 105 75 71 -1 105 71 67 -1 85 105 89 -1 81 77 105 -1 105 77 73 -1 105 73 69 -1 12 11 5 -1 5 11 10 -1 5 10 4 -1 4 10 35 -1 4 35 34 -1 61 90 11 -1 11 90 107 -1 11 107 106 -1 106 107 109 -1 106 109 105 -1 105 109 92 -1 105 92 87 -1 87 92 86 -1 24 41 28 -1 28 41 37 -1 28 37 27 -1 49 45 16 -1 16 45 41 -1 16 41 20 -1 20 41 24 -1 44 30 40 -1 58 64 63 -1 63 64 68 -1 63 68 72 -1 6 13 30 -1 30 13 17 -1 30 17 40 -1 40 17 21 -1 40 21 36 -1 72 76 63 -1 63 76 80 -1 63 80 67 -1 67 80 84 -1 67 84 105 -1 105 84 88 -1 105 88 89 -1 46 50 49 -1 49 50 54 -1 49 54 53 -1 53 54 58 -1 53 58 57 -1 57 58 63 -1 48 52 30 -1 30 52 56 -1 30 56 92 -1 92 56 62 -1 92 62 66 -1 14 7 15 -1 21 25 36 -1 36 25 26 -1 36 26 32 -1 32 26 22 -1 32 22 18 -1 2 3 7 -1 7 3 8 -1 7 8 15 -1 27 37 23 -1 23 37 33 -1 23 33 19 -1 19 33 32 -1 19 32 15 -1 15 32 18 -1 15 18 14 -1 '  normalIndex='0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                            <Coordinate point=' -50 -7 -338 -50 -7 -235.33 -50 -7 -199.86 -50 -7 -191.33 -50 -7 -155.86 -50 -7 0 -50 -2.63 -233.99 -50 -2.63 -201.2 -50 -2.63 -189.99 -50 -2.63 -157.2 -50 0 -89 -50 0 -61 -50 0 0 -50 1.25 -231.59 -50 1.25 -203.6 -50 1.25 -187.59 -50 1.25 -159.6 -50 4.41 -228.29 -50 4.41 -206.9 -50 4.41 -184.29 -50 4.41 -162.9 -50 6.64 -224.3 -50 6.64 -210.89 -50 6.64 -180.3 -50 6.64 -166.89 -50 7.79 -219.88 -50 7.79 -215.31 -50 7.79 -175.88 -50 7.79 -171.31 -50 16 -323.25 -50 16 -242.75 -50 27.5 9.25 -50 37 -211 -50 37 -181 -50 37 -137.75 -50 37 -107.75 -50 37.1 -211.77 -50 37.1 -180.22 -50 37.1 -138.52 -50 37.1 -106.97 -50 37.4 -212.5 -50 37.4 -179.5 -50 37.4 -139.25 -50 37.4 -106.25 -50 37.87 -213.12 -50 37.87 -178.87 -50 37.87 -139.87 -50 37.87 -105.62 -50 38.5 -213.59 -50 38.5 -178.4 -50 38.5 -140.34 -50 38.5 -105.15 -50 39.22 -213.89 -50 39.22 -178.1 -50 39.22 -140.64 -50 39.22 -104.85 -50 40 -214 -50 40 -178 -50 40 -140.75 -50 40 -104.75 -50 41.33 8.28 -50 54.79 4.93 -50 58 -214 -50 58 -178 -50 58 -140.75 -50 58 -104.75 -50 58.77 -213.89 -50 58.77 -178.1 -50 58.77 -140.64 -50 58.77 -104.85 -50 59.5 -213.59 -50 59.5 -178.4 -50 59.5 -140.34 -50 59.5 -105.15 -50 60.12 -213.12 -50 60.12 -178.87 -50 60.12 -139.87 -50 60.12 -105.62 -50 60.59 -212.5 -50 60.59 -179.5 -50 60.59 -139.25 -50 60.59 -106.25 -50 60.89 -211.77 -50 60.89 -180.22 -50 60.89 -138.52 -50 60.89 -106.97 -50 61 -211 -50 61 -181 -50 61 -137.75 -50 61 -107.75 -50 67.47 -.68 -50 72 -323.25 -50 72 -242.75 -50 73.16 -323.09 -50 73.16 -242.9 -50 74.25 -322.64 -50 74.25 -243.35 -50 75.18 -321.93 -50 75.18 -244.06 -50 75.89 -321 -50 75.89 -245 -50 76.34 -319.91 -50 76.34 -246.08 -50 76.5 -318.75 -50 76.5 -247.25 -50 78 -89 -50 78 -61 -50 78.98 -8.4 -50 89 -338 -50 89 -18 '></Coordinate>
                            <Normal vector=' -1 0 0 '></Normal>
                        </IndexedFaceSet>
                    </Shape>
                </Transform>

            </Switch>

            <!-- Graphics -->
            <Transform  class="graphics" translation="-0.125 0 0" >
                <Shape>
                    <Appearance>
                        <ImageTexture url="../../../Images/GraphicsCS.gif"/>
                    </Appearance>
                    <IndexedFaceSet coordIndex='93 95 108 -1 0 1 29 -1 29 1 6 -1 29 6 30 -1 12 31 11 -1 11 31 60 -1 11 60 61 -1 0 29 108 -1 108 29 91 -1 108 91 93 -1 83 79 105 -1 95 97 108 -1 108 97 99 -1 108 99 101 -1 109 100 98 -1 98 96 109 -1 109 96 94 -1 109 94 92 -1 10 51 47 -1 66 70 92 -1 92 70 74 -1 85 81 105 -1 34 38 4 -1 83 105 87 -1 47 43 10 -1 10 43 39 -1 10 39 35 -1 69 65 105 -1 105 65 59 -1 105 59 10 -1 10 59 55 -1 10 55 51 -1 101 103 108 -1 108 103 104 -1 108 104 109 -1 109 104 102 -1 109 102 100 -1 46 49 42 -1 42 49 16 -1 42 16 38 -1 38 16 9 -1 38 9 4 -1 44 48 30 -1 74 78 92 -1 92 78 82 -1 92 82 86 -1 79 75 105 -1 105 75 71 -1 105 71 67 -1 85 105 89 -1 81 77 105 -1 105 77 73 -1 105 73 69 -1 12 11 5 -1 5 11 10 -1 5 10 4 -1 4 10 35 -1 4 35 34 -1 61 90 11 -1 11 90 107 -1 11 107 106 -1 106 107 109 -1 106 109 105 -1 105 109 92 -1 105 92 87 -1 87 92 86 -1 24 41 28 -1 28 41 37 -1 28 37 27 -1 49 45 16 -1 16 45 41 -1 16 41 20 -1 20 41 24 -1 44 30 40 -1 58 64 63 -1 63 64 68 -1 63 68 72 -1 6 13 30 -1 30 13 17 -1 30 17 40 -1 40 17 21 -1 40 21 36 -1 72 76 63 -1 63 76 80 -1 63 80 67 -1 67 80 84 -1 67 84 105 -1 105 84 88 -1 105 88 89 -1 46 50 49 -1 49 50 54 -1 49 54 53 -1 53 54 58 -1 53 58 57 -1 57 58 63 -1 48 52 30 -1 30 52 56 -1 30 56 92 -1 92 56 62 -1 92 62 66 -1 14 7 15 -1 21 25 36 -1 36 25 26 -1 36 26 32 -1 32 26 22 -1 32 22 18 -1 2 3 7 -1 7 3 8 -1 7 8 15 -1 27 37 23 -1 23 37 33 -1 23 33 19 -1 19 33 32 -1 19 32 15 -1 15 32 18 -1 15 18 14 -1 '  normalIndex='0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                        <Coordinate point=' -50 -7 -338 -50 -7 -235.33 -50 -7 -199.86 -50 -7 -191.33 -50 -7 -155.86 -50 -7 0 -50 -2.63 -233.99 -50 -2.63 -201.2 -50 -2.63 -189.99 -50 -2.63 -157.2 -50 0 -89 -50 0 -61 -50 0 0 -50 1.25 -231.59 -50 1.25 -203.6 -50 1.25 -187.59 -50 1.25 -159.6 -50 4.41 -228.29 -50 4.41 -206.9 -50 4.41 -184.29 -50 4.41 -162.9 -50 6.64 -224.3 -50 6.64 -210.89 -50 6.64 -180.3 -50 6.64 -166.89 -50 7.79 -219.88 -50 7.79 -215.31 -50 7.79 -175.88 -50 7.79 -171.31 -50 16 -323.25 -50 16 -242.75 -50 27.5 9.25 -50 37 -211 -50 37 -181 -50 37 -137.75 -50 37 -107.75 -50 37.1 -211.77 -50 37.1 -180.22 -50 37.1 -138.52 -50 37.1 -106.97 -50 37.4 -212.5 -50 37.4 -179.5 -50 37.4 -139.25 -50 37.4 -106.25 -50 37.87 -213.12 -50 37.87 -178.87 -50 37.87 -139.87 -50 37.87 -105.62 -50 38.5 -213.59 -50 38.5 -178.4 -50 38.5 -140.34 -50 38.5 -105.15 -50 39.22 -213.89 -50 39.22 -178.1 -50 39.22 -140.64 -50 39.22 -104.85 -50 40 -214 -50 40 -178 -50 40 -140.75 -50 40 -104.75 -50 41.33 8.28 -50 54.79 4.93 -50 58 -214 -50 58 -178 -50 58 -140.75 -50 58 -104.75 -50 58.77 -213.89 -50 58.77 -178.1 -50 58.77 -140.64 -50 58.77 -104.85 -50 59.5 -213.59 -50 59.5 -178.4 -50 59.5 -140.34 -50 59.5 -105.15 -50 60.12 -213.12 -50 60.12 -178.87 -50 60.12 -139.87 -50 60.12 -105.62 -50 60.59 -212.5 -50 60.59 -179.5 -50 60.59 -139.25 -50 60.59 -106.25 -50 60.89 -211.77 -50 60.89 -180.22 -50 60.89 -138.52 -50 60.89 -106.97 -50 61 -211 -50 61 -181 -50 61 -137.75 -50 61 -107.75 -50 67.47 -.68 -50 72 -323.25 -50 72 -242.75 -50 73.16 -323.09 -50 73.16 -242.9 -50 74.25 -322.64 -50 74.25 -243.35 -50 75.18 -321.93 -50 75.18 -244.06 -50 75.89 -321 -50 75.89 -245 -50 76.34 -319.91 -50 76.34 -246.08 -50 76.5 -318.75 -50 76.5 -247.25 -50 78 -89 -50 78 -61 -50 78.98 -8.4 -50 89 -338 -50 89 -18 '></Coordinate>
                        <Normal vector=' -1 0 0 '></Normal>
                    </IndexedFaceSet>
                </Shape>
            </Transform>

        </Transform>

    </Scene>
</X3D>
