<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
    <Scene DEF='scene'>
      <Transform>
        <Transform translation="-0.125 0 0">
            <Shape>
                <Appearance DEF="ATP">
                    <TextureTransform scale="9 1" />
                    <CommonSurfaceShader
                      class="intATP"

                      diffuseFactor=".6 .65 .7"
                      specularFactor=".6 .6 .6"
                      shininessFactor="1"
                      normalSpace="TANGENT"
                      textureTransformEnabled="1"
                      normalBias="1 1 1"
                    >
                      <ImageTexture containerField="normalTexture" url="../../../Images/diamondNormal.gif"/>
                    </CommonSurfaceShader>
                </Appearance>
                <IndexedFaceSet coordIndex='0 1 7 -1 7 1 4 -1 7 4 8 -1 10 9 5 -1 2 3 5 -1 5 3 6 -1 5 6 10 -1 ' normalIndex='0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                    <Coordinate point=' 48.87 0 -240 48.87 0 -182.09 48.87 0 -149.9 48.87 0 -138.09 48.87 1.25 -181.39 48.87 1.25 -150.6 48.87 1.25 -137.39 48.87 6.93 -240 48.87 6.93 -175.94 48.87 6.93 -156.05 48.87 6.93 -131.94 '></Coordinate>
                    <Normal vector=' -1 0 0 '></Normal>
                </IndexedFaceSet>
            </Shape>
        </Transform>
        <Transform  translation=".125 0 0">
            <Shape>
                <Appearance USE="ATP">
                </Appearance>
                <IndexedFaceSet coordIndex='5 4 15 -1 15 4 9 -1 15 9 14 -1 12 13 8 -1 3 2 8 -1 8 2 7 -1 8 7 12 -1 1 0 6 -1 6 0 10 -1 6 10 11 -1 ' normalIndex='0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                    <Coordinate point=' -48.87 0 -240 -48.87 0 -182.09 -48.87 0 -149.9 -48.87 0 -138.09 -48.87 0 -105.9 -48.87 0 -89 -48.87 1.25 -181.39 -48.87 1.25 -150.6 -48.87 1.25 -137.39 -48.87 1.25 -106.6 -48.87 6.93 -240 -48.87 6.93 -175.94 -48.87 6.93 -156.05 -48.87 6.93 -131.94 -48.87 6.93 -112.05 -48.87 6.93 -89 '></Coordinate>
                    <Normal vector=' 1 0 0 '></Normal>
                </IndexedFaceSet>
            </Shape>
        </Transform>
      </Transform>
    </Scene>
</X3D>
