<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
    <Scene DEF='scene'>

        <Transform>

            <Switch whichChoice="0" class="twoToneSwitch">

                <!-- Two Tone -->
                <Group>

                    <!-- Two Tone Front -->
                    <Transform>
                        <Shape>
                          <Appearance>
                              <TextureTransform scale='1 1' translation='.125 0'/>
                              <CommonSurfaceShader class="sheetMetal"
                                normalSpace='TANGENT'
                                alphaFactor="1"
                                diffuseFactor=".961 .467 .133"
                                specularFactor="0.05 0.05 0.05"
                                shininessFactor="0.05"
                                environmentFactor="0.3 0.3 0.3"
                                reflectionFactor="0.01"
                                ambientFactor=".588 .588 .588"
                                transmissionFactor="1 1 1"
                                relativeIndexOfRefraction="1"
                                fresnelBlend="0.1"
                              >
                                <!-- <ImageTexture containerField="ambientTexture" url=""/>
                                <ImageTexture containerField="emmissiveTexture" url=""/>
                                <ImageTexture containerField="shininessTexture" url=""/> -->
                                <!-- <ImageTexture containerField="diffuseTexture" url="../Materials/rust.png"/>
                                <ImageTexture containerField="specularTexture" url="../Materials/rust-spec.png"/> -->
                                <!-- <ImageTexture containerField="normalTexture" url="../../../Images/WaveNorm2.5.jpg"/> -->
                              </CommonSurfaceShader>
                              <ComposedCubeMapTexture repeatS="false" repeatT="false">
                                <ImageTexture containerField="back" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="bottom" url="../../../Images/Cement.jpg"></ImageTexture>
                                <ImageTexture containerField="front" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="left" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="right" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="top" url="../../../Images/skyTile.jpg"></ImageTexture>
                              </ComposedCubeMapTexture>
                          </Appearance>
                            <IndexedFaceSet coordIndex='12 0 11 -1 11 0 10 -1 4 7 19 -1 19 32 33 -1 29 28 32 -1 3 14 6 -1 6 14 15 -1 6 15 16 -1 19 8 4 -1 4 8 0 -1 4 0 3 -1 3 0 12 -1 3 12 14 -1 33 31 19 -1 19 31 30 -1 19 30 20 -1 20 30 21 -1 20 21 9 -1 24 25 19 -1 19 25 26 -1 19 26 32 -1 32 26 27 -1 32 27 29 -1 21 13 9 -1 9 13 5 -1 9 5 8 -1 8 5 2 -1 8 2 0 -1 0 2 1 -1 16 17 6 -1 6 17 18 -1 6 18 7 -1 7 18 22 -1 7 22 19 -1 19 22 23 -1 19 23 24 -1 ' normalIndex='0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                                <Coordinate point=' 50 -5 -86.56 50 -5 0 50 0 0 50 17.47 -83.37 50 17.47 -61.62 50 27.5 9.25 50 31.46 -83.37 50 31.46 -61.62 50 35.75 -16.75 50 35.75 -4 50 41 -108.55 50 41 -100.25 50 41.1 -99.47 50 41.33 8.28 50 41.4 -98.75 50 41.87 -98.12 50 42.5 -97.65 50 43.22 -97.35 50 44 -97.25 50 48.5 -16.75 50 48.5 -4 50 54.79 4.93 50 58 -97.25 50 58.77 -97.35 50 59.5 -97.65 50 60.12 -98.12 50 60.59 -98.75 50 60.89 -99.47 50 61 -118.11 50 61 -100.25 50 67.47 -.68 50 78.98 -8.4 50 89 -131.49 50 89 -18 '></Coordinate>
                                <Normal vector=' 1 0 0 '></Normal>
                            </IndexedFaceSet>
                        </Shape>
                    </Transform>

                    <!-- Two Tone Rear -->
                    <Transform >
                        <Shape>
                          <Appearance>
                              <TextureTransform scale='1 1' translation='.125 0'/>
                              <CommonSurfaceShader class="twoToneMetal"
                                normalSpace='TANGENT'
                                alphaFactor="1"
                                diffuseFactor="0 0 0"
                                specularFactor="0.05 0.05 0.05"
                                shininessFactor="0.05"
                                environmentFactor="0.3 0.3 0.3"
                                reflectionFactor="0.01"
                                ambientFactor=".588 .588 .588"
                                transmissionFactor="1 1 1"
                                relativeIndexOfRefraction="1"
                                fresnelBlend="0.1"
                              >
                                <!-- <ImageTexture containerField="ambientTexture" url=""/>
                                <ImageTexture containerField="emmissiveTexture" url=""/>
                                <ImageTexture containerField="shininessTexture" url=""/> -->
                                <!-- <ImageTexture containerField="diffuseTexture" url="../Materials/rust.png"/>
                                <ImageTexture containerField="specularTexture" url="../Materials/rust-spec.png"/> -->
                                <!-- <ImageTexture containerField="normalTexture" url="../../../Images/WaveNorm2.5.jpg"/> -->
                              </CommonSurfaceShader>
                              <ComposedCubeMapTexture repeatS="false" repeatT="false">
                                <ImageTexture containerField="back" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="bottom" url="../../../Images/Cement.jpg"></ImageTexture>
                                <ImageTexture containerField="front" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="left" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="right" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="top" url="../../../Images/skyTile.jpg"></ImageTexture>
                              </ComposedCubeMapTexture>
                          </Appearance>
                            <IndexedFaceSet coordIndex='3 2 6 -1 55 53 65 -1 23 27 34 -1 98 82 81 -1 32 38 68 -1 26 22 17 -1 34 27 66 -1 66 27 31 -1 66 31 37 -1 57 66 51 -1 51 66 49 -1 57 59 66 -1 66 59 63 -1 66 63 65 -1 65 63 61 -1 65 61 55 -1 53 47 65 -1 65 47 43 -1 65 43 41 -1 37 39 66 -1 66 39 45 -1 66 45 49 -1 3 6 68 -1 68 6 16 -1 68 16 18 -1 18 24 68 -1 68 24 28 -1 68 28 32 -1 68 50 52 -1 52 58 68 -1 68 58 60 -1 68 60 67 -1 67 60 64 -1 67 64 69 -1 69 64 62 -1 69 62 56 -1 23 34 17 -1 17 34 30 -1 17 30 26 -1 41 35 65 -1 65 35 33 -1 65 33 29 -1 29 25 65 -1 65 25 21 -1 65 21 20 -1 81 80 98 -1 98 80 79 -1 98 79 92 -1 92 79 78 -1 92 78 90 -1 93 91 97 -1 97 91 89 -1 97 89 87 -1 38 40 68 -1 68 40 46 -1 68 46 50 -1 22 19 17 -1 17 19 8 -1 17 8 15 -1 15 8 7 -1 15 7 4 -1 4 7 5 -1 4 5 0 -1 0 5 1 -1 65 12 11 -1 84 76 75 -1 73 72 66 -1 66 72 71 -1 66 71 34 -1 34 71 70 -1 34 70 36 -1 36 70 42 -1 20 14 65 -1 65 14 13 -1 65 13 12 -1 87 85 97 -1 97 85 83 -1 97 83 9 -1 9 83 65 -1 9 65 10 -1 10 65 11 -1 56 54 69 -1 69 54 48 -1 69 48 70 -1 70 48 44 -1 70 44 42 -1 92 94 98 -1 98 94 96 -1 98 96 97 -1 97 96 95 -1 97 95 93 -1 84 75 66 -1 66 75 74 -1 66 74 73 -1 76 84 77 -1 77 84 86 -1 77 86 78 -1 78 86 88 -1 78 88 90 -1 ' normalIndex='0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                                <Coordinate point=' 50 -5 -147.76 50 -5 -140.23 50 -5 -103.76 50 -5 -86.56 50 -4.95 -147.76 50 -4.95 -140.23 50 -4.95 -103.76 50 -3.64 -139.96 50 -3.28 -139.83 50 -2 -242 50 -2 -230.18 50 -2 -218.37 50 -2 -206.56 50 -2 -194.75 50 -2 -183.47 50 -1.45 -148.81 50 -1.45 -104.81 50 -.58 -149.07 50 -.58 -105.07 50 -.38 -138.77 50 -.37 -182.79 50 .1 -182.59 50 .1 -138.59 50 1.41 -150.25 50 1.41 -106.25 50 2.31 -181.18 50 2.31 -137.18 50 3.11 -151.25 50 3.11 -107.25 50 3.61 -180.34 50 3.61 -136.34 50 4.01 -152.14 50 4.01 -108.14 50 4.83 -179.22 50 4.83 -135.22 50 5.24 -178.84 50 5.24 -134.84 50 6.44 -154.52 50 6.44 -110.52 50 6.48 -154.58 50 6.48 -110.58 50 6.79 -176.81 50 6.79 -132.81 50 7.85 -175.42 50 7.85 -131.42 50 8.19 -157.35 50 8.19 -113.35 50 8.48 -174 50 8.48 -130 50 8.71 -158.21 50 8.71 -114.21 50 9.52 -160.67 50 9.52 -116.67 50 9.63 -171.37 50 9.63 -127.37 50 9.71 -170.89 50 9.71 -126.89 50 10.06 -162.33 50 10.06 -118.33 50 10.2 -164.12 50 10.2 -120.12 50 10.3 -167.53 50 10.3 -123.53 50 10.41 -166.89 50 10.41 -122.89 50 16 -227.25 50 16 -146.75 50 41 -120.25 50 41 -108.55 50 41.1 -121.02 50 41.4 -121.75 50 41.87 -122.37 50 42.5 -122.84 50 43.22 -123.14 50 44 -123.25 50 58 -123.25 50 58.77 -123.14 50 59.5 -122.84 50 60.12 -122.37 50 60.59 -121.75 50 60.89 -121.02 50 61 -120.25 50 61 -118.11 50 72 -227.25 50 72 -146.75 50 73.16 -227.09 50 73.16 -146.9 50 74.25 -226.64 50 74.25 -147.35 50 75.18 -225.93 50 75.18 -148.06 50 75.89 -225 50 75.89 -149 50 76.34 -223.91 50 76.34 -150.08 50 76.5 -222.75 50 76.5 -151.25 50 89 -242 50 89 -131.49 '></Coordinate>
                                <Normal vector=' 1 0 0 '></Normal>
                            </IndexedFaceSet>
                        </Shape>
                    </Transform>

                </Group>

                <!-- Single Tone -->
                <Transform>
                    <Shape>
                      <Appearance>
                          <TextureTransform scale='1 1' translation='.125 0'/>
                          <CommonSurfaceShader class="sheetMetal"
                            normalSpace='TANGENT'
                            alphaFactor="1"
                            diffuseFactor=".961 .467 .133"
                            specularFactor="0.05 0.05 0.05"
                            shininessFactor="0.05"
                            environmentFactor="0.3 0.3 0.3"
                            reflectionFactor="0.01"
                            ambientFactor=".588 .588 .588"
                            transmissionFactor="1 1 1"
                            relativeIndexOfRefraction="1"
                            fresnelBlend="0.1"
                          >
                            <!-- <ImageTexture containerField="ambientTexture" url=""/>
                            <ImageTexture containerField="emmissiveTexture" url=""/>
                            <ImageTexture containerField="shininessTexture" url=""/> -->
                            <!-- <ImageTexture containerField="diffuseTexture" url="../Materials/rust.png"/>
                            <ImageTexture containerField="specularTexture" url="../Materials/rust-spec.png"/> -->
                            <!-- <ImageTexture containerField="normalTexture" url="../../../Images/WaveNorm2.5.jpg"/> -->
                          </CommonSurfaceShader>
                          <ComposedCubeMapTexture repeatS="false" repeatT="false">
                            <ImageTexture containerField="back" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                            <ImageTexture containerField="bottom" url="../../../Images/Cement.jpg"></ImageTexture>
                            <ImageTexture containerField="front" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                            <ImageTexture containerField="left" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                            <ImageTexture containerField="right" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                            <ImageTexture containerField="top" url="../../../Images/skyTile.jpg"></ImageTexture>
                          </ComposedCubeMapTexture>
                      </Appearance>
                        <IndexedFaceSet coordIndex='69 72 90 -1 98 100 90 -1 118 116 123 -1 123 116 114 -1 123 114 112 -1 103 101 117 -1 117 101 99 -1 117 99 115 -1 56 54 66 -1 83 85 71 -1 6 68 2 -1 2 68 69 -1 2 69 73 -1 73 69 90 -1 90 119 124 -1 124 119 121 -1 124 121 123 -1 123 121 120 -1 123 120 118 -1 86 67 88 -1 88 67 93 -1 74 70 73 -1 73 70 21 -1 73 21 2 -1 2 21 3 -1 124 122 90 -1 90 122 107 -1 90 107 91 -1 91 107 92 -1 91 92 74 -1 74 92 79 -1 74 79 70 -1 38 67 32 -1 32 67 28 -1 100 102 90 -1 90 102 104 -1 90 104 119 -1 119 104 106 -1 119 106 117 -1 117 106 105 -1 117 105 103 -1 58 67 52 -1 52 67 50 -1 58 60 67 -1 67 60 64 -1 67 64 66 -1 66 64 62 -1 66 62 56 -1 54 48 66 -1 66 48 44 -1 66 44 42 -1 77 49 80 -1 80 49 45 -1 80 45 43 -1 63 57 77 -1 77 57 55 -1 77 55 49 -1 83 71 81 -1 81 71 68 -1 81 68 78 -1 85 87 71 -1 71 87 89 -1 71 89 72 -1 72 89 94 -1 72 94 90 -1 90 94 96 -1 90 96 98 -1 93 67 95 -1 95 67 109 -1 95 109 97 -1 97 109 111 -1 97 111 99 -1 99 111 113 -1 99 113 115 -1 28 67 24 -1 24 67 23 -1 24 23 17 -1 38 40 67 -1 67 40 46 -1 67 46 50 -1 43 37 80 -1 80 37 35 -1 80 35 31 -1 86 84 67 -1 67 84 82 -1 67 82 23 -1 23 82 80 -1 23 80 27 -1 27 80 31 -1 6 16 68 -1 68 16 18 -1 68 18 25 -1 75 61 77 -1 77 61 65 -1 77 65 63 -1 23 19 17 -1 17 19 8 -1 17 8 15 -1 15 8 7 -1 15 7 4 -1 4 7 5 -1 4 5 0 -1 0 5 1 -1 42 36 66 -1 66 36 34 -1 66 34 30 -1 30 26 66 -1 66 26 22 -1 66 22 20 -1 25 29 68 -1 68 29 33 -1 68 33 78 -1 78 33 39 -1 78 39 41 -1 66 12 11 -1 41 47 78 -1 78 47 51 -1 78 51 76 -1 76 51 53 -1 76 53 75 -1 75 53 59 -1 75 59 61 -1 20 14 66 -1 66 14 13 -1 66 13 12 -1 112 110 123 -1 123 110 108 -1 123 108 9 -1 9 108 66 -1 9 66 10 -1 10 66 11 -1 ' normalIndex='0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                            <Coordinate point=' 50 -5 -147.76 50 -5 -140.23 50 -5 -103.76 50 -5 0 50 -4.95 -147.76 50 -4.95 -140.23 50 -4.95 -103.76 50 -3.64 -139.96 50 -3.28 -139.83 50 -2 -242 50 -2 -230.18 50 -2 -218.37 50 -2 -206.56 50 -2 -194.75 50 -2 -183.47 50 -1.45 -148.81 50 -1.45 -104.81 50 -.58 -149.07 50 -.58 -105.07 50 -.38 -138.77 50 -.37 -182.79 50 0 0 50 .1 -182.59 50 .1 -138.59 50 1.41 -150.25 50 1.41 -106.25 50 2.31 -181.18 50 2.31 -137.18 50 3.11 -151.25 50 3.11 -107.25 50 3.61 -180.34 50 3.61 -136.34 50 4.01 -152.14 50 4.01 -108.14 50 4.83 -179.22 50 4.83 -135.22 50 5.24 -178.84 50 5.24 -134.84 50 6.44 -154.52 50 6.44 -110.52 50 6.48 -154.58 50 6.48 -110.58 50 6.79 -176.81 50 6.79 -132.81 50 7.85 -175.42 50 7.85 -131.42 50 8.19 -157.35 50 8.19 -113.35 50 8.48 -174 50 8.48 -130 50 8.71 -158.21 50 8.71 -114.21 50 9.52 -160.67 50 9.52 -116.67 50 9.63 -171.37 50 9.63 -127.37 50 9.71 -170.89 50 9.71 -126.89 50 10.06 -162.33 50 10.06 -118.33 50 10.2 -164.12 50 10.2 -120.12 50 10.3 -167.53 50 10.3 -123.53 50 10.41 -166.89 50 10.41 -122.89 50 16 -227.25 50 16 -146.75 50 17.47 -83.37 50 17.47 -61.62 50 27.5 9.25 50 31.46 -83.37 50 31.46 -61.62 50 35.75 -16.75 50 35.75 -4 50 41 -120.25 50 41 -100.25 50 41.1 -121.02 50 41.1 -99.47 50 41.33 8.28 50 41.4 -121.75 50 41.4 -98.75 50 41.87 -122.37 50 41.87 -98.12 50 42.5 -122.84 50 42.5 -97.65 50 43.22 -123.14 50 43.22 -97.35 50 44 -123.25 50 44 -97.25 50 48.5 -16.75 50 48.5 -4 50 54.79 4.93 50 58 -123.25 50 58 -97.25 50 58.77 -123.14 50 58.77 -97.35 50 59.5 -122.84 50 59.5 -97.65 50 60.12 -122.37 50 60.12 -98.12 50 60.59 -121.75 50 60.59 -98.75 50 60.89 -121.02 50 60.89 -99.47 50 61 -120.25 50 61 -100.25 50 67.47 -.68 50 72 -227.25 50 72 -146.75 50 73.16 -227.09 50 73.16 -146.9 50 74.25 -226.64 50 74.25 -147.35 50 75.18 -225.93 50 75.18 -148.06 50 75.89 -225 50 75.89 -149 50 76.34 -223.91 50 76.34 -150.08 50 76.5 -222.75 50 76.5 -151.25 50 78.98 -8.4 50 89 -242 50 89 -18 '></Coordinate>
                            <Normal vector=' 1 0 0 '></Normal>
                        </IndexedFaceSet>
                    </Shape>
                </Transform>

            </Switch>

            <!-- Graphics -->
            <Transform  class="graphics" translation=".125 0 0" >
                <Shape>
                    <Appearance>
                        <ImageTexture url="../../../Images/GraphicsRS.gif"/>
                    </Appearance>
                    <IndexedFaceSet coordIndex='69 72 90 -1 98 100 90 -1 118 116 123 -1 123 116 114 -1 123 114 112 -1 103 101 117 -1 117 101 99 -1 117 99 115 -1 56 54 66 -1 83 85 71 -1 6 68 2 -1 2 68 69 -1 2 69 73 -1 73 69 90 -1 90 119 124 -1 124 119 121 -1 124 121 123 -1 123 121 120 -1 123 120 118 -1 86 67 88 -1 88 67 93 -1 74 70 73 -1 73 70 21 -1 73 21 2 -1 2 21 3 -1 124 122 90 -1 90 122 107 -1 90 107 91 -1 91 107 92 -1 91 92 74 -1 74 92 79 -1 74 79 70 -1 38 67 32 -1 32 67 28 -1 100 102 90 -1 90 102 104 -1 90 104 119 -1 119 104 106 -1 119 106 117 -1 117 106 105 -1 117 105 103 -1 58 67 52 -1 52 67 50 -1 58 60 67 -1 67 60 64 -1 67 64 66 -1 66 64 62 -1 66 62 56 -1 54 48 66 -1 66 48 44 -1 66 44 42 -1 77 49 80 -1 80 49 45 -1 80 45 43 -1 63 57 77 -1 77 57 55 -1 77 55 49 -1 83 71 81 -1 81 71 68 -1 81 68 78 -1 85 87 71 -1 71 87 89 -1 71 89 72 -1 72 89 94 -1 72 94 90 -1 90 94 96 -1 90 96 98 -1 93 67 95 -1 95 67 109 -1 95 109 97 -1 97 109 111 -1 97 111 99 -1 99 111 113 -1 99 113 115 -1 28 67 24 -1 24 67 23 -1 24 23 17 -1 38 40 67 -1 67 40 46 -1 67 46 50 -1 43 37 80 -1 80 37 35 -1 80 35 31 -1 86 84 67 -1 67 84 82 -1 67 82 23 -1 23 82 80 -1 23 80 27 -1 27 80 31 -1 6 16 68 -1 68 16 18 -1 68 18 25 -1 75 61 77 -1 77 61 65 -1 77 65 63 -1 23 19 17 -1 17 19 8 -1 17 8 15 -1 15 8 7 -1 15 7 4 -1 4 7 5 -1 4 5 0 -1 0 5 1 -1 42 36 66 -1 66 36 34 -1 66 34 30 -1 30 26 66 -1 66 26 22 -1 66 22 20 -1 25 29 68 -1 68 29 33 -1 68 33 78 -1 78 33 39 -1 78 39 41 -1 66 12 11 -1 41 47 78 -1 78 47 51 -1 78 51 76 -1 76 51 53 -1 76 53 75 -1 75 53 59 -1 75 59 61 -1 20 14 66 -1 66 14 13 -1 66 13 12 -1 112 110 123 -1 123 110 108 -1 123 108 9 -1 9 108 66 -1 9 66 10 -1 10 66 11 -1 ' normalIndex='0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                        <Coordinate point=' 50 -5 -147.76 50 -5 -140.23 50 -5 -103.76 50 -5 0 50 -4.95 -147.76 50 -4.95 -140.23 50 -4.95 -103.76 50 -3.64 -139.96 50 -3.28 -139.83 50 -2 -242 50 -2 -230.18 50 -2 -218.37 50 -2 -206.56 50 -2 -194.75 50 -2 -183.47 50 -1.45 -148.81 50 -1.45 -104.81 50 -.58 -149.07 50 -.58 -105.07 50 -.38 -138.77 50 -.37 -182.79 50 0 0 50 .1 -182.59 50 .1 -138.59 50 1.41 -150.25 50 1.41 -106.25 50 2.31 -181.18 50 2.31 -137.18 50 3.11 -151.25 50 3.11 -107.25 50 3.61 -180.34 50 3.61 -136.34 50 4.01 -152.14 50 4.01 -108.14 50 4.83 -179.22 50 4.83 -135.22 50 5.24 -178.84 50 5.24 -134.84 50 6.44 -154.52 50 6.44 -110.52 50 6.48 -154.58 50 6.48 -110.58 50 6.79 -176.81 50 6.79 -132.81 50 7.85 -175.42 50 7.85 -131.42 50 8.19 -157.35 50 8.19 -113.35 50 8.48 -174 50 8.48 -130 50 8.71 -158.21 50 8.71 -114.21 50 9.52 -160.67 50 9.52 -116.67 50 9.63 -171.37 50 9.63 -127.37 50 9.71 -170.89 50 9.71 -126.89 50 10.06 -162.33 50 10.06 -118.33 50 10.2 -164.12 50 10.2 -120.12 50 10.3 -167.53 50 10.3 -123.53 50 10.41 -166.89 50 10.41 -122.89 50 16 -227.25 50 16 -146.75 50 17.47 -83.37 50 17.47 -61.62 50 27.5 9.25 50 31.46 -83.37 50 31.46 -61.62 50 35.75 -16.75 50 35.75 -4 50 41 -120.25 50 41 -100.25 50 41.1 -121.02 50 41.1 -99.47 50 41.33 8.28 50 41.4 -121.75 50 41.4 -98.75 50 41.87 -122.37 50 41.87 -98.12 50 42.5 -122.84 50 42.5 -97.65 50 43.22 -123.14 50 43.22 -97.35 50 44 -123.25 50 44 -97.25 50 48.5 -16.75 50 48.5 -4 50 54.79 4.93 50 58 -123.25 50 58 -97.25 50 58.77 -123.14 50 58.77 -97.35 50 59.5 -122.84 50 59.5 -97.65 50 60.12 -122.37 50 60.12 -98.12 50 60.59 -121.75 50 60.59 -98.75 50 60.89 -121.02 50 60.89 -99.47 50 61 -120.25 50 61 -100.25 50 67.47 -.68 50 72 -227.25 50 72 -146.75 50 73.16 -227.09 50 73.16 -146.9 50 74.25 -226.64 50 74.25 -147.35 50 75.18 -225.93 50 75.18 -148.06 50 75.89 -225 50 75.89 -149 50 76.34 -223.91 50 76.34 -150.08 50 76.5 -222.75 50 76.5 -151.25 50 78.98 -8.4 50 89 -242 50 89 -18 '></Coordinate>
                        <Normal vector=' 1 0 0 '></Normal>
                    </IndexedFaceSet>
                </Shape>
            </Transform>

        </Transform>

    </Scene>
</X3D>
