<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
    <Scene DEF='scene'>

        <Transform>

            <Switch whichChoice="0" class="twoToneSwitch">

                <!-- Two Tone -->
                <Group>

                    <!-- Two Tone Front -->
                    <Transform>
                        <Shape>
                          <Appearance>
                              <TextureTransform scale='1 1' translation='.125 0'/>
                              <CommonSurfaceShader class="sheetMetal"
                                normalSpace='TANGENT'
                                alphaFactor="1"
                                diffuseFactor=".961 .467 .133"
                                specularFactor="0.05 0.05 0.05"
                                shininessFactor="0.05"
                                environmentFactor="0.3 0.3 0.3"
                                reflectionFactor="0.01"
                                ambientFactor=".588 .588 .588"
                                transmissionFactor="1 1 1"
                                relativeIndexOfRefraction="1"
                                fresnelBlend="0.1"
                              >
                                <!-- <ImageTexture containerField="ambientTexture" url=""/>
                                <ImageTexture containerField="emmissiveTexture" url=""/>
                                <ImageTexture containerField="shininessTexture" url=""/> -->
                                <!-- <ImageTexture containerField="diffuseTexture" url="../Materials/rust.png"/>
                                <ImageTexture containerField="specularTexture" url="../Materials/rust-spec.png"/> -->
                                <!-- <ImageTexture containerField="normalTexture" url="../../../Images/WaveNorm2.5.jpg"/> -->
                              </CommonSurfaceShader>
                              <ComposedCubeMapTexture repeatS="false" repeatT="false">
                                <ImageTexture containerField="back" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="bottom" url="../../../Images/Cement.jpg"></ImageTexture>
                                <ImageTexture containerField="front" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="left" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="right" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="top" url="../../../Images/skyTile.jpg"></ImageTexture>
                              </ComposedCubeMapTexture>
                          </Appearance>
                            <IndexedFaceSet coordIndex='6 0 1 -1 6 1 7 -1 7 1 4 -1 7 4 9 -1 31 28 29 -1 15 14 5 -1 2 0 3 -1 3 0 6 -1 3 6 29 -1 29 6 8 -1 29 8 9 -1 24 28 26 -1 26 28 31 -1 26 31 25 -1 24 23 28 -1 28 23 22 -1 28 22 21 -1 4 10 9 -1 9 10 17 -1 9 17 29 -1 29 17 18 -1 29 18 27 -1 27 30 29 -1 29 30 32 -1 29 32 31 -1 14 13 5 -1 5 13 12 -1 5 12 11 -1 21 20 28 -1 28 20 19 -1 28 19 5 -1 5 19 16 -1 5 16 15 -1 ' normalIndex='0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                                <Coordinate point=' -50 -5 -86.56 -50 -5 0 -50 0 -88.95 -50 0 -61 -50 0 0 -50 .09 -89 -50 1 -18.75 -50 1 -8.75 -50 17 -18.75 -50 17 -8.75 -50 27.5 9.25 -50 37.18 -106.72 -50 37.4 -106.25 -50 37.87 -105.62 -50 38.5 -105.15 -50 39.22 -104.85 -50 40 -104.75 -50 41.33 8.28 -50 54.79 4.93 -50 58 -104.75 -50 58.77 -104.85 -50 59.5 -105.15 -50 60.12 -105.62 -50 60.59 -106.25 -50 60.89 -106.97 -50 61 -118.11 -50 61 -107.75 -50 67.47 -.68 -50 78 -89 -50 78 -61 -50 78.98 -8.4 -50 89 -131.49 -50 89 -18 '></Coordinate>
                                <Normal vector=' -1 0 0 '></Normal>
                            </IndexedFaceSet>
                        </Shape>
                    </Transform>

                    <!-- Two Tone Rear -->
                    <Transform >
                        <Shape>
                          <Appearance>
                              <TextureTransform scale='1 1' translation='.125 0'/>
                              <CommonSurfaceShader class="twoToneMetal"
                                normalSpace='TANGENT'
                                alphaFactor="1"
                                diffuseFactor="0 0 0"
                                specularFactor="0.05 0.05 0.05"
                                shininessFactor="0.05"
                                environmentFactor="0.3 0.3 0.3"
                                reflectionFactor="0.01"
                                ambientFactor=".588 .588 .588"
                                transmissionFactor="1 1 1"
                                relativeIndexOfRefraction="1"
                                fresnelBlend="0.1"
                              >
                                <!-- <ImageTexture containerField="ambientTexture" url=""/>
                                <ImageTexture containerField="emmissiveTexture" url=""/>
                                <ImageTexture containerField="shininessTexture" url=""/> -->
                                <!-- <ImageTexture containerField="diffuseTexture" url="../Materials/rust.png"/>
                                <ImageTexture containerField="specularTexture" url="../Materials/rust-spec.png"/> -->
                                <!-- <ImageTexture containerField="normalTexture" url="../../../Images/WaveNorm2.5.jpg"/> -->
                              </CommonSurfaceShader>
                              <ComposedCubeMapTexture repeatS="false" repeatT="false">
                                <ImageTexture containerField="back" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="bottom" url="../../../Images/Cement.jpg"></ImageTexture>
                                <ImageTexture containerField="front" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="left" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="right" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                                <ImageTexture containerField="top" url="../../../Images/skyTile.jpg"></ImageTexture>
                              </ComposedCubeMapTexture>
                          </Appearance>
                            <IndexedFaceSet coordIndex='87 90 102 -1 5 21 4 -1 4 21 20 -1 7 2 3 -1 90 92 102 -1 102 92 94 -1 102 94 96 -1 83 84 88 -1 43 45 67 -1 45 49 67 -1 67 49 55 -1 67 55 57 -1 57 63 67 -1 67 63 65 -1 67 65 68 -1 68 65 61 -1 68 61 59 -1 87 102 67 -1 67 102 0 -1 67 0 1 -1 59 53 68 -1 68 53 51 -1 68 51 47 -1 36 68 33 -1 33 29 36 -1 36 29 25 -1 36 25 16 -1 99 97 103 -1 103 97 95 -1 103 95 93 -1 84 85 88 -1 88 85 86 -1 88 86 89 -1 89 86 103 -1 89 103 91 -1 91 103 93 -1 27 31 67 -1 47 41 68 -1 68 41 39 -1 68 39 33 -1 96 98 102 -1 102 98 100 -1 102 100 103 -1 103 100 101 -1 103 101 99 -1 71 74 68 -1 68 74 75 -1 68 75 76 -1 1 6 67 -1 67 6 10 -1 67 10 12 -1 31 35 67 -1 67 35 37 -1 67 37 43 -1 24 28 16 -1 16 28 32 -1 16 32 36 -1 71 50 69 -1 69 50 56 -1 69 56 58 -1 58 64 69 -1 69 64 66 -1 69 66 70 -1 70 66 62 -1 42 40 73 -1 73 40 34 -1 73 34 22 -1 22 34 30 -1 22 30 26 -1 80 81 88 -1 88 81 82 -1 88 82 83 -1 12 18 67 -1 67 18 23 -1 67 23 27 -1 36 38 68 -1 68 38 44 -1 68 44 71 -1 71 44 46 -1 71 46 50 -1 26 17 22 -1 22 17 15 -1 22 15 20 -1 20 15 9 -1 20 9 4 -1 3 8 7 -1 7 8 11 -1 7 11 14 -1 14 11 13 -1 14 13 16 -1 16 13 19 -1 16 19 24 -1 62 60 70 -1 70 60 54 -1 70 54 72 -1 72 54 52 -1 72 52 73 -1 73 52 48 -1 73 48 42 -1 76 77 68 -1 68 77 78 -1 68 78 88 -1 88 78 79 -1 88 79 80 -1 ' normalIndex='0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                                <Coordinate point=' -50 -5 -242 -50 -5 -184.23 -50 -5 -147.76 -50 -5 -140.23 -50 -5 -103.76 -50 -5 -86.56 -50 -4.95 -184.23 -50 -4.95 -147.76 -50 -4.95 -140.23 -50 -4.95 -103.76 -50 -3.64 -183.96 -50 -3.64 -139.96 -50 -3.28 -183.83 -50 -3.28 -139.83 -50 -1.45 -148.81 -50 -1.45 -104.81 -50 -.58 -149.07 -50 -.58 -105.07 -50 -.38 -182.77 -50 -.38 -138.77 -50 0 -89 -50 0 -88.95 -50 .09 -89 -50 .1 -182.59 -50 .1 -138.59 -50 1.41 -150.25 -50 1.41 -106.25 -50 2.31 -181.18 -50 2.31 -137.18 -50 3.11 -151.25 -50 3.11 -107.25 -50 3.61 -180.34 -50 3.61 -136.34 -50 4.01 -152.14 -50 4.01 -108.14 -50 4.83 -179.22 -50 4.83 -135.22 -50 5.24 -178.84 -50 5.24 -134.84 -50 6.44 -154.52 -50 6.44 -110.52 -50 6.48 -154.58 -50 6.48 -110.58 -50 6.79 -176.81 -50 6.79 -132.81 -50 7.85 -175.42 -50 7.85 -131.42 -50 8.19 -157.35 -50 8.19 -113.35 -50 8.48 -174 -50 8.48 -130 -50 8.71 -158.21 -50 8.71 -114.21 -50 9.52 -160.67 -50 9.52 -116.67 -50 9.63 -171.37 -50 9.63 -127.37 -50 9.71 -170.89 -50 9.71 -126.89 -50 10.06 -162.33 -50 10.06 -118.33 -50 10.2 -164.12 -50 10.2 -120.12 -50 10.3 -167.53 -50 10.3 -123.53 -50 10.41 -166.89 -50 10.41 -122.89 -50 16 -227.25 -50 16 -146.75 -50 37 -137.75 -50 37 -107.75 -50 37.1 -138.52 -50 37.1 -106.97 -50 37.18 -106.72 -50 37.4 -139.25 -50 37.87 -139.87 -50 38.5 -140.34 -50 39.22 -140.64 -50 40 -140.75 -50 58 -140.75 -50 58.77 -140.64 -50 59.5 -140.34 -50 60.12 -139.87 -50 60.59 -139.25 -50 60.89 -138.52 -50 61 -137.75 -50 61 -118.11 -50 72 -227.25 -50 72 -146.75 -50 73 -146.86 -50 73.16 -227.09 -50 73.95 -147.19 -50 74.25 -226.64 -50 74.8 -147.73 -50 75.18 -225.93 -50 75.51 -148.44 -50 75.89 -225 -50 76.05 -149.29 -50 76.34 -223.91 -50 76.38 -150.24 -50 76.5 -222.75 -50 76.5 -151.25 -50 89 -242 -50 89 -131.49 '></Coordinate>
                                <Normal vector=' -1 0 0 '></Normal>
                            </IndexedFaceSet>
                        </Shape>
                    </Transform>

                </Group>

                <!-- Single Tone -->
                <Transform>
                    <Shape>
                      <Appearance>
                          <TextureTransform scale='1 1' translation='.125 0'/>
                          <CommonSurfaceShader class="sheetMetal"
                            normalSpace='TANGENT'
                            alphaFactor="1"
                            diffuseFactor=".961 .467 .133"
                            specularFactor="0.05 0.05 0.05"
                            shininessFactor="0.05"
                            environmentFactor="0.3 0.3 0.3"
                            reflectionFactor="0.01"
                            ambientFactor=".588 .588 .588"
                            transmissionFactor="1 1 1"
                            relativeIndexOfRefraction="1"
                            fresnelBlend="0.1"
                          >
                            <!-- <ImageTexture containerField="ambientTexture" url=""/>
                            <ImageTexture containerField="emmissiveTexture" url=""/>
                            <ImageTexture containerField="shininessTexture" url=""/> -->
                            <!-- <ImageTexture containerField="diffuseTexture" url="../Materials/rust.png"/>
                            <ImageTexture containerField="specularTexture" url="../Materials/rust-spec.png"/> -->
                            <!-- <ImageTexture containerField="normalTexture" url="../../../Images/WaveNorm2.5.jpg"/> -->
                          </CommonSurfaceShader>
                          <ComposedCubeMapTexture repeatS="false" repeatT="false">
                            <ImageTexture containerField="back" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                            <ImageTexture containerField="bottom" url="../../../Images/Cement.jpg"></ImageTexture>
                            <ImageTexture containerField="front" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                            <ImageTexture containerField="left" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                            <ImageTexture containerField="right" url="../../../Images/skyTile-Middle.jpg"></ImageTexture>
                            <ImageTexture containerField="top" url="../../../Images/skyTile.jpg"></ImageTexture>
                          </ComposedCubeMapTexture>
                      </Appearance>
                        <IndexedFaceSet coordIndex='73 88 72 -1 9 4 20 -1 25 71 21 -1 72 88 71 -1 71 88 89 -1 71 89 104 -1 73 72 22 -1 22 72 26 -1 22 26 5 -1 5 26 25 -1 5 25 4 -1 4 25 21 -1 4 21 20 -1 7 2 3 -1 121 124 120 -1 120 124 123 -1 121 21 124 -1 124 21 71 -1 124 71 122 -1 122 71 104 -1 85 83 20 -1 80 70 78 -1 78 70 76 -1 45 47 69 -1 47 51 69 -1 69 51 57 -1 69 57 59 -1 59 65 69 -1 69 65 67 -1 69 67 70 -1 70 67 63 -1 70 63 61 -1 90 92 106 -1 69 0 1 -1 61 55 70 -1 70 55 53 -1 70 53 49 -1 38 70 35 -1 35 31 38 -1 38 31 27 -1 38 27 16 -1 80 82 70 -1 70 82 84 -1 70 84 106 -1 106 84 86 -1 106 86 90 -1 123 108 110 -1 101 99 120 -1 120 99 97 -1 120 97 95 -1 95 93 120 -1 120 93 91 -1 120 91 20 -1 20 91 87 -1 20 87 85 -1 29 33 69 -1 49 43 70 -1 70 43 41 -1 70 41 35 -1 0 69 123 -1 123 69 105 -1 123 105 108 -1 110 112 123 -1 123 112 114 -1 123 114 116 -1 1 6 69 -1 69 6 10 -1 69 10 12 -1 33 37 69 -1 69 37 39 -1 69 39 45 -1 24 30 16 -1 16 30 34 -1 16 34 38 -1 76 52 74 -1 74 52 58 -1 74 58 60 -1 60 66 74 -1 74 66 68 -1 74 68 75 -1 75 68 64 -1 36 32 77 -1 77 32 28 -1 77 28 17 -1 83 81 20 -1 20 81 79 -1 20 79 9 -1 9 79 77 -1 9 77 15 -1 15 77 17 -1 12 18 69 -1 69 18 23 -1 69 23 29 -1 38 40 70 -1 70 40 46 -1 70 46 76 -1 76 46 48 -1 76 48 52 -1 64 62 75 -1 75 62 56 -1 75 56 77 -1 77 56 54 -1 77 54 50 -1 50 44 77 -1 77 44 42 -1 77 42 36 -1 3 8 7 -1 7 8 11 -1 7 11 14 -1 14 11 13 -1 14 13 16 -1 16 13 19 -1 16 19 24 -1 115 113 120 -1 120 113 111 -1 116 118 123 -1 123 118 119 -1 123 119 120 -1 120 119 117 -1 120 117 115 -1 92 94 106 -1 106 94 96 -1 106 96 107 -1 107 96 98 -1 107 98 109 -1 109 98 100 -1 109 100 111 -1 111 100 102 -1 111 102 120 -1 120 102 103 -1 120 103 101 -1 ' normalIndex='0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                            <Coordinate point=' -50 -5 -242 -50 -5 -184.23 -50 -5 -147.76 -50 -5 -140.23 -50 -5 -103.76 -50 -5 0 -50 -4.95 -184.23 -50 -4.95 -147.76 -50 -4.95 -140.23 -50 -4.95 -103.76 -50 -3.64 -183.96 -50 -3.64 -139.96 -50 -3.28 -183.83 -50 -3.28 -139.83 -50 -1.45 -148.81 -50 -1.45 -104.81 -50 -.58 -149.07 -50 -.58 -105.07 -50 -.38 -182.77 -50 -.38 -138.77 -50 0 -89 -50 0 -61 -50 0 0 -50 .1 -182.59 -50 .1 -138.59 -50 1 -18.75 -50 1 -8.75 -50 1.41 -150.25 -50 1.41 -106.25 -50 2.31 -181.18 -50 2.31 -137.18 -50 3.11 -151.25 -50 3.11 -107.25 -50 3.61 -180.34 -50 3.61 -136.34 -50 4.01 -152.14 -50 4.01 -108.14 -50 4.83 -179.22 -50 4.83 -135.22 -50 5.24 -178.84 -50 5.24 -134.84 -50 6.44 -154.52 -50 6.44 -110.52 -50 6.48 -154.58 -50 6.48 -110.58 -50 6.79 -176.81 -50 6.79 -132.81 -50 7.85 -175.42 -50 7.85 -131.42 -50 8.19 -157.35 -50 8.19 -113.35 -50 8.48 -174 -50 8.48 -130 -50 8.71 -158.21 -50 8.71 -114.21 -50 9.52 -160.67 -50 9.52 -116.67 -50 9.63 -171.37 -50 9.63 -127.37 -50 9.71 -170.89 -50 9.71 -126.89 -50 10.06 -162.33 -50 10.06 -118.33 -50 10.2 -164.12 -50 10.2 -120.12 -50 10.3 -167.53 -50 10.3 -123.53 -50 10.41 -166.89 -50 10.41 -122.89 -50 16 -227.25 -50 16 -146.75 -50 17 -18.75 -50 17 -8.75 -50 27.5 9.25 -50 37 -137.75 -50 37 -107.75 -50 37.1 -138.52 -50 37.1 -106.97 -50 37.4 -139.25 -50 37.4 -106.25 -50 37.87 -139.87 -50 37.87 -105.62 -50 38.5 -140.34 -50 38.5 -105.15 -50 39.22 -140.64 -50 39.22 -104.85 -50 40 -140.75 -50 40 -104.75 -50 41.33 8.28 -50 54.79 4.93 -50 58 -140.75 -50 58 -104.75 -50 58.77 -140.64 -50 58.77 -104.85 -50 59.5 -140.34 -50 59.5 -105.15 -50 60.12 -139.87 -50 60.12 -105.62 -50 60.59 -139.25 -50 60.59 -106.25 -50 60.89 -138.52 -50 60.89 -106.97 -50 61 -137.75 -50 61 -107.75 -50 67.47 -.68 -50 72 -227.25 -50 72 -146.75 -50 73 -146.86 -50 73.16 -227.09 -50 73.95 -147.19 -50 74.25 -226.64 -50 74.8 -147.73 -50 75.18 -225.93 -50 75.51 -148.44 -50 75.89 -225 -50 76.05 -149.29 -50 76.34 -223.91 -50 76.38 -150.24 -50 76.5 -222.75 -50 76.5 -151.25 -50 78 -89 -50 78 -61 -50 78.98 -8.4 -50 89 -242 -50 89 -18 '></Coordinate>
                            <Normal vector=' -1 0 0 '></Normal>
                        </IndexedFaceSet>
                    </Shape>
                </Transform>

            </Switch>

            <!-- Graphics -->
            <Transform  class="graphics" translation="-0.125 0 0" >
                <Shape>
                    <Appearance>
                        <ImageTexture url="../../../Images/GraphicsCS.gif"/>
                    </Appearance>
                    <IndexedFaceSet coordIndex='73 88 72 -1 9 4 20 -1 25 71 21 -1 72 88 71 -1 71 88 89 -1 71 89 104 -1 73 72 22 -1 22 72 26 -1 22 26 5 -1 5 26 25 -1 5 25 4 -1 4 25 21 -1 4 21 20 -1 7 2 3 -1 121 124 120 -1 120 124 123 -1 121 21 124 -1 124 21 71 -1 124 71 122 -1 122 71 104 -1 85 83 20 -1 80 70 78 -1 78 70 76 -1 45 47 69 -1 47 51 69 -1 69 51 57 -1 69 57 59 -1 59 65 69 -1 69 65 67 -1 69 67 70 -1 70 67 63 -1 70 63 61 -1 90 92 106 -1 69 0 1 -1 61 55 70 -1 70 55 53 -1 70 53 49 -1 38 70 35 -1 35 31 38 -1 38 31 27 -1 38 27 16 -1 80 82 70 -1 70 82 84 -1 70 84 106 -1 106 84 86 -1 106 86 90 -1 123 108 110 -1 101 99 120 -1 120 99 97 -1 120 97 95 -1 95 93 120 -1 120 93 91 -1 120 91 20 -1 20 91 87 -1 20 87 85 -1 29 33 69 -1 49 43 70 -1 70 43 41 -1 70 41 35 -1 0 69 123 -1 123 69 105 -1 123 105 108 -1 110 112 123 -1 123 112 114 -1 123 114 116 -1 1 6 69 -1 69 6 10 -1 69 10 12 -1 33 37 69 -1 69 37 39 -1 69 39 45 -1 24 30 16 -1 16 30 34 -1 16 34 38 -1 76 52 74 -1 74 52 58 -1 74 58 60 -1 60 66 74 -1 74 66 68 -1 74 68 75 -1 75 68 64 -1 36 32 77 -1 77 32 28 -1 77 28 17 -1 83 81 20 -1 20 81 79 -1 20 79 9 -1 9 79 77 -1 9 77 15 -1 15 77 17 -1 12 18 69 -1 69 18 23 -1 69 23 29 -1 38 40 70 -1 70 40 46 -1 70 46 76 -1 76 46 48 -1 76 48 52 -1 64 62 75 -1 75 62 56 -1 75 56 77 -1 77 56 54 -1 77 54 50 -1 50 44 77 -1 77 44 42 -1 77 42 36 -1 3 8 7 -1 7 8 11 -1 7 11 14 -1 14 11 13 -1 14 13 16 -1 16 13 19 -1 16 19 24 -1 115 113 120 -1 120 113 111 -1 116 118 123 -1 123 118 119 -1 123 119 120 -1 120 119 117 -1 120 117 115 -1 92 94 106 -1 106 94 96 -1 106 96 107 -1 107 96 98 -1 107 98 109 -1 109 98 100 -1 109 100 111 -1 111 100 102 -1 111 102 120 -1 120 102 103 -1 120 103 101 -1 ' normalIndex='0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 0 0 0 -1 ' colorPerVertex='false'>
                        <Coordinate point=' -50 -5 -242 -50 -5 -184.23 -50 -5 -147.76 -50 -5 -140.23 -50 -5 -103.76 -50 -5 0 -50 -4.95 -184.23 -50 -4.95 -147.76 -50 -4.95 -140.23 -50 -4.95 -103.76 -50 -3.64 -183.96 -50 -3.64 -139.96 -50 -3.28 -183.83 -50 -3.28 -139.83 -50 -1.45 -148.81 -50 -1.45 -104.81 -50 -.58 -149.07 -50 -.58 -105.07 -50 -.38 -182.77 -50 -.38 -138.77 -50 0 -89 -50 0 -61 -50 0 0 -50 .1 -182.59 -50 .1 -138.59 -50 1 -18.75 -50 1 -8.75 -50 1.41 -150.25 -50 1.41 -106.25 -50 2.31 -181.18 -50 2.31 -137.18 -50 3.11 -151.25 -50 3.11 -107.25 -50 3.61 -180.34 -50 3.61 -136.34 -50 4.01 -152.14 -50 4.01 -108.14 -50 4.83 -179.22 -50 4.83 -135.22 -50 5.24 -178.84 -50 5.24 -134.84 -50 6.44 -154.52 -50 6.44 -110.52 -50 6.48 -154.58 -50 6.48 -110.58 -50 6.79 -176.81 -50 6.79 -132.81 -50 7.85 -175.42 -50 7.85 -131.42 -50 8.19 -157.35 -50 8.19 -113.35 -50 8.48 -174 -50 8.48 -130 -50 8.71 -158.21 -50 8.71 -114.21 -50 9.52 -160.67 -50 9.52 -116.67 -50 9.63 -171.37 -50 9.63 -127.37 -50 9.71 -170.89 -50 9.71 -126.89 -50 10.06 -162.33 -50 10.06 -118.33 -50 10.2 -164.12 -50 10.2 -120.12 -50 10.3 -167.53 -50 10.3 -123.53 -50 10.41 -166.89 -50 10.41 -122.89 -50 16 -227.25 -50 16 -146.75 -50 17 -18.75 -50 17 -8.75 -50 27.5 9.25 -50 37 -137.75 -50 37 -107.75 -50 37.1 -138.52 -50 37.1 -106.97 -50 37.4 -139.25 -50 37.4 -106.25 -50 37.87 -139.87 -50 37.87 -105.62 -50 38.5 -140.34 -50 38.5 -105.15 -50 39.22 -140.64 -50 39.22 -104.85 -50 40 -140.75 -50 40 -104.75 -50 41.33 8.28 -50 54.79 4.93 -50 58 -140.75 -50 58 -104.75 -50 58.77 -140.64 -50 58.77 -104.85 -50 59.5 -140.34 -50 59.5 -105.15 -50 60.12 -139.87 -50 60.12 -105.62 -50 60.59 -139.25 -50 60.59 -106.25 -50 60.89 -138.52 -50 60.89 -106.97 -50 61 -137.75 -50 61 -107.75 -50 67.47 -.68 -50 72 -227.25 -50 72 -146.75 -50 73 -146.86 -50 73.16 -227.09 -50 73.95 -147.19 -50 74.25 -226.64 -50 74.8 -147.73 -50 75.18 -225.93 -50 75.51 -148.44 -50 75.89 -225 -50 76.05 -149.29 -50 76.34 -223.91 -50 76.38 -150.24 -50 76.5 -222.75 -50 76.5 -151.25 -50 78 -89 -50 78 -61 -50 78.98 -8.4 -50 89 -242 -50 89 -18 '></Coordinate>
                        <Normal vector=' -1 0 0 '></Normal>
                    </IndexedFaceSet>
                </Shape>
            </Transform>

        </Transform>

    </Scene>
</X3D>
