<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "http://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D version='3.2' profile='Immersive'  xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.2.xsd'>
 <Scene>
  <Transform >
      <Shape >
          <Appearance >
              <ImageTexture url="../../../Images/WallGreyInt.jpg"></ImageTexture>
               <TextureTransform scale="3 3"></TextureTransform>
              <Material transparency="0"/>
          </Appearance>
          <IndexedFaceSet  coordIndex=" 12 14 13 -1 13 14 15 -1 8 12 9 -1 9 12 13 -1 10 8 11 -1 11 8 9 -1 6 10 7 -1 7 10 11 -1 4 6 5 -1 5 6 7 -1 0 4 1 -1 1 4 5 -1 2 0 3 -1 3 0 1 -1 14 2 15 -1 15 2 3 -1 4 0 6 -1 6 0 2 -1 6 2 10 -1 10 2 14 -1 10 14 8 -1 8 14 12 -1 11 9 13 -1 3 1 5 -1 5 7 3 -1 3 7 11 -1 3 11 15 -1 15 11 13 -1" colorPerVertex="false" normalPerVertex="true" normalIndex=" 5 5 5 -1 5 5 5 -1 1 1 1 -1 1 1 1 -1 0 0 0 -1 0 0 0 -1 1 1 1 -1 1 1 1 -1 5 5 5 -1 5 5 5 -1 1 1 1 -1 1 1 1 -1 0 0 0 -1 0 0 0 -1 4 4 4 -1 4 4 4 -1 2 2 2 -1 2 2 2 -1 2 2 2 -1 2 2 2 -1 2 2 2 -1 2 2 2 -1 3 3 3 -1 3 3 3 -1 3 3 3 -1 3 3 3 -1 3 3 3 -1 3 3 3 -1">
              <Coordinate  point="-20.73 0 -59.13, -20.73 0 -55.75, -20.73 84.0 -59.13, -20.73 84.0 -55.75, -5.1 -.0 -59.13, -5.1 -.0 -55.75, -5.1 78.0 -59.13, -5.1 78.0 -55.75, 18.900002 0 -59.13, 18.900002 0 -55.75, 18.900002 78.0 -59.13, 18.900002 78.0 -55.75, 48.899998 0 -59.13, 48.899998 0 -55.75, 48.899998 84.0 -59.13, 48.899998 84.0 -55.75, "/>
              <Normal  vector="-1.0 0 0, 0 -1.0 0, 0 0 -1.0, 0 0 1.0, 0 1.0 0, 1.0 -.0 0, "/>
          </IndexedFaceSet>
      </Shape>
  </Transform>
  </Scene>
</X3D>
