<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' profile='Full' version='3.0' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.0.xsd'>
    <Scene DEF='scene'>
    <Transform>
        <Transform>
            <Shape>
                <Appearance>
                    <Material ambientIntensity='1' diffuseColor='.792157 .819608 .933333' emissiveColor='0 0 0' specularColor='.396078 .409804 .466667' shininess='.4' transparency='0' ></Material>
                </Appearance>
                <IndexedFaceSet coordIndex='16 1 17 -1 17 1 2 -1 17 2 18 -1 18 2 3 -1 18 3 19 -1 19 3 4 -1 19 4 20 -1 20 4 5 -1 20 5 21 -1 21 5 6 -1 9 15 0 -1 10 8 1 -1 1 8 0 -1 0 8 7 -1 0 7 9 -1 1 16 10 -1 10 16 12 -1 10 12 9 -1 9 12 11 -1 9 11 15 -1 15 11 13 -1 15 13 16 -1 16 13 14 -1 16 14 12 -1 ' normalIndex='5 5 4 -1 4 5 4 -1 4 4 3 -1 3 4 3 -1 3 3 2 -1 2 3 2 -1 2 2 1 -1 1 2 1 -1 1 1 0 -1 0 1 0 -1 6 6 6 -1 6 6 6 -1 6 6 6 -1 6 6 6 -1 6 6 6 -1 6 6 6 -1 6 6 6 -1 6 6 6 -1 6 6 6 -1 6 6 6 -1 6 6 6 -1 6 6 6 -1 6 6 6 -1 6 6 6 -1 ' colorPerVertex='false'>
                    <Coordinate point=' -48.87 .18 -1.12 -48.87 27.69 8.12 -48.87 41.51 7.11 -48.87 54.95 3.68 -48.87 67.58 -2.03 -48.87 79.01 -9.87 -48.87 88.89 -19.59 -46.87 3.2 -.1 -46.87 24.05 6.9 -22.87 3.2 -.1 -22.87 24.05 6.9 22.87 3.2 -.1 22.87 24.05 6.9 46.87 3.2 -.1 46.87 24.05 6.9 48.87 .18 -1.12 48.87 27.69 8.12 48.87 41.51 7.11 48.87 54.95 3.68 48.87 67.58 -2.03 48.87 79.01 -9.87 48.87 88.89 -19.59 '></Coordinate>
                    <Normal vector=' 0 -.76 -.64 0 -.63 -.77 0 -.49 -.87 0 -.33 -.94 0 -.16 -.98 0 .01 -.99 0 .31 -.94 '></Normal>
                </IndexedFaceSet>
            </Shape>
        </Transform>
    </Transform>
    </Scene>
</X3D>
